[INFO 18:29:44] pymarl Running command 'my_main'
[INFO 18:29:44] pymarl Started run with ID "3"
[DEBUG 18:29:44] pymarl Starting Heartbeat
[DEBUG 18:29:44] my_main Started
[INFO 18:29:44] my_main Experiment Parameters:
[INFO 18:29:44] my_main 

{   'action_embed_dim': 8,
    'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'ae_dec_hidden_dims': [   ],
    'ae_enc_hidden_dims': [   ],
    'agent': 'masia',
    'agent_output_type': 'q',
    'attn_embed_dim': 16,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'concat_obs': True,
    'double_q': True,
    'encoder_hidden_dim': 32,
    'encoder_use_rnn': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2s3z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 153064297,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'latent_model': 'mlp',
    'learner': 'masia_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'masia_mac',
    'mask_obs': True,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'model_hidden_dim': 64,
    'momentum_tau': 1,
    'name': 'hwg_1_masia',
    'noise_env': False,
    'noise_type': 0,
    'ob_embed_dim': 32,
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'pred_len': 2,
    'repeat_id': 1,
    'repr_coef': 1,
    'rew_pred_coef': 1,
    'rl_signal': True,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 153064297,
    'spr_coef': 1,
    'spr_dim': 32,
    'standardise_returns': False,
    'standardise_rewards': True,
    'state_encoder': 'ob_attn_ae',
    'state_repre_dim': 8,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_encoder': False,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_inverse_model': True,
    'use_latent_model': True,
    'use_momentum_encoder': True,
    'use_residual': True,
    'use_rew_pred': True,
    'use_rnn': True,
    'use_tensorboard': True}

[INFO 18:29:45] my_main Beginning training for 2050000 timesteps
[INFO 18:29:45] absl Launching SC2: /home/hp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 33775 -dataDir /home/hp/StarCraftII/ -tempDir /tmp/sc-o2furely/
[INFO 18:29:45] absl Connecting to: ws://127.0.0.1:33775/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 33775 -dataDir /home/hp/StarCraftII/ -tempDir /tmp/sc-o2furely/'
Starting up...
Startup Phase 1 complete
[INFO 18:29:46] absl Connecting to: ws://127.0.0.1:33775/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:33775
Startup Phase 3 complete. Ready for commands.
[INFO 18:29:47] absl Connecting to: ws://127.0.0.1:33775/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:59696 accepted
ReadyHandler: 127.0.0.1:59696 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/hp/masia/masia/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/hp/masia/masia/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 18:29:51] my_main t_env: 53 / 2050000
[INFO 18:29:51] my_main Estimated time left: 3 minutes, 50 seconds. Time passed: 5 seconds
[INFO 18:30:55] my_main Saving models to results/models/sc2/2s3z/hwg_1_masia_NoRemark/hwg_1_masia_seed153064297_2s3z_2023-10-26 18:29:44.046754/53
[INFO 18:41:59] my_main Recent Stats | t_env:      50019 | Episode:      980
battle_won_mean:           0.0030	dead_allies_mean:          4.9819	dead_enemies_mean:         0.4635	ep_length_mean:           51.6846
epsilon:                   0.2373	grad_norm:                 3.0254	model_loss:                0.3155	q_taken_mean:              0.3539
repr_loss:                 0.4703	return_mean:               5.4303	return_std:                1.2539	rew_pred_loss:             0.0542
rl_loss:                   0.8995	target_mean:               0.3602	td_error_abs:              0.6526	test_battle_won_mean:      0.0000
test_dead_allies_mean:     3.1600	test_dead_enemies_mean:    0.0000	test_ep_length_mean:     119.3400	test_return_mean:          0.0000
test_return_std:           0.0000	tot_loss:                  1.3698	vae_loss:                  0.1006	
[INFO 18:42:00] my_main t_env: 50074 / 2050000
[INFO 18:42:00] my_main Estimated time left: 8 hours, 6 minutes, 2 seconds. Time passed: 12 minutes, 15 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:59696 disconnected
[INFO 18:42:19] absl Shutdown gracefully.
[INFO 18:42:19] absl Shutdown with return code: -15
[INFO 18:42:19] absl Launching SC2: /home/hp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36497 -dataDir /home/hp/StarCraftII/ -tempDir /tmp/sc-t6vsut3q/
[INFO 18:42:19] absl Connecting to: ws://127.0.0.1:36497/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36497 -dataDir /home/hp/StarCraftII/ -tempDir /tmp/sc-t6vsut3q/'
Starting up...
Startup Phase 1 complete
[INFO 18:42:20] absl Connecting to: ws://127.0.0.1:36497/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:36497
Startup Phase 3 complete. Ready for commands.
[INFO 18:42:21] absl Connecting to: ws://127.0.0.1:36497/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:48284 accepted
ReadyHandler: 127.0.0.1:48284 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
