[INFO 01:23:07] pymarl Running command 'my_main'
[INFO 01:23:07] pymarl Started run with ID "1"
[DEBUG 01:23:07] pymarl Starting Heartbeat
[DEBUG 01:23:07] my_main Started
[INFO 01:23:07] my_main Experiment Parameters:
[INFO 01:23:07] my_main 

{   'action_embed_dim': 8,
    'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'ae_dec_hidden_dims': [   ],
    'ae_enc_hidden_dims': [   ],
    'agent': 'masia',
    'agent_output_type': 'q',
    'attn_embed_dim': 16,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'concat_obs': True,
    'double_q': True,
    'encoder_hidden_dim': 32,
    'encoder_use_rnn': True,
    'env': 'hallway',
    'env_args': {   'is_print': False,
                    'key': 'default',
                    'n_agents': 2,
                    'obs_last_action': False,
                    'print_rew': False,
                    'print_steps': 1000,
                    'reward_win': 1,
                    'seed': 305824713,
                    'state_last_action': False,
                    'state_numbers': [   6,
                                         6]},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'latent_model': 'mlp',
    'learner': 'masia_learner',
    'learner_log_interval': 100000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 100000,
    'lr': 0.0005,
    'mac': 'masia_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'model_hidden_dim': 64,
    'momentum_tau': 1,
    'name': 'hw_1_masia',
    'noise_env': False,
    'noise_type': 0,
    'ob_embed_dim': 32,
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'pred_len': 2,
    'repeat_id': 1,
    'repr_coef': 1,
    'rew_pred_coef': 1,
    'rl_signal': True,
    'runner': 'episode',
    'runner_log_interval': 100000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 305824713,
    'spr_coef': 1,
    'spr_dim': 32,
    'standardise_returns': False,
    'standardise_rewards': True,
    'state_encoder': 'ob_attn_ae',
    'state_repre_dim': 8,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_encoder': False,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_latent_model': True,
    'use_momentum_encoder': True,
    'use_residual': True,
    'use_rew_pred': True,
    'use_rnn': True,
    'use_tensorboard': True}

[INFO 01:23:09] my_main Beginning training for 2050000 timesteps
/root/autodl-tmp/code/masia/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:230.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/root/miniconda3/envs/epymarl/lib/python3.7/site-packages/torch/nn/functional.py:1967: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
/root/autodl-tmp/code/masia/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 01:23:10] my_main t_env: 16 / 2050000
[INFO 01:23:10] my_main Estimated time left: 3 minutes, 38 seconds. Time passed: 1 seconds
[INFO 01:23:14] my_main Saving models to results/models/hallway/hallway-6x6-2p/hw_1_masia_NoRemark/hw_1_masia_seed305824713_hallway-6x6-2p_2023-08-10 01:23:07.575190/16
[INFO 01:25:15] my_main t_env: 10025 / 2050000
[INFO 01:25:15] my_main Estimated time left: 7 hours, 3 minutes, 8 seconds. Time passed: 2 minutes, 5 seconds
[INFO 01:27:31] my_main t_env: 20033 / 2050000
[INFO 01:27:31] my_main Estimated time left: 7 hours, 39 minutes, 39 seconds. Time passed: 4 minutes, 21 seconds
[INFO 01:29:36] my_main t_env: 30039 / 2050000
[INFO 01:29:36] my_main Estimated time left: 7 hours, 1 minutes, 39 seconds. Time passed: 6 minutes, 26 seconds
[INFO 01:31:59] my_main t_env: 40039 / 2050000
[INFO 01:31:59] my_main Estimated time left: 7 hours, 57 minutes, 9 seconds. Time passed: 8 minutes, 49 seconds
[INFO 01:34:38] my_main t_env: 50042 / 2050000
[INFO 01:34:38] my_main Estimated time left: 8 hours, 51 minutes, 43 seconds. Time passed: 11 minutes, 28 seconds
[INFO 01:36:39] my_main t_env: 60044 / 2050000
[INFO 01:36:39] my_main Estimated time left: 6 hours, 39 minutes, 40 seconds. Time passed: 13 minutes, 29 seconds
[INFO 01:38:52] my_main t_env: 70045 / 2050000
[INFO 01:38:52] my_main Estimated time left: 7 hours, 19 minutes, 35 seconds. Time passed: 15 minutes, 42 seconds
[INFO 01:40:56] my_main t_env: 80050 / 2050000
[INFO 01:40:56] my_main Estimated time left: 6 hours, 47 minutes, 45 seconds. Time passed: 17 minutes, 46 seconds
[INFO 01:43:16] my_main t_env: 90063 / 2050000
[INFO 01:43:16] my_main Estimated time left: 7 hours, 34 minutes, 2 seconds. Time passed: 20 minutes, 6 seconds
[INFO 01:45:54] my_main Recent Stats | t_env:     100014 | Episode:     8005
battle_won_mean:           0.0000	ep_length_mean:           16.0000	epsilon:                   1.0000	grad_norm:               2133.2942
model_loss:                1.3970	q_taken_mean:              4.1002	repr_loss:                21.0297	return_mean:               0.0000
return_std:                0.0000	rew_pred_loss:             0.0026	rl_loss:                 143.0062	target_mean:               8.4592
td_error_abs:             10.1468	test_battle_won_mean:      0.8620	test_ep_length_mean:      14.4680	test_return_mean:          0.8620
test_return_std:           0.0925	tot_loss:                164.0359	vae_loss:                 19.6301	
[INFO 01:45:55] my_main t_env: 100072 / 2050000
[INFO 01:45:55] my_main Estimated time left: 8 hours, 38 minutes, 1 seconds. Time passed: 22 minutes, 45 seconds
[INFO 01:48:36] my_main t_env: 110078 / 2050000
[INFO 01:48:36] my_main Estimated time left: 8 hours, 38 minutes, 58 seconds. Time passed: 25 minutes, 26 seconds
[INFO 01:51:17] my_main t_env: 120092 / 2050000
[INFO 01:51:17] my_main Estimated time left: 8 hours, 39 minutes, 42 seconds. Time passed: 28 minutes, 8 seconds
[INFO 01:53:57] my_main t_env: 130095 / 2050000
[INFO 01:53:57] my_main Estimated time left: 8 hours, 29 minutes, 19 seconds. Time passed: 30 minutes, 47 seconds
[INFO 01:56:35] my_main t_env: 140103 / 2050000
[INFO 01:56:35] my_main Estimated time left: 8 hours, 24 minutes, 20 seconds. Time passed: 33 minutes, 25 seconds
[INFO 01:59:37] my_main t_env: 150108 / 2050000
[INFO 01:59:37] my_main Estimated time left: 9 hours, 35 minutes, 52 seconds. Time passed: 36 minutes, 27 seconds
[INFO 02:03:22] my_main t_env: 160109 / 2050000
[INFO 02:03:22] my_main Estimated time left: 11 hours, 49 minutes, 1 seconds. Time passed: 40 minutes, 12 seconds
[INFO 02:07:32] my_main t_env: 170109 / 2050000
[INFO 02:07:32] my_main Estimated time left: 13 hours, 2 minutes, 30 seconds. Time passed: 44 minutes, 22 seconds
[INFO 02:12:04] my_main t_env: 180109 / 2050000
[INFO 02:12:04] my_main Estimated time left: 14 hours, 8 minutes, 1 seconds. Time passed: 48 minutes, 54 seconds
[INFO 02:16:43] my_main t_env: 190111 / 2050000
[INFO 02:16:43] my_main Estimated time left: 14 hours, 25 minutes, 2 seconds. Time passed: 53 minutes, 33 seconds
[INFO 02:20:50] my_main Recent Stats | t_env:     200016 | Episode:    20749
battle_won_mean:           0.2155	ep_length_mean:           14.2468	epsilon:                   0.0500	grad_norm:               1075.7754
model_loss:                0.7086	q_taken_mean:              4.9151	repr_loss:                10.5375	return_mean:               0.2155
return_std:                0.2476	rew_pred_loss:             0.0118	rl_loss:                  71.6536	target_mean:               7.0979
td_error_abs:              5.2502	test_battle_won_mean:      1.0000	test_ep_length_mean:       5.6920	test_return_mean:          1.0000
test_return_std:           0.0000	tot_loss:                 82.1911	vae_loss:                  9.8171	
[INFO 02:20:52] my_main t_env: 200114 / 2050000
[INFO 02:20:52] my_main Estimated time left: 12 hours, 45 minutes, 55 seconds. Time passed: 57 minutes, 42 seconds
[INFO 02:24:38] my_main t_env: 210114 / 2050000
[INFO 02:24:38] my_main Estimated time left: 11 hours, 33 minutes, 28 seconds. Time passed: 1 hours, 1 minutes, 28 seconds
[INFO 02:28:25] my_main t_env: 220114 / 2050000
[INFO 02:28:25] my_main Estimated time left: 11 hours, 32 minutes, 6 seconds. Time passed: 1 hours, 5 minutes, 15 seconds
[INFO 02:32:14] my_main t_env: 230118 / 2050000
[INFO 02:32:14] my_main Estimated time left: 11 hours, 33 minutes, 12 seconds. Time passed: 1 hours, 9 minutes, 4 seconds
[INFO 02:36:03] my_main t_env: 240119 / 2050000
[INFO 02:36:03] my_main Estimated time left: 11 hours, 32 minutes, 45 seconds. Time passed: 1 hours, 12 minutes, 53 seconds
[INFO 02:39:52] my_main t_env: 250119 / 2050000
[INFO 02:39:52] my_main Estimated time left: 11 hours, 25 minutes, 13 seconds. Time passed: 1 hours, 16 minutes, 42 seconds
[INFO 02:43:38] my_main t_env: 260119 / 2050000
[INFO 02:43:38] my_main Estimated time left: 11 hours, 16 minutes, 14 seconds. Time passed: 1 hours, 20 minutes, 28 seconds
[INFO 02:47:27] my_main t_env: 270123 / 2050000
[INFO 02:47:27] my_main Estimated time left: 11 hours, 19 minutes, 28 seconds. Time passed: 1 hours, 24 minutes, 18 seconds
[INFO 02:51:17] my_main t_env: 280125 / 2050000
[INFO 02:51:17] my_main Estimated time left: 11 hours, 15 minutes, 45 seconds. Time passed: 1 hours, 28 minutes, 7 seconds
[INFO 02:55:04] my_main t_env: 290130 / 2050000
[INFO 02:55:04] my_main Estimated time left: 11 hours, 7 minutes, 8 seconds. Time passed: 1 hours, 31 minutes, 54 seconds
[INFO 02:58:52] my_main Recent Stats | t_env:     300016 | Episode:    42094
battle_won_mean:           0.4392	ep_length_mean:           12.1132	epsilon:                   0.0500	grad_norm:               718.4321
model_loss:                0.4780	q_taken_mean:              3.9872	repr_loss:                 7.0662	return_mean:               0.4392
return_std:                0.2707	rew_pred_loss:             0.0433	rl_loss:                  47.7692	target_mean:               5.4424
td_error_abs:              3.5050	test_battle_won_mean:      1.0000	test_ep_length_mean:       4.4740	test_return_mean:          1.0000
test_return_std:           0.0000	tot_loss:                 54.8354	vae_loss:                  6.5448	
[INFO 02:58:54] my_main t_env: 300131 / 2050000
[INFO 02:58:54] my_main Estimated time left: 11 hours, 9 minutes, 43 seconds. Time passed: 1 hours, 35 minutes, 44 seconds
[INFO 03:02:39] my_main t_env: 310131 / 2050000
[INFO 03:02:39] my_main Estimated time left: 10 hours, 52 minutes, 37 seconds. Time passed: 1 hours, 39 minutes, 29 seconds
[INFO 03:06:28] my_main t_env: 320133 / 2050000
[INFO 03:06:28] my_main Estimated time left: 11 hours, 1 minutes, 5 seconds. Time passed: 1 hours, 43 minutes, 18 seconds
[INFO 03:10:15] my_main t_env: 330137 / 2050000
[INFO 03:10:15] my_main Estimated time left: 10 hours, 49 minutes, 29 seconds. Time passed: 1 hours, 47 minutes, 5 seconds
[INFO 03:14:00] my_main t_env: 340137 / 2050000
[INFO 03:14:00] my_main Estimated time left: 10 hours, 42 minutes, 51 seconds. Time passed: 1 hours, 50 minutes, 51 seconds
[INFO 03:17:51] my_main t_env: 350137 / 2050000
[INFO 03:17:51] my_main Estimated time left: 10 hours, 53 minutes, 11 seconds. Time passed: 1 hours, 54 minutes, 41 seconds
[INFO 03:21:37] my_main t_env: 360139 / 2050000
[INFO 03:21:37] my_main Estimated time left: 10 hours, 37 minutes, 25 seconds. Time passed: 1 hours, 58 minutes, 28 seconds
[INFO 03:25:27] my_main t_env: 370140 / 2050000
[INFO 03:25:27] my_main Estimated time left: 10 hours, 41 minutes, 41 seconds. Time passed: 2 hours, 2 minutes, 17 seconds
[INFO 03:29:15] my_main t_env: 380143 / 2050000
[INFO 03:29:15] my_main Estimated time left: 10 hours, 34 minutes, 35 seconds. Time passed: 2 hours, 6 minutes, 5 seconds
[INFO 03:33:03] my_main t_env: 390147 / 2050000
[INFO 03:33:03] my_main Estimated time left: 10 hours, 30 minutes, 12 seconds. Time passed: 2 hours, 9 minutes, 53 seconds
[INFO 03:36:44] my_main Recent Stats | t_env:     400018 | Episode:    63322
battle_won_mean:           0.5581	ep_length_mean:           10.2561	epsilon:                   0.0500	grad_norm:               540.7103
model_loss:                0.3660	q_taken_mean:              3.3672	repr_loss:                 5.3233	return_mean:               0.5581
return_std:                0.2728	rew_pred_loss:             0.0485	rl_loss:                  35.8271	target_mean:               4.4569
td_error_abs:              2.6332	test_battle_won_mean:      1.0000	test_ep_length_mean:       4.5620	test_return_mean:          1.0000
test_return_std:           0.0000	tot_loss:                 41.1504	vae_loss:                  4.9087	
[INFO 03:36:47] my_main t_env: 400151 / 2050000
[INFO 03:36:47] my_main Estimated time left: 10 hours, 17 minutes, 21 seconds. Time passed: 2 hours, 13 minutes, 37 seconds
[INFO 03:40:32] my_main t_env: 410152 / 2050000
[INFO 03:40:32] my_main Estimated time left: 10 hours, 14 minutes, 33 seconds. Time passed: 2 hours, 17 minutes, 22 seconds
[INFO 03:44:19] my_main t_env: 420157 / 2050000
[INFO 03:44:19] my_main Estimated time left: 10 hours, 15 minutes, 13 seconds. Time passed: 2 hours, 21 minutes, 9 seconds
[INFO 03:48:07] my_main t_env: 430159 / 2050000
[INFO 03:48:07] my_main Estimated time left: 10 hours, 17 minutes, 4 seconds. Time passed: 2 hours, 24 minutes, 57 seconds
[INFO 03:51:57] my_main t_env: 440168 / 2050000
[INFO 03:51:57] my_main Estimated time left: 10 hours, 15 minutes, 10 seconds. Time passed: 2 hours, 28 minutes, 47 seconds
[INFO 03:55:46] my_main t_env: 450169 / 2050000
[INFO 03:55:46] my_main Estimated time left: 10 hours, 10 minutes, 29 seconds. Time passed: 2 hours, 32 minutes, 36 seconds
[INFO 03:59:32] my_main t_env: 460175 / 2050000
[INFO 03:59:32] my_main Estimated time left: 9 hours, 59 minutes, 20 seconds. Time passed: 2 hours, 36 minutes, 22 seconds
[INFO 04:03:21] my_main t_env: 470175 / 2050000
[INFO 04:03:21] my_main Estimated time left: 10 hours, 3 minutes, 1 seconds. Time passed: 2 hours, 40 minutes, 11 seconds
[INFO 04:07:12] my_main t_env: 480176 / 2050000
[INFO 04:07:12] my_main Estimated time left: 10 hours, 4 minutes, 15 seconds. Time passed: 2 hours, 44 minutes, 2 seconds
[INFO 04:11:04] my_main t_env: 490178 / 2050000
[INFO 04:11:04] my_main Estimated time left: 10 hours, 2 minutes, 16 seconds. Time passed: 2 hours, 47 minutes, 54 seconds
[INFO 04:14:50] my_main Saving models to results/models/hallway/hallway-6x6-2p/hw_1_masia_NoRemark/hw_1_masia_seed305824713_hallway-6x6-2p_2023-08-10 01:23:07.575190/500019
[INFO 04:14:50] my_main Recent Stats | t_env:     500019 | Episode:    84513
battle_won_mean:           0.6296	ep_length_mean:            9.1471	epsilon:                   0.0500	grad_norm:               434.0263
model_loss:                0.2983	q_taken_mean:              2.9545	repr_loss:                 4.2777	return_mean:               0.6296
return_std:                0.2738	rew_pred_loss:             0.0523	rl_loss:                  28.6727	target_mean:               3.8296
td_error_abs:              2.1139	test_battle_won_mean:      1.0000	test_ep_length_mean:       4.5780	test_return_mean:          1.0000
test_return_std:           0.0000	tot_loss:                 32.9503	vae_loss:                  3.9271	
[INFO 04:14:53] my_main t_env: 500179 / 2050000
[INFO 04:14:53] my_main Estimated time left: 9 hours, 52 minutes, 57 seconds. Time passed: 2 hours, 51 minutes, 44 seconds
[INFO 04:18:45] my_main t_env: 510179 / 2050000
[INFO 04:18:45] my_main Estimated time left: 9 hours, 54 minutes, 10 seconds. Time passed: 2 hours, 55 minutes, 35 seconds
[INFO 04:22:36] my_main t_env: 520181 / 2050000
[INFO 04:22:36] my_main Estimated time left: 9 hours, 49 minutes, 4 seconds. Time passed: 2 hours, 59 minutes, 26 seconds
[INFO 04:26:27] my_main t_env: 530184 / 2050000
[INFO 04:26:27] my_main Estimated time left: 9 hours, 46 minutes, 1 seconds. Time passed: 3 hours, 3 minutes, 18 seconds
[INFO 04:30:17] my_main t_env: 540186 / 2050000
[INFO 04:30:17] my_main Estimated time left: 9 hours, 37 minutes, 11 seconds. Time passed: 3 hours, 7 minutes, 7 seconds
[INFO 04:34:10] my_main t_env: 550191 / 2050000
[INFO 04:34:10] my_main Estimated time left: 9 hours, 42 minutes, 12 seconds. Time passed: 3 hours, 11 minutes, 0 seconds
[INFO 04:38:01] my_main t_env: 560194 / 2050000
[INFO 04:38:01] my_main Estimated time left: 9 hours, 34 minutes, 46 seconds. Time passed: 3 hours, 14 minutes, 52 seconds
[INFO 04:41:54] my_main t_env: 570196 / 2050000
[INFO 04:41:54] my_main Estimated time left: 9 hours, 32 minutes, 26 seconds. Time passed: 3 hours, 18 minutes, 44 seconds
[INFO 04:45:44] my_main t_env: 580201 / 2050000
[INFO 04:45:44] my_main Estimated time left: 9 hours, 24 minutes, 57 seconds. Time passed: 3 hours, 22 minutes, 34 seconds
[INFO 04:49:32] my_main t_env: 590202 / 2050000
[INFO 04:49:32] my_main Estimated time left: 9 hours, 14 minutes, 3 seconds. Time passed: 3 hours, 26 minutes, 22 seconds
[INFO 04:53:16] my_main Recent Stats | t_env:     600019 | Episode:   105714
battle_won_mean:           0.8127	ep_length_mean:            6.8909	epsilon:                   0.0500	grad_norm:                 9.3661
model_loss:                0.0267	q_taken_mean:              2.3884	repr_loss:                 0.0850	return_mean:               0.8127
return_std:                0.3295	rew_pred_loss:             0.0572	rl_loss:                   0.0715	target_mean:               2.3908
td_error_abs:              0.0868	test_battle_won_mean:      1.0000	test_ep_length_mean:       4.5040	test_return_mean:          1.0000
test_return_std:           0.0000	tot_loss:                  0.1565	vae_loss:                  0.0011	
[INFO 04:53:21] my_main t_env: 600204 / 2050000
[INFO 04:53:21] my_main Estimated time left: 9 hours, 12 minutes, 21 seconds. Time passed: 3 hours, 30 minutes, 11 seconds
[INFO 04:57:08] my_main t_env: 610204 / 2050000
[INFO 04:57:08] my_main Estimated time left: 9 hours, 6 minutes, 20 seconds. Time passed: 3 hours, 33 minutes, 59 seconds
[INFO 05:00:56] my_main t_env: 620208 / 2050000
[INFO 05:00:56] my_main Estimated time left: 9 hours, 2 minutes, 22 seconds. Time passed: 3 hours, 37 minutes, 46 seconds
[INFO 05:04:46] my_main t_env: 630208 / 2050000
[INFO 05:04:46] my_main Estimated time left: 9 hours, 4 minutes, 11 seconds. Time passed: 3 hours, 41 minutes, 36 seconds
[INFO 05:08:36] my_main t_env: 640208 / 2050000
[INFO 05:08:36] my_main Estimated time left: 9 hours, 57 seconds. Time passed: 3 hours, 45 minutes, 26 seconds
[INFO 05:12:28] my_main t_env: 650209 / 2050000
[INFO 05:12:28] my_main Estimated time left: 9 hours, 1 seconds. Time passed: 3 hours, 49 minutes, 18 seconds
[INFO 05:16:21] my_main t_env: 660213 / 2050000
[INFO 05:16:21] my_main Estimated time left: 8 hours, 59 minutes, 32 seconds. Time passed: 3 hours, 53 minutes, 11 seconds
[INFO 05:20:13] my_main t_env: 670213 / 2050000
[INFO 05:20:13] my_main Estimated time left: 8 hours, 53 minutes, 34 seconds. Time passed: 3 hours, 57 minutes, 3 seconds
[INFO 05:24:07] my_main t_env: 680217 / 2050000
[INFO 05:24:07] my_main Estimated time left: 8 hours, 53 minutes, 16 seconds. Time passed: 4 hours, 57 seconds
[INFO 05:27:58] my_main t_env: 690219 / 2050000
[INFO 05:27:58] my_main Estimated time left: 8 hours, 43 minutes, 22 seconds. Time passed: 4 hours, 4 minutes, 48 seconds
[INFO 05:31:42] my_main Recent Stats | t_env:     700023 | Episode:   126883
battle_won_mean:           0.9092	ep_length_mean:            5.3355	epsilon:                   0.0500	grad_norm:                 6.4608
model_loss:                0.0260	q_taken_mean:              1.4849	repr_loss:                 0.0948	return_mean:               0.9092
return_std:                0.2867	rew_pred_loss:             0.0685	rl_loss:                   0.0113	target_mean:               1.4860
td_error_abs:              0.0171	test_battle_won_mean:      1.0000	test_ep_length_mean:       4.5400	test_return_mean:          1.0000
test_return_std:           0.0000	tot_loss:                  0.1061	vae_loss:                  0.0003	
[INFO 05:31:47] my_main t_env: 700221 / 2050000
[INFO 05:31:47] my_main Estimated time left: 8 hours, 36 minutes, 32 seconds. Time passed: 4 hours, 8 minutes, 37 seconds
[INFO 05:35:38] my_main t_env: 710223 / 2050000
[INFO 05:35:38] my_main Estimated time left: 8 hours, 34 minutes, 55 seconds. Time passed: 4 hours, 12 minutes, 28 seconds
[INFO 05:39:26] my_main t_env: 720228 / 2050000
[INFO 05:39:26] my_main Estimated time left: 8 hours, 26 minutes, 3 seconds. Time passed: 4 hours, 16 minutes, 16 seconds
[INFO 05:43:16] my_main t_env: 730232 / 2050000
[INFO 05:43:16] my_main Estimated time left: 8 hours, 25 minutes, 38 seconds. Time passed: 4 hours, 20 minutes, 6 seconds
[INFO 05:47:07] my_main t_env: 740233 / 2050000
[INFO 05:47:07] my_main Estimated time left: 8 hours, 24 minutes, 33 seconds. Time passed: 4 hours, 23 minutes, 57 seconds
[INFO 05:51:01] my_main t_env: 750233 / 2050000
[INFO 05:51:01] my_main Estimated time left: 8 hours, 26 minutes, 43 seconds. Time passed: 4 hours, 27 minutes, 51 seconds
[INFO 05:54:51] my_main t_env: 760234 / 2050000
[INFO 05:54:51] my_main Estimated time left: 8 hours, 13 minutes, 32 seconds. Time passed: 4 hours, 31 minutes, 41 seconds
[INFO 05:58:39] my_main t_env: 770234 / 2050000
[INFO 05:58:39] my_main Estimated time left: 8 hours, 7 minutes, 5 seconds. Time passed: 4 hours, 35 minutes, 29 seconds
[INFO 06:02:31] my_main t_env: 780241 / 2050000
[INFO 06:02:31] my_main Estimated time left: 8 hours, 9 minutes, 43 seconds. Time passed: 4 hours, 39 minutes, 21 seconds
[INFO 06:06:22] my_main t_env: 790244 / 2050000
[INFO 06:06:22] my_main Estimated time left: 8 hours, 4 minutes, 20 seconds. Time passed: 4 hours, 43 minutes, 12 seconds
[INFO 06:10:09] my_main Recent Stats | t_env:     800023 | Episode:   147999
battle_won_mean:           0.9149	ep_length_mean:            4.7111	epsilon:                   0.0500	grad_norm:                 6.2669
model_loss:                0.0243	q_taken_mean:              1.2982	repr_loss:                 0.0726	return_mean:               0.9149
return_std:                0.2790	rew_pred_loss:             0.0480	rl_loss:                   0.0112	target_mean:               1.2995
td_error_abs:              0.0150	test_battle_won_mean:      1.0000	test_ep_length_mean:       4.4600	test_return_mean:          1.0000
test_return_std:           0.0000	tot_loss:                  0.0838	vae_loss:                  0.0003	
[INFO 06:10:15] my_main t_env: 800245 / 2050000
[INFO 06:10:15] my_main Estimated time left: 8 hours, 5 minutes, 4 seconds. Time passed: 4 hours, 47 minutes, 5 seconds
[INFO 06:14:08] my_main t_env: 810248 / 2050000
[INFO 06:14:08] my_main Estimated time left: 8 hours, 3 minutes, 8 seconds. Time passed: 4 hours, 50 minutes, 59 seconds
[INFO 06:17:57] my_main t_env: 820248 / 2050000
[INFO 06:17:57] my_main Estimated time left: 7 hours, 48 minutes, 48 seconds. Time passed: 4 hours, 54 minutes, 47 seconds
[INFO 06:21:49] my_main t_env: 830249 / 2050000
[INFO 06:21:49] my_main Estimated time left: 7 hours, 50 minutes, 21 seconds. Time passed: 4 hours, 58 minutes, 39 seconds
[INFO 06:25:40] my_main t_env: 840249 / 2050000
[INFO 06:25:40] my_main Estimated time left: 7 hours, 46 minutes, 39 seconds. Time passed: 5 hours, 2 minutes, 30 seconds
[INFO 06:29:31] my_main t_env: 850252 / 2050000
[INFO 06:29:31] my_main Estimated time left: 7 hours, 42 minutes, 25 seconds. Time passed: 5 hours, 6 minutes, 21 seconds
[INFO 06:33:23] my_main t_env: 860255 / 2050000
[INFO 06:33:23] my_main Estimated time left: 7 hours, 39 minutes, 51 seconds. Time passed: 5 hours, 10 minutes, 13 seconds
[INFO 06:37:12] my_main t_env: 870255 / 2050000
[INFO 06:37:12] my_main Estimated time left: 7 hours, 29 minutes, 32 seconds. Time passed: 5 hours, 14 minutes, 2 seconds
[INFO 06:41:01] my_main t_env: 880256 / 2050000
[INFO 06:41:01] my_main Estimated time left: 7 hours, 26 minutes, 32 seconds. Time passed: 5 hours, 17 minutes, 51 seconds
[INFO 06:44:52] my_main t_env: 890256 / 2050000
[INFO 06:44:52] my_main Estimated time left: 7 hours, 26 minutes, 54 seconds. Time passed: 5 hours, 21 minutes, 42 seconds
[INFO 06:48:39] my_main Recent Stats | t_env:     900025 | Episode:   169183
battle_won_mean:           0.9160	ep_length_mean:            4.7212	epsilon:                   0.0500	grad_norm:                 5.2648
model_loss:                0.0211	q_taken_mean:              1.2291	repr_loss:                 0.0614	return_mean:               0.9160
return_std:                0.2774	rew_pred_loss:             0.0400	rl_loss:                   0.0111	target_mean:               1.2315
td_error_abs:              0.0128	test_battle_won_mean:      1.0000	test_ep_length_mean:       4.4420	test_return_mean:          1.0000
test_return_std:           0.0000	tot_loss:                  0.0725	vae_loss:                  0.0002	
[INFO 06:48:44] my_main t_env: 900257 / 2050000
[INFO 06:48:44] my_main Estimated time left: 7 hours, 24 minutes, 1 seconds. Time passed: 5 hours, 25 minutes, 34 seconds
[INFO 06:52:33] my_main t_env: 910259 / 2050000
[INFO 06:52:33] my_main Estimated time left: 7 hours, 15 minutes, 23 seconds. Time passed: 5 hours, 29 minutes, 23 seconds
[INFO 06:56:23] my_main t_env: 920262 / 2050000
[INFO 06:56:23] my_main Estimated time left: 7 hours, 12 minutes, 31 seconds. Time passed: 5 hours, 33 minutes, 13 seconds
[INFO 07:00:14] my_main t_env: 930266 / 2050000
[INFO 07:00:14] my_main Estimated time left: 7 hours, 10 minutes, 14 seconds. Time passed: 5 hours, 37 minutes, 4 seconds
[INFO 07:04:06] my_main t_env: 940267 / 2050000
[INFO 07:04:06] my_main Estimated time left: 7 hours, 9 minutes, 3 seconds. Time passed: 5 hours, 40 minutes, 56 seconds
[INFO 07:07:56] my_main t_env: 950269 / 2050000
[INFO 07:07:56] my_main Estimated time left: 7 hours, 2 minutes, 6 seconds. Time passed: 5 hours, 44 minutes, 46 seconds
[INFO 07:11:47] my_main t_env: 960270 / 2050000
[INFO 07:11:47] my_main Estimated time left: 6 hours, 58 minutes, 50 seconds. Time passed: 5 hours, 48 minutes, 37 seconds
[INFO 07:15:38] my_main t_env: 970274 / 2050000
[INFO 07:15:38] my_main Estimated time left: 6 hours, 56 minutes, 48 seconds. Time passed: 5 hours, 52 minutes, 28 seconds
[INFO 07:19:30] my_main t_env: 980274 / 2050000
[INFO 07:19:30] my_main Estimated time left: 6 hours, 53 minutes, 25 seconds. Time passed: 5 hours, 56 minutes, 20 seconds
[INFO 07:23:22] my_main t_env: 990275 / 2050000
[INFO 07:23:22] my_main Estimated time left: 6 hours, 49 minutes, 34 seconds. Time passed: 6 hours, 12 seconds
[INFO 07:27:05] my_main Saving models to results/models/hallway/hallway-6x6-2p/hw_1_masia_NoRemark/hw_1_masia_seed305824713_hallway-6x6-2p_2023-08-10 01:23:07.575190/1000022
[INFO 07:27:05] my_main Recent Stats | t_env:    1000028 | Episode:   190227
battle_won_mean:           0.9162	ep_length_mean:            4.7233	epsilon:                   0.0500	grad_norm:                 4.2028
model_loss:                0.0194	q_taken_mean:              1.1842	repr_loss:                 0.0577	return_mean:               0.9162
return_std:                0.2771	rew_pred_loss:             0.0381	rl_loss:                   0.0001	target_mean:               1.1830
td_error_abs:              0.0072	test_battle_won_mean:      1.0000	test_ep_length_mean:       4.5280	test_return_mean:          1.0000
test_return_std:           0.0000	tot_loss:                  0.0578	vae_loss:                  0.0002	
[INFO 07:27:11] my_main t_env: 1000276 / 2050000
[INFO 07:27:11] my_main Estimated time left: 6 hours, 40 minutes, 3 seconds. Time passed: 6 hours, 4 minutes, 1 seconds
[INFO 07:31:02] my_main t_env: 1010279 / 2050000
[INFO 07:31:02] my_main Estimated time left: 6 hours, 40 minutes, 34 seconds. Time passed: 6 hours, 7 minutes, 52 seconds
[INFO 07:34:54] my_main t_env: 1020284 / 2050000
[INFO 07:34:54] my_main Estimated time left: 6 hours, 38 minutes, 42 seconds. Time passed: 6 hours, 11 minutes, 45 seconds
[INFO 07:38:45] my_main t_env: 1030286 / 2050000
[INFO 07:38:45] my_main Estimated time left: 6 hours, 32 minutes, 2 seconds. Time passed: 6 hours, 15 minutes, 35 seconds
[INFO 07:42:35] my_main t_env: 1040289 / 2050000
[INFO 07:42:35] my_main Estimated time left: 6 hours, 27 minutes, 13 seconds. Time passed: 6 hours, 19 minutes, 25 seconds
[INFO 07:46:27] my_main t_env: 1050290 / 2050000
[INFO 07:46:27] my_main Estimated time left: 6 hours, 26 minutes, 25 seconds. Time passed: 6 hours, 23 minutes, 17 seconds
[INFO 07:50:20] my_main t_env: 1060295 / 2050000
[INFO 07:50:20] my_main Estimated time left: 6 hours, 22 minutes, 59 seconds. Time passed: 6 hours, 27 minutes, 10 seconds
[INFO 07:54:10] my_main t_env: 1070297 / 2050000
[INFO 07:54:10] my_main Estimated time left: 6 hours, 16 minutes, 22 seconds. Time passed: 6 hours, 31 minutes, 0 seconds
[INFO 07:58:03] my_main t_env: 1080300 / 2050000
[INFO 07:58:03] my_main Estimated time left: 6 hours, 16 minutes, 20 seconds. Time passed: 6 hours, 34 minutes, 53 seconds
[INFO 08:01:56] my_main t_env: 1090303 / 2050000
[INFO 08:01:56] my_main Estimated time left: 6 hours, 11 minutes, 39 seconds. Time passed: 6 hours, 38 minutes, 46 seconds
[INFO 08:05:41] my_main Recent Stats | t_env:    1100030 | Episode:   211378
battle_won_mean:           0.9172	ep_length_mean:            4.7299	epsilon:                   0.0500	grad_norm:                 3.3031
model_loss:                0.0168	q_taken_mean:              1.1482	repr_loss:                 0.0544	return_mean:               0.9172
return_std:                0.2756	rew_pred_loss:             0.0374	rl_loss:                   0.0001	target_mean:               1.1485
td_error_abs:              0.0067	test_battle_won_mean:      1.0000	test_ep_length_mean:       4.5340	test_return_mean:          1.0000
test_return_std:           0.0000	tot_loss:                  0.0545	vae_loss:                  0.0002	
[INFO 08:05:47] my_main t_env: 1100306 / 2050000
[INFO 08:05:47] my_main Estimated time left: 6 hours, 5 minutes, 50 seconds. Time passed: 6 hours, 42 minutes, 37 seconds
[INFO 08:09:38] my_main t_env: 1110311 / 2050000
[INFO 08:09:38] my_main Estimated time left: 6 hours, 1 minutes, 28 seconds. Time passed: 6 hours, 46 minutes, 28 seconds
[INFO 08:13:29] my_main t_env: 1120315 / 2050000
[INFO 08:13:29] my_main Estimated time left: 5 hours, 57 minutes, 33 seconds. Time passed: 6 hours, 50 minutes, 19 seconds
[INFO 08:17:22] my_main t_env: 1130316 / 2050000
[INFO 08:17:22] my_main Estimated time left: 5 hours, 57 minutes, 51 seconds. Time passed: 6 hours, 54 minutes, 12 seconds
[INFO 08:21:14] my_main t_env: 1140318 / 2050000
[INFO 08:21:14] my_main Estimated time left: 5 hours, 51 minutes, 17 seconds. Time passed: 6 hours, 58 minutes, 4 seconds
[INFO 08:25:04] my_main t_env: 1150320 / 2050000
[INFO 08:25:04] my_main Estimated time left: 5 hours, 44 minutes, 48 seconds. Time passed: 7 hours, 1 minutes, 54 seconds
[INFO 08:28:54] my_main t_env: 1160320 / 2050000
[INFO 08:28:54] my_main Estimated time left: 5 hours, 41 minutes, 4 seconds. Time passed: 7 hours, 5 minutes, 44 seconds
[INFO 08:32:44] my_main t_env: 1170320 / 2050000
[INFO 08:32:44] my_main Estimated time left: 5 hours, 36 minutes, 59 seconds. Time passed: 7 hours, 9 minutes, 34 seconds
[INFO 08:36:35] my_main t_env: 1180320 / 2050000
[INFO 08:36:35] my_main Estimated time left: 5 hours, 35 minutes, 40 seconds. Time passed: 7 hours, 13 minutes, 25 seconds
[INFO 08:40:27] my_main t_env: 1190320 / 2050000
[INFO 08:40:27] my_main Estimated time left: 5 hours, 32 minutes, 17 seconds. Time passed: 7 hours, 17 minutes, 17 seconds
[INFO 08:44:11] my_main Recent Stats | t_env:    1200030 | Episode:   232593
battle_won_mean:           0.9184	ep_length_mean:            4.7321	epsilon:                   0.0500	grad_norm:                 3.2133
model_loss:                0.0158	q_taken_mean:              1.1226	repr_loss:                 0.0485	return_mean:               0.9184
return_std:                0.2738	rew_pred_loss:             0.0326	rl_loss:                   0.0001	target_mean:               1.1227
td_error_abs:              0.0065	test_battle_won_mean:      1.0000	test_ep_length_mean:       4.4020	test_return_mean:          1.0000
test_return_std:           0.0000	tot_loss:                  0.0486	vae_loss:                  0.0002	
[INFO 08:44:17] my_main t_env: 1200321 / 2050000
[INFO 08:44:17] my_main Estimated time left: 5 hours, 25 minutes, 56 seconds. Time passed: 7 hours, 21 minutes, 7 seconds
[INFO 08:48:07] my_main t_env: 1210324 / 2050000
[INFO 08:48:07] my_main Estimated time left: 5 hours, 21 minutes, 18 seconds. Time passed: 7 hours, 24 minutes, 57 seconds
[INFO 08:51:56] my_main t_env: 1220326 / 2050000
[INFO 08:51:56] my_main Estimated time left: 5 hours, 17 minutes, 4 seconds. Time passed: 7 hours, 28 minutes, 46 seconds
[INFO 08:55:47] my_main t_env: 1230326 / 2050000
[INFO 08:55:47] my_main Estimated time left: 5 hours, 15 minutes, 16 seconds. Time passed: 7 hours, 32 minutes, 37 seconds
[INFO 08:59:37] my_main t_env: 1240327 / 2050000
[INFO 08:59:37] my_main Estimated time left: 5 hours, 9 minutes, 56 seconds. Time passed: 7 hours, 36 minutes, 27 seconds
[INFO 09:03:28] my_main t_env: 1250331 / 2050000
[INFO 09:03:28] my_main Estimated time left: 5 hours, 8 minutes, 37 seconds. Time passed: 7 hours, 40 minutes, 19 seconds
[INFO 09:07:16] my_main t_env: 1260333 / 2050000
[INFO 09:07:16] my_main Estimated time left: 5 hours, 4 seconds. Time passed: 7 hours, 44 minutes, 7 seconds
[INFO 09:11:04] my_main t_env: 1270337 / 2050000
[INFO 09:11:04] my_main Estimated time left: 4 hours, 56 minutes, 5 seconds. Time passed: 7 hours, 47 minutes, 55 seconds
[INFO 09:14:57] my_main t_env: 1280339 / 2050000
[INFO 09:14:57] my_main Estimated time left: 4 hours, 58 minutes, 28 seconds. Time passed: 7 hours, 51 minutes, 47 seconds
[INFO 09:18:50] my_main t_env: 1290340 / 2050000
[INFO 09:18:50] my_main Estimated time left: 4 hours, 54 minutes, 42 seconds. Time passed: 7 hours, 55 minutes, 40 seconds
[INFO 09:22:32] my_main Recent Stats | t_env:    1300031 | Episode:   253733
battle_won_mean:           0.9175	ep_length_mean:            4.7300	epsilon:                   0.0500	grad_norm:                 3.1929
model_loss:                0.0176	q_taken_mean:              1.0925	repr_loss:                 0.0542	return_mean:               0.9175
return_std:                0.2750	rew_pred_loss:             0.0364	rl_loss:                   0.0001	target_mean:               1.0923
td_error_abs:              0.0066	test_battle_won_mean:      1.0000	test_ep_length_mean:       4.4080	test_return_mean:          1.0000
test_return_std:           0.0000	tot_loss:                  0.0543	vae_loss:                  0.0002	
[INFO 09:22:39] my_main t_env: 1300340 / 2050000
[INFO 09:22:39] my_main Estimated time left: 4 hours, 46 minutes, 19 seconds. Time passed: 7 hours, 59 minutes, 29 seconds
[INFO 09:26:34] my_main t_env: 1310340 / 2050000
[INFO 09:26:34] my_main Estimated time left: 4 hours, 49 minutes, 40 seconds. Time passed: 8 hours, 3 minutes, 24 seconds
[INFO 09:30:29] my_main t_env: 1320343 / 2050000
[INFO 09:30:29] my_main Estimated time left: 4 hours, 45 minutes, 55 seconds. Time passed: 8 hours, 7 minutes, 19 seconds
[INFO 09:34:23] my_main t_env: 1330348 / 2050000
[INFO 09:34:23] my_main Estimated time left: 4 hours, 40 minutes, 23 seconds. Time passed: 8 hours, 11 minutes, 13 seconds
[INFO 09:38:16] my_main t_env: 1340353 / 2050000
[INFO 09:38:16] my_main Estimated time left: 4 hours, 35 minutes, 0 seconds. Time passed: 8 hours, 15 minutes, 6 seconds
[INFO 09:42:11] my_main t_env: 1350360 / 2050000
[INFO 09:42:11] my_main Estimated time left: 4 hours, 34 minutes, 1 seconds. Time passed: 8 hours, 19 minutes, 1 seconds
[INFO 09:46:07] my_main t_env: 1360362 / 2050000
[INFO 09:46:07] my_main Estimated time left: 4 hours, 31 minutes, 5 seconds. Time passed: 8 hours, 22 minutes, 57 seconds
[INFO 09:50:02] my_main t_env: 1370362 / 2050000
[INFO 09:50:02] my_main Estimated time left: 4 hours, 26 minutes, 18 seconds. Time passed: 8 hours, 26 minutes, 52 seconds
[INFO 09:53:57] my_main t_env: 1380363 / 2050000
[INFO 09:53:57] my_main Estimated time left: 4 hours, 22 minutes, 33 seconds. Time passed: 8 hours, 30 minutes, 47 seconds
[INFO 09:57:52] my_main t_env: 1390366 / 2050000
[INFO 09:57:52] my_main Estimated time left: 4 hours, 17 minutes, 48 seconds. Time passed: 8 hours, 34 minutes, 42 seconds
[INFO 10:01:48] my_main Recent Stats | t_env:    1400031 | Episode:   274913
battle_won_mean:           0.9173	ep_length_mean:            4.7290	epsilon:                   0.0500	grad_norm:                 3.1067
model_loss:                0.0168	q_taken_mean:              1.0721	repr_loss:                 0.0634	return_mean:               0.9173
return_std:                0.2753	rew_pred_loss:             0.0464	rl_loss:                   0.0002	target_mean:               1.0724
td_error_abs:              0.0067	test_battle_won_mean:      1.0000	test_ep_length_mean:       4.4300	test_return_mean:          1.0000
test_return_std:           0.0000	tot_loss:                  0.0636	vae_loss:                  0.0002	
[INFO 10:01:56] my_main t_env: 1400368 / 2050000
[INFO 10:01:56] my_main Estimated time left: 4 hours, 24 minutes, 22 seconds. Time passed: 8 hours, 38 minutes, 46 seconds
[INFO 10:06:06] my_main t_env: 1410369 / 2050000
[INFO 10:06:06] my_main Estimated time left: 4 hours, 26 minutes, 24 seconds. Time passed: 8 hours, 42 minutes, 56 seconds
[INFO 10:10:17] my_main t_env: 1420374 / 2050000
[INFO 10:10:17] my_main Estimated time left: 4 hours, 23 minutes, 6 seconds. Time passed: 8 hours, 47 minutes, 7 seconds
[INFO 10:14:27] my_main t_env: 1430375 / 2050000
[INFO 10:14:27] my_main Estimated time left: 4 hours, 17 minutes, 47 seconds. Time passed: 8 hours, 51 minutes, 17 seconds
[INFO 10:18:36] my_main t_env: 1440379 / 2050000
[INFO 10:18:36] my_main Estimated time left: 4 hours, 13 minutes, 35 seconds. Time passed: 8 hours, 55 minutes, 26 seconds
[INFO 10:22:47] my_main t_env: 1450382 / 2050000
[INFO 10:22:47] my_main Estimated time left: 4 hours, 10 minutes, 27 seconds. Time passed: 8 hours, 59 minutes, 37 seconds
[INFO 10:26:56] my_main t_env: 1460382 / 2050000
[INFO 10:26:56] my_main Estimated time left: 4 hours, 5 minutes, 8 seconds. Time passed: 9 hours, 3 minutes, 46 seconds
[INFO 10:31:04] my_main t_env: 1470384 / 2050000
[INFO 10:31:04] my_main Estimated time left: 3 hours, 58 minutes, 56 seconds. Time passed: 9 hours, 7 minutes, 54 seconds
[INFO 10:35:17] my_main t_env: 1480385 / 2050000
[INFO 10:35:17] my_main Estimated time left: 4 hours, 45 seconds. Time passed: 9 hours, 12 minutes, 7 seconds
[INFO 10:39:26] my_main t_env: 1490387 / 2050000
[INFO 10:39:26] my_main Estimated time left: 3 hours, 52 minutes, 14 seconds. Time passed: 9 hours, 16 minutes, 17 seconds
[INFO 10:43:25] my_main Saving models to results/models/hallway/hallway-6x6-2p/hw_1_masia_NoRemark/hw_1_masia_seed305824713_hallway-6x6-2p_2023-08-10 01:23:07.575190/1500023
[INFO 10:43:25] my_main Recent Stats | t_env:    1500033 | Episode:   296105
battle_won_mean:           0.9173	ep_length_mean:            4.7291	epsilon:                   0.0500	grad_norm:                 3.8365
model_loss:                0.0161	q_taken_mean:              1.0485	repr_loss:                 0.0776	return_mean:               0.9173
return_std:                0.2753	rew_pred_loss:             0.0613	rl_loss:                   0.0002	target_mean:               1.0491
td_error_abs:              0.0058	test_battle_won_mean:      1.0000	test_ep_length_mean:       4.5400	test_return_mean:          1.0000
test_return_std:           0.0000	tot_loss:                  0.0778	vae_loss:                  0.0002	
[INFO 10:43:34] my_main t_env: 1500387 / 2050000
[INFO 10:43:34] my_main Estimated time left: 3 hours, 46 minutes, 19 seconds. Time passed: 9 hours, 20 minutes, 24 seconds
[INFO 10:47:40] my_main t_env: 1510389 / 2050000
[INFO 10:47:40] my_main Estimated time left: 3 hours, 41 minutes, 14 seconds. Time passed: 9 hours, 24 minutes, 30 seconds
[INFO 10:51:48] my_main t_env: 1520392 / 2050000
[INFO 10:51:48] my_main Estimated time left: 3 hours, 39 minutes, 17 seconds. Time passed: 9 hours, 28 minutes, 38 seconds
[INFO 10:55:54] my_main t_env: 1530393 / 2050000
[INFO 10:55:54] my_main Estimated time left: 3 hours, 32 minutes, 31 seconds. Time passed: 9 hours, 32 minutes, 44 seconds
[INFO 11:00:02] my_main t_env: 1540395 / 2050000
[INFO 11:00:02] my_main Estimated time left: 3 hours, 31 minutes, 21 seconds. Time passed: 9 hours, 36 minutes, 53 seconds
[INFO 11:04:12] my_main t_env: 1550399 / 2050000
[INFO 11:04:12] my_main Estimated time left: 3 hours, 27 minutes, 24 seconds. Time passed: 9 hours, 41 minutes, 2 seconds
[INFO 11:08:06] my_main t_env: 1560403 / 2050000
[INFO 11:08:06] my_main Estimated time left: 3 hours, 11 minutes, 2 seconds. Time passed: 9 hours, 44 minutes, 56 seconds
[INFO 11:11:54] my_main t_env: 1570407 / 2050000
[INFO 11:11:54] my_main Estimated time left: 3 hours, 2 minutes, 38 seconds. Time passed: 9 hours, 48 minutes, 45 seconds
[INFO 11:15:46] my_main t_env: 1580409 / 2050000
[INFO 11:15:46] my_main Estimated time left: 3 hours, 1 minutes, 26 seconds. Time passed: 9 hours, 52 minutes, 36 seconds
[INFO 11:19:36] my_main t_env: 1590412 / 2050000
[INFO 11:19:36] my_main Estimated time left: 2 hours, 55 minutes, 56 seconds. Time passed: 9 hours, 56 minutes, 26 seconds
[INFO 11:23:21] my_main Recent Stats | t_env:    1600039 | Episode:   317282
battle_won_mean:           0.9173	ep_length_mean:            4.7224	epsilon:                   0.0500	grad_norm:                 3.4724
model_loss:                0.0149	q_taken_mean:              1.0349	repr_loss:                 0.0765	return_mean:               0.9173
return_std:                0.2754	rew_pred_loss:             0.0614	rl_loss:                   0.0002	target_mean:               1.0348
td_error_abs:              0.0049	test_battle_won_mean:      1.0000	test_ep_length_mean:       4.4560	test_return_mean:          1.0000
test_return_std:           0.0000	tot_loss:                  0.0767	vae_loss:                  0.0002	
[INFO 11:23:29] my_main t_env: 1600417 / 2050000
[INFO 11:23:29] my_main Estimated time left: 2 hours, 54 minutes, 37 seconds. Time passed: 10 hours, 19 seconds
[INFO 11:27:20] my_main t_env: 1610418 / 2050000
[INFO 11:27:20] my_main Estimated time left: 2 hours, 48 minutes, 59 seconds. Time passed: 10 hours, 4 minutes, 10 seconds
[INFO 11:31:15] my_main t_env: 1620422 / 2050000
[INFO 11:31:15] my_main Estimated time left: 2 hours, 48 minutes, 2 seconds. Time passed: 10 hours, 8 minutes, 5 seconds
[INFO 11:35:06] my_main t_env: 1630423 / 2050000
[INFO 11:35:06] my_main Estimated time left: 2 hours, 41 minutes, 47 seconds. Time passed: 10 hours, 11 minutes, 56 seconds
[INFO 11:38:59] my_main t_env: 1640427 / 2050000
[INFO 11:38:59] my_main Estimated time left: 2 hours, 39 minutes, 7 seconds. Time passed: 10 hours, 15 minutes, 49 seconds
[INFO 11:42:38] my_main t_env: 1650428 / 2050000
[INFO 11:42:38] my_main Estimated time left: 2 hours, 25 minutes, 30 seconds. Time passed: 10 hours, 19 minutes, 28 seconds
[INFO 11:46:13] my_main t_env: 1660429 / 2050000
[INFO 11:46:13] my_main Estimated time left: 2 hours, 19 minutes, 37 seconds. Time passed: 10 hours, 23 minutes, 3 seconds
[INFO 11:49:50] my_main t_env: 1670429 / 2050000
[INFO 11:49:50] my_main Estimated time left: 2 hours, 17 minutes, 15 seconds. Time passed: 10 hours, 26 minutes, 40 seconds
[INFO 11:53:11] my_main t_env: 1680431 / 2050000
[INFO 11:53:11] my_main Estimated time left: 2 hours, 3 minutes, 56 seconds. Time passed: 10 hours, 30 minutes, 1 seconds
[INFO 11:56:32] my_main t_env: 1690432 / 2050000
[INFO 11:56:32] my_main Estimated time left: 2 hours, 31 seconds. Time passed: 10 hours, 33 minutes, 22 seconds
[INFO 11:59:43] my_main Recent Stats | t_env:    1700043 | Episode:   338426
battle_won_mean:           0.9176	ep_length_mean:            4.7213	epsilon:                   0.0500	grad_norm:                 3.3294
model_loss:                0.0141	q_taken_mean:              1.0151	repr_loss:                 0.0777	return_mean:               0.9176
return_std:                0.2748	rew_pred_loss:             0.0634	rl_loss:                   0.0002	target_mean:               1.0150
td_error_abs:              0.0049	test_battle_won_mean:      1.0000	test_ep_length_mean:       4.4580	test_return_mean:          1.0000
test_return_std:           0.0000	tot_loss:                  0.0778	vae_loss:                  0.0002	
[INFO 11:59:51] my_main t_env: 1700436 / 2050000
[INFO 11:59:51] my_main Estimated time left: 1 hours, 55 minutes, 43 seconds. Time passed: 10 hours, 36 minutes, 41 seconds
[INFO 12:03:11] my_main t_env: 1710437 / 2050000
[INFO 12:03:11] my_main Estimated time left: 1 hours, 53 minutes, 3 seconds. Time passed: 10 hours, 40 minutes, 1 seconds
[INFO 12:06:32] my_main t_env: 1720441 / 2050000
[INFO 12:06:32] my_main Estimated time left: 1 hours, 50 minutes, 37 seconds. Time passed: 10 hours, 43 minutes, 22 seconds
[INFO 12:09:51] my_main t_env: 1730444 / 2050000
[INFO 12:09:51] my_main Estimated time left: 1 hours, 45 minutes, 37 seconds. Time passed: 10 hours, 46 minutes, 41 seconds
[INFO 12:13:16] my_main t_env: 1740450 / 2050000
[INFO 12:13:16] my_main Estimated time left: 1 hours, 45 minutes, 48 seconds. Time passed: 10 hours, 50 minutes, 6 seconds
[INFO 12:16:34] my_main t_env: 1750452 / 2050000
[INFO 12:16:34] my_main Estimated time left: 1 hours, 39 minutes, 3 seconds. Time passed: 10 hours, 53 minutes, 24 seconds
[INFO 12:19:56] my_main t_env: 1760456 / 2050000
[INFO 12:19:56] my_main Estimated time left: 1 hours, 37 minutes, 15 seconds. Time passed: 10 hours, 56 minutes, 46 seconds
[INFO 12:23:15] my_main t_env: 1770458 / 2050000
[INFO 12:23:15] my_main Estimated time left: 1 hours, 32 minutes, 46 seconds. Time passed: 11 hours, 5 seconds
[INFO 12:26:33] my_main t_env: 1780464 / 2050000
[INFO 12:26:33] my_main Estimated time left: 1 hours, 28 minutes, 54 seconds. Time passed: 11 hours, 3 minutes, 23 seconds
[INFO 12:29:51] my_main t_env: 1790468 / 2050000
[INFO 12:29:51] my_main Estimated time left: 1 hours, 25 minutes, 36 seconds. Time passed: 11 hours, 6 minutes, 41 seconds
[INFO 12:33:04] my_main Recent Stats | t_env:    1800043 | Episode:   359477
battle_won_mean:           0.9196	ep_length_mean:            4.7246	epsilon:                   0.0500	grad_norm:                 3.2881
model_loss:                0.0135	q_taken_mean:              1.0045	repr_loss:                 0.0915	return_mean:               0.9196
return_std:                0.2719	rew_pred_loss:             0.0778	rl_loss:                   0.0002	target_mean:               1.0041
td_error_abs:              0.0050	test_battle_won_mean:      1.0000	test_ep_length_mean:       4.5580	test_return_mean:          1.0000
test_return_std:           0.0000	tot_loss:                  0.0917	vae_loss:                  0.0001	
[INFO 12:33:12] my_main t_env: 1800468 / 2050000
[INFO 12:33:12] my_main Estimated time left: 1 hours, 23 minutes, 40 seconds. Time passed: 11 hours, 10 minutes, 2 seconds
[INFO 12:36:35] my_main t_env: 1810471 / 2050000
[INFO 12:36:35] my_main Estimated time left: 1 hours, 20 minutes, 50 seconds. Time passed: 11 hours, 13 minutes, 25 seconds
[INFO 12:39:57] my_main t_env: 1820471 / 2050000
[INFO 12:39:57] my_main Estimated time left: 1 hours, 17 minutes, 8 seconds. Time passed: 11 hours, 16 minutes, 47 seconds
[INFO 12:43:20] my_main t_env: 1830475 / 2050000
[INFO 12:43:20] my_main Estimated time left: 1 hours, 14 minutes, 14 seconds. Time passed: 11 hours, 20 minutes, 10 seconds
[INFO 12:46:47] my_main t_env: 1840476 / 2050000
[INFO 12:46:47] my_main Estimated time left: 1 hours, 12 minutes, 27 seconds. Time passed: 11 hours, 23 minutes, 37 seconds
[INFO 12:50:08] my_main t_env: 1850478 / 2050000
[INFO 12:50:08] my_main Estimated time left: 1 hours, 6 minutes, 57 seconds. Time passed: 11 hours, 26 minutes, 59 seconds
[INFO 12:53:32] my_main t_env: 1860478 / 2050000
[INFO 12:53:32] my_main Estimated time left: 1 hours, 4 minutes, 27 seconds. Time passed: 11 hours, 30 minutes, 23 seconds
[INFO 12:56:56] my_main t_env: 1870482 / 2050000
[INFO 12:56:56] my_main Estimated time left: 1 hours, 56 seconds. Time passed: 11 hours, 33 minutes, 46 seconds
[INFO 13:00:19] my_main t_env: 1880483 / 2050000
[INFO 13:00:19] my_main Estimated time left: 57 minutes, 20 seconds. Time passed: 11 hours, 37 minutes, 9 seconds
[INFO 13:03:41] my_main t_env: 1890488 / 2050000
[INFO 13:03:41] my_main Estimated time left: 53 minutes, 40 seconds. Time passed: 11 hours, 40 minutes, 31 seconds
[INFO 13:06:51] my_main Recent Stats | t_env:    1900047 | Episode:   380618
battle_won_mean:           0.9202	ep_length_mean:            4.7286	epsilon:                   0.0500	grad_norm:                 3.1986
model_loss:                0.0133	q_taken_mean:              0.9948	repr_loss:                 0.0995	return_mean:               0.9202
return_std:                0.2709	rew_pred_loss:             0.0861	rl_loss:                   0.0001	target_mean:               0.9941
td_error_abs:              0.0040	test_battle_won_mean:      1.0000	test_ep_length_mean:       4.5400	test_return_mean:          1.0000
test_return_std:           0.0000	tot_loss:                  0.0996	vae_loss:                  0.0001	
[INFO 13:07:00] my_main t_env: 1900489 / 2050000
[INFO 13:07:00] my_main Estimated time left: 49 minutes, 31 seconds. Time passed: 11 hours, 43 minutes, 50 seconds
[INFO 13:10:20] my_main t_env: 1910493 / 2050000
[INFO 13:10:20] my_main Estimated time left: 46 minutes, 34 seconds. Time passed: 11 hours, 47 minutes, 10 seconds
[INFO 13:13:42] my_main t_env: 1920496 / 2050000
[INFO 13:13:42] my_main Estimated time left: 43 minutes, 33 seconds. Time passed: 11 hours, 50 minutes, 32 seconds
[INFO 13:17:01] my_main t_env: 1930496 / 2050000
[INFO 13:17:01] my_main Estimated time left: 39 minutes, 40 seconds. Time passed: 11 hours, 53 minutes, 51 seconds
[INFO 13:20:22] my_main t_env: 1940498 / 2050000
[INFO 13:20:22] my_main Estimated time left: 36 minutes, 32 seconds. Time passed: 11 hours, 57 minutes, 12 seconds
[INFO 13:23:47] my_main t_env: 1950499 / 2050000
[INFO 13:23:47] my_main Estimated time left: 34 minutes, 5 seconds. Time passed: 12 hours, 37 seconds
[INFO 13:27:09] my_main t_env: 1960500 / 2050000
[INFO 13:27:09] my_main Estimated time left: 30 minutes, 5 seconds. Time passed: 12 hours, 3 minutes, 59 seconds
[INFO 13:30:30] my_main t_env: 1970500 / 2050000
[INFO 13:30:30] my_main Estimated time left: 26 minutes, 40 seconds. Time passed: 12 hours, 7 minutes, 20 seconds
[INFO 13:33:55] my_main t_env: 1980500 / 2050000
[INFO 13:33:55] my_main Estimated time left: 23 minutes, 41 seconds. Time passed: 12 hours, 10 minutes, 45 seconds
[INFO 13:37:17] my_main t_env: 1990500 / 2050000
[INFO 13:37:17] my_main Estimated time left: 20 minutes, 3 seconds. Time passed: 12 hours, 14 minutes, 7 seconds
[INFO 13:40:31] my_main Saving models to results/models/hallway/hallway-6x6-2p/hw_1_masia_NoRemark/hw_1_masia_seed305824713_hallway-6x6-2p_2023-08-10 01:23:07.575190/2000026
[INFO 13:40:31] my_main Recent Stats | t_env:    2000048 | Episode:   401809
battle_won_mean:           0.9204	ep_length_mean:            4.7304	epsilon:                   0.0500	grad_norm:                 2.7783
model_loss:                0.0119	q_taken_mean:              1.0161	repr_loss:                 0.0822	return_mean:               0.9204
return_std:                0.2707	rew_pred_loss:             0.0702	rl_loss:                   0.0001	target_mean:               1.0154
td_error_abs:              0.0041	test_battle_won_mean:      1.0000	test_ep_length_mean:       4.5120	test_return_mean:          1.0000
test_return_std:           0.0000	tot_loss:                  0.0823	vae_loss:                  0.0001	
[INFO 13:40:41] my_main t_env: 2000507 / 2050000
[INFO 13:40:41] my_main Estimated time left: 16 minutes, 49 seconds. Time passed: 12 hours, 17 minutes, 31 seconds
[INFO 13:43:50] my_main t_env: 2010510 / 2050000
[INFO 13:43:50] my_main Estimated time left: 12 minutes, 26 seconds. Time passed: 12 hours, 20 minutes, 41 seconds
[INFO 13:47:03] my_main t_env: 2020512 / 2050000
[INFO 13:47:03] my_main Estimated time left: 9 minutes, 28 seconds. Time passed: 12 hours, 23 minutes, 54 seconds
[INFO 13:50:08] my_main t_env: 2030513 / 2050000
[INFO 13:50:08] my_main Estimated time left: 5 minutes, 58 seconds. Time passed: 12 hours, 26 minutes, 58 seconds
[INFO 13:53:12] my_main t_env: 2040516 / 2050000
[INFO 13:53:12] my_main Estimated time left: 2 minutes, 55 seconds. Time passed: 12 hours, 30 minutes, 3 seconds
[INFO 13:55:57] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 13:55:58] my_main Finished after 12:32:51.
[INFO 13:55:58] pymarl Completed after 12:32:51
