[INFO 12:02:52] pymarl Running command 'my_main'
[INFO 12:02:52] pymarl Started run with ID "107"
[DEBUG 12:02:52] pymarl Starting Heartbeat
[DEBUG 12:02:52] my_main Started
[INFO 12:02:52] my_main Experiment Parameters:
[INFO 12:02:52] my_main 

{   'action_embed_dim': 8,
    'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'ae_dec_hidden_dims': [   ],
    'ae_enc_hidden_dims': [   ],
    'agent': 'masia',
    'agent_output_type': 'q',
    'attn_embed_dim': 16,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'concat_obs': True,
    'double_q': True,
    'encoder_hidden_dim': 32,
    'encoder_use_rnn': True,
    'env': 'hallway_group',
    'env_args': {   'group_ids': [   0,
                                     0,
                                     1,
                                     1,
                                     1],
                    'key': 'default',
                    'n_agents': 5,
                    'n_groups': 2,
                    'obs_last_action': False,
                    'reward_win': 1,
                    'seed': 652737139,
                    'state_last_action': False,
                    'state_numbers': [   3,
                                         5,
                                         4,
                                         6,
                                         10]},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'inv_coef': 1,
    'label': 'default_label',
    'latent_model': 'mlp',
    'learner': 'masia_learner',
    'learner_log_interval': 100000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 100000,
    'lr': 0.0005,
    'mac': 'masia_mac',
    'mask_method': 'agent',
    'mask_num': 3,
    'mask_obs': True,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'model_hidden_dim': 64,
    'momentum_tau': 1,
    'name': 'hwg_1_masia',
    'noise_env': False,
    'noise_type': 0,
    'ob_embed_dim': 32,
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'obs_use_sequence_sup': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'pred_len': 2,
    'ratio': 0.2,
    'repeat_id': 1,
    'repr_coef': 1,
    'rew_pred_coef': 1,
    'rl_signal': True,
    'runner': 'episode',
    'runner_log_interval': 100000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 652737139,
    'spr_coef': 1,
    'spr_dim': 32,
    'standardise_returns': False,
    'standardise_rewards': True,
    'state_encoder': 'ob_attn_ae',
    'state_repre_dim': 8,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_encoder': False,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_inverse_model': True,
    'use_latent_model': True,
    'use_momentum_encoder': True,
    'use_residual': True,
    'use_rew_pred': True,
    'use_rnn': True,
    'use_tensorboard': True}

[INFO 12:02:56] my_main Beginning training for 2050000 timesteps
/home/hp/masia/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/hp/masia/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 12:02:57] my_main t_env: 15 / 2050000
[INFO 12:02:57] my_main Estimated time left: 2 minutes, 35 seconds. Time passed: 0 seconds
[INFO 12:03:23] my_main Saving models to results/models/hallway_group/hallway-3x5x4x6x10-0x0x1x1x1-5p/hwg_1_masia_NoRemark/hwg_1_masia_seed652737139_hallway-3x5x4x6x10-0x0x1x1x1-5p_2023-12-11 12:02:52.800078/15
[INFO 12:09:21] my_main t_env: 10032 / 2050000
[INFO 12:09:21] my_main Estimated time left: 21 hours, 44 minutes, 50 seconds. Time passed: 6 minutes, 25 seconds
[INFO 12:17:37] my_main t_env: 20034 / 2050000
[INFO 12:17:37] my_main Estimated time left: 1 days, 3 hours, 56 minutes, 6 seconds. Time passed: 14 minutes, 40 seconds
[INFO 12:25:54] my_main t_env: 30049 / 2050000
[INFO 12:25:54] my_main Estimated time left: 1 days, 3 hours, 51 minutes, 9 seconds. Time passed: 22 minutes, 57 seconds
[INFO 12:33:55] my_main t_env: 40061 / 2050000
[INFO 12:33:55] my_main Estimated time left: 1 days, 2 hours, 48 minutes, 49 seconds. Time passed: 30 minutes, 58 seconds
[INFO 12:41:33] my_main t_env: 50064 / 2050000
[INFO 12:41:33] my_main Estimated time left: 1 days, 1 hours, 27 minutes, 29 seconds. Time passed: 38 minutes, 37 seconds
[INFO 12:49:18] my_main t_env: 60073 / 2050000
[INFO 12:49:18] my_main Estimated time left: 1 days, 1 hours, 40 minutes, 9 seconds. Time passed: 46 minutes, 21 seconds
[INFO 12:56:56] my_main t_env: 70076 / 2050000
[INFO 12:56:56] my_main Estimated time left: 1 days, 1 hours, 11 minutes, 0 seconds. Time passed: 53 minutes, 59 seconds
[INFO 13:04:26] my_main t_env: 80088 / 2050000
[INFO 13:04:26] my_main Estimated time left: 1 days, 35 minutes, 37 seconds. Time passed: 1 hours, 1 minutes, 29 seconds
[INFO 13:11:55] my_main t_env: 90088 / 2050000
[INFO 13:11:55] my_main Estimated time left: 1 days, 27 minutes, 21 seconds. Time passed: 1 hours, 8 minutes, 59 seconds
[INFO 13:19:15] my_main Recent Stats | t_env:     100017 | Episode:     5417
battle_won_mean:           0.0000	ep_length_mean:           16.7321	epsilon:                   0.0500	grad_norm:               346.3424
inverse_model_loss:       10.0233	model_loss:                2.1802	q_taken_mean:              1.0204	repr_loss:                20.7679
return_mean:               0.0017	return_std:                0.0288	rew_pred_loss:             0.0447	rl_loss:                  12.1007
target_mean:               1.4326	td_error_abs:              2.8148	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	tot_loss:                 32.8687
vae_loss:                  8.5197	win_group_mean:            0.0017	
[INFO 13:19:18] my_main t_env: 100097 / 2050000
[INFO 13:19:18] my_main Estimated time left: 23 hours, 58 minutes, 44 seconds. Time passed: 1 hours, 16 minutes, 22 seconds
[INFO 13:26:54] my_main t_env: 110097 / 2050000
[INFO 13:26:54] my_main Estimated time left: 1 days, 34 minutes, 22 seconds. Time passed: 1 hours, 23 minutes, 58 seconds
[INFO 13:35:16] my_main t_env: 120110 / 2050000
[INFO 13:35:16] my_main Estimated time left: 1 days, 2 hours, 50 minutes, 39 seconds. Time passed: 1 hours, 32 minutes, 19 seconds
[INFO 13:43:47] my_main t_env: 130128 / 2050000
[INFO 13:43:47] my_main Estimated time left: 1 days, 3 hours, 13 minutes, 13 seconds. Time passed: 1 hours, 40 minutes, 50 seconds
[INFO 13:52:59] my_main t_env: 140132 / 2050000
[INFO 13:52:59] my_main Estimated time left: 1 days, 5 hours, 17 minutes, 22 seconds. Time passed: 1 hours, 50 minutes, 3 seconds
[INFO 14:00:18] my_main t_env: 150139 / 2050000
[INFO 14:00:18] my_main Estimated time left: 23 hours, 7 minutes, 10 seconds. Time passed: 1 hours, 57 minutes, 21 seconds
[INFO 14:07:49] my_main t_env: 160155 / 2050000
[INFO 14:07:49] my_main Estimated time left: 23 hours, 38 minutes, 25 seconds. Time passed: 2 hours, 4 minutes, 52 seconds
[INFO 14:16:01] my_main t_env: 170173 / 2050000
[INFO 14:16:01] my_main Estimated time left: 1 days, 1 hours, 38 minutes, 43 seconds. Time passed: 2 hours, 13 minutes, 4 seconds
[INFO 14:24:59] my_main t_env: 180175 / 2050000
[INFO 14:24:59] my_main Estimated time left: 1 days, 3 hours, 56 minutes, 16 seconds. Time passed: 2 hours, 22 minutes, 2 seconds
[INFO 14:33:48] my_main t_env: 190193 / 2050000
[INFO 14:33:48] my_main Estimated time left: 1 days, 3 hours, 16 minutes, 31 seconds. Time passed: 2 hours, 30 minutes, 51 seconds
[INFO 14:41:35] my_main Recent Stats | t_env:     200025 | Episode:    10815
battle_won_mean:           0.0006	ep_length_mean:           17.3303	epsilon:                   0.0500	grad_norm:               187.1350
inverse_model_loss:        6.8584	model_loss:                3.4183	q_taken_mean:              0.7086	repr_loss:                14.5999
return_mean:               0.0990	return_std:                0.1729	rew_pred_loss:             0.0224	rl_loss:                   6.1236
target_mean:               0.9340	td_error_abs:              1.5602	test_battle_won_mean:      0.0000	test_ep_length_mean:      19.9800
test_return_mean:          0.5600	test_return_std:           0.3550	test_win_group_mean:       0.5600	tot_loss:                 20.7235
vae_loss:                  4.3008	win_group_mean:            0.0994	
[INFO 14:41:42] my_main t_env: 200205 / 2050000
[INFO 14:41:42] my_main Estimated time left: 1 days, 19 minutes, 49 seconds. Time passed: 2 hours, 38 minutes, 45 seconds
[INFO 14:49:38] my_main t_env: 210214 / 2050000
[INFO 14:49:38] my_main Estimated time left: 1 days, 18 minutes, 52 seconds. Time passed: 2 hours, 46 minutes, 41 seconds
[INFO 14:57:47] my_main t_env: 220223 / 2050000
[INFO 14:57:47] my_main Estimated time left: 1 days, 49 minutes, 24 seconds. Time passed: 2 hours, 54 minutes, 50 seconds
[INFO 15:05:55] my_main t_env: 230240 / 2050000
[INFO 15:05:55] my_main Estimated time left: 1 days, 37 minutes, 59 seconds. Time passed: 3 hours, 2 minutes, 58 seconds
[INFO 15:14:16] my_main t_env: 240240 / 2050000
[INFO 15:14:16] my_main Estimated time left: 1 days, 1 hours, 11 minutes, 47 seconds. Time passed: 3 hours, 11 minutes, 20 seconds
[INFO 15:22:46] my_main t_env: 250244 / 2050000
[INFO 15:22:46] my_main Estimated time left: 1 days, 1 hours, 29 minutes, 24 seconds. Time passed: 3 hours, 19 minutes, 50 seconds
[INFO 15:31:08] my_main t_env: 260262 / 2050000
[INFO 15:31:08] my_main Estimated time left: 1 days, 52 minutes, 45 seconds. Time passed: 3 hours, 28 minutes, 11 seconds
[INFO 15:39:09] my_main t_env: 270269 / 2050000
[INFO 15:39:09] my_main Estimated time left: 23 hours, 47 minutes, 24 seconds. Time passed: 3 hours, 36 minutes, 13 seconds
[INFO 15:47:43] my_main t_env: 280284 / 2050000
[INFO 15:47:43] my_main Estimated time left: 1 days, 1 hours, 12 minutes, 10 seconds. Time passed: 3 hours, 44 minutes, 46 seconds
[INFO 15:56:17] my_main t_env: 290302 / 2050000
[INFO 15:56:17] my_main Estimated time left: 1 days, 1 hours, 6 minutes, 52 seconds. Time passed: 3 hours, 53 minutes, 21 seconds
[INFO 16:04:13] my_main Recent Stats | t_env:     300040 | Episode:    15911
battle_won_mean:           0.0012	ep_length_mean:           17.9043	epsilon:                   0.0500	grad_norm:               143.6762
inverse_model_loss:        6.0156	model_loss:                6.1746	q_taken_mean:              1.3237	repr_loss:                15.1055
return_mean:               0.2787	return_std:                0.2284	rew_pred_loss:             0.0208	rl_loss:                   4.9680
target_mean:               1.4701	td_error_abs:              1.3677	test_battle_won_mean:      0.0040	test_ep_length_mean:      19.9420
test_return_mean:          0.9440	test_return_std:           0.2445	test_win_group_mean:       0.9460	tot_loss:                 20.0734
vae_loss:                  2.8944	win_group_mean:            0.2791	
[INFO 16:04:25] my_main t_env: 300311 / 2050000
[INFO 16:04:25] my_main Estimated time left: 23 hours, 40 minutes, 49 seconds. Time passed: 4 hours, 1 minutes, 28 seconds
[INFO 16:12:46] my_main t_env: 310322 / 2050000
[INFO 16:12:46] my_main Estimated time left: 1 days, 10 minutes, 40 seconds. Time passed: 4 hours, 9 minutes, 49 seconds
[INFO 16:21:25] my_main t_env: 320334 / 2050000
[INFO 16:21:25] my_main Estimated time left: 1 days, 55 minutes, 22 seconds. Time passed: 4 hours, 18 minutes, 29 seconds
[INFO 16:30:10] my_main t_env: 330353 / 2050000
[INFO 16:30:10] my_main Estimated time left: 1 days, 59 minutes, 36 seconds. Time passed: 4 hours, 27 minutes, 13 seconds
[INFO 16:39:10] my_main t_env: 340364 / 2050000
[INFO 16:39:10] my_main Estimated time left: 1 days, 1 hours, 39 minutes, 2 seconds. Time passed: 4 hours, 36 minutes, 14 seconds
[INFO 16:47:50] my_main t_env: 350366 / 2050000
[INFO 16:47:50] my_main Estimated time left: 1 days, 31 minutes, 24 seconds. Time passed: 4 hours, 44 minutes, 53 seconds
[INFO 16:55:48] my_main t_env: 360378 / 2050000
[INFO 16:55:48] my_main Estimated time left: 22 hours, 24 minutes, 46 seconds. Time passed: 4 hours, 52 minutes, 51 seconds
[INFO 17:03:16] my_main t_env: 370381 / 2050000
[INFO 17:03:16] my_main Estimated time left: 20 hours, 55 minutes, 8 seconds. Time passed: 5 hours, 20 seconds
[INFO 17:10:25] my_main t_env: 380390 / 2050000
[INFO 17:10:25] my_main Estimated time left: 19 hours, 51 minutes, 43 seconds. Time passed: 5 hours, 7 minutes, 28 seconds
[INFO 17:17:52] my_main t_env: 390396 / 2050000
[INFO 17:17:52] my_main Estimated time left: 20 hours, 34 minutes, 17 seconds. Time passed: 5 hours, 14 minutes, 55 seconds
[INFO 17:25:19] my_main Recent Stats | t_env:     400055 | Episode:    21117
battle_won_mean:           0.0091	ep_length_mean:           18.1657	epsilon:                   0.0500	grad_norm:               116.2134
inverse_model_loss:        5.5186	model_loss:                8.0194	q_taken_mean:              1.3118	repr_loss:                15.7457
return_mean:               0.3981	return_std:                0.2706	rew_pred_loss:             0.0192	rl_loss:                   3.8207
target_mean:               1.4204	td_error_abs:              1.0917	test_battle_won_mean:      0.0540	test_ep_length_mean:      19.5260
test_return_mean:          1.0180	test_return_std:           0.2796	test_win_group_mean:       1.0180	tot_loss:                 19.5664
vae_loss:                  2.1885	win_group_mean:            0.3986	
[INFO 17:25:33] my_main t_env: 400405 / 2050000
[INFO 17:25:33] my_main Estimated time left: 21 hours, 7 minutes, 21 seconds. Time passed: 5 hours, 22 minutes, 36 seconds
[INFO 17:32:55] my_main t_env: 410413 / 2050000
[INFO 17:32:55] my_main Estimated time left: 20 hours, 6 minutes, 0 seconds. Time passed: 5 hours, 29 minutes, 58 seconds
[INFO 17:39:54] my_main t_env: 420432 / 2050000
[INFO 17:39:54] my_main Estimated time left: 18 hours, 56 minutes, 44 seconds. Time passed: 5 hours, 36 minutes, 57 seconds
[INFO 17:47:14] my_main t_env: 430445 / 2050000
[INFO 17:47:14] my_main Estimated time left: 19 hours, 46 minutes, 28 seconds. Time passed: 5 hours, 44 minutes, 17 seconds
[INFO 17:55:06] my_main t_env: 440452 / 2050000
[INFO 17:55:06] my_main Estimated time left: 21 hours, 5 minutes, 48 seconds. Time passed: 5 hours, 52 minutes, 10 seconds
[INFO 18:03:05] my_main t_env: 450452 / 2050000
[INFO 18:03:05] my_main Estimated time left: 21 hours, 15 minutes, 34 seconds. Time passed: 6 hours, 8 seconds
[INFO 18:11:35] my_main t_env: 460464 / 2050000
[INFO 18:11:35] my_main Estimated time left: 22 hours, 28 minutes, 55 seconds. Time passed: 6 hours, 8 minutes, 38 seconds
[INFO 18:20:16] my_main t_env: 470476 / 2050000
[INFO 18:20:16] my_main Estimated time left: 22 hours, 51 minutes, 51 seconds. Time passed: 6 hours, 17 minutes, 20 seconds
[INFO 18:28:48] my_main t_env: 480486 / 2050000
[INFO 18:28:48] my_main Estimated time left: 22 hours, 16 minutes, 38 seconds. Time passed: 6 hours, 25 minutes, 51 seconds
[INFO 18:36:49] my_main t_env: 490488 / 2050000
[INFO 18:36:49] my_main Estimated time left: 20 hours, 51 minutes, 32 seconds. Time passed: 6 hours, 33 minutes, 53 seconds
[INFO 18:44:50] my_main Saving models to results/models/hallway_group/hallway-3x5x4x6x10-0x0x1x1x1-5p/hwg_1_masia_NoRemark/hwg_1_masia_seed652737139_hallway-3x5x4x6x10-0x0x1x1x1-5p_2023-12-11 12:02:52.800078/500025
[INFO 18:44:52] my_main Recent Stats | t_env:     500060 | Episode:    26436
battle_won_mean:           0.0441	ep_length_mean:           18.9260	epsilon:                   0.0500	grad_norm:               101.0528
inverse_model_loss:        5.0266	model_loss:               10.0123	q_taken_mean:              1.2260	repr_loss:                16.8211
return_mean:               0.6007	return_std:                0.3870	rew_pred_loss:             0.0188	rl_loss:                   3.1256
target_mean:               1.3110	td_error_abs:              0.9354	test_battle_won_mean:      0.4820	test_ep_length_mean:      17.9980
test_return_mean:          1.3400	test_return_std:           0.3549	test_win_group_mean:       1.3420	tot_loss:                 19.9467
vae_loss:                  1.7634	win_group_mean:            0.6015	
[INFO 18:45:12] my_main t_env: 500501 / 2050000
[INFO 18:45:12] my_main Estimated time left: 21 hours, 35 minutes, 8 seconds. Time passed: 6 hours, 42 minutes, 15 seconds
[INFO 18:53:23] my_main t_env: 510503 / 2050000
[INFO 18:53:23] my_main Estimated time left: 21 hours, 1 minutes, 15 seconds. Time passed: 6 hours, 50 minutes, 27 seconds
[INFO 19:01:53] my_main t_env: 520514 / 2050000
[INFO 19:01:53] my_main Estimated time left: 21 hours, 38 minutes, 20 seconds. Time passed: 6 hours, 58 minutes, 56 seconds
[INFO 19:10:02] my_main t_env: 530525 / 2050000
[INFO 19:10:02] my_main Estimated time left: 20 hours, 37 minutes, 48 seconds. Time passed: 7 hours, 7 minutes, 6 seconds
[INFO 19:18:22] my_main t_env: 540541 / 2050000
[INFO 19:18:22] my_main Estimated time left: 20 hours, 53 minutes, 44 seconds. Time passed: 7 hours, 15 minutes, 25 seconds
[INFO 19:26:44] my_main t_env: 550545 / 2050000
[INFO 19:26:44] my_main Estimated time left: 20 hours, 55 minutes, 27 seconds. Time passed: 7 hours, 23 minutes, 48 seconds
[INFO 19:35:13] my_main t_env: 560564 / 2050000
[INFO 19:35:13] my_main Estimated time left: 21 hours, 1 minutes, 7 seconds. Time passed: 7 hours, 32 minutes, 16 seconds
[INFO 19:43:24] my_main t_env: 570564 / 2050000
[INFO 19:43:24] my_main Estimated time left: 20 hours, 9 minutes, 45 seconds. Time passed: 7 hours, 40 minutes, 27 seconds
[INFO 19:51:21] my_main t_env: 580579 / 2050000
[INFO 19:51:21] my_main Estimated time left: 19 hours, 26 minutes, 27 seconds. Time passed: 7 hours, 48 minutes, 24 seconds
[INFO 19:59:29] my_main t_env: 590598 / 2050000
[INFO 19:59:29] my_main Estimated time left: 19 hours, 44 minutes, 43 seconds. Time passed: 7 hours, 56 minutes, 32 seconds
[INFO 20:07:15] my_main Recent Stats | t_env:     600065 | Episode:    32218
battle_won_mean:           0.1383	ep_length_mean:           18.6924	epsilon:                   0.0500	grad_norm:                59.3116
inverse_model_loss:        3.5430	model_loss:               15.0230	q_taken_mean:              1.3010	repr_loss:                18.6551
return_mean:               0.8767	return_std:                0.5038	rew_pred_loss:             0.0169	rl_loss:                   0.7897
target_mean:               1.3085	td_error_abs:              0.4507	test_battle_won_mean:      0.9740	test_ep_length_mean:      15.5100
test_return_mean:          1.9740	test_return_std:           0.1388	test_win_group_mean:       1.9740	tot_loss:                 19.4448
vae_loss:                  0.0723	win_group_mean:            0.8776	
[INFO 20:07:39] my_main t_env: 600611 / 2050000
[INFO 20:07:39] my_main Estimated time left: 19 hours, 43 minutes, 30 seconds. Time passed: 8 hours, 4 minutes, 43 seconds
[INFO 20:15:47] my_main t_env: 610628 / 2050000
[INFO 20:15:47] my_main Estimated time left: 19 hours, 28 minutes, 7 seconds. Time passed: 8 hours, 12 minutes, 50 seconds
[INFO 20:24:10] my_main t_env: 620643 / 2050000
[INFO 20:24:10] my_main Estimated time left: 19 hours, 56 minutes, 4 seconds. Time passed: 8 hours, 21 minutes, 13 seconds
[INFO 20:32:22] my_main t_env: 630658 / 2050000
[INFO 20:32:22] my_main Estimated time left: 19 hours, 21 minutes, 34 seconds. Time passed: 8 hours, 29 minutes, 25 seconds
[INFO 20:40:45] my_main t_env: 640660 / 2050000
[INFO 20:40:45] my_main Estimated time left: 19 hours, 41 minutes, 38 seconds. Time passed: 8 hours, 37 minutes, 48 seconds
[INFO 20:48:53] my_main t_env: 650677 / 2050000
[INFO 20:48:53] my_main Estimated time left: 18 hours, 56 minutes, 11 seconds. Time passed: 8 hours, 45 minutes, 56 seconds
[INFO 20:57:09] my_main t_env: 660692 / 2050000
[INFO 20:57:09] my_main Estimated time left: 19 hours, 7 minutes, 57 seconds. Time passed: 8 hours, 54 minutes, 13 seconds
[INFO 21:05:20] my_main t_env: 670708 / 2050000
[INFO 21:05:20] my_main Estimated time left: 18 hours, 46 minutes, 28 seconds. Time passed: 9 hours, 2 minutes, 24 seconds
[INFO 21:13:29] my_main t_env: 680722 / 2050000
[INFO 21:13:29] my_main Estimated time left: 18 hours, 33 minutes, 11 seconds. Time passed: 9 hours, 10 minutes, 32 seconds
[INFO 21:21:44] my_main t_env: 690731 / 2050000
[INFO 21:21:44] my_main Estimated time left: 18 hours, 40 minutes, 40 seconds. Time passed: 9 hours, 18 minutes, 47 seconds
[INFO 21:30:04] my_main Recent Stats | t_env:     700066 | Episode:    38771
battle_won_mean:           0.2439	ep_length_mean:           18.0391	epsilon:                   0.0500	grad_norm:                64.0266
inverse_model_loss:        3.1938	model_loss:               18.1065	q_taken_mean:              1.5196	repr_loss:                21.3905
return_mean:               1.1123	return_std:                0.5326	rew_pred_loss:             0.0205	rl_loss:                   0.7795
target_mean:               1.5210	td_error_abs:              0.4284	test_battle_won_mean:      0.9640	test_ep_length_mean:      12.3540
test_return_mean:          1.9640	test_return_std:           0.1585	test_win_group_mean:       1.9640	tot_loss:                 22.1700
vae_loss:                  0.0697	win_group_mean:            1.1129	
[INFO 21:30:37] my_main t_env: 700731 / 2050000
[INFO 21:30:37] my_main Estimated time left: 19 hours, 58 minutes, 48 seconds. Time passed: 9 hours, 27 minutes, 40 seconds
[INFO 21:39:18] my_main t_env: 710733 / 2050000
[INFO 21:39:18] my_main Estimated time left: 19 hours, 22 minutes, 20 seconds. Time passed: 9 hours, 36 minutes, 21 seconds
[INFO 21:47:56] my_main t_env: 720738 / 2050000
[INFO 21:47:56] my_main Estimated time left: 19 hours, 8 minutes, 28 seconds. Time passed: 9 hours, 45 minutes, 0 seconds
[INFO 21:56:54] my_main t_env: 730738 / 2050000
[INFO 21:56:54] my_main Estimated time left: 19 hours, 41 minutes, 8 seconds. Time passed: 9 hours, 53 minutes, 57 seconds
[INFO 22:05:39] my_main t_env: 740757 / 2050000
[INFO 22:05:39] my_main Estimated time left: 19 hours, 4 minutes, 1 seconds. Time passed: 10 hours, 2 minutes, 42 seconds
[INFO 22:14:40] my_main t_env: 750767 / 2050000
[INFO 22:14:40] my_main Estimated time left: 19 hours, 31 minutes, 34 seconds. Time passed: 10 hours, 11 minutes, 44 seconds
[INFO 22:23:33] my_main t_env: 760771 / 2050000
[INFO 22:23:33] my_main Estimated time left: 19 hours, 4 minutes, 4 seconds. Time passed: 10 hours, 20 minutes, 36 seconds
[INFO 22:32:28] my_main t_env: 770777 / 2050000
[INFO 22:32:28] my_main Estimated time left: 19 hours, 7 seconds. Time passed: 10 hours, 29 minutes, 32 seconds
[INFO 22:41:12] my_main t_env: 780790 / 2050000
[INFO 22:41:12] my_main Estimated time left: 18 hours, 27 minutes, 6 seconds. Time passed: 10 hours, 38 minutes, 16 seconds
[INFO 22:49:54] my_main t_env: 790801 / 2050000
[INFO 22:49:54] my_main Estimated time left: 18 hours, 14 minutes, 5 seconds. Time passed: 10 hours, 46 minutes, 57 seconds
[INFO 22:57:32] my_main Recent Stats | t_env:     800072 | Episode:    46112
battle_won_mean:           0.3597	ep_length_mean:           16.8384	epsilon:                   0.0500	grad_norm:                60.4562
inverse_model_loss:        2.7308	model_loss:               20.0657	q_taken_mean:              1.2429	repr_loss:                22.8875
return_mean:               1.2556	return_std:                0.5709	rew_pred_loss:             0.0255	rl_loss:                   0.3149
target_mean:               1.2465	td_error_abs:              0.2900	test_battle_won_mean:      0.9620	test_ep_length_mean:       9.8820
test_return_mean:          1.9600	test_return_std:           0.1885	test_win_group_mean:       1.9600	tot_loss:                 23.2024
vae_loss:                  0.0655	win_group_mean:            1.2561	
[INFO 22:58:03] my_main t_env: 800815 / 2050000
[INFO 22:58:03] my_main Estimated time left: 16 hours, 57 minutes, 27 seconds. Time passed: 10 hours, 55 minutes, 7 seconds
[INFO 23:06:25] my_main t_env: 810817 / 2050000
[INFO 23:06:25] my_main Estimated time left: 17 hours, 16 minutes, 27 seconds. Time passed: 11 hours, 3 minutes, 29 seconds
[INFO 23:14:54] my_main t_env: 820835 / 2050000
[INFO 23:14:54] my_main Estimated time left: 17 hours, 19 minutes, 58 seconds. Time passed: 11 hours, 11 minutes, 57 seconds
[INFO 23:23:27] my_main t_env: 830844 / 2050000
[INFO 23:23:27] my_main Estimated time left: 17 hours, 22 minutes, 12 seconds. Time passed: 11 hours, 20 minutes, 31 seconds
[INFO 23:32:06] my_main t_env: 840857 / 2050000
[INFO 23:32:06] my_main Estimated time left: 17 hours, 23 minutes, 23 seconds. Time passed: 11 hours, 29 minutes, 9 seconds
[INFO 23:40:31] my_main t_env: 850862 / 2050000
[INFO 23:40:31] my_main Estimated time left: 16 hours, 48 minutes, 37 seconds. Time passed: 11 hours, 37 minutes, 34 seconds
[INFO 23:49:03] my_main t_env: 860865 / 2050000
[INFO 23:49:03] my_main Estimated time left: 16 hours, 55 minutes, 24 seconds. Time passed: 11 hours, 46 minutes, 7 seconds
[INFO 23:57:25] my_main t_env: 870870 / 2050000
[INFO 23:57:25] my_main Estimated time left: 16 hours, 25 minutes, 21 seconds. Time passed: 11 hours, 54 minutes, 28 seconds
[INFO 00:06:03] my_main t_env: 880873 / 2050000
[INFO 00:06:03] my_main Estimated time left: 16 hours, 50 minutes, 6 seconds. Time passed: 12 hours, 3 minutes, 7 seconds
[INFO 00:14:36] my_main t_env: 890875 / 2050000
[INFO 00:14:36] my_main Estimated time left: 16 hours, 30 minutes, 23 seconds. Time passed: 12 hours, 11 minutes, 40 seconds
[INFO 00:22:46] my_main Recent Stats | t_env:     900073 | Episode:    54453
battle_won_mean:           0.4810	ep_length_mean:           15.3940	epsilon:                   0.0500	grad_norm:                59.4723
inverse_model_loss:        2.3640	model_loss:               20.5841	q_taken_mean:              1.1919	repr_loss:                23.0486
return_mean:               1.4033	return_std:                0.5932	rew_pred_loss:             0.0355	rl_loss:                   0.2965
target_mean:               1.1937	td_error_abs:              0.2897	test_battle_won_mean:      0.9500	test_ep_length_mean:       8.2320
test_return_mean:          1.9500	test_return_std:           0.2154	test_win_group_mean:       1.9500	tot_loss:                 23.3452
vae_loss:                  0.0651	win_group_mean:            1.4036	
[INFO 00:23:23] my_main t_env: 900877 / 2050000
[INFO 00:23:23] my_main Estimated time left: 16 hours, 49 minutes, 28 seconds. Time passed: 12 hours, 20 minutes, 27 seconds
[INFO 00:31:55] my_main t_env: 910881 / 2050000
[INFO 00:31:55] my_main Estimated time left: 16 hours, 11 minutes, 33 seconds. Time passed: 12 hours, 28 minutes, 59 seconds
[INFO 00:40:23] my_main t_env: 920885 / 2050000
[INFO 00:40:23] my_main Estimated time left: 15 hours, 54 minutes, 54 seconds. Time passed: 12 hours, 37 minutes, 26 seconds
[INFO 00:48:46] my_main t_env: 930888 / 2050000
[INFO 00:48:46] my_main Estimated time left: 15 hours, 38 minutes, 4 seconds. Time passed: 12 hours, 45 minutes, 49 seconds
[INFO 00:57:19] my_main t_env: 940892 / 2050000
[INFO 00:57:19] my_main Estimated time left: 15 hours, 47 minutes, 20 seconds. Time passed: 12 hours, 54 minutes, 22 seconds
[INFO 01:05:53] my_main t_env: 950909 / 2050000
[INFO 01:05:53] my_main Estimated time left: 15 hours, 40 minutes, 4 seconds. Time passed: 13 hours, 2 minutes, 56 seconds
[INFO 01:14:11] my_main t_env: 960916 / 2050000
[INFO 01:14:11] my_main Estimated time left: 15 hours, 3 minutes, 41 seconds. Time passed: 13 hours, 11 minutes, 14 seconds
[INFO 01:22:36] my_main t_env: 970918 / 2050000
[INFO 01:22:36] my_main Estimated time left: 15 hours, 8 minutes, 20 seconds. Time passed: 13 hours, 19 minutes, 40 seconds
[INFO 01:31:03] my_main t_env: 980937 / 2050000
[INFO 01:31:03] my_main Estimated time left: 15 hours, 54 seconds. Time passed: 13 hours, 28 minutes, 6 seconds
[INFO 01:39:29] my_main t_env: 990942 / 2050000
[INFO 01:39:29] my_main Estimated time left: 14 hours, 53 minutes, 7 seconds. Time passed: 13 hours, 36 minutes, 32 seconds
[INFO 01:47:08] my_main Saving models to results/models/hallway_group/hallway-3x5x4x6x10-0x0x1x1x1-5p/hwg_1_masia_NoRemark/hwg_1_masia_seed652737139_hallway-3x5x4x6x10-0x0x1x1x1-5p_2023-12-11 12:02:52.800078/1000028
[INFO 01:47:11] my_main Recent Stats | t_env:    1000088 | Episode:    63162
battle_won_mean:           0.5770	ep_length_mean:           13.9305	epsilon:                   0.0500	grad_norm:                61.2002
inverse_model_loss:        2.2017	model_loss:               20.5157	q_taken_mean:              1.2003	repr_loss:                22.8327
return_mean:               1.5249	return_std:                0.5867	rew_pred_loss:             0.0480	rl_loss:                   0.2551
target_mean:               1.2042	td_error_abs:              0.2672	test_battle_won_mean:      0.9860	test_ep_length_mean:       7.5640
test_return_mean:          1.9860	test_return_std:           0.0871	test_win_group_mean:       1.9860	tot_loss:                 23.0878
vae_loss:                  0.0674	win_group_mean:            1.5249	
[INFO 01:47:51] my_main t_env: 1000944 / 2050000
[INFO 01:47:51] my_main Estimated time left: 14 hours, 37 minutes, 3 seconds. Time passed: 13 hours, 44 minutes, 54 seconds
[INFO 01:56:28] my_main t_env: 1010946 / 2050000
[INFO 01:56:28] my_main Estimated time left: 14 hours, 55 minutes, 16 seconds. Time passed: 13 hours, 53 minutes, 31 seconds
[INFO 02:05:05] my_main t_env: 1020965 / 2050000
[INFO 02:05:05] my_main Estimated time left: 14 hours, 45 minutes, 11 seconds. Time passed: 14 hours, 2 minutes, 8 seconds
[INFO 02:13:45] my_main t_env: 1030967 / 2050000
[INFO 02:13:45] my_main Estimated time left: 14 hours, 43 minutes, 12 seconds. Time passed: 14 hours, 10 minutes, 48 seconds
[INFO 02:22:22] my_main t_env: 1040981 / 2050000
[INFO 02:22:22] my_main Estimated time left: 14 hours, 28 minutes, 19 seconds. Time passed: 14 hours, 19 minutes, 25 seconds
[INFO 02:31:14] my_main t_env: 1050983 / 2050000
[INFO 02:31:14] my_main Estimated time left: 14 hours, 45 minutes, 50 seconds. Time passed: 14 hours, 28 minutes, 18 seconds
[INFO 02:39:48] my_main t_env: 1060984 / 2050000
[INFO 02:39:48] my_main Estimated time left: 14 hours, 6 minutes, 55 seconds. Time passed: 14 hours, 36 minutes, 51 seconds
[INFO 02:48:14] my_main t_env: 1070998 / 2050000
[INFO 02:48:14] my_main Estimated time left: 13 hours, 43 minutes, 55 seconds. Time passed: 14 hours, 45 minutes, 17 seconds
[INFO 02:56:39] my_main t_env: 1080998 / 2050000
[INFO 02:56:39] my_main Estimated time left: 13 hours, 35 minutes, 42 seconds. Time passed: 14 hours, 53 minutes, 42 seconds
[INFO 03:05:12] my_main t_env: 1091001 / 2050000
[INFO 03:05:12] my_main Estimated time left: 13 hours, 39 minutes, 14 seconds. Time passed: 15 hours, 2 minutes, 15 seconds
[INFO 03:12:56] my_main Recent Stats | t_env:    1100094 | Episode:    72145
battle_won_mean:           0.6187	ep_length_mean:           12.6979	epsilon:                   0.0500	grad_norm:                40.7605
inverse_model_loss:        2.0835	model_loss:               17.9161	q_taken_mean:              1.1115	repr_loss:                20.1260
return_mean:               1.5786	return_std:                0.5647	rew_pred_loss:             0.0607	rl_loss:                   0.2638
target_mean:               1.1089	td_error_abs:              0.2375	test_battle_won_mean:      0.9700	test_ep_length_mean:       7.4820
test_return_mean:          1.9680	test_return_std:           0.1715	test_win_group_mean:       1.9680	tot_loss:                 20.3898
vae_loss:                  0.0657	win_group_mean:            1.5786	
[INFO 03:13:39] my_main t_env: 1101004 / 2050000
[INFO 03:13:39] my_main Estimated time left: 13 hours, 22 minutes, 49 seconds. Time passed: 15 hours, 10 minutes, 43 seconds
[INFO 03:22:28] my_main t_env: 1111018 / 2050000
[INFO 03:22:28] my_main Estimated time left: 13 hours, 45 minutes, 37 seconds. Time passed: 15 hours, 19 minutes, 31 seconds
[INFO 03:30:53] my_main t_env: 1121018 / 2050000
[INFO 03:30:53] my_main Estimated time left: 13 hours, 2 minutes, 19 seconds. Time passed: 15 hours, 27 minutes, 56 seconds
[INFO 03:39:34] my_main t_env: 1131022 / 2050000
[INFO 03:39:34] my_main Estimated time left: 13 hours, 17 minutes, 41 seconds. Time passed: 15 hours, 36 minutes, 37 seconds
[INFO 03:48:15] my_main t_env: 1141027 / 2050000
[INFO 03:48:15] my_main Estimated time left: 13 hours, 9 minutes, 17 seconds. Time passed: 15 hours, 45 minutes, 19 seconds
[INFO 03:56:37] my_main t_env: 1151039 / 2050000
[INFO 03:56:37] my_main Estimated time left: 12 hours, 31 minutes, 35 seconds. Time passed: 15 hours, 53 minutes, 41 seconds
[INFO 04:04:55] my_main t_env: 1161043 / 2050000
[INFO 04:04:55] my_main Estimated time left: 12 hours, 17 minutes, 0 seconds. Time passed: 16 hours, 1 minutes, 58 seconds
[INFO 04:13:32] my_main t_env: 1171061 / 2050000
[INFO 04:13:32] my_main Estimated time left: 12 hours, 35 minutes, 44 seconds. Time passed: 16 hours, 10 minutes, 35 seconds
[INFO 04:22:08] my_main t_env: 1181079 / 2050000
[INFO 04:22:08] my_main Estimated time left: 12 hours, 25 minutes, 38 seconds. Time passed: 16 hours, 19 minutes, 11 seconds
[INFO 04:30:33] my_main t_env: 1191085 / 2050000
[INFO 04:30:33] my_main Estimated time left: 12 hours, 2 minutes, 48 seconds. Time passed: 16 hours, 27 minutes, 36 seconds
[INFO 04:38:19] my_main Recent Stats | t_env:    1200095 | Episode:    81264
battle_won_mean:           0.6498	ep_length_mean:           11.8390	epsilon:                   0.0500	grad_norm:                34.5141
inverse_model_loss:        2.1634	model_loss:               16.0666	q_taken_mean:              0.9530	repr_loss:                18.3731
return_mean:               1.6153	return_std:                0.5509	rew_pred_loss:             0.0739	rl_loss:                   0.2764
target_mean:               0.9483	td_error_abs:              0.2336	test_battle_won_mean:      0.9560	test_ep_length_mean:       7.6800
test_return_mean:          1.9560	test_return_std:           0.2027	test_win_group_mean:       1.9560	tot_loss:                 18.6495
vae_loss:                  0.0692	win_group_mean:            1.6153	
[INFO 04:39:09] my_main t_env: 1201090 / 2050000
[INFO 04:39:09] my_main Estimated time left: 12 hours, 9 minutes, 58 seconds. Time passed: 16 hours, 36 minutes, 12 seconds
[INFO 04:47:38] my_main t_env: 1211093 / 2050000
[INFO 04:47:38] my_main Estimated time left: 11 hours, 51 minutes, 10 seconds. Time passed: 16 hours, 44 minutes, 41 seconds
[INFO 04:56:09] my_main t_env: 1221109 / 2050000
[INFO 04:56:09] my_main Estimated time left: 11 hours, 45 minutes, 0 seconds. Time passed: 16 hours, 53 minutes, 12 seconds
[INFO 05:04:28] my_main t_env: 1231111 / 2050000
[INFO 05:04:28] my_main Estimated time left: 11 hours, 21 minutes, 32 seconds. Time passed: 17 hours, 1 minutes, 32 seconds
[INFO 05:13:00] my_main t_env: 1241115 / 2050000
[INFO 05:13:00] my_main Estimated time left: 11 hours, 29 minutes, 14 seconds. Time passed: 17 hours, 10 minutes, 3 seconds
[INFO 05:21:13] my_main t_env: 1251117 / 2050000
[INFO 05:21:13] my_main Estimated time left: 10 hours, 56 minutes, 58 seconds. Time passed: 17 hours, 18 minutes, 17 seconds
[INFO 05:29:28] my_main t_env: 1261120 / 2050000
[INFO 05:29:28] my_main Estimated time left: 10 hours, 50 minutes, 23 seconds. Time passed: 17 hours, 26 minutes, 32 seconds
[INFO 05:37:44] my_main t_env: 1271136 / 2050000
[INFO 05:37:44] my_main Estimated time left: 10 hours, 41 minutes, 50 seconds. Time passed: 17 hours, 34 minutes, 47 seconds
[INFO 05:46:19] my_main t_env: 1281140 / 2050000
[INFO 05:46:19] my_main Estimated time left: 11 hours, 50 seconds. Time passed: 17 hours, 43 minutes, 23 seconds
[INFO 05:54:54] my_main t_env: 1291144 / 2050000
[INFO 05:54:54] my_main Estimated time left: 10 hours, 50 minutes, 25 seconds. Time passed: 17 hours, 51 minutes, 57 seconds
[INFO 06:02:30] my_main Recent Stats | t_env:    1300101 | Episode:    90392
battle_won_mean:           0.6688	ep_length_mean:           11.3056	epsilon:                   0.0500	grad_norm:                31.6295
inverse_model_loss:        2.3535	model_loss:               13.4086	q_taken_mean:              0.7817	repr_loss:                15.9059
return_mean:               1.6368	return_std:                0.5432	rew_pred_loss:             0.0756	rl_loss:                   0.2270
target_mean:               0.7771	td_error_abs:              0.2053	test_battle_won_mean:      0.9520	test_ep_length_mean:       7.6120
test_return_mean:          1.9520	test_return_std:           0.2036	test_win_group_mean:       1.9520	tot_loss:                 16.1329
vae_loss:                  0.0681	win_group_mean:            1.6368	
[INFO 06:03:21] my_main t_env: 1301146 / 2050000
[INFO 06:03:21] my_main Estimated time left: 10 hours, 32 minutes, 52 seconds. Time passed: 18 hours, 24 seconds
[INFO 06:11:48] my_main t_env: 1311150 / 2050000
[INFO 06:11:48] my_main Estimated time left: 10 hours, 23 minutes, 52 seconds. Time passed: 18 hours, 8 minutes, 51 seconds
[INFO 06:19:42] my_main t_env: 1321162 / 2050000
[INFO 06:19:42] my_main Estimated time left: 9 hours, 35 minutes, 3 seconds. Time passed: 18 hours, 16 minutes, 45 seconds
[INFO 06:27:12] my_main t_env: 1331178 / 2050000
[INFO 06:27:12] my_main Estimated time left: 8 hours, 58 minutes, 5 seconds. Time passed: 18 hours, 24 minutes, 15 seconds
[INFO 06:34:25] my_main t_env: 1341189 / 2050000
[INFO 06:34:25] my_main Estimated time left: 8 hours, 31 minutes, 42 seconds. Time passed: 18 hours, 31 minutes, 29 seconds
[INFO 06:41:37] my_main t_env: 1351205 / 2050000
[INFO 06:41:37] my_main Estimated time left: 8 hours, 21 minutes, 25 seconds. Time passed: 18 hours, 38 minutes, 40 seconds
[INFO 06:49:14] my_main t_env: 1361208 / 2050000
[INFO 06:49:14] my_main Estimated time left: 8 hours, 44 minutes, 21 seconds. Time passed: 18 hours, 46 minutes, 17 seconds
[INFO 06:56:41] my_main t_env: 1371223 / 2050000
[INFO 06:56:41] my_main Estimated time left: 8 hours, 25 minutes, 59 seconds. Time passed: 18 hours, 53 minutes, 45 seconds
[INFO 07:04:05] my_main t_env: 1381230 / 2050000
[INFO 07:04:05] my_main Estimated time left: 8 hours, 13 minutes, 51 seconds. Time passed: 19 hours, 1 minutes, 8 seconds
[INFO 07:11:26] my_main t_env: 1391233 / 2050000
[INFO 07:11:26] my_main Estimated time left: 8 hours, 4 minutes, 27 seconds. Time passed: 19 hours, 8 minutes, 30 seconds
[INFO 07:18:03] my_main Recent Stats | t_env:    1400103 | Episode:    99423
battle_won_mean:           0.6730	ep_length_mean:           11.1225	epsilon:                   0.0500	grad_norm:                31.2912
inverse_model_loss:        2.4700	model_loss:               12.1375	q_taken_mean:              0.7135	repr_loss:                14.7628
return_mean:               1.6412	return_std:                0.5419	rew_pred_loss:             0.0879	rl_loss:                   0.2227
target_mean:               0.7120	td_error_abs:              0.1956	test_battle_won_mean:      0.9580	test_ep_length_mean:       7.7240
test_return_mean:          1.9580	test_return_std:           0.1896	test_win_group_mean:       1.9580	tot_loss:                 14.9855
vae_loss:                  0.0674	win_group_mean:            1.6412	
[INFO 07:18:52] my_main t_env: 1401234 / 2050000
[INFO 07:18:52] my_main Estimated time left: 8 hours, 2 minutes, 4 seconds. Time passed: 19 hours, 15 minutes, 55 seconds
[INFO 07:25:59] my_main t_env: 1411238 / 2050000
[INFO 07:25:59] my_main Estimated time left: 7 hours, 34 minutes, 1 seconds. Time passed: 19 hours, 23 minutes, 2 seconds
[INFO 07:33:27] my_main t_env: 1421238 / 2050000
[INFO 07:33:27] my_main Estimated time left: 7 hours, 50 minutes, 6 seconds. Time passed: 19 hours, 30 minutes, 31 seconds
[INFO 07:40:57] my_main t_env: 1431248 / 2050000
[INFO 07:40:57] my_main Estimated time left: 7 hours, 43 minutes, 27 seconds. Time passed: 19 hours, 38 minutes, 1 seconds
[INFO 07:48:18] my_main t_env: 1441263 / 2050000
[INFO 07:48:18] my_main Estimated time left: 7 hours, 26 minutes, 23 seconds. Time passed: 19 hours, 45 minutes, 21 seconds
[INFO 07:55:37] my_main t_env: 1451280 / 2050000
[INFO 07:55:37] my_main Estimated time left: 7 hours, 17 minutes, 48 seconds. Time passed: 19 hours, 52 minutes, 41 seconds
[INFO 08:03:04] my_main t_env: 1461299 / 2050000
[INFO 08:03:04] my_main Estimated time left: 7 hours, 17 minutes, 42 seconds. Time passed: 20 hours, 8 seconds
[INFO 08:10:21] my_main t_env: 1471304 / 2050000
[INFO 08:10:21] my_main Estimated time left: 7 hours, 1 minutes, 29 seconds. Time passed: 20 hours, 7 minutes, 25 seconds
[INFO 08:17:53] my_main t_env: 1481310 / 2050000
[INFO 08:17:53] my_main Estimated time left: 7 hours, 7 minutes, 29 seconds. Time passed: 20 hours, 14 minutes, 56 seconds
[INFO 08:25:07] my_main t_env: 1491323 / 2050000
[INFO 08:25:07] my_main Estimated time left: 6 hours, 44 minutes, 14 seconds. Time passed: 20 hours, 22 minutes, 11 seconds
[INFO 08:31:29] my_main Saving models to results/models/hallway_group/hallway-3x5x4x6x10-0x0x1x1x1-5p/hwg_1_masia_NoRemark/hwg_1_masia_seed652737139_hallway-3x5x4x6x10-0x0x1x1x1-5p_2023-12-11 12:02:52.800078/1500034
[INFO 08:31:32] my_main Recent Stats | t_env:    1500106 | Episode:   108351
battle_won_mean:           0.6740	ep_length_mean:           11.0658	epsilon:                   0.0500	grad_norm:                24.9206
inverse_model_loss:        2.4955	model_loss:               10.0580	q_taken_mean:              0.6156	repr_loss:                12.7003
return_mean:               1.6417	return_std:                0.5425	rew_pred_loss:             0.0854	rl_loss:                   0.2503
target_mean:               0.6137	td_error_abs:              0.1877	test_battle_won_mean:      0.9560	test_ep_length_mean:       7.6160
test_return_mean:          1.9560	test_return_std:           0.2020	test_win_group_mean:       1.9560	tot_loss:                 12.9506
vae_loss:                  0.0613	win_group_mean:            1.6417	
[INFO 08:32:24] my_main t_env: 1501328 / 2050000
[INFO 08:32:24] my_main Estimated time left: 6 hours, 38 minutes, 51 seconds. Time passed: 20 hours, 29 minutes, 27 seconds
[INFO 08:39:46] my_main t_env: 1511340 / 2050000
[INFO 08:39:46] my_main Estimated time left: 6 hours, 36 minutes, 7 seconds. Time passed: 20 hours, 36 minutes, 49 seconds
[INFO 08:46:56] my_main t_env: 1521343 / 2050000
[INFO 08:46:56] my_main Estimated time left: 6 hours, 18 minutes, 50 seconds. Time passed: 20 hours, 43 minutes, 59 seconds
[INFO 08:54:21] my_main t_env: 1531343 / 2050000
[INFO 08:54:21] my_main Estimated time left: 6 hours, 25 minutes, 4 seconds. Time passed: 20 hours, 51 minutes, 25 seconds
[INFO 09:01:29] my_main t_env: 1541352 / 2050000
[INFO 09:01:29] my_main Estimated time left: 6 hours, 2 minutes, 35 seconds. Time passed: 20 hours, 58 minutes, 33 seconds
[INFO 09:08:49] my_main t_env: 1551365 / 2050000
[INFO 09:08:49] my_main Estimated time left: 6 hours, 4 minutes, 37 seconds. Time passed: 21 hours, 5 minutes, 52 seconds
[INFO 09:16:24] my_main t_env: 1561378 / 2050000
[INFO 09:16:24] my_main Estimated time left: 6 hours, 10 minutes, 34 seconds. Time passed: 21 hours, 13 minutes, 28 seconds
[INFO 09:23:51] my_main t_env: 1571384 / 2050000
[INFO 09:23:51] my_main Estimated time left: 5 hours, 55 minutes, 57 seconds. Time passed: 21 hours, 20 minutes, 54 seconds
[INFO 09:31:10] my_main t_env: 1581386 / 2050000
[INFO 09:31:10] my_main Estimated time left: 5 hours, 43 minutes, 1 seconds. Time passed: 21 hours, 28 minutes, 13 seconds
[INFO 09:38:27] my_main t_env: 1591387 / 2050000
[INFO 09:38:27] my_main Estimated time left: 5 hours, 33 minutes, 49 seconds. Time passed: 21 hours, 35 minutes, 30 seconds
[INFO 09:44:51] my_main Recent Stats | t_env:    1600107 | Episode:   117328
battle_won_mean:           0.6712	ep_length_mean:           11.0672	epsilon:                   0.0500	grad_norm:                21.4898
inverse_model_loss:        2.5474	model_loss:                8.6486	q_taken_mean:              0.5711	repr_loss:                11.3376
return_mean:               1.6376	return_std:                0.5460	rew_pred_loss:             0.0830	rl_loss:                   0.1690
target_mean:               0.5719	td_error_abs:              0.1719	test_battle_won_mean:      0.9600	test_ep_length_mean:       7.5880
test_return_mean:          1.9600	test_return_std:           0.1878	test_win_group_mean:       1.9600	tot_loss:                 11.5066
vae_loss:                  0.0585	win_group_mean:            1.6376	
[INFO 09:45:46] my_main t_env: 1601390 / 2050000
[INFO 09:45:46] my_main Estimated time left: 5 hours, 27 minutes, 53 seconds. Time passed: 21 hours, 42 minutes, 49 seconds
[INFO 09:53:05] my_main t_env: 1611390 / 2050000
[INFO 09:53:05] my_main Estimated time left: 5 hours, 21 minutes, 18 seconds. Time passed: 21 hours, 50 minutes, 8 seconds
[INFO 10:00:24] my_main t_env: 1621395 / 2050000
[INFO 10:00:24] my_main Estimated time left: 5 hours, 13 minutes, 6 seconds. Time passed: 21 hours, 57 minutes, 27 seconds
[INFO 10:07:45] my_main t_env: 1631410 / 2050000
[INFO 10:07:45] my_main Estimated time left: 5 hours, 7 minutes, 22 seconds. Time passed: 22 hours, 4 minutes, 48 seconds
[INFO 10:15:04] my_main t_env: 1641412 / 2050000
[INFO 10:15:04] my_main Estimated time left: 4 hours, 58 minutes, 53 seconds. Time passed: 22 hours, 12 minutes, 7 seconds
[INFO 10:22:25] my_main t_env: 1651421 / 2050000
[INFO 10:22:25] my_main Estimated time left: 4 hours, 52 minutes, 54 seconds. Time passed: 22 hours, 19 minutes, 29 seconds
[INFO 10:29:46] my_main t_env: 1661423 / 2050000
[INFO 10:29:46] my_main Estimated time left: 4 hours, 45 minutes, 40 seconds. Time passed: 22 hours, 26 minutes, 50 seconds
[INFO 10:37:19] my_main t_env: 1671429 / 2050000
[INFO 10:37:19] my_main Estimated time left: 4 hours, 45 minutes, 9 seconds. Time passed: 22 hours, 34 minutes, 22 seconds
[INFO 10:44:41] my_main t_env: 1681439 / 2050000
[INFO 10:44:41] my_main Estimated time left: 4 hours, 31 minutes, 28 seconds. Time passed: 22 hours, 41 minutes, 44 seconds
[INFO 10:51:46] my_main t_env: 1691445 / 2050000
[INFO 10:51:46] my_main Estimated time left: 4 hours, 13 minutes, 45 seconds. Time passed: 22 hours, 48 minutes, 49 seconds
[INFO 10:57:58] my_main Recent Stats | t_env:    1700109 | Episode:   126355
battle_won_mean:           0.6690	ep_length_mean:           11.0896	epsilon:                   0.0500	grad_norm:                21.1889
inverse_model_loss:        2.6463	model_loss:                7.5721	q_taken_mean:              0.5232	repr_loss:                10.3560
return_mean:               1.6354	return_std:                0.5467	rew_pred_loss:             0.0867	rl_loss:                   0.1748
target_mean:               0.5252	td_error_abs:              0.1716	test_battle_won_mean:      0.9760	test_ep_length_mean:       7.3540
test_return_mean:          1.9760	test_return_std:           0.1425	test_win_group_mean:       1.9760	tot_loss:                 10.5308
vae_loss:                  0.0509	win_group_mean:            1.6354	
[INFO 10:58:52] my_main t_env: 1701464 / 2050000
[INFO 10:58:52] my_main Estimated time left: 4 hours, 7 minutes, 11 seconds. Time passed: 22 hours, 55 minutes, 56 seconds
[INFO 11:05:52] my_main t_env: 1711481 / 2050000
[INFO 11:05:52] my_main Estimated time left: 3 hours, 56 minutes, 29 seconds. Time passed: 23 hours, 2 minutes, 55 seconds
[INFO 11:12:55] my_main t_env: 1721483 / 2050000
[INFO 11:12:55] my_main Estimated time left: 3 hours, 51 minutes, 37 seconds. Time passed: 23 hours, 9 minutes, 59 seconds
[INFO 11:20:00] my_main t_env: 1731489 / 2050000
[INFO 11:20:00] my_main Estimated time left: 3 hours, 45 minutes, 10 seconds. Time passed: 23 hours, 17 minutes, 3 seconds
[INFO 11:27:04] my_main t_env: 1741494 / 2050000
[INFO 11:27:04] my_main Estimated time left: 3 hours, 37 minutes, 53 seconds. Time passed: 23 hours, 24 minutes, 7 seconds
[INFO 11:34:06] my_main t_env: 1751498 / 2050000
[INFO 11:34:06] my_main Estimated time left: 3 hours, 30 minutes, 1 seconds. Time passed: 23 hours, 31 minutes, 9 seconds
[INFO 11:41:06] my_main t_env: 1761507 / 2050000
[INFO 11:41:06] my_main Estimated time left: 3 hours, 21 minutes, 31 seconds. Time passed: 23 hours, 38 minutes, 9 seconds
[INFO 11:47:40] my_main t_env: 1771508 / 2050000
[INFO 11:47:40] my_main Estimated time left: 3 hours, 3 minutes, 10 seconds. Time passed: 23 hours, 44 minutes, 44 seconds
[INFO 11:54:13] my_main t_env: 1781514 / 2050000
[INFO 11:54:13] my_main Estimated time left: 2 hours, 55 minutes, 47 seconds. Time passed: 23 hours, 51 minutes, 17 seconds
[INFO 12:00:34] my_main t_env: 1791519 / 2050000
[INFO 12:00:34] my_main Estimated time left: 2 hours, 43 minutes, 59 seconds. Time passed: 23 hours, 57 minutes, 37 seconds
[INFO 12:06:09] my_main Recent Stats | t_env:    1800122 | Episode:   135423
battle_won_mean:           0.6682	ep_length_mean:           11.1043	epsilon:                   0.0500	grad_norm:                19.2842
inverse_model_loss:        2.4967	model_loss:                7.0342	q_taken_mean:              0.5729	repr_loss:                 9.6737
return_mean:               1.6345	return_std:                0.5470	rew_pred_loss:             0.0954	rl_loss:                   0.1853
target_mean:               0.5752	td_error_abs:              0.1696	test_battle_won_mean:      0.9620	test_ep_length_mean:       7.7260
test_return_mean:          1.9620	test_return_std:           0.1885	test_win_group_mean:       1.9620	tot_loss:                  9.8590
vae_loss:                  0.0474	win_group_mean:            1.6345	
[INFO 12:07:04] my_main t_env: 1801538 / 2050000
[INFO 12:07:04] my_main Estimated time left: 2 hours, 41 minutes, 12 seconds. Time passed: 1 days, 4 minutes, 8 seconds
[INFO 12:13:25] my_main t_env: 1811538 / 2050000
[INFO 12:13:25] my_main Estimated time left: 2 hours, 31 minutes, 28 seconds. Time passed: 1 days, 10 minutes, 29 seconds
[INFO 12:19:36] my_main t_env: 1821538 / 2050000
[INFO 12:19:36] my_main Estimated time left: 2 hours, 21 minutes, 1 seconds. Time passed: 1 days, 16 minutes, 39 seconds
[INFO 12:25:44] my_main t_env: 1831540 / 2050000
[INFO 12:25:44] my_main Estimated time left: 2 hours, 14 minutes, 6 seconds. Time passed: 1 days, 22 minutes, 47 seconds
[INFO 12:31:34] my_main t_env: 1841542 / 2050000
[INFO 12:31:34] my_main Estimated time left: 2 hours, 1 minutes, 22 seconds. Time passed: 1 days, 28 minutes, 37 seconds
[INFO 12:37:30] my_main t_env: 1851543 / 2050000
[INFO 12:37:30] my_main Estimated time left: 1 hours, 58 minutes, 1 seconds. Time passed: 1 days, 34 minutes, 34 seconds
[INFO 12:43:29] my_main t_env: 1861547 / 2050000
[INFO 12:43:29] my_main Estimated time left: 1 hours, 52 minutes, 43 seconds. Time passed: 1 days, 40 minutes, 33 seconds
[INFO 12:49:18] my_main t_env: 1871548 / 2050000
[INFO 12:49:18] my_main Estimated time left: 1 hours, 43 minutes, 31 seconds. Time passed: 1 days, 46 minutes, 21 seconds
[INFO 12:55:15] my_main t_env: 1881566 / 2050000
[INFO 12:55:15] my_main Estimated time left: 1 hours, 40 minutes, 17 seconds. Time passed: 1 days, 52 minutes, 19 seconds
[INFO 13:01:14] my_main t_env: 1891572 / 2050000
[INFO 13:01:14] my_main Estimated time left: 1 hours, 34 minutes, 40 seconds. Time passed: 1 days, 58 minutes, 18 seconds
[INFO 13:06:25] my_main Recent Stats | t_env:    1900129 | Episode:   144445
battle_won_mean:           0.6666	ep_length_mean:           11.1066	epsilon:                   0.0500	grad_norm:                16.1363
inverse_model_loss:        2.4147	model_loss:                6.0546	q_taken_mean:              0.5674	repr_loss:                 8.6088
return_mean:               1.6319	return_std:                0.5495	rew_pred_loss:             0.0898	rl_loss:                   0.1700
target_mean:               0.5693	td_error_abs:              0.1598	test_battle_won_mean:      0.9660	test_ep_length_mean:       7.3860
test_return_mean:          1.9660	test_return_std:           0.1738	test_win_group_mean:       1.9660	tot_loss:                  8.7788
vae_loss:                  0.0497	win_group_mean:            1.6319	
[INFO 13:07:14] my_main t_env: 1901584 / 2050000
[INFO 13:07:14] my_main Estimated time left: 1 hours, 28 minutes, 59 seconds. Time passed: 1 days, 1 hours, 4 minutes, 18 seconds
[INFO 13:13:09] my_main t_env: 1911595 / 2050000
[INFO 13:13:09] my_main Estimated time left: 1 hours, 21 minutes, 41 seconds. Time passed: 1 days, 1 hours, 10 minutes, 12 seconds
[INFO 13:19:05] my_main t_env: 1921597 / 2050000
[INFO 13:19:05] my_main Estimated time left: 1 hours, 16 minutes, 15 seconds. Time passed: 1 days, 1 hours, 16 minutes, 9 seconds
[INFO 13:25:04] my_main t_env: 1931601 / 2050000
[INFO 13:25:04] my_main Estimated time left: 1 hours, 10 minutes, 46 seconds. Time passed: 1 days, 1 hours, 22 minutes, 8 seconds
[INFO 13:30:54] my_main t_env: 1941602 / 2050000
[INFO 13:30:54] my_main Estimated time left: 1 hours, 3 minutes, 14 seconds. Time passed: 1 days, 1 hours, 27 minutes, 58 seconds
[INFO 13:36:37] my_main t_env: 1951609 / 2050000
[INFO 13:36:37] my_main Estimated time left: 56 minutes, 13 seconds. Time passed: 1 days, 1 hours, 33 minutes, 41 seconds
[INFO 13:42:32] my_main t_env: 1961614 / 2050000
[INFO 13:42:32] my_main Estimated time left: 52 minutes, 17 seconds. Time passed: 1 days, 1 hours, 39 minutes, 36 seconds
[INFO 13:49:08] my_main t_env: 1971617 / 2050000
[INFO 13:49:08] my_main Estimated time left: 51 minutes, 39 seconds. Time passed: 1 days, 1 hours, 46 minutes, 11 seconds
[INFO 13:55:21] my_main t_env: 1981622 / 2050000
[INFO 13:55:21] my_main Estimated time left: 42 minutes, 31 seconds. Time passed: 1 days, 1 hours, 52 minutes, 25 seconds
[INFO 14:01:28] my_main t_env: 1991637 / 2050000
[INFO 14:01:28] my_main Estimated time left: 35 minutes, 38 seconds. Time passed: 1 days, 1 hours, 58 minutes, 32 seconds
[INFO 14:06:27] my_main Saving models to results/models/hallway_group/hallway-3x5x4x6x10-0x0x1x1x1-5p/hwg_1_masia_NoRemark/hwg_1_masia_seed652737139_hallway-3x5x4x6x10-0x0x1x1x1-5p_2023-12-11 12:02:52.800078/2000047
[INFO 14:06:32] my_main Recent Stats | t_env:    2000147 | Episode:   153483
battle_won_mean:           0.6676	ep_length_mean:           11.0796	epsilon:                   0.0500	grad_norm:                15.3854
inverse_model_loss:        2.5635	model_loss:                5.1532	q_taken_mean:              0.5533	repr_loss:                 7.8605
return_mean:               1.6332	return_std:                0.5486	rew_pred_loss:             0.0954	rl_loss:                   0.1471
target_mean:               0.5539	td_error_abs:              0.1584	test_battle_won_mean:      0.9540	test_ep_length_mean:       7.4700
test_return_mean:          1.9540	test_return_std:           0.2080	test_win_group_mean:       1.9540	tot_loss:                  8.0076
vae_loss:                  0.0484	win_group_mean:            1.6332	
[INFO 14:07:18] my_main t_env: 2001655 / 2050000
[INFO 14:07:18] my_main Estimated time left: 28 minutes, 9 seconds. Time passed: 1 days, 2 hours, 4 minutes, 22 seconds
[INFO 14:13:30] my_main t_env: 2011655 / 2050000
[INFO 14:13:30] my_main Estimated time left: 23 minutes, 45 seconds. Time passed: 1 days, 2 hours, 10 minutes, 33 seconds
[INFO 14:20:25] my_main t_env: 2021670 / 2050000
[INFO 14:20:25] my_main Estimated time left: 19 minutes, 34 seconds. Time passed: 1 days, 2 hours, 17 minutes, 29 seconds
[INFO 14:26:50] my_main t_env: 2031681 / 2050000
[INFO 14:26:50] my_main Estimated time left: 11 minutes, 44 seconds. Time passed: 1 days, 2 hours, 23 minutes, 54 seconds
[INFO 14:32:22] my_main t_env: 2041699 / 2050000
[INFO 14:32:22] my_main Estimated time left: 4 minutes, 34 seconds. Time passed: 1 days, 2 hours, 29 minutes, 25 seconds
[INFO 14:37:04] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 14:37:05] my_main Finished after 1 day, 2:34:13.
[INFO 14:37:05] pymarl Completed after 1 day, 2:34:13
