[INFO 19:57:30] pymarl Running command 'my_main'
[INFO 19:57:30] pymarl Started run with ID "123"
[DEBUG 19:57:30] pymarl Starting Heartbeat
[DEBUG 19:57:30] my_main Started
[INFO 19:57:30] my_main Experiment Parameters:
[INFO 19:57:30] my_main 

{   'action_embed_dim': 8,
    'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'ae_dec_hidden_dims': [   ],
    'ae_enc_hidden_dims': [   ],
    'agent': 'masia',
    'agent_output_type': 'q',
    'attn_embed_dim': 16,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'concat_obs': True,
    'double_q': True,
    'encoder_hidden_dim': 32,
    'encoder_use_rnn': True,
    'env': 'hallway_group',
    'env_args': {   'group_ids': [   0,
                                     0,
                                     0,
                                     1,
                                     1,
                                     1,
                                     1],
                    'key': 'default',
                    'n_agents': 7,
                    'n_groups': 2,
                    'obs_last_action': False,
                    'reward_win': 1,
                    'seed': 167802358,
                    'state_last_action': False,
                    'state_numbers': [   3,
                                         5,
                                         7,
                                         4,
                                         6,
                                         8,
                                         10]},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'inv_coef': 1,
    'label': 'default_label',
    'latent_model': 'mlp',
    'learner': 'masia_learner',
    'learner_log_interval': 100000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 100000,
    'lr': 0.0005,
    'mac': 'masia_mac',
    'mask_method': 'agent',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'model_hidden_dim': 64,
    'momentum_tau': 1,
    'name': 'hwg_1_masia',
    'noise_env': False,
    'noise_type': 0,
    'ob_embed_dim': 32,
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'obs_use_sequence_sup': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'pred_len': 2,
    'ratio': 0.4,
    'repeat_id': 1,
    'repr_coef': 1,
    'rew_pred_coef': 1,
    'rl_signal': True,
    'runner': 'episode',
    'runner_log_interval': 100000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 167802358,
    'spr_coef': 1,
    'spr_dim': 32,
    'standardise_returns': False,
    'standardise_rewards': True,
    'state_encoder': 'ob_attn_ae',
    'state_repre_dim': 8,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_encoder': False,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_inverse_model': True,
    'use_latent_model': True,
    'use_mask': False,
    'use_momentum_encoder': True,
    'use_residual': True,
    'use_rew_pred': True,
    'use_rnn': True,
    'use_tensorboard': True}

2023-12-12 19:57:31.231963: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2023-12-12 19:57:31.305148: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
[DEBUG 19:57:33] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
2023-12-12 19:57:33.543200: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
[DEBUG 19:57:33] h5py._conv Creating converter from 7 to 5
[DEBUG 19:57:33] h5py._conv Creating converter from 5 to 7
[DEBUG 19:57:33] h5py._conv Creating converter from 7 to 5
[DEBUG 19:57:33] h5py._conv Creating converter from 5 to 7
[INFO 19:57:38] my_main Beginning training for 2050000 timesteps
/home/hp/masia/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/hp/masia/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 19:57:39] my_main t_env: 19 / 2050000
[INFO 19:57:39] my_main Estimated time left: 4 minutes, 8 seconds. Time passed: 1 seconds
[INFO 19:58:44] my_main Saving models to results/models/hallway_group/hallway-3x5x7x4x6x8x10-0x0x0x1x1x1x1-7p/hwg_1_masia_NoRemark/hwg_1_masia_seed167802358_hallway-3x5x7x4x6x8x10-0x0x0x1x1x1x1-7p_2023-12-12 19:57:30.736984/19
[INFO 20:05:12] my_main t_env: 10027 / 2050000
[INFO 20:05:12] my_main Estimated time left: 1 days, 1 hours, 40 minutes, 46 seconds. Time passed: 7 minutes, 34 seconds
[INFO 20:12:01] my_main t_env: 20042 / 2050000
[INFO 20:12:01] my_main Estimated time left: 23 hours, 1 minutes, 33 seconds. Time passed: 14 minutes, 23 seconds
[INFO 20:18:27] my_main t_env: 30049 / 2050000
[INFO 20:18:27] my_main Estimated time left: 21 hours, 36 minutes, 57 seconds. Time passed: 20 minutes, 49 seconds
[INFO 20:26:15] my_main t_env: 40068 / 2050000
[INFO 20:26:15] my_main Estimated time left: 1 days, 2 hours, 5 minutes, 45 seconds. Time passed: 28 minutes, 37 seconds
[INFO 20:35:25] my_main t_env: 50079 / 2050000
[INFO 20:35:25] my_main Estimated time left: 1 days, 6 hours, 31 minutes, 44 seconds. Time passed: 37 minutes, 47 seconds
[INFO 20:44:39] my_main t_env: 60089 / 2050000
[INFO 20:44:39] my_main Estimated time left: 1 days, 6 hours, 36 minutes, 12 seconds. Time passed: 47 minutes, 1 seconds
[INFO 20:53:35] my_main t_env: 70107 / 2050000
[INFO 20:53:35] my_main Estimated time left: 1 days, 5 hours, 22 minutes, 43 seconds. Time passed: 55 minutes, 57 seconds
[INFO 21:01:50] my_main t_env: 80114 / 2050000
[INFO 21:01:50] my_main Estimated time left: 1 days, 3 hours, 6 minutes, 36 seconds. Time passed: 1 hours, 4 minutes, 12 seconds
[INFO 21:10:16] my_main t_env: 90119 / 2050000
[INFO 21:10:16] my_main Estimated time left: 1 days, 3 hours, 30 minutes, 19 seconds. Time passed: 1 hours, 12 minutes, 38 seconds
[INFO 21:18:40] my_main Recent Stats | t_env:     100008 | Episode:     5605
battle_won_mean:           0.0000	ep_length_mean:           19.0000	epsilon:                   1.0000	grad_norm:               779.9441
inverse_model_loss:       14.0734	model_loss:                1.4451	q_taken_mean:              1.2630	repr_loss:                24.3455
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0269	rl_loss:                  27.3629
target_mean:               1.6650	td_error_abs:              4.3076	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	tot_loss:                 51.7084
vae_loss:                  8.8001	win_group_mean:            0.0000	
[INFO 21:18:45] my_main t_env: 100124 / 2050000
[INFO 21:18:45] my_main Estimated time left: 1 days, 3 hours, 34 minutes, 21 seconds. Time passed: 1 hours, 21 minutes, 7 seconds
[INFO 21:27:08] my_main t_env: 110143 / 2050000
[INFO 21:27:08] my_main Estimated time left: 1 days, 3 hours, 4 minutes, 18 seconds. Time passed: 1 hours, 29 minutes, 30 seconds
[INFO 21:35:29] my_main t_env: 120159 / 2050000
[INFO 21:35:29] my_main Estimated time left: 1 days, 2 hours, 46 minutes, 30 seconds. Time passed: 1 hours, 37 minutes, 51 seconds
[INFO 21:43:51] my_main t_env: 130171 / 2050000
[INFO 21:43:51] my_main Estimated time left: 1 days, 2 hours, 44 minutes, 14 seconds. Time passed: 1 hours, 46 minutes, 13 seconds
[INFO 21:52:52] my_main t_env: 140177 / 2050000
[INFO 21:52:52] my_main Estimated time left: 1 days, 4 hours, 40 minutes, 15 seconds. Time passed: 1 hours, 55 minutes, 13 seconds
[INFO 22:02:00] my_main t_env: 150189 / 2050000
[INFO 22:02:00] my_main Estimated time left: 1 days, 4 hours, 53 minutes, 57 seconds. Time passed: 2 hours, 4 minutes, 22 seconds
[INFO 22:11:10] my_main t_env: 160192 / 2050000
[INFO 22:11:10] my_main Estimated time left: 1 days, 4 hours, 50 minutes, 59 seconds. Time passed: 2 hours, 13 minutes, 32 seconds
[INFO 22:20:25] my_main t_env: 170211 / 2050000
[INFO 22:20:25] my_main Estimated time left: 1 days, 4 hours, 56 minutes, 37 seconds. Time passed: 2 hours, 22 minutes, 47 seconds
[INFO 22:29:42] my_main t_env: 180223 / 2050000
[INFO 22:29:42] my_main Estimated time left: 1 days, 4 hours, 53 minutes, 26 seconds. Time passed: 2 hours, 32 minutes, 4 seconds
[INFO 22:39:37] my_main t_env: 190226 / 2050000
[INFO 22:39:37] my_main Estimated time left: 1 days, 6 hours, 43 minutes, 24 seconds. Time passed: 2 hours, 41 minutes, 59 seconds
[INFO 22:47:36] my_main Recent Stats | t_env:     200011 | Episode:    11494
battle_won_mean:           0.0000	ep_length_mean:           18.4214	epsilon:                   0.0500	grad_norm:               404.5818
inverse_model_loss:       11.6325	model_loss:                3.3088	q_taken_mean:              0.8678	repr_loss:                19.4535
return_mean:               0.0001	return_std:                0.0067	rew_pred_loss:             0.0135	rl_loss:                  13.8096
target_mean:               1.0696	td_error_abs:              2.3043	test_battle_won_mean:      0.0000	test_ep_length_mean:      18.6600
test_return_mean:          0.0740	test_return_std:           0.1314	test_win_group_mean:       0.0780	tot_loss:                 33.2631
vae_loss:                  4.4987	win_group_mean:            0.0001	
[INFO 22:47:44] my_main t_env: 200227 / 2050000
[INFO 22:47:44] my_main Estimated time left: 1 days, 1 hours, 2 minutes, 50 seconds. Time passed: 2 hours, 50 minutes, 6 seconds
[INFO 22:56:06] my_main t_env: 210229 / 2050000
[INFO 22:56:06] my_main Estimated time left: 1 days, 1 hours, 37 minutes, 58 seconds. Time passed: 2 hours, 58 minutes, 28 seconds
[INFO 23:04:39] my_main t_env: 220240 / 2050000
[INFO 23:04:39] my_main Estimated time left: 1 days, 2 hours, 3 minutes, 0 seconds. Time passed: 3 hours, 7 minutes, 1 seconds
[INFO 23:13:18] my_main t_env: 230240 / 2050000
[INFO 23:13:18] my_main Estimated time left: 1 days, 2 hours, 14 minutes, 47 seconds. Time passed: 3 hours, 15 minutes, 40 seconds
[INFO 23:21:47] my_main t_env: 240243 / 2050000
[INFO 23:21:47] my_main Estimated time left: 1 days, 1 hours, 34 minutes, 24 seconds. Time passed: 3 hours, 24 minutes, 9 seconds
[INFO 23:30:09] my_main t_env: 250262 / 2050000
[INFO 23:30:09] my_main Estimated time left: 1 days, 1 hours, 3 minutes, 10 seconds. Time passed: 3 hours, 32 minutes, 31 seconds
[INFO 23:38:41] my_main t_env: 260279 / 2050000
[INFO 23:38:41] my_main Estimated time left: 1 days, 1 hours, 23 minutes, 17 seconds. Time passed: 3 hours, 41 minutes, 3 seconds
[INFO 23:47:04] my_main t_env: 270291 / 2050000
[INFO 23:47:04] my_main Estimated time left: 1 days, 51 minutes, 54 seconds. Time passed: 3 hours, 49 minutes, 26 seconds
[INFO 23:55:06] my_main t_env: 280294 / 2050000
[INFO 23:55:06] my_main Estimated time left: 23 hours, 40 minutes, 42 seconds. Time passed: 3 hours, 57 minutes, 28 seconds
[INFO 00:03:01] my_main t_env: 290308 / 2050000
[INFO 00:03:01] my_main Estimated time left: 23 hours, 10 minutes, 50 seconds. Time passed: 4 hours, 5 minutes, 23 seconds
[INFO 00:10:52] my_main Recent Stats | t_env:     300017 | Episode:    16971
battle_won_mean:           0.0000	ep_length_mean:           17.9414	epsilon:                   0.0500	grad_norm:               348.5468
inverse_model_loss:        9.5199	model_loss:                4.8464	q_taken_mean:              0.8492	repr_loss:                17.4252
return_mean:               0.0144	return_std:                0.0750	rew_pred_loss:             0.0110	rl_loss:                  20.1748
target_mean:               1.0259	td_error_abs:              2.4259	test_battle_won_mean:      0.0000	test_ep_length_mean:      19.3000
test_return_mean:          0.7820	test_return_std:           0.3808	test_win_group_mean:       0.7820	tot_loss:                 37.5999
vae_loss:                  3.0479	win_group_mean:            0.0150	
[INFO 00:11:05] my_main t_env: 300325 / 2050000
[INFO 00:11:05] my_main Estimated time left: 23 hours, 29 minutes, 29 seconds. Time passed: 4 hours, 13 minutes, 27 seconds
[INFO 00:19:19] my_main t_env: 310337 / 2050000
[INFO 00:19:19] my_main Estimated time left: 23 hours, 51 minutes, 9 seconds. Time passed: 4 hours, 21 minutes, 41 seconds
[INFO 00:27:35] my_main t_env: 320343 / 2050000
[INFO 00:27:35] my_main Estimated time left: 23 hours, 47 minutes, 47 seconds. Time passed: 4 hours, 29 minutes, 57 seconds
[INFO 00:36:23] my_main t_env: 330359 / 2050000
[INFO 00:36:23] my_main Estimated time left: 1 days, 1 hours, 12 minutes, 8 seconds. Time passed: 4 hours, 38 minutes, 45 seconds
[INFO 00:45:14] my_main t_env: 340366 / 2050000
[INFO 00:45:14] my_main Estimated time left: 1 days, 1 hours, 10 minutes, 7 seconds. Time passed: 4 hours, 47 minutes, 36 seconds
[INFO 00:53:26] my_main t_env: 350374 / 2050000
[INFO 00:53:26] my_main Estimated time left: 23 hours, 13 minutes, 3 seconds. Time passed: 4 hours, 55 minutes, 48 seconds
[INFO 01:01:16] my_main t_env: 360377 / 2050000
[INFO 01:01:16] my_main Estimated time left: 22 hours, 3 minutes, 9 seconds. Time passed: 5 hours, 3 minutes, 38 seconds
[INFO 01:09:06] my_main t_env: 370377 / 2050000
[INFO 01:09:06] my_main Estimated time left: 21 hours, 56 minutes, 51 seconds. Time passed: 5 hours, 11 minutes, 28 seconds
[INFO 01:17:06] my_main t_env: 380378 / 2050000
[INFO 01:17:06] my_main Estimated time left: 22 hours, 14 minutes, 47 seconds. Time passed: 5 hours, 19 minutes, 28 seconds
[INFO 01:25:03] my_main t_env: 390397 / 2050000
[INFO 01:25:03] my_main Estimated time left: 21 hours, 56 minutes, 15 seconds. Time passed: 5 hours, 27 minutes, 25 seconds
[INFO 01:32:54] my_main Recent Stats | t_env:     400025 | Episode:    22419
battle_won_mean:           0.0000	ep_length_mean:           18.0209	epsilon:                   0.0500	grad_norm:               280.1026
inverse_model_loss:        8.3038	model_loss:                6.4343	q_taken_mean:              1.0244	repr_loss:                17.0593
return_mean:               0.1079	return_std:                0.1785	rew_pred_loss:             0.0143	rl_loss:                  15.4937
target_mean:               1.1621	td_error_abs:              1.9859	test_battle_won_mean:      0.0000	test_ep_length_mean:      19.9860
test_return_mean:          0.9860	test_return_std:           0.0989	test_win_group_mean:       0.9860	tot_loss:                 32.5529
vae_loss:                  2.3069	win_group_mean:            0.1088	
[INFO 01:33:11] my_main t_env: 400412 / 2050000
[INFO 01:33:11] my_main Estimated time left: 22 hours, 19 minutes, 9 seconds. Time passed: 5 hours, 35 minutes, 33 seconds
[INFO 01:40:56] my_main t_env: 410415 / 2050000
[INFO 01:40:56] my_main Estimated time left: 21 hours, 11 minutes, 24 seconds. Time passed: 5 hours, 43 minutes, 18 seconds
[INFO 01:48:28] my_main t_env: 420415 / 2050000
[INFO 01:48:28] my_main Estimated time left: 20 hours, 28 minutes, 17 seconds. Time passed: 5 hours, 50 minutes, 50 seconds
[INFO 01:56:09] my_main t_env: 430417 / 2050000
[INFO 01:56:09] my_main Estimated time left: 20 hours, 44 minutes, 36 seconds. Time passed: 5 hours, 58 minutes, 31 seconds
[INFO 02:03:52] my_main t_env: 440417 / 2050000
[INFO 02:03:52] my_main Estimated time left: 20 hours, 39 minutes, 39 seconds. Time passed: 6 hours, 6 minutes, 14 seconds
[INFO 02:11:42] my_main t_env: 450422 / 2050000
[INFO 02:11:42] my_main Estimated time left: 20 hours, 52 minutes, 23 seconds. Time passed: 6 hours, 14 minutes, 4 seconds
[INFO 02:19:19] my_main t_env: 460424 / 2050000
[INFO 02:19:19] my_main Estimated time left: 20 hours, 11 minutes, 15 seconds. Time passed: 6 hours, 21 minutes, 41 seconds
[INFO 02:27:11] my_main t_env: 470440 / 2050000
[INFO 02:27:11] my_main Estimated time left: 20 hours, 39 minutes, 36 seconds. Time passed: 6 hours, 29 minutes, 32 seconds
[INFO 02:34:58] my_main t_env: 480451 / 2050000
[INFO 02:34:58] my_main Estimated time left: 20 hours, 22 minutes, 6 seconds. Time passed: 6 hours, 37 minutes, 20 seconds
[INFO 02:42:40] my_main t_env: 490467 / 2050000
[INFO 02:42:40] my_main Estimated time left: 19 hours, 57 minutes, 23 seconds. Time passed: 6 hours, 45 minutes, 2 seconds
[INFO 02:49:52] my_main Saving models to results/models/hallway_group/hallway-3x5x7x4x6x8x10-0x0x0x1x1x1x1-7p/hwg_1_masia_NoRemark/hwg_1_masia_seed167802358_hallway-3x5x7x4x6x8x10-0x0x0x1x1x1x1-7p_2023-12-12 19:57:30.736984/500023
[INFO 02:49:53] my_main Recent Stats | t_env:     500043 | Episode:    28028
battle_won_mean:           0.0000	ep_length_mean:           18.0880	epsilon:                   0.0500	grad_norm:               232.4646
inverse_model_loss:        7.4123	model_loss:                7.6063	q_taken_mean:              1.0010	repr_loss:                16.9053
return_mean:               0.2125	return_std:                0.2397	rew_pred_loss:             0.0243	rl_loss:                  12.4646
target_mean:               1.1071	td_error_abs:              1.6544	test_battle_won_mean:      0.0000	test_ep_length_mean:      19.9760
test_return_mean:          0.9960	test_return_std:           0.0398	test_win_group_mean:       0.9960	tot_loss:                 29.3699
vae_loss:                  1.8623	win_group_mean:            0.2133	
[INFO 02:50:09] my_main t_env: 500469 / 2050000
[INFO 02:50:09] my_main Estimated time left: 19 hours, 19 minutes, 41 seconds. Time passed: 6 hours, 52 minutes, 31 seconds
[INFO 02:57:40] my_main t_env: 510469 / 2050000
[INFO 02:57:40] my_main Estimated time left: 19 hours, 17 minutes, 53 seconds. Time passed: 7 hours, 2 seconds
[INFO 03:05:24] my_main t_env: 520476 / 2050000
[INFO 03:05:24] my_main Estimated time left: 19 hours, 42 minutes, 1 seconds. Time passed: 7 hours, 7 minutes, 46 seconds
[INFO 03:13:24] my_main t_env: 530482 / 2050000
[INFO 03:13:24] my_main Estimated time left: 20 hours, 15 minutes, 32 seconds. Time passed: 7 hours, 15 minutes, 46 seconds
[INFO 03:21:20] my_main t_env: 540485 / 2050000
[INFO 03:21:20] my_main Estimated time left: 19 hours, 56 minutes, 5 seconds. Time passed: 7 hours, 23 minutes, 42 seconds
[INFO 03:29:24] my_main t_env: 550487 / 2050000
[INFO 03:29:24] my_main Estimated time left: 20 hours, 10 minutes, 38 seconds. Time passed: 7 hours, 31 minutes, 46 seconds
[INFO 03:37:33] my_main t_env: 560506 / 2050000
[INFO 03:37:33] my_main Estimated time left: 20 hours, 11 minutes, 18 seconds. Time passed: 7 hours, 39 minutes, 55 seconds
[INFO 03:45:19] my_main t_env: 570507 / 2050000
[INFO 03:45:19] my_main Estimated time left: 19 hours, 9 minutes, 5 seconds. Time passed: 7 hours, 47 minutes, 41 seconds
[INFO 03:52:57] my_main t_env: 580517 / 2050000
[INFO 03:52:57] my_main Estimated time left: 18 hours, 40 minutes, 32 seconds. Time passed: 7 hours, 55 minutes, 19 seconds
[INFO 04:00:39] my_main t_env: 590519 / 2050000
[INFO 04:00:39] my_main Estimated time left: 18 hours, 41 minutes, 54 seconds. Time passed: 8 hours, 3 minutes, 1 seconds
[INFO 04:08:00] my_main Recent Stats | t_env:     600050 | Episode:    33851
battle_won_mean:           0.0000	ep_length_mean:           17.8540	epsilon:                   0.0500	grad_norm:                83.3381
inverse_model_loss:        5.3741	model_loss:                9.6941	q_taken_mean:              0.8599	repr_loss:                15.2231
return_mean:               0.3489	return_std:                0.3328	rew_pred_loss:             0.0304	rl_loss:                   7.0044
target_mean:               0.8860	td_error_abs:              0.8219	test_battle_won_mean:      0.0020	test_ep_length_mean:      19.9400
test_return_mean:          0.9920	test_return_std:           0.0642	test_win_group_mean:       0.9920	tot_loss:                 22.2275
vae_loss:                  0.1245	win_group_mean:            0.3497	
[INFO 04:08:21] my_main t_env: 600523 / 2050000
[INFO 04:08:21] my_main Estimated time left: 18 hours, 36 minutes, 14 seconds. Time passed: 8 hours, 10 minutes, 43 seconds
[INFO 04:16:14] my_main t_env: 610523 / 2050000
[INFO 04:16:14] my_main Estimated time left: 18 hours, 54 minutes, 53 seconds. Time passed: 8 hours, 18 minutes, 36 seconds
[INFO 04:24:09] my_main t_env: 620529 / 2050000
[INFO 04:24:09] my_main Estimated time left: 18 hours, 51 minutes, 43 seconds. Time passed: 8 hours, 26 minutes, 31 seconds
[INFO 04:32:08] my_main t_env: 630535 / 2050000
[INFO 04:32:08] my_main Estimated time left: 18 hours, 53 minutes, 14 seconds. Time passed: 8 hours, 34 minutes, 30 seconds
[INFO 04:39:48] my_main t_env: 640535 / 2050000
[INFO 04:39:48] my_main Estimated time left: 17 hours, 58 minutes, 21 seconds. Time passed: 8 hours, 42 minutes, 10 seconds
[INFO 04:47:15] my_main t_env: 650538 / 2050000
[INFO 04:47:15] my_main Estimated time left: 17 hours, 23 minutes, 48 seconds. Time passed: 8 hours, 49 minutes, 37 seconds
[INFO 04:54:47] my_main t_env: 660539 / 2050000
[INFO 04:54:47] my_main Estimated time left: 17 hours, 25 minutes, 23 seconds. Time passed: 8 hours, 57 minutes, 9 seconds
[INFO 05:02:05] my_main t_env: 670554 / 2050000
[INFO 05:02:05] my_main Estimated time left: 16 hours, 45 minutes, 8 seconds. Time passed: 9 hours, 4 minutes, 26 seconds
[INFO 05:09:23] my_main t_env: 680562 / 2050000
[INFO 05:09:23] my_main Estimated time left: 16 hours, 39 minutes, 47 seconds. Time passed: 9 hours, 11 minutes, 45 seconds
[INFO 05:16:42] my_main t_env: 690569 / 2050000
[INFO 05:16:42] my_main Estimated time left: 16 hours, 33 minutes, 1 seconds. Time passed: 9 hours, 19 minutes, 3 seconds
[INFO 05:24:01] my_main Recent Stats | t_env:     700065 | Episode:    39794
battle_won_mean:           0.0000	ep_length_mean:           17.7207	epsilon:                   0.0500	grad_norm:                85.0951
inverse_model_loss:        4.5740	model_loss:               10.4437	q_taken_mean:              0.8405	repr_loss:                15.1644
return_mean:               0.4879	return_std:                0.4223	rew_pred_loss:             0.0436	rl_loss:                   6.9616
target_mean:               0.8654	td_error_abs:              0.7853	test_battle_won_mean:      0.0000	test_ep_length_mean:      19.8880
test_return_mean:          0.9860	test_return_std:           0.0871	test_win_group_mean:       0.9860	tot_loss:                 22.1260
vae_loss:                  0.1030	win_group_mean:            0.4888	
[INFO 05:24:22] my_main t_env: 700578 / 2050000
[INFO 05:24:22] my_main Estimated time left: 17 hours, 14 minutes, 49 seconds. Time passed: 9 hours, 26 minutes, 44 seconds
[INFO 05:32:01] my_main t_env: 710583 / 2050000
[INFO 05:32:01] my_main Estimated time left: 17 hours, 4 minutes, 43 seconds. Time passed: 9 hours, 34 minutes, 23 seconds
[INFO 05:39:32] my_main t_env: 720585 / 2050000
[INFO 05:39:32] my_main Estimated time left: 16 hours, 37 minutes, 47 seconds. Time passed: 9 hours, 41 minutes, 54 seconds
[INFO 05:47:03] my_main t_env: 730593 / 2050000
[INFO 05:47:03] my_main Estimated time left: 16 hours, 31 minutes, 18 seconds. Time passed: 9 hours, 49 minutes, 25 seconds
[INFO 05:54:48] my_main t_env: 740593 / 2050000
[INFO 05:54:48] my_main Estimated time left: 16 hours, 54 minutes, 28 seconds. Time passed: 9 hours, 57 minutes, 10 seconds
[INFO 06:02:41] my_main t_env: 750598 / 2050000
[INFO 06:02:41] my_main Estimated time left: 17 hours, 4 minutes, 44 seconds. Time passed: 10 hours, 5 minutes, 3 seconds
[INFO 06:10:42] my_main t_env: 760601 / 2050000
[INFO 06:10:42] my_main Estimated time left: 17 hours, 13 minutes, 40 seconds. Time passed: 10 hours, 13 minutes, 4 seconds
[INFO 06:18:47] my_main t_env: 770602 / 2050000
[INFO 06:18:47] my_main Estimated time left: 17 hours, 12 minutes, 52 seconds. Time passed: 10 hours, 21 minutes, 9 seconds
[INFO 06:27:05] my_main t_env: 780608 / 2050000
[INFO 06:27:05] my_main Estimated time left: 17 hours, 34 minutes, 33 seconds. Time passed: 10 hours, 29 minutes, 27 seconds
[INFO 06:35:23] my_main t_env: 790617 / 2050000
[INFO 06:35:23] my_main Estimated time left: 17 hours, 23 minutes, 40 seconds. Time passed: 10 hours, 37 minutes, 45 seconds
[INFO 06:43:18] my_main Recent Stats | t_env:     800073 | Episode:    46054
battle_won_mean:           0.0449	ep_length_mean:           17.2334	epsilon:                   0.0500	grad_norm:                43.4270
inverse_model_loss:        4.7093	model_loss:               10.2640	q_taken_mean:              0.7386	repr_loss:                15.1195
return_mean:               0.7455	return_std:                0.5061	rew_pred_loss:             0.0576	rl_loss:                   0.3989
target_mean:               0.7387	td_error_abs:              0.2765	test_battle_won_mean:      0.9240	test_ep_length_mean:      13.3000
test_return_mean:          1.8960	test_return_std:           0.3833	test_win_group_mean:       1.8960	tot_loss:                 15.5184
vae_loss:                  0.0886	win_group_mean:            0.7457	
[INFO 06:43:42] my_main t_env: 800622 / 2050000
[INFO 06:43:42] my_main Estimated time left: 17 hours, 18 minutes, 6 seconds. Time passed: 10 hours, 46 minutes, 4 seconds
[INFO 06:51:48] my_main t_env: 810626 / 2050000
[INFO 06:51:48] my_main Estimated time left: 16 hours, 43 minutes, 15 seconds. Time passed: 10 hours, 54 minutes, 10 seconds
[INFO 06:59:56] my_main t_env: 820640 / 2050000
[INFO 06:59:56] my_main Estimated time left: 16 hours, 38 minutes, 3 seconds. Time passed: 11 hours, 2 minutes, 18 seconds
[INFO 07:07:51] my_main t_env: 830649 / 2050000
[INFO 07:07:51] my_main Estimated time left: 16 hours, 4 minutes, 13 seconds. Time passed: 11 hours, 10 minutes, 13 seconds
[INFO 07:15:57] my_main t_env: 840653 / 2050000
[INFO 07:15:57] my_main Estimated time left: 16 hours, 20 minutes, 7 seconds. Time passed: 11 hours, 18 minutes, 19 seconds
[INFO 07:24:17] my_main t_env: 850663 / 2050000
[INFO 07:24:17] my_main Estimated time left: 16 hours, 37 minutes, 39 seconds. Time passed: 11 hours, 26 minutes, 39 seconds
[INFO 07:32:22] my_main t_env: 860666 / 2050000
[INFO 07:32:22] my_main Estimated time left: 16 hours, 1 minutes, 4 seconds. Time passed: 11 hours, 34 minutes, 44 seconds
[INFO 07:40:27] my_main t_env: 870682 / 2050000
[INFO 07:40:27] my_main Estimated time left: 15 hours, 53 minutes, 27 seconds. Time passed: 11 hours, 42 minutes, 49 seconds
[INFO 07:48:31] my_main t_env: 880691 / 2050000
[INFO 07:48:31] my_main Estimated time left: 15 hours, 41 minutes, 28 seconds. Time passed: 11 hours, 50 minutes, 53 seconds
[INFO 07:56:38] my_main t_env: 890698 / 2050000
[INFO 07:56:38] my_main Estimated time left: 15 hours, 40 minutes, 11 seconds. Time passed: 11 hours, 59 minutes, 0 seconds
[INFO 08:04:19] my_main Recent Stats | t_env:     900085 | Episode:    52361
battle_won_mean:           0.1083	ep_length_mean:           16.7335	epsilon:                   0.0500	grad_norm:                33.2407
inverse_model_loss:        4.4674	model_loss:                9.7530	q_taken_mean:              0.6142	repr_loss:                14.3774
return_mean:               0.8474	return_std:                0.5469	rew_pred_loss:             0.0730	rl_loss:                   0.2670
target_mean:               0.6081	td_error_abs:              0.2347	test_battle_won_mean:      0.9360	test_ep_length_mean:      12.8840
test_return_mean:          1.9200	test_return_std:           0.3149	test_win_group_mean:       1.9200	tot_loss:                 14.6445
vae_loss:                  0.0841	win_group_mean:            0.8474	
[INFO 08:04:46] my_main t_env: 900699 / 2050000
[INFO 08:04:46] my_main Estimated time left: 15 hours, 34 minutes, 50 seconds. Time passed: 12 hours, 7 minutes, 8 seconds
[INFO 08:13:08] my_main t_env: 910707 / 2050000
[INFO 08:13:08] my_main Estimated time left: 15 hours, 52 minutes, 43 seconds. Time passed: 12 hours, 15 minutes, 30 seconds
[INFO 08:21:31] my_main t_env: 920723 / 2050000
[INFO 08:21:31] my_main Estimated time left: 15 hours, 45 minutes, 21 seconds. Time passed: 12 hours, 23 minutes, 53 seconds
[INFO 08:29:43] my_main t_env: 930724 / 2050000
[INFO 08:29:43] my_main Estimated time left: 15 hours, 16 minutes, 20 seconds. Time passed: 12 hours, 32 minutes, 4 seconds
[INFO 08:38:00] my_main t_env: 940735 / 2050000
[INFO 08:38:00] my_main Estimated time left: 15 hours, 18 minutes, 51 seconds. Time passed: 12 hours, 40 minutes, 22 seconds
[INFO 08:46:32] my_main t_env: 950743 / 2050000
[INFO 08:46:32] my_main Estimated time left: 15 hours, 37 minutes, 51 seconds. Time passed: 12 hours, 48 minutes, 54 seconds
[INFO 08:54:51] my_main t_env: 960747 / 2050000
[INFO 08:54:51] my_main Estimated time left: 15 hours, 5 minutes, 8 seconds. Time passed: 12 hours, 57 minutes, 13 seconds
[INFO 09:02:57] my_main t_env: 970753 / 2050000
[INFO 09:02:57] my_main Estimated time left: 14 hours, 33 minutes, 0 seconds. Time passed: 13 hours, 5 minutes, 19 seconds
[INFO 09:11:10] my_main t_env: 980764 / 2050000
[INFO 09:11:10] my_main Estimated time left: 14 hours, 37 minutes, 34 seconds. Time passed: 13 hours, 13 minutes, 32 seconds
[INFO 09:19:49] my_main t_env: 990766 / 2050000
[INFO 09:19:49] my_main Estimated time left: 15 hours, 15 minutes, 51 seconds. Time passed: 13 hours, 22 minutes, 11 seconds
[INFO 09:28:16] my_main Saving models to results/models/hallway_group/hallway-3x5x7x4x6x8x10-0x0x0x1x1x1x1-7p/hwg_1_masia_NoRemark/hwg_1_masia_seed167802358_hallway-3x5x7x4x6x8x10-0x0x0x1x1x1x1-7p_2023-12-12 19:57:30.736984/1000029
[INFO 09:28:19] my_main Recent Stats | t_env:    1000089 | Episode:    58696
battle_won_mean:           0.1750	ep_length_mean:           16.3247	epsilon:                   0.0500	grad_norm:                29.7192
inverse_model_loss:        4.3083	model_loss:                9.5566	q_taken_mean:              0.6291	repr_loss:                14.0335
return_mean:               0.9466	return_std:                0.5890	rew_pred_loss:             0.0799	rl_loss:                   0.2880
target_mean:               0.6251	td_error_abs:              0.2327	test_battle_won_mean:      0.9540	test_ep_length_mean:      12.3560
test_return_mean:          1.9460	test_return_std:           0.2566	test_win_group_mean:       1.9460	tot_loss:                 14.3214
vae_loss:                  0.0886	win_group_mean:            0.9467	
[INFO 09:28:51] my_main t_env: 1000770 / 2050000
[INFO 09:28:51] my_main Estimated time left: 15 hours, 47 minutes, 44 seconds. Time passed: 13 hours, 31 minutes, 13 seconds
[INFO 09:37:50] my_main t_env: 1010770 / 2050000
[INFO 09:37:50] my_main Estimated time left: 15 hours, 34 minutes, 36 seconds. Time passed: 13 hours, 40 minutes, 12 seconds
[INFO 09:46:43] my_main t_env: 1020788 / 2050000
[INFO 09:46:43] my_main Estimated time left: 15 hours, 11 minutes, 19 seconds. Time passed: 13 hours, 49 minutes, 5 seconds
[INFO 09:55:25] my_main t_env: 1030795 / 2050000
[INFO 09:55:25] my_main Estimated time left: 14 hours, 46 minutes, 25 seconds. Time passed: 13 hours, 57 minutes, 47 seconds
[INFO 10:04:24] my_main t_env: 1040798 / 2050000
[INFO 10:04:24] my_main Estimated time left: 15 hours, 7 minutes, 16 seconds. Time passed: 14 hours, 6 minutes, 46 seconds
[INFO 10:13:34] my_main t_env: 1050813 / 2050000
[INFO 10:13:34] my_main Estimated time left: 15 hours, 13 minutes, 56 seconds. Time passed: 14 hours, 15 minutes, 56 seconds
[INFO 10:23:03] my_main t_env: 1060813 / 2050000
[INFO 10:23:03] my_main Estimated time left: 15 hours, 37 minutes, 49 seconds. Time passed: 14 hours, 25 minutes, 25 seconds
[INFO 10:32:40] my_main t_env: 1070830 / 2050000
[INFO 10:32:40] my_main Estimated time left: 15 hours, 40 minutes, 25 seconds. Time passed: 14 hours, 35 minutes, 2 seconds
[INFO 10:41:45] my_main t_env: 1080832 / 2050000
[INFO 10:41:45] my_main Estimated time left: 14 hours, 40 minutes, 32 seconds. Time passed: 14 hours, 44 minutes, 7 seconds
[INFO 10:51:04] my_main t_env: 1090847 / 2050000
[INFO 10:51:04] my_main Estimated time left: 14 hours, 52 minutes, 16 seconds. Time passed: 14 hours, 53 minutes, 26 seconds
[INFO 10:59:21] my_main Recent Stats | t_env:    1100100 | Episode:    65207
battle_won_mean:           0.2426	ep_length_mean:           15.9615	epsilon:                   0.0500	grad_norm:                28.0273
inverse_model_loss:        4.1751	model_loss:                9.3513	q_taken_mean:              0.6701	repr_loss:                13.6954
return_mean:               1.0428	return_std:                0.6338	rew_pred_loss:             0.0898	rl_loss:                   0.3149
target_mean:               0.6672	td_error_abs:              0.2516	test_battle_won_mean:      0.9460	test_ep_length_mean:      11.5060
test_return_mean:          1.9400	test_return_std:           0.2565	test_win_group_mean:       1.9400	tot_loss:                 14.0103
vae_loss:                  0.0792	win_group_mean:            1.0428	
[INFO 10:59:58] my_main t_env: 1100864 / 2050000
[INFO 10:59:58] my_main Estimated time left: 14 hours, 2 minutes, 28 seconds. Time passed: 15 hours, 2 minutes, 20 seconds
[INFO 11:09:24] my_main t_env: 1110870 / 2050000
[INFO 11:09:24] my_main Estimated time left: 14 hours, 46 minutes, 11 seconds. Time passed: 15 hours, 11 minutes, 46 seconds
[INFO 11:18:49] my_main t_env: 1120876 / 2050000
[INFO 11:18:49] my_main Estimated time left: 14 hours, 33 minutes, 17 seconds. Time passed: 15 hours, 21 minutes, 11 seconds
[INFO 11:27:47] my_main t_env: 1130884 / 2050000
[INFO 11:27:47] my_main Estimated time left: 13 hours, 43 minutes, 27 seconds. Time passed: 15 hours, 30 minutes, 9 seconds
[INFO 11:36:45] my_main t_env: 1140889 / 2050000
[INFO 11:36:45] my_main Estimated time left: 13 hours, 35 minutes, 40 seconds. Time passed: 15 hours, 39 minutes, 7 seconds
[INFO 11:45:45] my_main t_env: 1150893 / 2050000
[INFO 11:45:45] my_main Estimated time left: 13 hours, 28 minutes, 29 seconds. Time passed: 15 hours, 48 minutes, 7 seconds
[INFO 11:54:36] my_main t_env: 1160895 / 2050000
[INFO 11:54:36] my_main Estimated time left: 13 hours, 6 minutes, 34 seconds. Time passed: 15 hours, 56 minutes, 58 seconds
[INFO 12:03:21] my_main t_env: 1170913 / 2050000
[INFO 12:03:21] my_main Estimated time left: 12 hours, 48 minutes, 12 seconds. Time passed: 16 hours, 5 minutes, 43 seconds
[INFO 12:12:11] my_main t_env: 1180926 / 2050000
[INFO 12:12:11] my_main Estimated time left: 12 hours, 45 minutes, 47 seconds. Time passed: 16 hours, 14 minutes, 33 seconds
[INFO 12:21:06] my_main t_env: 1190930 / 2050000
[INFO 12:21:06] my_main Estimated time left: 12 hours, 46 minutes, 19 seconds. Time passed: 16 hours, 23 minutes, 28 seconds
[INFO 12:29:35] my_main Recent Stats | t_env:    1200114 | Episode:    71658
battle_won_mean:           0.3114	ep_length_mean:           15.6969	epsilon:                   0.0500	grad_norm:                24.4416
inverse_model_loss:        3.8393	model_loss:                9.5548	q_taken_mean:              0.7298	repr_loss:                13.5672
return_mean:               1.1379	return_std:                0.6789	rew_pred_loss:             0.0976	rl_loss:                   0.3475
target_mean:               0.7291	td_error_abs:              0.2783	test_battle_won_mean:      0.9420	test_ep_length_mean:      12.3020
test_return_mean:          1.9300	test_return_std:           0.2951	test_win_group_mean:       1.9300	tot_loss:                 13.9147
vae_loss:                  0.0755	win_group_mean:            1.1379	
[INFO 12:30:15] my_main t_env: 1200931 / 2050000
[INFO 12:30:15] my_main Estimated time left: 12 hours, 57 minutes, 2 seconds. Time passed: 16 hours, 32 minutes, 37 seconds
[INFO 12:39:27] my_main t_env: 1210950 / 2050000
[INFO 12:39:27] my_main Estimated time left: 12 hours, 50 minutes, 2 seconds. Time passed: 16 hours, 41 minutes, 49 seconds
[INFO 12:48:41] my_main t_env: 1220961 / 2050000
[INFO 12:48:41] my_main Estimated time left: 12 hours, 44 minutes, 15 seconds. Time passed: 16 hours, 51 minutes, 3 seconds
[INFO 12:57:36] my_main t_env: 1230971 / 2050000
[INFO 12:57:36] my_main Estimated time left: 12 hours, 9 minutes, 55 seconds. Time passed: 16 hours, 59 minutes, 58 seconds
[INFO 13:06:47] my_main t_env: 1240973 / 2050000
[INFO 13:06:47] my_main Estimated time left: 12 hours, 23 minutes, 22 seconds. Time passed: 17 hours, 9 minutes, 9 seconds
[INFO 13:15:44] my_main t_env: 1250980 / 2050000
[INFO 13:15:44] my_main Estimated time left: 11 hours, 53 minutes, 52 seconds. Time passed: 17 hours, 18 minutes, 6 seconds
[INFO 13:24:42] my_main t_env: 1260986 / 2050000
[INFO 13:24:42] my_main Estimated time left: 11 hours, 46 minutes, 57 seconds. Time passed: 17 hours, 27 minutes, 4 seconds
[INFO 13:33:38] my_main t_env: 1270988 / 2050000
[INFO 13:33:38] my_main Estimated time left: 11 hours, 35 minutes, 48 seconds. Time passed: 17 hours, 36 minutes, 0 seconds
[INFO 13:42:29] my_main t_env: 1280994 / 2050000
[INFO 13:42:29] my_main Estimated time left: 11 hours, 20 minutes, 23 seconds. Time passed: 17 hours, 44 minutes, 51 seconds
[INFO 13:51:47] my_main t_env: 1291012 / 2050000
[INFO 13:51:47] my_main Estimated time left: 11 hours, 45 minutes, 8 seconds. Time passed: 17 hours, 54 minutes, 9 seconds
[INFO 14:00:07] my_main Recent Stats | t_env:    1300114 | Episode:    78071
battle_won_mean:           0.3329	ep_length_mean:           15.6201	epsilon:                   0.0500	grad_norm:                23.1626
inverse_model_loss:        3.1934	model_loss:               10.4740	q_taken_mean:              0.8363	repr_loss:                13.8449
return_mean:               1.1700	return_std:                0.6830	rew_pred_loss:             0.1007	rl_loss:                   0.3909
target_mean:               0.8344	td_error_abs:              0.3030	test_battle_won_mean:      0.9280	test_ep_length_mean:      12.1760
test_return_mean:          1.9140	test_return_std:           0.3235	test_win_group_mean:       1.9140	tot_loss:                 14.2359
vae_loss:                  0.0769	win_group_mean:            1.1700	
[INFO 14:00:49] my_main t_env: 1301016 / 2050000
[INFO 14:00:49] my_main Estimated time left: 11 hours, 16 minutes, 24 seconds. Time passed: 18 hours, 3 minutes, 11 seconds
[INFO 14:09:59] my_main t_env: 1311026 / 2050000
[INFO 14:09:59] my_main Estimated time left: 11 hours, 16 minutes, 49 seconds. Time passed: 18 hours, 12 minutes, 21 seconds
[INFO 14:19:03] my_main t_env: 1321038 / 2050000
[INFO 14:19:03] my_main Estimated time left: 10 hours, 59 minutes, 43 seconds. Time passed: 18 hours, 21 minutes, 25 seconds
[INFO 14:28:08] my_main t_env: 1331050 / 2050000
[INFO 14:28:08] my_main Estimated time left: 10 hours, 51 minutes, 32 seconds. Time passed: 18 hours, 30 minutes, 30 seconds
[INFO 14:37:07] my_main t_env: 1341056 / 2050000
[INFO 14:37:07] my_main Estimated time left: 10 hours, 37 minutes, 17 seconds. Time passed: 18 hours, 39 minutes, 29 seconds
[INFO 14:46:17] my_main t_env: 1351067 / 2050000
[INFO 14:46:17] my_main Estimated time left: 10 hours, 40 minutes, 3 seconds. Time passed: 18 hours, 48 minutes, 39 seconds
[INFO 14:55:33] my_main t_env: 1361082 / 2050000
[INFO 14:55:33] my_main Estimated time left: 10 hours, 36 minutes, 49 seconds. Time passed: 18 hours, 57 minutes, 55 seconds
[INFO 15:04:50] my_main t_env: 1371097 / 2050000
[INFO 15:04:50] my_main Estimated time left: 10 hours, 29 minutes, 24 seconds. Time passed: 19 hours, 7 minutes, 12 seconds
[INFO 15:14:22] my_main t_env: 1381101 / 2050000
[INFO 15:14:22] my_main Estimated time left: 10 hours, 37 minutes, 40 seconds. Time passed: 19 hours, 16 minutes, 44 seconds
[INFO 15:23:38] my_main t_env: 1391101 / 2050000
[INFO 15:23:38] my_main Estimated time left: 10 hours, 10 minutes, 17 seconds. Time passed: 19 hours, 26 minutes, 0 seconds
[INFO 15:31:54] my_main Recent Stats | t_env:    1400128 | Episode:    84630
battle_won_mean:           0.3363	ep_length_mean:           15.4983	epsilon:                   0.0500	grad_norm:                23.4676
inverse_model_loss:        3.1145	model_loss:               10.6908	q_taken_mean:              0.7901	repr_loss:                13.9808
return_mean:               1.1733	return_std:                0.6848	rew_pred_loss:             0.0990	rl_loss:                   0.2742
target_mean:               0.7872	td_error_abs:              0.2628	test_battle_won_mean:      0.9160	test_ep_length_mean:      12.2040
test_return_mean:          1.8900	test_return_std:           0.3594	test_win_group_mean:       1.8900	tot_loss:                 14.2550
vae_loss:                  0.0765	win_group_mean:            1.1733	
[INFO 15:32:40] my_main t_env: 1401105 / 2050000
[INFO 15:32:40] my_main Estimated time left: 9 hours, 46 minutes, 34 seconds. Time passed: 19 hours, 35 minutes, 2 seconds
[INFO 15:41:57] my_main t_env: 1411113 / 2050000
[INFO 15:41:57] my_main Estimated time left: 9 hours, 52 minutes, 23 seconds. Time passed: 19 hours, 44 minutes, 19 seconds
[INFO 15:50:45] my_main t_env: 1421115 / 2050000
[INFO 15:50:45] my_main Estimated time left: 9 hours, 13 minutes, 22 seconds. Time passed: 19 hours, 53 minutes, 7 seconds
[INFO 15:59:35] my_main t_env: 1431119 / 2050000
[INFO 15:59:35] my_main Estimated time left: 9 hours, 6 minutes, 42 seconds. Time passed: 20 hours, 1 minutes, 57 seconds
[INFO 16:08:30] my_main t_env: 1441119 / 2050000
[INFO 16:08:30] my_main Estimated time left: 9 hours, 2 minutes, 13 seconds. Time passed: 20 hours, 10 minutes, 52 seconds
[INFO 16:17:36] my_main t_env: 1451127 / 2050000
[INFO 16:17:36] my_main Estimated time left: 9 hours, 4 minutes, 39 seconds. Time passed: 20 hours, 19 minutes, 58 seconds
[INFO 16:26:42] my_main t_env: 1461133 / 2050000
[INFO 16:26:42] my_main Estimated time left: 8 hours, 55 minutes, 43 seconds. Time passed: 20 hours, 29 minutes, 4 seconds
[INFO 16:36:03] my_main t_env: 1471137 / 2050000
[INFO 16:36:03] my_main Estimated time left: 9 hours, 37 seconds. Time passed: 20 hours, 38 minutes, 25 seconds
[INFO 16:45:16] my_main t_env: 1481143 / 2050000
[INFO 16:45:16] my_main Estimated time left: 8 hours, 44 minutes, 1 seconds. Time passed: 20 hours, 47 minutes, 38 seconds
[INFO 16:54:19] my_main t_env: 1491154 / 2050000
[INFO 16:54:19] my_main Estimated time left: 8 hours, 25 minutes, 2 seconds. Time passed: 20 hours, 56 minutes, 41 seconds
[INFO 17:02:28] my_main Saving models to results/models/hallway_group/hallway-3x5x7x4x6x8x10-0x0x0x1x1x1x1-7p/hwg_1_masia_NoRemark/hwg_1_masia_seed167802358_hallway-3x5x7x4x6x8x10-0x0x0x1x1x1x1-7p_2023-12-12 19:57:30.736984/1500046
[INFO 17:02:33] my_main Recent Stats | t_env:    1500142 | Episode:    91176
battle_won_mean:           0.3361	ep_length_mean:           15.3969	epsilon:                   0.0500	grad_norm:                22.3277
inverse_model_loss:        3.1709	model_loss:               10.1822	q_taken_mean:              0.7106	repr_loss:                13.5171
return_mean:               1.1682	return_std:                0.6895	rew_pred_loss:             0.0964	rl_loss:                   0.2319
target_mean:               0.7079	td_error_abs:              0.2449	test_battle_won_mean:      0.9280	test_ep_length_mean:      12.1840
test_return_mean:          1.9120	test_return_std:           0.3300	test_win_group_mean:       1.9120	tot_loss:                 13.7490
vae_loss:                  0.0676	win_group_mean:            1.1682	
[INFO 17:03:24] my_main t_env: 1501162 / 2050000
[INFO 17:03:24] my_main Estimated time left: 8 hours, 18 minutes, 9 seconds. Time passed: 21 hours, 5 minutes, 46 seconds
[INFO 17:12:23] my_main t_env: 1511172 / 2050000
[INFO 17:12:23] my_main Estimated time left: 8 hours, 3 minutes, 39 seconds. Time passed: 21 hours, 14 minutes, 45 seconds
[INFO 17:21:31] my_main t_env: 1521177 / 2050000
[INFO 17:21:31] my_main Estimated time left: 8 hours, 2 minutes, 47 seconds. Time passed: 21 hours, 23 minutes, 53 seconds
[INFO 17:30:45] my_main t_env: 1531185 / 2050000
[INFO 17:30:45] my_main Estimated time left: 7 hours, 58 minutes, 37 seconds. Time passed: 21 hours, 33 minutes, 7 seconds
[INFO 17:39:44] my_main t_env: 1541192 / 2050000
[INFO 17:39:44] my_main Estimated time left: 7 hours, 36 minutes, 36 seconds. Time passed: 21 hours, 42 minutes, 6 seconds
[INFO 17:48:51] my_main t_env: 1551209 / 2050000
[INFO 17:48:51] my_main Estimated time left: 7 hours, 34 minutes, 15 seconds. Time passed: 21 hours, 51 minutes, 13 seconds
[INFO 17:57:52] my_main t_env: 1561224 / 2050000
[INFO 17:57:52] my_main Estimated time left: 7 hours, 19 minutes, 50 seconds. Time passed: 22 hours, 14 seconds
[INFO 18:07:02] my_main t_env: 1571243 / 2050000
[INFO 18:07:02] my_main Estimated time left: 7 hours, 18 minutes, 20 seconds. Time passed: 22 hours, 9 minutes, 24 seconds
[INFO 18:16:01] my_main t_env: 1581247 / 2050000
[INFO 18:16:01] my_main Estimated time left: 7 hours, 59 seconds. Time passed: 22 hours, 18 minutes, 23 seconds
[INFO 18:25:04] my_main t_env: 1591250 / 2050000
[INFO 18:25:04] my_main Estimated time left: 6 hours, 55 minutes, 9 seconds. Time passed: 22 hours, 27 minutes, 26 seconds
[INFO 18:33:01] my_main Recent Stats | t_env:    1600145 | Episode:    97593
battle_won_mean:           0.3330	ep_length_mean:           15.4416	epsilon:                   0.0500	grad_norm:                23.5896
inverse_model_loss:        3.1377	model_loss:               10.0088	q_taken_mean:              0.6759	repr_loss:                13.3119
return_mean:               1.1634	return_std:                0.6896	rew_pred_loss:             0.0974	rl_loss:                   0.2605
target_mean:               0.6716	td_error_abs:              0.2635	test_battle_won_mean:      0.9100	test_ep_length_mean:      12.5780
test_return_mean:          1.8700	test_return_std:           0.4262	test_win_group_mean:       1.8700	tot_loss:                 13.5723
vae_loss:                  0.0679	win_group_mean:            1.1634	
[INFO 18:33:54] my_main t_env: 1601269 / 2050000
[INFO 18:33:54] my_main Estimated time left: 6 hours, 35 minutes, 32 seconds. Time passed: 22 hours, 36 minutes, 16 seconds
[INFO 18:42:55] my_main t_env: 1611274 / 2050000
[INFO 18:42:55] my_main Estimated time left: 6 hours, 35 minutes, 13 seconds. Time passed: 22 hours, 45 minutes, 17 seconds
[INFO 18:51:39] my_main t_env: 1621280 / 2050000
[INFO 18:51:39] my_main Estimated time left: 6 hours, 14 minutes, 21 seconds. Time passed: 22 hours, 54 minutes, 1 seconds
[INFO 19:00:38] my_main t_env: 1631299 / 2050000
[INFO 19:00:38] my_main Estimated time left: 6 hours, 15 minutes, 21 seconds. Time passed: 23 hours, 3 minutes, 0 seconds
[INFO 19:09:36] my_main t_env: 1641301 / 2050000
[INFO 19:09:36] my_main Estimated time left: 6 hours, 6 minutes, 31 seconds. Time passed: 23 hours, 11 minutes, 58 seconds
[INFO 19:18:43] my_main t_env: 1651302 / 2050000
[INFO 19:18:43] my_main Estimated time left: 6 hours, 3 minutes, 15 seconds. Time passed: 23 hours, 21 minutes, 5 seconds
[INFO 19:28:04] my_main t_env: 1661307 / 2050000
[INFO 19:28:04] my_main Estimated time left: 6 hours, 3 minutes, 6 seconds. Time passed: 23 hours, 30 minutes, 26 seconds
[INFO 19:37:18] my_main t_env: 1671312 / 2050000
[INFO 19:37:18] my_main Estimated time left: 5 hours, 49 minutes, 53 seconds. Time passed: 23 hours, 39 minutes, 40 seconds
[INFO 19:46:35] my_main t_env: 1681315 / 2050000
[INFO 19:46:35] my_main Estimated time left: 5 hours, 42 minutes, 8 seconds. Time passed: 23 hours, 48 minutes, 57 seconds
[INFO 19:56:03] my_main t_env: 1691330 / 2050000
[INFO 19:56:03] my_main Estimated time left: 5 hours, 38 minutes, 47 seconds. Time passed: 23 hours, 58 minutes, 25 seconds
[INFO 20:04:06] my_main Recent Stats | t_env:    1700155 | Episode:   104119
battle_won_mean:           0.3282	ep_length_mean:           15.4059	epsilon:                   0.0500	grad_norm:                23.7548
inverse_model_loss:        3.0977	model_loss:               10.2390	q_taken_mean:              0.6518	repr_loss:                13.5017
return_mean:               1.1528	return_std:                0.6929	rew_pred_loss:             0.0949	rl_loss:                   0.2672
target_mean:               0.6432	td_error_abs:              0.2729	test_battle_won_mean:      0.9220	test_ep_length_mean:      12.2260
test_return_mean:          1.8920	test_return_std:           0.3920	test_win_group_mean:       1.8920	tot_loss:                 13.7689
vae_loss:                  0.0701	win_group_mean:            1.1528	
[INFO 20:05:03] my_main t_env: 1701346 / 2050000
[INFO 20:05:03] my_main Estimated time left: 5 hours, 13 minutes, 32 seconds. Time passed: 1 days, 7 minutes, 25 seconds
[INFO 20:13:57] my_main t_env: 1711349 / 2050000
[INFO 20:13:57] my_main Estimated time left: 5 hours, 58 seconds. Time passed: 1 days, 16 minutes, 19 seconds
[INFO 20:22:55] my_main t_env: 1721352 / 2050000
[INFO 20:22:55] my_main Estimated time left: 4 hours, 54 minutes, 45 seconds. Time passed: 1 days, 25 minutes, 17 seconds
[INFO 20:31:54] my_main t_env: 1731365 / 2050000
[INFO 20:31:54] my_main Estimated time left: 4 hours, 45 minutes, 40 seconds. Time passed: 1 days, 34 minutes, 16 seconds
[INFO 20:40:52] my_main t_env: 1741372 / 2050000
[INFO 20:40:52] my_main Estimated time left: 4 hours, 36 minutes, 53 seconds. Time passed: 1 days, 43 minutes, 14 seconds
[INFO 20:49:56] my_main t_env: 1751378 / 2050000
[INFO 20:49:56] my_main Estimated time left: 4 hours, 30 minutes, 10 seconds. Time passed: 1 days, 52 minutes, 18 seconds
[INFO 20:59:10] my_main t_env: 1761383 / 2050000
[INFO 20:59:10] my_main Estimated time left: 4 hours, 26 minutes, 24 seconds. Time passed: 1 days, 1 hours, 1 minutes, 32 seconds
[INFO 21:08:10] my_main t_env: 1771401 / 2050000
[INFO 21:08:10] my_main Estimated time left: 4 hours, 10 minutes, 26 seconds. Time passed: 1 days, 1 hours, 10 minutes, 32 seconds
[INFO 21:17:20] my_main t_env: 1781415 / 2050000
[INFO 21:17:20] my_main Estimated time left: 4 hours, 5 minutes, 45 seconds. Time passed: 1 days, 1 hours, 19 minutes, 42 seconds
[INFO 21:26:13] my_main t_env: 1791423 / 2050000
[INFO 21:26:13] my_main Estimated time left: 3 hours, 49 minutes, 41 seconds. Time passed: 1 days, 1 hours, 28 minutes, 35 seconds
[INFO 21:34:02] my_main Recent Stats | t_env:    1800158 | Episode:   110679
battle_won_mean:           0.3294	ep_length_mean:           15.3361	epsilon:                   0.0500	grad_norm:                24.8391
inverse_model_loss:        3.1242	model_loss:                9.8687	q_taken_mean:              0.5977	repr_loss:                13.1585
return_mean:               1.1536	return_std:                0.6940	rew_pred_loss:             0.0977	rl_loss:                   0.2375
target_mean:               0.5928	td_error_abs:              0.2729	test_battle_won_mean:      0.9360	test_ep_length_mean:      11.8840
test_return_mean:          1.9140	test_return_std:           0.3190	test_win_group_mean:       1.9140	tot_loss:                 13.3960
vae_loss:                  0.0679	win_group_mean:            1.1536	
[INFO 21:35:02] my_main t_env: 1801429 / 2050000
[INFO 21:35:02] my_main Estimated time left: 3 hours, 38 minutes, 45 seconds. Time passed: 1 days, 1 hours, 37 minutes, 24 seconds
[INFO 21:43:31] my_main t_env: 1811440 / 2050000
[INFO 21:43:31] my_main Estimated time left: 3 hours, 22 minutes, 27 seconds. Time passed: 1 days, 1 hours, 45 minutes, 53 seconds
[INFO 21:51:55] my_main t_env: 1821445 / 2050000
[INFO 21:51:55] my_main Estimated time left: 3 hours, 11 minutes, 52 seconds. Time passed: 1 days, 1 hours, 54 minutes, 17 seconds
[INFO 22:00:18] my_main t_env: 1831464 / 2050000
[INFO 22:00:18] my_main Estimated time left: 3 hours, 2 minutes, 42 seconds. Time passed: 1 days, 2 hours, 2 minutes, 40 seconds
[INFO 22:08:54] my_main t_env: 1841468 / 2050000
[INFO 22:08:54] my_main Estimated time left: 2 hours, 59 minutes, 19 seconds. Time passed: 1 days, 2 hours, 11 minutes, 16 seconds
[INFO 22:17:29] my_main t_env: 1851475 / 2050000
[INFO 22:17:29] my_main Estimated time left: 2 hours, 50 minutes, 14 seconds. Time passed: 1 days, 2 hours, 19 minutes, 51 seconds
[INFO 22:26:05] my_main t_env: 1861480 / 2050000
[INFO 22:26:05] my_main Estimated time left: 2 hours, 42 minutes, 3 seconds. Time passed: 1 days, 2 hours, 28 minutes, 27 seconds
[INFO 22:34:30] my_main t_env: 1871484 / 2050000
[INFO 22:34:30] my_main Estimated time left: 2 hours, 30 minutes, 19 seconds. Time passed: 1 days, 2 hours, 36 minutes, 52 seconds
[INFO 22:42:48] my_main t_env: 1881501 / 2050000
[INFO 22:42:48] my_main Estimated time left: 2 hours, 19 minutes, 33 seconds. Time passed: 1 days, 2 hours, 45 minutes, 10 seconds
[INFO 22:51:11] my_main t_env: 1891504 / 2050000
[INFO 22:51:11] my_main Estimated time left: 2 hours, 12 minutes, 47 seconds. Time passed: 1 days, 2 hours, 53 minutes, 33 seconds
[INFO 22:58:18] my_main Recent Stats | t_env:    1900160 | Episode:   117194
battle_won_mean:           0.3282	ep_length_mean:           15.3563	epsilon:                   0.0500	grad_norm:                23.1664
inverse_model_loss:        3.1220	model_loss:                9.5795	q_taken_mean:              0.5615	repr_loss:                12.8694
return_mean:               1.1523	return_std:                0.6934	rew_pred_loss:             0.0974	rl_loss:                   0.2270
target_mean:               0.5612	td_error_abs:              0.2670	test_battle_won_mean:      0.9120	test_ep_length_mean:      12.3720
test_return_mean:          1.8680	test_return_std:           0.4313	test_win_group_mean:       1.8680	tot_loss:                 13.0963
vae_loss:                  0.0705	win_group_mean:            1.1523	
[INFO 22:59:18] my_main t_env: 1901512 / 2050000
[INFO 22:59:18] my_main Estimated time left: 2 hours, 26 seconds. Time passed: 1 days, 3 hours, 1 minutes, 40 seconds
[INFO 23:07:25] my_main t_env: 1911513 / 2050000
[INFO 23:07:25] my_main Estimated time left: 1 hours, 52 minutes, 21 seconds. Time passed: 1 days, 3 hours, 9 minutes, 47 seconds
[INFO 23:15:20] my_main t_env: 1921527 / 2050000
[INFO 23:15:20] my_main Estimated time left: 1 hours, 41 minutes, 28 seconds. Time passed: 1 days, 3 hours, 17 minutes, 42 seconds
[INFO 23:23:14] my_main t_env: 1931531 / 2050000
[INFO 23:23:14] my_main Estimated time left: 1 hours, 33 minutes, 37 seconds. Time passed: 1 days, 3 hours, 25 minutes, 36 seconds
[INFO 23:31:09] my_main t_env: 1941535 / 2050000
[INFO 23:31:09] my_main Estimated time left: 1 hours, 25 minutes, 52 seconds. Time passed: 1 days, 3 hours, 33 minutes, 31 seconds
[INFO 23:39:10] my_main t_env: 1951539 / 2050000
[INFO 23:39:10] my_main Estimated time left: 1 hours, 18 minutes, 51 seconds. Time passed: 1 days, 3 hours, 41 minutes, 32 seconds
[INFO 23:47:09] my_main t_env: 1961544 / 2050000
[INFO 23:47:09] my_main Estimated time left: 1 hours, 10 minutes, 34 seconds. Time passed: 1 days, 3 hours, 49 minutes, 31 seconds
[INFO 23:55:03] my_main t_env: 1971549 / 2050000
[INFO 23:55:03] my_main Estimated time left: 1 hours, 1 minutes, 56 seconds. Time passed: 1 days, 3 hours, 57 minutes, 25 seconds
[INFO 00:02:59] my_main t_env: 1981554 / 2050000
[INFO 00:02:59] my_main Estimated time left: 54 minutes, 15 seconds. Time passed: 1 days, 4 hours, 5 minutes, 21 seconds
[INFO 00:10:59] my_main t_env: 1991566 / 2050000
[INFO 00:10:59] my_main Estimated time left: 46 minutes, 40 seconds. Time passed: 1 days, 4 hours, 13 minutes, 21 seconds
[INFO 00:17:49] my_main Saving models to results/models/hallway_group/hallway-3x5x7x4x6x8x10-0x0x0x1x1x1x1-7p/hwg_1_masia_NoRemark/hwg_1_masia_seed167802358_hallway-3x5x7x4x6x8x10-0x0x0x1x1x1x1-7p_2023-12-12 19:57:30.736984/2000050
[INFO 00:17:54] my_main Recent Stats | t_env:    2000173 | Episode:   123646
battle_won_mean:           0.3230	ep_length_mean:           15.4008	epsilon:                   0.0500	grad_norm:                23.2382
inverse_model_loss:        3.1086	model_loss:                9.3374	q_taken_mean:              0.5461	repr_loss:                12.6115
return_mean:               1.1451	return_std:                0.6925	rew_pred_loss:             0.0978	rl_loss:                   0.2207
target_mean:               0.5478	td_error_abs:              0.2667	test_battle_won_mean:      0.8800	test_ep_length_mean:      12.5140
test_return_mean:          1.8500	test_return_std:           0.4178	test_win_group_mean:       1.8500	tot_loss:                 12.8322
vae_loss:                  0.0677	win_group_mean:            1.1451	
[INFO 00:18:54] my_main t_env: 2001568 / 2050000
[INFO 00:18:54] my_main Estimated time left: 38 minutes, 21 seconds. Time passed: 1 days, 4 hours, 21 minutes, 16 seconds
[INFO 00:26:47] my_main t_env: 2011586 / 2050000
[INFO 00:26:47] my_main Estimated time left: 30 minutes, 14 seconds. Time passed: 1 days, 4 hours, 29 minutes, 9 seconds
[INFO 00:34:19] my_main t_env: 2021586 / 2050000
[INFO 00:34:19] my_main Estimated time left: 21 minutes, 23 seconds. Time passed: 1 days, 4 hours, 36 minutes, 41 seconds
[INFO 00:41:43] my_main t_env: 2031590 / 2050000
[INFO 00:41:43] my_main Estimated time left: 13 minutes, 37 seconds. Time passed: 1 days, 4 hours, 44 minutes, 5 seconds
[INFO 00:49:16] my_main t_env: 2041594 / 2050000
[INFO 00:49:16] my_main Estimated time left: 6 minutes, 20 seconds. Time passed: 1 days, 4 hours, 51 minutes, 38 seconds
[INFO 00:55:39] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 00:55:40] my_main Finished after 1 day, 4:58:10.
[INFO 00:55:40] pymarl Completed after 1 day, 4:58:10
