[INFO 03:36:19] pymarl Running command 'my_main'
[INFO 03:36:19] pymarl Started run with ID "35"
[DEBUG 03:36:19] pymarl Starting Heartbeat
[DEBUG 03:36:19] my_main Started
[INFO 03:36:19] my_main Experiment Parameters:
[INFO 03:36:19] my_main 

{   'action_embed_dim': 8,
    'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'ae_dec_hidden_dims': [   ],
    'ae_enc_hidden_dims': [   ],
    'agent': 'masia',
    'agent_output_type': 'q',
    'attn_embed_dim': 16,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'concat_obs': True,
    'double_q': True,
    'encoder_hidden_dim': 32,
    'encoder_use_rnn': True,
    'env': 'hallway_group',
    'env_args': {   'group_ids': [   0,
                                     0,
                                     0,
                                     1,
                                     1,
                                     1,
                                     1],
                    'key': 'default',
                    'n_agents': 7,
                    'n_groups': 2,
                    'obs_last_action': False,
                    'reward_win': 1,
                    'seed': 889168637,
                    'state_last_action': False,
                    'state_numbers': [   3,
                                         5,
                                         7,
                                         4,
                                         6,
                                         8,
                                         10]},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'inv_coef': 1,
    'label': 'default_label',
    'latent_model': 'mlp',
    'learner': 'masia_learner',
    'learner_log_interval': 100000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 100000,
    'lr': 0.0005,
    'mac': 'masia_mac',
    'mask_method': 'agent',
    'mask_num': 3,
    'mask_obs': True,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'model_hidden_dim': 64,
    'momentum_tau': 1,
    'name': 'hwg_1_masia',
    'noise_env': False,
    'noise_type': 0,
    'ob_embed_dim': 32,
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'obs_use_sequence_sup': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'pred_len': 2,
    'ratio': 0.2,
    'repeat_id': 1,
    'repr_coef': 1,
    'rew_pred_coef': 1,
    'rl_signal': True,
    'runner': 'episode',
    'runner_log_interval': 100000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 889168637,
    'spr_coef': 1,
    'spr_dim': 32,
    'standardise_returns': False,
    'standardise_rewards': True,
    'state_encoder': 'ob_attn_ae',
    'state_repre_dim': 8,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_encoder': False,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_inverse_model': True,
    'use_latent_model': True,
    'use_momentum_encoder': True,
    'use_residual': True,
    'use_rew_pred': True,
    'use_rnn': True,
    'use_tensorboard': True}

[INFO 03:36:24] my_main Beginning training for 2050000 timesteps
/home/hp/masia/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/hp/masia/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 03:36:25] my_main t_env: 11 / 2050000
[INFO 03:36:25] my_main Estimated time left: 3 minutes, 13 seconds. Time passed: 0 seconds
[INFO 03:37:28] my_main Saving models to results/models/hallway_group/hallway-3x5x7x4x6x8x10-0x0x0x1x1x1x1-7p/hwg_1_masia_NoRemark/hwg_1_masia_seed889168637_hallway-3x5x7x4x6x8x10-0x0x0x1x1x1x1-7p_2023-12-08 03:36:19.794828/11
[INFO 03:44:27] my_main t_env: 10026 / 2050000
[INFO 03:44:27] my_main Estimated time left: 1 days, 3 hours, 16 minutes, 16 seconds. Time passed: 8 minutes, 2 seconds
[INFO 03:51:31] my_main t_env: 20026 / 2050000
[INFO 03:51:31] my_main Estimated time left: 23 hours, 57 minutes, 24 seconds. Time passed: 15 minutes, 7 seconds
[INFO 03:58:27] my_main t_env: 30041 / 2050000
[INFO 03:58:27] my_main Estimated time left: 23 hours, 15 minutes, 41 seconds. Time passed: 22 minutes, 2 seconds
[INFO 04:05:20] my_main t_env: 40054 / 2050000
[INFO 04:05:20] my_main Estimated time left: 23 hours, 1 minutes, 40 seconds. Time passed: 28 minutes, 55 seconds
[INFO 04:12:00] my_main t_env: 50059 / 2050000
[INFO 04:12:00] my_main Estimated time left: 22 hours, 13 minutes, 37 seconds. Time passed: 35 minutes, 36 seconds
[INFO 04:18:04] my_main t_env: 60071 / 2050000
[INFO 04:18:04] my_main Estimated time left: 20 hours, 7 minutes, 33 seconds. Time passed: 41 minutes, 40 seconds
[INFO 04:24:02] my_main t_env: 70071 / 2050000
[INFO 04:24:02] my_main Estimated time left: 19 hours, 38 minutes, 45 seconds. Time passed: 47 minutes, 38 seconds
[INFO 04:29:49] my_main t_env: 80089 / 2050000
[INFO 04:29:49] my_main Estimated time left: 18 hours, 57 minutes, 13 seconds. Time passed: 53 minutes, 25 seconds
[INFO 04:35:35] my_main t_env: 90089 / 2050000
[INFO 04:35:35] my_main Estimated time left: 18 hours, 50 minutes, 28 seconds. Time passed: 59 minutes, 11 seconds
[INFO 04:41:23] my_main Recent Stats | t_env:     100004 | Episode:     5889
battle_won_mean:           0.0000	ep_length_mean:           11.0000	epsilon:                   1.0000	grad_norm:               967.0004
inverse_model_loss:       14.0392	model_loss:                2.8018	q_taken_mean:              1.8257	repr_loss:                26.4463
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0506	rl_loss:                  63.7872
target_mean:               2.5004	td_error_abs:              6.8565	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	tot_loss:                 90.2335
vae_loss:                  9.5547	win_group_mean:            0.0000	
[INFO 04:41:26] my_main t_env: 100101 / 2050000
[INFO 04:41:26] my_main Estimated time left: 18 hours, 59 minutes, 11 seconds. Time passed: 1 hours, 5 minutes, 2 seconds
[INFO 04:47:12] my_main t_env: 110118 / 2050000
[INFO 04:47:12] my_main Estimated time left: 18 hours, 36 minutes, 57 seconds. Time passed: 1 hours, 10 minutes, 48 seconds
[INFO 04:52:58] my_main t_env: 120118 / 2050000
[INFO 04:52:58] my_main Estimated time left: 18 hours, 33 minutes, 22 seconds. Time passed: 1 hours, 16 minutes, 34 seconds
[INFO 04:58:52] my_main t_env: 130137 / 2050000
[INFO 04:58:52] my_main Estimated time left: 18 hours, 51 minutes, 51 seconds. Time passed: 1 hours, 22 minutes, 28 seconds
[INFO 05:05:07] my_main t_env: 140144 / 2050000
[INFO 05:05:07] my_main Estimated time left: 19 hours, 51 minutes, 34 seconds. Time passed: 1 hours, 28 minutes, 43 seconds
[INFO 05:11:38] my_main t_env: 150158 / 2050000
[INFO 05:11:38] my_main Estimated time left: 20 hours, 36 minutes, 22 seconds. Time passed: 1 hours, 35 minutes, 14 seconds
[INFO 05:17:58] my_main t_env: 160158 / 2050000
[INFO 05:17:58] my_main Estimated time left: 19 hours, 56 minutes, 52 seconds. Time passed: 1 hours, 41 minutes, 34 seconds
[INFO 05:24:23] my_main t_env: 170162 / 2050000
[INFO 05:24:23] my_main Estimated time left: 20 hours, 7 minutes, 24 seconds. Time passed: 1 hours, 47 minutes, 59 seconds
[INFO 05:31:12] my_main t_env: 180167 / 2050000
[INFO 05:31:12] my_main Estimated time left: 21 hours, 13 minutes, 20 seconds. Time passed: 1 hours, 54 minutes, 48 seconds
[INFO 05:38:07] my_main t_env: 190174 / 2050000
[INFO 05:38:07] my_main Estimated time left: 21 hours, 24 minutes, 33 seconds. Time passed: 2 hours, 1 minutes, 43 seconds
[INFO 05:45:14] my_main Recent Stats | t_env:     200006 | Episode:    11075
battle_won_mean:           0.0000	ep_length_mean:           13.9915	epsilon:                   0.0500	grad_norm:               514.0844
inverse_model_loss:        8.8228	model_loss:                1.8913	q_taken_mean:              1.2388	repr_loss:                15.5446
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0253	rl_loss:                  31.9265
target_mean:               1.5769	td_error_abs:              3.5169	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	tot_loss:                 47.4712
vae_loss:                  4.8052	win_group_mean:            0.0000	
[INFO 05:45:20] my_main t_env: 200186 / 2050000
[INFO 05:45:20] my_main Estimated time left: 22 hours, 13 minutes, 32 seconds. Time passed: 2 hours, 8 minutes, 56 seconds
[INFO 05:52:31] my_main t_env: 210205 / 2050000
[INFO 05:52:31] my_main Estimated time left: 21 hours, 58 minutes, 34 seconds. Time passed: 2 hours, 16 minutes, 7 seconds
[INFO 05:59:48] my_main t_env: 220207 / 2050000
[INFO 05:59:48] my_main Estimated time left: 22 hours, 14 minutes, 18 seconds. Time passed: 2 hours, 23 minutes, 24 seconds
[INFO 06:07:16] my_main t_env: 230223 / 2050000
[INFO 06:07:16] my_main Estimated time left: 22 hours, 35 minutes, 44 seconds. Time passed: 2 hours, 30 minutes, 52 seconds
[INFO 06:14:05] my_main t_env: 240225 / 2050000
[INFO 06:14:05] my_main Estimated time left: 20 hours, 33 minutes, 33 seconds. Time passed: 2 hours, 37 minutes, 41 seconds
[INFO 06:20:15] my_main t_env: 250236 / 2050000
[INFO 06:20:15] my_main Estimated time left: 18 hours, 28 minutes, 4 seconds. Time passed: 2 hours, 43 minutes, 51 seconds
[INFO 06:26:26] my_main t_env: 260246 / 2050000
[INFO 06:26:26] my_main Estimated time left: 18 hours, 24 minutes, 15 seconds. Time passed: 2 hours, 50 minutes, 1 seconds
[INFO 06:33:49] my_main t_env: 270264 / 2050000
[INFO 06:33:49] my_main Estimated time left: 21 hours, 52 minutes, 6 seconds. Time passed: 2 hours, 57 minutes, 25 seconds
[INFO 06:40:34] my_main t_env: 280274 / 2050000
[INFO 06:40:34] my_main Estimated time left: 19 hours, 53 minutes, 16 seconds. Time passed: 3 hours, 4 minutes, 10 seconds
[INFO 06:46:53] my_main t_env: 290286 / 2050000
[INFO 06:46:53] my_main Estimated time left: 18 hours, 32 minutes, 18 seconds. Time passed: 3 hours, 10 minutes, 29 seconds
[INFO 06:54:05] my_main Recent Stats | t_env:     300007 | Episode:    17298
battle_won_mean:           0.0000	ep_length_mean:           15.7554	epsilon:                   0.0500	grad_norm:               361.1759
inverse_model_loss:        6.8844	model_loss:                1.4191	q_taken_mean:              0.8389	repr_loss:                11.5323
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0169	rl_loss:                  21.2858
target_mean:               1.0638	td_error_abs:              2.3584	test_battle_won_mean:      0.0000	test_ep_length_mean:      17.5680
test_return_mean:          0.0020	test_return_std:           0.0199	test_win_group_mean:       0.0020	tot_loss:                 32.8181
vae_loss:                  3.2119	win_group_mean:            0.0000	
[INFO 06:54:16] my_main t_env: 300299 / 2050000
[INFO 06:54:16] my_main Estimated time left: 21 hours, 29 minutes, 39 seconds. Time passed: 3 hours, 17 minutes, 52 seconds
[INFO 07:02:13] my_main t_env: 310318 / 2050000
[INFO 07:02:13] my_main Estimated time left: 22 hours, 58 minutes, 24 seconds. Time passed: 3 hours, 25 minutes, 48 seconds
[INFO 07:09:48] my_main t_env: 320333 / 2050000
[INFO 07:09:48] my_main Estimated time left: 21 hours, 52 minutes, 1 seconds. Time passed: 3 hours, 33 minutes, 24 seconds
[INFO 07:17:33] my_main t_env: 330346 / 2050000
[INFO 07:17:33] my_main Estimated time left: 22 hours, 10 minutes, 5 seconds. Time passed: 3 hours, 41 minutes, 9 seconds
[INFO 07:25:28] my_main t_env: 340357 / 2050000
[INFO 07:25:28] my_main Estimated time left: 22 hours, 30 minutes, 51 seconds. Time passed: 3 hours, 49 minutes, 4 seconds
[INFO 07:32:58] my_main t_env: 350364 / 2050000
[INFO 07:32:58] my_main Estimated time left: 21 hours, 15 minutes, 22 seconds. Time passed: 3 hours, 56 minutes, 34 seconds
[INFO 07:40:16] my_main t_env: 360369 / 2050000
[INFO 07:40:16] my_main Estimated time left: 20 hours, 31 minutes, 10 seconds. Time passed: 4 hours, 3 minutes, 51 seconds
[INFO 07:47:55] my_main t_env: 370380 / 2050000
[INFO 07:47:55] my_main Estimated time left: 21 hours, 25 minutes, 21 seconds. Time passed: 4 hours, 11 minutes, 31 seconds
[INFO 07:55:45] my_main t_env: 380392 / 2050000
[INFO 07:55:45] my_main Estimated time left: 21 hours, 45 minutes, 15 seconds. Time passed: 4 hours, 19 minutes, 21 seconds
[INFO 08:03:03] my_main t_env: 390403 / 2050000
[INFO 08:03:03] my_main Estimated time left: 20 hours, 9 minutes, 4 seconds. Time passed: 4 hours, 26 minutes, 38 seconds
[INFO 08:09:35] my_main Recent Stats | t_env:     400015 | Episode:    25617
battle_won_mean:           0.0000	ep_length_mean:           15.8339	epsilon:                   0.0500	grad_norm:               290.7235
inverse_model_loss:        5.7680	model_loss:                1.1913	q_taken_mean:              0.6960	repr_loss:                 9.3850
return_mean:               0.0017	return_std:                0.0212	rew_pred_loss:             0.0127	rl_loss:                  17.2344
target_mean:               0.8451	td_error_abs:              2.0105	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.1660
test_return_mean:          0.0160	test_return_std:           0.1100	test_win_group_mean:       0.0160	tot_loss:                 26.6194
vae_loss:                  2.4130	win_group_mean:            0.0017	
[INFO 08:09:50] my_main t_env: 400421 / 2050000
[INFO 08:09:50] my_main Estimated time left: 18 hours, 37 minutes, 36 seconds. Time passed: 4 hours, 33 minutes, 26 seconds
[INFO 08:16:34] my_main t_env: 410430 / 2050000
[INFO 08:16:34] my_main Estimated time left: 18 hours, 23 minutes, 4 seconds. Time passed: 4 hours, 40 minutes, 10 seconds
[INFO 08:23:25] my_main t_env: 420441 / 2050000
[INFO 08:23:25] my_main Estimated time left: 18 hours, 36 minutes, 3 seconds. Time passed: 4 hours, 47 minutes, 1 seconds
[INFO 08:30:49] my_main t_env: 430453 / 2050000
[INFO 08:30:49] my_main Estimated time left: 19 hours, 55 minutes, 16 seconds. Time passed: 4 hours, 54 minutes, 24 seconds
[INFO 08:37:56] my_main t_env: 440465 / 2050000
[INFO 08:37:56] my_main Estimated time left: 19 hours, 5 minutes, 32 seconds. Time passed: 5 hours, 1 minutes, 32 seconds
[INFO 08:45:36] my_main t_env: 450483 / 2050000
[INFO 08:45:36] my_main Estimated time left: 20 hours, 22 minutes, 47 seconds. Time passed: 5 hours, 9 minutes, 11 seconds
[INFO 08:53:00] my_main t_env: 460501 / 2050000
[INFO 08:53:00] my_main Estimated time left: 19 hours, 34 minutes, 46 seconds. Time passed: 5 hours, 16 minutes, 36 seconds
[INFO 09:00:29] my_main t_env: 470505 / 2050000
[INFO 09:00:29] my_main Estimated time left: 19 hours, 41 minutes, 29 seconds. Time passed: 5 hours, 24 minutes, 5 seconds
[INFO 09:07:54] my_main t_env: 480505 / 2050000
[INFO 09:07:54] my_main Estimated time left: 19 hours, 23 minutes, 20 seconds. Time passed: 5 hours, 31 minutes, 29 seconds
[INFO 09:16:36] my_main t_env: 490515 / 2050000
[INFO 09:16:36] my_main Estimated time left: 22 hours, 36 minutes, 22 seconds. Time passed: 5 hours, 40 minutes, 12 seconds
[INFO 09:24:42] my_main Saving models to results/models/hallway_group/hallway-3x5x7x4x6x8x10-0x0x0x1x1x1x1-7p/hwg_1_masia_NoRemark/hwg_1_masia_seed889168637_hallway-3x5x7x4x6x8x10-0x0x0x1x1x1x1-7p_2023-12-08 03:36:19.794828/500024
[INFO 09:24:42] my_main Recent Stats | t_env:     500024 | Episode:    34907
battle_won_mean:           0.0000	ep_length_mean:           15.0709	epsilon:                   0.0500	grad_norm:               242.4784
inverse_model_loss:        5.1504	model_loss:                1.0061	q_taken_mean:              0.5547	repr_loss:                 8.0993
return_mean:               0.0042	return_std:                0.0406	rew_pred_loss:             0.0102	rl_loss:                  13.8036
target_mean:               0.6712	td_error_abs:              1.6376	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.1280
test_return_mean:          0.0120	test_return_std:           0.0672	test_win_group_mean:       0.0120	tot_loss:                 21.9029
vae_loss:                  1.9327	win_group_mean:            0.0042	
[INFO 09:25:04] my_main t_env: 500525 / 2050000
[INFO 09:25:04] my_main Estimated time left: 21 hours, 49 minutes, 39 seconds. Time passed: 5 hours, 48 minutes, 39 seconds
[INFO 09:32:27] my_main t_env: 510539 / 2050000
[INFO 09:32:27] my_main Estimated time left: 18 hours, 56 minutes, 45 seconds. Time passed: 5 hours, 56 minutes, 3 seconds
[INFO 09:40:26] my_main t_env: 520539 / 2050000
[INFO 09:40:26] my_main Estimated time left: 20 hours, 20 minutes, 49 seconds. Time passed: 6 hours, 4 minutes, 2 seconds
[INFO 09:48:06] my_main t_env: 530554 / 2050000
[INFO 09:48:06] my_main Estimated time left: 19 hours, 23 minutes, 20 seconds. Time passed: 6 hours, 11 minutes, 42 seconds
[INFO 09:56:00] my_main t_env: 540556 / 2050000
[INFO 09:56:00] my_main Estimated time left: 19 hours, 51 minutes, 20 seconds. Time passed: 6 hours, 19 minutes, 36 seconds
[INFO 10:03:31] my_main t_env: 550563 / 2050000
[INFO 10:03:31] my_main Estimated time left: 18 hours, 45 minutes, 37 seconds. Time passed: 6 hours, 27 minutes, 6 seconds
[INFO 10:10:53] my_main t_env: 560573 / 2050000
[INFO 10:10:53] my_main Estimated time left: 18 hours, 16 minutes, 55 seconds. Time passed: 6 hours, 34 minutes, 29 seconds
[INFO 10:18:18] my_main t_env: 570582 / 2050000
[INFO 10:18:18] my_main Estimated time left: 18 hours, 16 minutes, 24 seconds. Time passed: 6 hours, 41 minutes, 54 seconds
[INFO 10:25:28] my_main t_env: 580597 / 2050000
[INFO 10:25:28] my_main Estimated time left: 17 hours, 30 minutes, 42 seconds. Time passed: 6 hours, 49 minutes, 4 seconds
[INFO 10:33:28] my_main t_env: 590611 / 2050000
[INFO 10:33:28] my_main Estimated time left: 19 hours, 26 minutes, 2 seconds. Time passed: 6 hours, 57 minutes, 4 seconds
[INFO 10:40:25] my_main Recent Stats | t_env:     600042 | Episode:    44920
battle_won_mean:           0.0000	ep_length_mean:           15.0244	epsilon:                   0.0500	grad_norm:                60.7001
inverse_model_loss:        2.5144	model_loss:                0.5442	q_taken_mean:              0.1878	repr_loss:                 3.0837
return_mean:               0.0068	return_std:                0.0634	rew_pred_loss:             0.0006	rl_loss:                   2.2747
target_mean:               0.1729	td_error_abs:              0.3280	test_battle_won_mean:      0.0000	test_ep_length_mean:       9.3480
test_return_mean:          0.0040	test_return_std:           0.0398	test_win_group_mean:       0.0040	tot_loss:                  5.3584
vae_loss:                  0.0245	win_group_mean:            0.0068	
[INFO 10:40:47] my_main t_env: 600621 / 2050000
[INFO 10:40:47] my_main Estimated time left: 17 hours, 39 minutes, 37 seconds. Time passed: 7 hours, 4 minutes, 23 seconds
[INFO 10:47:01] my_main t_env: 610630 / 2050000
[INFO 10:47:01] my_main Estimated time left: 14 hours, 57 minutes, 54 seconds. Time passed: 7 hours, 10 minutes, 37 seconds
[INFO 10:53:56] my_main t_env: 620649 / 2050000
[INFO 10:53:56] my_main Estimated time left: 16 hours, 25 minutes, 36 seconds. Time passed: 7 hours, 17 minutes, 32 seconds
[INFO 11:01:11] my_main t_env: 630655 / 2050000
[INFO 11:01:11] my_main Estimated time left: 17 hours, 7 minutes, 41 seconds. Time passed: 7 hours, 24 minutes, 47 seconds
[INFO 11:09:16] my_main t_env: 640674 / 2050000
[INFO 11:09:16] my_main Estimated time left: 18 hours, 56 minutes, 58 seconds. Time passed: 7 hours, 32 minutes, 52 seconds
[INFO 11:15:36] my_main t_env: 650685 / 2050000
[INFO 11:15:36] my_main Estimated time left: 14 hours, 45 minutes, 7 seconds. Time passed: 7 hours, 39 minutes, 11 seconds
[INFO 11:22:23] my_main t_env: 660690 / 2050000
[INFO 11:22:23] my_main Estimated time left: 15 hours, 42 minutes, 10 seconds. Time passed: 7 hours, 45 minutes, 59 seconds
[INFO 11:30:38] my_main t_env: 670691 / 2050000
[INFO 11:30:38] my_main Estimated time left: 18 hours, 58 minutes, 28 seconds. Time passed: 7 hours, 54 minutes, 14 seconds
[INFO 11:38:05] my_main t_env: 680705 / 2050000
[INFO 11:38:05] my_main Estimated time left: 16 hours, 59 minutes, 27 seconds. Time passed: 8 hours, 1 minutes, 41 seconds
[INFO 11:45:38] my_main t_env: 690715 / 2050000
[INFO 11:45:38] my_main Estimated time left: 17 hours, 4 minutes, 5 seconds. Time passed: 8 hours, 9 minutes, 14 seconds
[INFO 11:52:37] my_main Recent Stats | t_env:     700054 | Episode:    54580
battle_won_mean:           0.0000	ep_length_mean:           13.6256	epsilon:                   0.0500	grad_norm:                57.2675
inverse_model_loss:        2.0545	model_loss:                0.4419	q_taken_mean:              0.0517	repr_loss:                 2.5136
return_mean:               0.0094	return_std:                0.0859	rew_pred_loss:             0.0006	rl_loss:                   2.2795
target_mean:               0.0365	td_error_abs:              0.3263	test_battle_won_mean:      0.0000	test_ep_length_mean:      11.5920
test_return_mean:          0.0060	test_return_std:           0.0479	test_win_group_mean:       0.0060	tot_loss:                  4.7931
vae_loss:                  0.0166	win_group_mean:            0.0094	
[INFO 11:53:12] my_main t_env: 700731 / 2050000
[INFO 11:53:12] my_main Estimated time left: 16 hours, 59 minutes, 31 seconds. Time passed: 8 hours, 16 minutes, 48 seconds
[INFO 12:00:58] my_main t_env: 710738 / 2050000
[INFO 12:00:58] my_main Estimated time left: 17 hours, 18 minutes, 55 seconds. Time passed: 8 hours, 24 minutes, 34 seconds
[INFO 12:08:44] my_main t_env: 720756 / 2050000
[INFO 12:08:44] my_main Estimated time left: 17 hours, 10 minutes, 41 seconds. Time passed: 8 hours, 32 minutes, 20 seconds
[INFO 12:15:59] my_main t_env: 730761 / 2050000
[INFO 12:15:59] my_main Estimated time left: 15 hours, 55 minutes, 20 seconds. Time passed: 8 hours, 39 minutes, 34 seconds
[INFO 12:23:22] my_main t_env: 740775 / 2050000
[INFO 12:23:22] my_main Estimated time left: 16 hours, 6 minutes, 26 seconds. Time passed: 8 hours, 46 minutes, 58 seconds
[INFO 12:32:09] my_main t_env: 750778 / 2050000
[INFO 12:32:09] my_main Estimated time left: 19 hours, 1 minutes, 10 seconds. Time passed: 8 hours, 55 minutes, 45 seconds
[INFO 12:45:10] my_main t_env: 760787 / 2050000
[INFO 12:45:10] my_main Estimated time left: 1 days, 3 hours, 56 minutes, 9 seconds. Time passed: 9 hours, 8 minutes, 46 seconds
[INFO 13:03:26] my_main t_env: 770788 / 2050000
[INFO 13:03:26] my_main Estimated time left: 1 days, 14 hours, 55 minutes, 52 seconds. Time passed: 9 hours, 27 minutes, 2 seconds
[INFO 13:19:34] my_main t_env: 780797 / 2050000
[INFO 13:19:34] my_main Estimated time left: 1 days, 10 hours, 5 minutes, 33 seconds. Time passed: 9 hours, 43 minutes, 9 seconds
[INFO 13:35:37] my_main t_env: 790797 / 2050000
[INFO 13:35:37] my_main Estimated time left: 1 days, 9 hours, 40 minutes, 56 seconds. Time passed: 9 hours, 59 minutes, 12 seconds
[INFO 13:50:55] my_main Recent Stats | t_env:     800054 | Episode:    76981
battle_won_mean:           0.0000	ep_length_mean:           11.8394	epsilon:                   0.0500	grad_norm:                59.6511
inverse_model_loss:        2.0494	model_loss:                0.4177	q_taken_mean:              0.0454	repr_loss:                 2.4855
return_mean:               0.0121	return_std:                0.1087	rew_pred_loss:             0.0006	rl_loss:                   2.2862
target_mean:               0.0330	td_error_abs:              0.3480	test_battle_won_mean:      0.0000	test_ep_length_mean:       3.7520
test_return_mean:          0.0460	test_return_std:           0.2068	test_win_group_mean:       0.0460	tot_loss:                  4.7717
vae_loss:                  0.0178	win_group_mean:            0.0121	
[INFO 13:52:06] my_main t_env: 800798 / 2050000
[INFO 13:52:06] my_main Estimated time left: 1 days, 10 hours, 19 minutes, 10 seconds. Time passed: 10 hours, 15 minutes, 42 seconds
[INFO 14:07:58] my_main t_env: 810798 / 2050000
[INFO 14:07:58] my_main Estimated time left: 1 days, 8 hours, 47 minutes, 25 seconds. Time passed: 10 hours, 31 minutes, 34 seconds
[INFO 14:23:52] my_main t_env: 820798 / 2050000
[INFO 14:23:52] my_main Estimated time left: 1 days, 8 hours, 34 minutes, 12 seconds. Time passed: 10 hours, 47 minutes, 28 seconds
[INFO 14:39:53] my_main t_env: 830798 / 2050000
[INFO 14:39:53] my_main Estimated time left: 1 days, 8 hours, 32 minutes, 7 seconds. Time passed: 11 hours, 3 minutes, 29 seconds
[INFO 14:55:41] my_main t_env: 840798 / 2050000
[INFO 14:55:41] my_main Estimated time left: 1 days, 7 hours, 49 minutes, 58 seconds. Time passed: 11 hours, 19 minutes, 16 seconds
[INFO 15:11:37] my_main t_env: 850799 / 2050000
[INFO 15:11:37] my_main Estimated time left: 1 days, 7 hours, 50 minutes, 35 seconds. Time passed: 11 hours, 35 minutes, 12 seconds
[INFO 15:26:58] my_main t_env: 860799 / 2050000
[INFO 15:26:58] my_main Estimated time left: 1 days, 6 hours, 25 minutes, 51 seconds. Time passed: 11 hours, 50 minutes, 34 seconds
[INFO 15:41:25] my_main t_env: 870804 / 2050000
[INFO 15:41:25] my_main Estimated time left: 1 days, 4 hours, 24 minutes, 23 seconds. Time passed: 12 hours, 5 minutes, 1 seconds
[INFO 15:55:36] my_main t_env: 880818 / 2050000
[INFO 15:55:36] my_main Estimated time left: 1 days, 3 hours, 34 minutes, 41 seconds. Time passed: 12 hours, 19 minutes, 12 seconds
[INFO 16:09:05] my_main t_env: 890818 / 2050000
[INFO 16:09:05] my_main Estimated time left: 1 days, 2 hours, 3 minutes, 54 seconds. Time passed: 12 hours, 32 minutes, 41 seconds
[INFO 16:21:02] my_main Recent Stats | t_env:     900065 | Episode:   110071
battle_won_mean:           0.0000	ep_length_mean:            9.5180	epsilon:                   0.0500	grad_norm:                67.5922
inverse_model_loss:        1.8963	model_loss:                0.4544	q_taken_mean:              0.0299	repr_loss:                 2.3740
return_mean:               0.0153	return_std:                0.1219	rew_pred_loss:             0.0064	rl_loss:                   4.2851
target_mean:               0.0427	td_error_abs:              0.2726	test_battle_won_mean:      0.0000	test_ep_length_mean:       3.7580
test_return_mean:          0.0420	test_return_std:           0.1959	test_win_group_mean:       0.0420	tot_loss:                  6.6591
vae_loss:                  0.0169	win_group_mean:            0.0153	
[INFO 16:21:59] my_main t_env: 900827 / 2050000
[INFO 16:21:59] my_main Estimated time left: 1 days, 41 minutes, 3 seconds. Time passed: 12 hours, 45 minutes, 35 seconds
[INFO 16:34:34] my_main t_env: 910835 / 2050000
[INFO 16:34:34] my_main Estimated time left: 23 hours, 52 minutes, 19 seconds. Time passed: 12 hours, 58 minutes, 10 seconds
[INFO 16:47:14] my_main t_env: 920836 / 2050000
[INFO 16:47:14] my_main Estimated time left: 23 hours, 50 minutes, 1 seconds. Time passed: 13 hours, 10 minutes, 50 seconds
[INFO 16:59:31] my_main t_env: 930837 / 2050000
[INFO 16:59:31] my_main Estimated time left: 22 hours, 53 minutes, 33 seconds. Time passed: 13 hours, 23 minutes, 7 seconds
[INFO 17:10:54] my_main t_env: 940850 / 2050000
[INFO 17:10:54] my_main Estimated time left: 21 hours, 1 minutes, 38 seconds. Time passed: 13 hours, 34 minutes, 30 seconds
[INFO 17:23:47] my_main t_env: 950851 / 2050000
[INFO 17:23:47] my_main Estimated time left: 23 hours, 36 minutes, 33 seconds. Time passed: 13 hours, 47 minutes, 23 seconds
[INFO 17:36:10] my_main t_env: 960852 / 2050000
[INFO 17:36:10] my_main Estimated time left: 22 hours, 28 minutes, 6 seconds. Time passed: 13 hours, 59 minutes, 46 seconds
[INFO 17:48:59] my_main t_env: 970854 / 2050000
[INFO 17:48:59] my_main Estimated time left: 23 hours, 3 minutes, 23 seconds. Time passed: 14 hours, 12 minutes, 35 seconds
[INFO 18:00:25] my_main t_env: 980866 / 2050000
[INFO 18:00:25] my_main Estimated time left: 20 hours, 19 minutes, 23 seconds. Time passed: 14 hours, 24 minutes, 0 seconds
[INFO 18:13:41] my_main t_env: 990875 / 2050000
[INFO 18:13:41] my_main Estimated time left: 23 hours, 24 minutes, 7 seconds. Time passed: 14 hours, 37 minutes, 17 seconds
[INFO 18:25:36] my_main Saving models to results/models/hallway_group/hallway-3x5x7x4x6x8x10-0x0x0x1x1x1x1-7p/hwg_1_masia_NoRemark/hwg_1_masia_seed889168637_hallway-3x5x7x4x6x8x10-0x0x0x1x1x1x1-7p_2023-12-08 03:36:19.794828/1000041
[INFO 18:25:37] my_main Recent Stats | t_env:    1000066 | Episode:   131320
battle_won_mean:           0.0000	ep_length_mean:            7.7187	epsilon:                   0.0500	grad_norm:                67.5691
inverse_model_loss:        1.6036	model_loss:                0.4771	q_taken_mean:              0.0579	repr_loss:                 2.1040
return_mean:               0.0176	return_std:                0.1299	rew_pred_loss:             0.0066	rl_loss:                   4.3013
target_mean:               0.0691	td_error_abs:              0.2827	test_battle_won_mean:      0.0000	test_ep_length_mean:       4.6380
test_return_mean:          0.0200	test_return_std:           0.1350	test_win_group_mean:       0.0200	tot_loss:                  6.4052
vae_loss:                  0.0166	win_group_mean:            0.0176	
[INFO 18:26:37] my_main t_env: 1000876 / 2050000
[INFO 18:26:37] my_main Estimated time left: 22 hours, 36 minutes, 18 seconds. Time passed: 14 hours, 50 minutes, 12 seconds
[INFO 18:38:21] my_main t_env: 1010881 / 2050000
[INFO 18:38:21] my_main Estimated time left: 20 hours, 19 minutes, 21 seconds. Time passed: 15 hours, 1 minutes, 57 seconds
[INFO 18:50:23] my_main t_env: 1020888 / 2050000
[INFO 18:50:23] my_main Estimated time left: 20 hours, 37 minutes, 58 seconds. Time passed: 15 hours, 13 minutes, 59 seconds
[INFO 19:03:31] my_main t_env: 1030889 / 2050000
[INFO 19:03:31] my_main Estimated time left: 22 hours, 17 minutes, 47 seconds. Time passed: 15 hours, 27 minutes, 7 seconds
[INFO 19:16:21] my_main t_env: 1040890 / 2050000
[INFO 19:16:21] my_main Estimated time left: 21 hours, 35 minutes, 25 seconds. Time passed: 15 hours, 39 minutes, 57 seconds
[INFO 19:28:47] my_main t_env: 1050892 / 2050000
[INFO 19:28:47] my_main Estimated time left: 20 hours, 42 minutes, 7 seconds. Time passed: 15 hours, 52 minutes, 23 seconds
[INFO 19:39:18] my_main t_env: 1060893 / 2050000
[INFO 19:39:18] my_main Estimated time left: 17 hours, 19 minutes, 58 seconds. Time passed: 16 hours, 2 minutes, 54 seconds
[INFO 19:51:55] my_main t_env: 1070894 / 2050000
[INFO 19:51:55] my_main Estimated time left: 20 hours, 35 minutes, 14 seconds. Time passed: 16 hours, 15 minutes, 31 seconds
[INFO 20:05:11] my_main t_env: 1080894 / 2050000
[INFO 20:05:11] my_main Estimated time left: 21 hours, 24 minutes, 20 seconds. Time passed: 16 hours, 28 minutes, 46 seconds
[INFO 20:19:25] my_main t_env: 1090894 / 2050000
[INFO 20:19:25] my_main Estimated time left: 22 hours, 45 minutes, 56 seconds. Time passed: 16 hours, 43 minutes, 1 seconds
[INFO 20:29:53] my_main Recent Stats | t_env:    1100076 | Episode:   153363
battle_won_mean:           0.0000	ep_length_mean:            6.5065	epsilon:                   0.0500	grad_norm:                60.2227
inverse_model_loss:        1.7740	model_loss:                0.4048	q_taken_mean:              0.0556	repr_loss:                 2.2000
return_mean:               0.0206	return_std:                0.1402	rew_pred_loss:             0.0060	rl_loss:                   3.0820
target_mean:               0.0598	td_error_abs:              0.2539	test_battle_won_mean:      0.0000	test_ep_length_mean:       4.9820
test_return_mean:          0.0360	test_return_std:           0.1782	test_win_group_mean:       0.0360	tot_loss:                  5.2819
vae_loss:                  0.0151	win_group_mean:            0.0206	
[INFO 20:30:38] my_main t_env: 1100911 / 2050000
[INFO 20:30:38] my_main Estimated time left: 17 hours, 43 minutes, 20 seconds. Time passed: 16 hours, 54 minutes, 14 seconds
[INFO 20:38:45] my_main t_env: 1110915 / 2050000
[INFO 20:38:45] my_main Estimated time left: 12 hours, 40 minutes, 58 seconds. Time passed: 17 hours, 2 minutes, 21 seconds
[INFO 20:45:54] my_main t_env: 1120921 / 2050000
[INFO 20:45:54] my_main Estimated time left: 11 hours, 3 minutes, 29 seconds. Time passed: 17 hours, 9 minutes, 29 seconds
[INFO 20:51:31] my_main t_env: 1130937 / 2050000
[INFO 20:51:31] my_main Estimated time left: 8 hours, 35 minutes, 40 seconds. Time passed: 17 hours, 15 minutes, 7 seconds
[INFO 20:57:03] my_main t_env: 1140943 / 2050000
[INFO 20:57:03] my_main Estimated time left: 8 hours, 22 minutes, 40 seconds. Time passed: 17 hours, 20 minutes, 39 seconds
[INFO 21:02:36] my_main t_env: 1150947 / 2050000
[INFO 21:02:36] my_main Estimated time left: 8 hours, 18 minutes, 47 seconds. Time passed: 17 hours, 26 minutes, 12 seconds
[INFO 21:08:05] my_main t_env: 1160954 / 2050000
[INFO 21:08:05] my_main Estimated time left: 8 hours, 8 minutes, 4 seconds. Time passed: 17 hours, 31 minutes, 41 seconds
[INFO 21:13:48] my_main t_env: 1170964 / 2050000
[INFO 21:13:48] my_main Estimated time left: 8 hours, 21 minutes, 5 seconds. Time passed: 17 hours, 37 minutes, 24 seconds
[INFO 21:19:37] my_main t_env: 1180973 / 2050000
[INFO 21:19:37] my_main Estimated time left: 8 hours, 25 minutes, 21 seconds. Time passed: 17 hours, 43 minutes, 13 seconds
[INFO 21:25:31] my_main t_env: 1190981 / 2050000
[INFO 21:25:31] my_main Estimated time left: 8 hours, 26 minutes, 15 seconds. Time passed: 17 hours, 49 minutes, 7 seconds
[INFO 21:30:58] my_main Recent Stats | t_env:    1200088 | Episode:   161046
battle_won_mean:           0.0343	ep_length_mean:            5.9501	epsilon:                   0.0500	grad_norm:                60.6673
inverse_model_loss:        2.2443	model_loss:                0.3490	q_taken_mean:              0.1061	repr_loss:                 2.6145
return_mean:               0.1509	return_std:                0.2792	rew_pred_loss:             0.0081	rl_loss:                   3.0964
target_mean:               0.1088	td_error_abs:              0.2577	test_battle_won_mean:      0.5500	test_ep_length_mean:      15.4240
test_return_mean:          1.3820	test_return_std:           0.5521	test_win_group_mean:       1.3900	tot_loss:                  5.7108
vae_loss:                  0.0130	win_group_mean:            0.1514	
[INFO 21:31:28] my_main t_env: 1200999 / 2050000
[INFO 21:31:28] my_main Estimated time left: 8 hours, 24 minutes, 4 seconds. Time passed: 17 hours, 55 minutes, 4 seconds
[INFO 21:37:21] my_main t_env: 1211001 / 2050000
[INFO 21:37:21] my_main Estimated time left: 8 hours, 13 minutes, 28 seconds. Time passed: 18 hours, 57 seconds
[INFO 21:43:14] my_main t_env: 1221010 / 2050000
[INFO 21:43:14] my_main Estimated time left: 8 hours, 8 minutes, 13 seconds. Time passed: 18 hours, 6 minutes, 50 seconds
[INFO 21:49:25] my_main t_env: 1231012 / 2050000
[INFO 21:49:25] my_main Estimated time left: 8 hours, 25 minutes, 30 seconds. Time passed: 18 hours, 13 minutes, 1 seconds
[INFO 21:55:29] my_main t_env: 1241026 / 2050000
[INFO 21:55:29] my_main Estimated time left: 8 hours, 10 minutes, 22 seconds. Time passed: 18 hours, 19 minutes, 5 seconds
[INFO 22:01:27] my_main t_env: 1251038 / 2050000
[INFO 22:01:27] my_main Estimated time left: 7 hours, 55 minutes, 53 seconds. Time passed: 18 hours, 25 minutes, 3 seconds
[INFO 22:07:15] my_main t_env: 1261043 / 2050000
[INFO 22:07:15] my_main Estimated time left: 7 hours, 37 minutes, 47 seconds. Time passed: 18 hours, 30 minutes, 51 seconds
[INFO 22:13:03] my_main t_env: 1271052 / 2050000
[INFO 22:13:03] my_main Estimated time left: 7 hours, 31 minutes, 41 seconds. Time passed: 18 hours, 36 minutes, 39 seconds
[INFO 22:18:44] my_main t_env: 1281058 / 2050000
[INFO 22:18:44] my_main Estimated time left: 7 hours, 16 minutes, 20 seconds. Time passed: 18 hours, 42 minutes, 20 seconds
[INFO 22:24:29] my_main t_env: 1291070 / 2050000
[INFO 22:24:29] my_main Estimated time left: 7 hours, 16 minutes, 6 seconds. Time passed: 18 hours, 48 minutes, 5 seconds
[INFO 22:29:46] my_main Recent Stats | t_env:    1300105 | Episode:   167008
battle_won_mean:           0.1462	ep_length_mean:            8.4127	epsilon:                   0.0500	grad_norm:                69.0405
inverse_model_loss:        2.3509	model_loss:                0.3232	q_taken_mean:              0.7140	repr_loss:                 2.6951
return_mean:               0.4451	return_std:                0.3727	rew_pred_loss:             0.0130	rl_loss:                   4.0954
target_mean:               0.7241	td_error_abs:              0.5025	test_battle_won_mean:      0.9940	test_ep_length_mean:      15.3200
test_return_mean:          1.9940	test_return_std:           0.0479	test_win_group_mean:       1.9940	tot_loss:                  6.7905
vae_loss:                  0.0080	win_group_mean:            0.4455	
[INFO 22:30:16] my_main t_env: 1301076 / 2050000
[INFO 22:30:16] my_main Estimated time left: 7 hours, 12 minutes, 12 seconds. Time passed: 18 hours, 53 minutes, 52 seconds
[INFO 22:36:00] my_main t_env: 1311089 / 2050000
[INFO 22:36:00] my_main Estimated time left: 7 hours, 3 minutes, 56 seconds. Time passed: 18 hours, 59 minutes, 36 seconds
[INFO 22:41:44] my_main t_env: 1321089 / 2050000
[INFO 22:41:44] my_main Estimated time left: 6 hours, 56 minutes, 59 seconds. Time passed: 19 hours, 5 minutes, 20 seconds
[INFO 22:47:34] my_main t_env: 1331098 / 2050000
[INFO 22:47:34] my_main Estimated time left: 6 hours, 59 minutes, 27 seconds. Time passed: 19 hours, 11 minutes, 10 seconds
[INFO 22:53:21] my_main t_env: 1341105 / 2050000
[INFO 22:53:21] my_main Estimated time left: 6 hours, 49 minutes, 41 seconds. Time passed: 19 hours, 16 minutes, 57 seconds
[INFO 22:59:03] my_main t_env: 1351105 / 2050000
[INFO 22:59:03] my_main Estimated time left: 6 hours, 37 minutes, 49 seconds. Time passed: 19 hours, 22 minutes, 38 seconds
[INFO 23:04:45] my_main t_env: 1361122 / 2050000
[INFO 23:04:45] my_main Estimated time left: 6 hours, 32 minutes, 49 seconds. Time passed: 19 hours, 28 minutes, 21 seconds
[INFO 23:10:25] my_main t_env: 1371131 / 2050000
[INFO 23:10:25] my_main Estimated time left: 6 hours, 24 minutes, 21 seconds. Time passed: 19 hours, 34 minutes, 1 seconds
[INFO 23:16:10] my_main t_env: 1381142 / 2050000
[INFO 23:16:10] my_main Estimated time left: 6 hours, 23 minutes, 40 seconds. Time passed: 19 hours, 39 minutes, 46 seconds
[INFO 23:21:51] my_main t_env: 1391149 / 2050000
[INFO 23:21:51] my_main Estimated time left: 6 hours, 14 minutes, 41 seconds. Time passed: 19 hours, 45 minutes, 27 seconds
[INFO 23:27:12] my_main Recent Stats | t_env:    1400107 | Episode:   172949
battle_won_mean:           0.2517	ep_length_mean:           11.1748	epsilon:                   0.0500	grad_norm:                49.2429
inverse_model_loss:        2.5883	model_loss:                0.2073	q_taken_mean:              1.2055	repr_loss:                 2.8171
return_mean:               0.7324	return_std:                0.4643	rew_pred_loss:             0.0150	rl_loss:                   1.1161
target_mean:               1.2065	td_error_abs:              0.4412	test_battle_won_mean:      0.9740	test_ep_length_mean:      16.1040
test_return_mean:          1.9680	test_return_std:           0.1402	test_win_group_mean:       1.9700	tot_loss:                  3.9333
vae_loss:                  0.0065	win_group_mean:            0.7330	
[INFO 23:27:43] my_main t_env: 1401164 / 2050000
[INFO 23:27:43] my_main Estimated time left: 6 hours, 19 minutes, 34 seconds. Time passed: 19 hours, 51 minutes, 19 seconds
[INFO 23:33:36] my_main t_env: 1411175 / 2050000
[INFO 23:33:36] my_main Estimated time left: 6 hours, 15 minutes, 19 seconds. Time passed: 19 hours, 57 minutes, 12 seconds
[INFO 23:39:08] my_main t_env: 1421181 / 2050000
[INFO 23:39:08] my_main Estimated time left: 5 hours, 48 minutes, 20 seconds. Time passed: 20 hours, 2 minutes, 44 seconds
[INFO 23:44:47] my_main t_env: 1431190 / 2050000
[INFO 23:44:47] my_main Estimated time left: 5 hours, 48 minutes, 47 seconds. Time passed: 20 hours, 8 minutes, 23 seconds
[INFO 23:50:30] my_main t_env: 1441194 / 2050000
[INFO 23:50:30] my_main Estimated time left: 5 hours, 48 minutes, 26 seconds. Time passed: 20 hours, 14 minutes, 6 seconds
[INFO 23:56:24] my_main t_env: 1451209 / 2050000
[INFO 23:56:24] my_main Estimated time left: 5 hours, 52 minutes, 5 seconds. Time passed: 20 hours, 20 minutes, 0 seconds
[INFO 00:02:16] my_main t_env: 1461225 / 2050000
[INFO 00:02:16] my_main Estimated time left: 5 hours, 45 minutes, 19 seconds. Time passed: 20 hours, 25 minutes, 52 seconds
[INFO 00:08:13] my_main t_env: 1471232 / 2050000
[INFO 00:08:13] my_main Estimated time left: 5 hours, 43 minutes, 52 seconds. Time passed: 20 hours, 31 minutes, 49 seconds
[INFO 00:14:29] my_main t_env: 1481240 / 2050000
[INFO 00:14:29] my_main Estimated time left: 5 hours, 56 minutes, 28 seconds. Time passed: 20 hours, 38 minutes, 5 seconds
[INFO 00:20:34] my_main t_env: 1491241 / 2050000
[INFO 00:20:34] my_main Estimated time left: 5 hours, 39 minutes, 33 seconds. Time passed: 20 hours, 44 minutes, 10 seconds
[INFO 00:25:57] my_main Saving models to results/models/hallway_group/hallway-3x5x7x4x6x8x10-0x0x0x1x1x1x1-7p/hwg_1_masia_NoRemark/hwg_1_masia_seed889168637_hallway-3x5x7x4x6x8x10-0x0x0x1x1x1x1-7p_2023-12-08 03:36:19.794828/1500055
[INFO 00:25:59] my_main Recent Stats | t_env:    1500120 | Episode:   179634
battle_won_mean:           0.3645	ep_length_mean:           13.2257	epsilon:                   0.0500	grad_norm:                42.4548
inverse_model_loss:        2.8134	model_loss:                0.1496	q_taken_mean:              1.5700	repr_loss:                 2.9869
return_mean:               1.0272	return_std:                0.5537	rew_pred_loss:             0.0190	rl_loss:                   1.0968
target_mean:               1.5761	td_error_abs:              0.4392	test_battle_won_mean:      1.0000	test_ep_length_mean:      11.4960
test_return_mean:          2.0000	test_return_std:           0.0000	test_win_group_mean:       2.0000	tot_loss:                  4.0837
vae_loss:                  0.0050	win_group_mean:            1.0279	
[INFO 00:26:37] my_main t_env: 1501241 / 2050000
[INFO 00:26:37] my_main Estimated time left: 5 hours, 31 minutes, 53 seconds. Time passed: 20 hours, 50 minutes, 13 seconds
[INFO 00:33:01] my_main t_env: 1511253 / 2050000
[INFO 00:33:01] my_main Estimated time left: 5 hours, 44 minutes, 6 seconds. Time passed: 20 hours, 56 minutes, 36 seconds
[INFO 00:39:04] my_main t_env: 1521267 / 2050000
[INFO 00:39:04] my_main Estimated time left: 5 hours, 20 minutes, 17 seconds. Time passed: 21 hours, 2 minutes, 40 seconds
[INFO 00:44:50] my_main t_env: 1531272 / 2050000
[INFO 00:44:50] my_main Estimated time left: 4 hours, 58 minutes, 27 seconds. Time passed: 21 hours, 8 minutes, 26 seconds
[INFO 00:50:30] my_main t_env: 1541274 / 2050000
[INFO 00:50:30] my_main Estimated time left: 4 hours, 48 minutes, 19 seconds. Time passed: 21 hours, 14 minutes, 6 seconds
[INFO 00:56:12] my_main t_env: 1551281 / 2050000
[INFO 00:56:12] my_main Estimated time left: 4 hours, 43 minutes, 43 seconds. Time passed: 21 hours, 19 minutes, 47 seconds
[INFO 01:02:03] my_main t_env: 1561292 / 2050000
[INFO 01:02:03] my_main Estimated time left: 4 hours, 46 minutes, 4 seconds. Time passed: 21 hours, 25 minutes, 39 seconds
[INFO 01:07:52] my_main t_env: 1571305 / 2050000
[INFO 01:07:52] my_main Estimated time left: 4 hours, 37 minutes, 43 seconds. Time passed: 21 hours, 31 minutes, 28 seconds
[INFO 01:13:45] my_main t_env: 1581323 / 2050000
[INFO 01:13:45] my_main Estimated time left: 4 hours, 35 minutes, 33 seconds. Time passed: 21 hours, 37 minutes, 21 seconds
[INFO 01:19:29] my_main t_env: 1591335 / 2050000
[INFO 01:19:29] my_main Estimated time left: 4 hours, 22 minutes, 35 seconds. Time passed: 21 hours, 43 minutes, 5 seconds
[INFO 01:24:39] my_main Recent Stats | t_env:    1600124 | Episode:   187663
battle_won_mean:           0.4896	ep_length_mean:           14.8092	epsilon:                   0.0500	grad_norm:                40.9681
inverse_model_loss:        2.9080	model_loss:                0.1411	q_taken_mean:              1.8907	repr_loss:                 3.0804
return_mean:               1.3383	return_std:                0.6355	rew_pred_loss:             0.0271	rl_loss:                   1.0973
target_mean:               1.9017	td_error_abs:              0.4318	test_battle_won_mean:      1.0000	test_ep_length_mean:       7.9760
test_return_mean:          2.0000	test_return_std:           0.0000	test_win_group_mean:       2.0000	tot_loss:                  4.1777
vae_loss:                  0.0043	win_group_mean:            1.3390	
[INFO 01:25:19] my_main t_env: 1601339 / 2050000
[INFO 01:25:19] my_main Estimated time left: 4 hours, 21 minutes, 36 seconds. Time passed: 21 hours, 48 minutes, 55 seconds
[INFO 01:30:31] my_main t_env: 1611340 / 2050000
[INFO 01:30:31] my_main Estimated time left: 3 hours, 47 minutes, 47 seconds. Time passed: 21 hours, 54 minutes, 7 seconds
[INFO 01:35:20] my_main t_env: 1621344 / 2050000
[INFO 01:35:20] my_main Estimated time left: 3 hours, 26 minutes, 45 seconds. Time passed: 21 hours, 58 minutes, 56 seconds
[INFO 01:40:07] my_main t_env: 1631360 / 2050000
[INFO 01:40:07] my_main Estimated time left: 3 hours, 19 minutes, 57 seconds. Time passed: 22 hours, 3 minutes, 43 seconds
[INFO 01:44:56] my_main t_env: 1641364 / 2050000
[INFO 01:44:56] my_main Estimated time left: 3 hours, 16 minutes, 48 seconds. Time passed: 22 hours, 8 minutes, 32 seconds
[INFO 01:49:17] my_main t_env: 1651368 / 2050000
[INFO 01:49:17] my_main Estimated time left: 2 hours, 52 minutes, 47 seconds. Time passed: 22 hours, 12 minutes, 52 seconds
[INFO 01:53:43] my_main t_env: 1661374 / 2050000
[INFO 01:53:43] my_main Estimated time left: 2 hours, 52 minutes, 31 seconds. Time passed: 22 hours, 17 minutes, 19 seconds
[INFO 01:58:01] my_main t_env: 1671379 / 2050000
[INFO 01:58:01] my_main Estimated time left: 2 hours, 42 minutes, 53 seconds. Time passed: 22 hours, 21 minutes, 37 seconds
[INFO 02:02:13] my_main t_env: 1681379 / 2050000
[INFO 02:02:13] my_main Estimated time left: 2 hours, 34 minutes, 31 seconds. Time passed: 22 hours, 25 minutes, 49 seconds
[INFO 02:06:34] my_main t_env: 1691382 / 2050000
[INFO 02:06:34] my_main Estimated time left: 2 hours, 36 minutes, 4 seconds. Time passed: 22 hours, 30 minutes, 10 seconds
[INFO 02:10:21] my_main Recent Stats | t_env:    1700128 | Episode:   195827
battle_won_mean:           0.5789	ep_length_mean:           14.6548	epsilon:                   0.0500	grad_norm:                34.2094
inverse_model_loss:        2.5318	model_loss:                0.1148	q_taken_mean:              2.1079	repr_loss:                 2.6813
return_mean:               1.5238	return_std:                0.5979	rew_pred_loss:             0.0312	rl_loss:                   1.0681
target_mean:               2.1211	td_error_abs:              0.4125	test_battle_won_mean:      1.0000	test_ep_length_mean:       7.5460
test_return_mean:          2.0000	test_return_std:           0.0000	test_win_group_mean:       2.0000	tot_loss:                  3.7494
vae_loss:                  0.0035	win_group_mean:            1.5241	
[INFO 02:10:54] my_main t_env: 1701383 / 2050000
[INFO 02:10:54] my_main Estimated time left: 2 hours, 31 minutes, 13 seconds. Time passed: 22 hours, 34 minutes, 30 seconds
[INFO 02:14:56] my_main t_env: 1711389 / 2050000
[INFO 02:14:56] my_main Estimated time left: 2 hours, 16 minutes, 5 seconds. Time passed: 22 hours, 38 minutes, 32 seconds
[INFO 02:18:24] my_main t_env: 1721402 / 2050000
[INFO 02:18:24] my_main Estimated time left: 1 hours, 53 minutes, 42 seconds. Time passed: 22 hours, 41 minutes, 59 seconds
[INFO 02:21:53] my_main t_env: 1731420 / 2050000
[INFO 02:21:53] my_main Estimated time left: 1 hours, 51 minutes, 15 seconds. Time passed: 22 hours, 45 minutes, 29 seconds
[INFO 02:25:23] my_main t_env: 1741425 / 2050000
[INFO 02:25:23] my_main Estimated time left: 1 hours, 47 minutes, 41 seconds. Time passed: 22 hours, 48 minutes, 59 seconds
[INFO 02:28:42] my_main t_env: 1751427 / 2050000
[INFO 02:28:42] my_main Estimated time left: 1 hours, 39 minutes, 10 seconds. Time passed: 22 hours, 52 minutes, 18 seconds
[INFO 02:32:00] my_main t_env: 1761432 / 2050000
[INFO 02:32:00] my_main Estimated time left: 1 hours, 35 minutes, 2 seconds. Time passed: 22 hours, 55 minutes, 36 seconds
[INFO 02:35:08] my_main t_env: 1771434 / 2050000
[INFO 02:35:08] my_main Estimated time left: 1 hours, 27 minutes, 10 seconds. Time passed: 22 hours, 58 minutes, 44 seconds
[INFO 02:38:29] my_main t_env: 1781451 / 2050000
[INFO 02:38:29] my_main Estimated time left: 1 hours, 29 minutes, 50 seconds. Time passed: 23 hours, 2 minutes, 5 seconds
[INFO 02:41:45] my_main t_env: 1791462 / 2050000
[INFO 02:41:45] my_main Estimated time left: 1 hours, 24 minutes, 16 seconds. Time passed: 23 hours, 5 minutes, 21 seconds
[INFO 02:44:37] my_main Recent Stats | t_env:    1800139 | Episode:   204258
battle_won_mean:           0.5950	ep_length_mean:           13.6721	epsilon:                   0.0500	grad_norm:                16.8941
inverse_model_loss:        2.3576	model_loss:                0.0859	q_taken_mean:              1.6884	repr_loss:                 2.4769
return_mean:               1.5455	return_std:                0.5864	rew_pred_loss:             0.0306	rl_loss:                   0.0635
target_mean:               1.6919	td_error_abs:              0.1521	test_battle_won_mean:      0.9960	test_ep_length_mean:       7.7940
test_return_mean:          1.9960	test_return_std:           0.0280	test_win_group_mean:       1.9960	tot_loss:                  2.5404
vae_loss:                  0.0027	win_group_mean:            1.5458	
[INFO 02:45:02] my_main t_env: 1801472 / 2050000
[INFO 02:45:02] my_main Estimated time left: 1 hours, 21 minutes, 39 seconds. Time passed: 23 hours, 8 minutes, 38 seconds
[INFO 02:48:06] my_main t_env: 1811474 / 2050000
[INFO 02:48:06] my_main Estimated time left: 1 hours, 13 minutes, 18 seconds. Time passed: 23 hours, 11 minutes, 42 seconds
[INFO 02:51:22] my_main t_env: 1821474 / 2050000
[INFO 02:51:22] my_main Estimated time left: 1 hours, 14 minutes, 30 seconds. Time passed: 23 hours, 14 minutes, 58 seconds
[INFO 02:54:35] my_main t_env: 1831475 / 2050000
[INFO 02:54:35] my_main Estimated time left: 1 hours, 10 minutes, 9 seconds. Time passed: 23 hours, 18 minutes, 11 seconds
[INFO 02:57:49] my_main t_env: 1841482 / 2050000
[INFO 02:57:49] my_main Estimated time left: 1 hours, 7 minutes, 30 seconds. Time passed: 23 hours, 21 minutes, 25 seconds
[INFO 03:01:15] my_main t_env: 1851492 / 2050000
[INFO 03:01:15] my_main Estimated time left: 1 hours, 8 minutes, 5 seconds. Time passed: 23 hours, 24 minutes, 51 seconds
[INFO 03:04:31] my_main t_env: 1861495 / 2050000
[INFO 03:04:31] my_main Estimated time left: 1 hours, 1 minutes, 40 seconds. Time passed: 23 hours, 28 minutes, 7 seconds
[INFO 03:07:47] my_main t_env: 1871497 / 2050000
[INFO 03:07:47] my_main Estimated time left: 58 minutes, 11 seconds. Time passed: 23 hours, 31 minutes, 23 seconds
[INFO 03:11:06] my_main t_env: 1881497 / 2050000
[INFO 03:11:06] my_main Estimated time left: 55 minutes, 45 seconds. Time passed: 23 hours, 34 minutes, 41 seconds
[INFO 03:14:20] my_main t_env: 1891509 / 2050000
[INFO 03:14:20] my_main Estimated time left: 51 minutes, 23 seconds. Time passed: 23 hours, 37 minutes, 56 seconds
[INFO 03:17:10] my_main Recent Stats | t_env:    1900139 | Episode:   212836
battle_won_mean:           0.6196	ep_length_mean:           12.6371	epsilon:                   0.0500	grad_norm:                14.7487
inverse_model_loss:        2.3683	model_loss:                0.0758	q_taken_mean:              1.3603	repr_loss:                 2.4734
return_mean:               1.5763	return_std:                0.5736	rew_pred_loss:             0.0269	rl_loss:                   0.0301
target_mean:               1.3638	td_error_abs:              0.1115	test_battle_won_mean:      1.0000	test_ep_length_mean:       7.4000
test_return_mean:          2.0000	test_return_std:           0.0000	test_win_group_mean:       2.0000	tot_loss:                  2.5035
vae_loss:                  0.0025	win_group_mean:            1.5765	
[INFO 03:17:34] my_main t_env: 1901513 / 2050000
[INFO 03:17:34] my_main Estimated time left: 47 minutes, 54 seconds. Time passed: 23 hours, 41 minutes, 10 seconds
[INFO 03:20:42] my_main t_env: 1911523 / 2050000
[INFO 03:20:42] my_main Estimated time left: 43 minutes, 16 seconds. Time passed: 23 hours, 44 minutes, 18 seconds
[INFO 03:24:07] my_main t_env: 1921530 / 2050000
[INFO 03:24:07] my_main Estimated time left: 43 minutes, 49 seconds. Time passed: 23 hours, 47 minutes, 43 seconds
[INFO 03:27:21] my_main t_env: 1931538 / 2050000
[INFO 03:27:21] my_main Estimated time left: 38 minutes, 24 seconds. Time passed: 23 hours, 50 minutes, 57 seconds
[INFO 03:30:33] my_main t_env: 1941541 / 2050000
[INFO 03:30:33] my_main Estimated time left: 34 minutes, 35 seconds. Time passed: 23 hours, 54 minutes, 9 seconds
[INFO 03:33:43] my_main t_env: 1951547 / 2050000
[INFO 03:33:43] my_main Estimated time left: 31 minutes, 7 seconds. Time passed: 23 hours, 57 minutes, 18 seconds
[INFO 03:37:02] my_main t_env: 1961564 / 2050000
[INFO 03:37:02] my_main Estimated time left: 29 minutes, 18 seconds. Time passed: 1 days, 38 seconds
[INFO 03:40:14] my_main t_env: 1971581 / 2050000
[INFO 03:40:14] my_main Estimated time left: 25 minutes, 6 seconds. Time passed: 1 days, 3 minutes, 50 seconds
[INFO 03:43:33] my_main t_env: 1981585 / 2050000
[INFO 03:43:33] my_main Estimated time left: 22 minutes, 42 seconds. Time passed: 1 days, 7 minutes, 9 seconds
[INFO 03:46:47] my_main t_env: 1991591 / 2050000
[INFO 03:46:47] my_main Estimated time left: 18 minutes, 48 seconds. Time passed: 1 days, 10 minutes, 23 seconds
[INFO 03:49:38] my_main Saving models to results/models/hallway_group/hallway-3x5x7x4x6x8x10-0x0x0x1x1x1x1-7p/hwg_1_masia_NoRemark/hwg_1_masia_seed889168637_hallway-3x5x7x4x6x8x10-0x0x0x1x1x1x1-7p_2023-12-08 03:36:19.794828/2000055
[INFO 03:49:39] my_main Recent Stats | t_env:    2000140 | Episode:   221411
battle_won_mean:           0.6355	ep_length_mean:           11.9773	epsilon:                   0.0500	grad_norm:                14.5650
inverse_model_loss:        2.4111	model_loss:                0.0682	q_taken_mean:              1.1899	repr_loss:                 2.5093
return_mean:               1.5968	return_std:                0.5637	rew_pred_loss:             0.0277	rl_loss:                   0.0199
target_mean:               1.1939	td_error_abs:              0.0888	test_battle_won_mean:      1.0000	test_ep_length_mean:       7.3520
test_return_mean:          2.0000	test_return_std:           0.0000	test_win_group_mean:       2.0000	tot_loss:                  2.5292
vae_loss:                  0.0023	win_group_mean:            1.5969	
[INFO 03:50:09] my_main t_env: 2001597 / 2050000
[INFO 03:50:09] my_main Estimated time left: 16 minutes, 19 seconds. Time passed: 1 days, 13 minutes, 45 seconds
[INFO 03:53:26] my_main t_env: 2011599 / 2050000
[INFO 03:53:26] my_main Estimated time left: 12 minutes, 35 seconds. Time passed: 1 days, 17 minutes, 2 seconds
[INFO 03:56:27] my_main t_env: 2021604 / 2050000
[INFO 03:56:27] my_main Estimated time left: 8 minutes, 35 seconds. Time passed: 1 days, 20 minutes, 3 seconds
[INFO 03:59:33] my_main t_env: 2031605 / 2050000
[INFO 03:59:33] my_main Estimated time left: 5 minutes, 41 seconds. Time passed: 1 days, 23 minutes, 9 seconds
[INFO 04:02:38] my_main t_env: 2041605 / 2050000
[INFO 04:02:38] my_main Estimated time left: 2 minutes, 34 seconds. Time passed: 1 days, 26 minutes, 13 seconds
[INFO 04:05:07] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 04:05:08] my_main Finished after 1 day, 0:28:48.
[INFO 04:05:08] pymarl Completed after 1 day, 0:28:48
