namespace(action_embed_dim=8, action_selector='epsilon_greedy', 
          add_value_last_step=True,
          ae_dec_hidden_dims=[], 
          ae_enc_hidden_dims=[],
          agent='DGI2C', agent_output_type='q',
          attn_embed_dim=16, batch_size=32, 
          batch_size_run=1, buffer_cpu_only=True,
          buffer_size=5000, checkpoint_path='', concat_obs=True,
          device='cuda', double_q=True, encoder_hidden_dim=32,
          encoder_use_rnn=True, env='sc2', env_args={'continuing_episode': False, 'difficulty': '7', 'game_version': None, 'map_name': '1o_2r_vs_4r', 'move_amount': 2, 'obs_all_health': True, 'obs_instead_of_state': False, 'obs_last_action': False, 'obs_own_health': True, 'obs_pathing_grid': False, 'obs_terrain_height': False, 'obs_timestep_number': False, 'reward_death_value': 10, 'reward_defeat': 0, 'reward_negative_scale': 0.5, 'reward_only_positive': True, 'reward_scale': True, 'reward_scale_rate': 20, 'reward_sparse': False, 'reward_win': 200, 'replay_dir': '', 'replay_prefix': '', 'state_last_action': True, 'state_timestep_number': False, 'step_mul': 8, 'seed': 789261640, 'heuristic_ai': False, 'heuristic_rest': False, 'debug': False}, 
          epsilon_anneal_time=50000, epsilon_finish=0.05, epsilon_start=1.0, evaluate=False, evaluation_epsilon=0.0, 
          gamma=0.99, grad_norm_clip=10, hidden_dim=64, hypergroup=None, hypernet_embed=64, hypernet_layers=2, inv_coef=1,
          label='default_label', latent_model='mlp', learner='DGI2C_learner', learner_log_interval=10000, load_step=0, local_results_path='results', 
          log_interval=50000, lr=0.0005, mac='DGI2C_mac', mask_method='dimension', mixer='qmix', mixing_embed_dim=32, model_hidden_dim=64, momentum_tau=1,
          n_actions=10, n_agents=3, name='hwg_1_DGI2C', noise_env=False, noise_type=0, ob_embed_dim=32, obs_agent_id=True, obs_individual_obs=False, obs_last_action=False,
          obs_use_sequence_sup=True, optim_alpha=0.99,
          optim_eps=1e-05, pred_len=2, ratio=0.2, repeat_id=1, repr_coef=1, rew_pred_coef=1, rl_signal=True, runner='episode', runner_log_interval=10000, save_model=True, 
          save_model_interval=500000, save_replay=False, seed=789261640, spr_coef=1, spr_dim=32, standardise_returns=False, standardise_rewards=True, 
          state_encoder='ob_attn_ae', state_repre_dim=8, state_shape=68, t_max=2050000, target_update_interval_or_tau=200, test_encoder=False, test_greedy=True, 
          test_interval=50000, test_nepisode=100, unique_token='hwg_1_DGI2C_seed789261640_1o_2r_vs_4r_2023-12-21 18:10:54.192778', unit_dim=6, use_cuda=True, use_inverse_model=True, 
          use_latent_model=True, use_mask=True, use_momentum_encoder=True, use_residual=True, use_rew_pred=True, use_rnn=True, use_tensorboard=True)