[INFO 02:04:13] pymarl Running command 'my_main'
[INFO 02:04:13] pymarl Started run with ID "26"
[DEBUG 02:04:13] pymarl Starting Heartbeat
[DEBUG 02:04:13] my_main Started
[INFO 02:04:13] my_main Experiment Parameters:
[INFO 02:04:13] my_main 

{   'action_embed_dim': 8,
    'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'ae_dec_hidden_dims': [   ],
    'ae_enc_hidden_dims': [   ],
    'agent': 'masia',
    'agent_output_type': 'q',
    'attn_embed_dim': 16,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'concat_obs': True,
    'double_q': True,
    'encoder_hidden_dim': 32,
    'encoder_use_rnn': True,
    'env': 'traffic_junction',
    'env_args': {   'add_rate_max': 0.2,
                    'add_rate_min': 0.05,
                    'curr_end': 0,
                    'curr_start': 0,
                    'difficulty': 'medium',
                    'dim': 14,
                    'display': False,
                    'map_name': 'traffic_junction_medium',
                    'nagents': 10,
                    'seed': 849542601,
                    'time_limit': 40,
                    'vision': 0,
                    'vocab_type': 'bool'},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'latent_model': 'mlp',
    'learner': 'masia_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'masia_mac',
    'mask_obs': True,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'model_hidden_dim': 64,
    'momentum_tau': 1,
    'name': 'hwg_1_masia',
    'noise_env': False,
    'noise_type': 0,
    'ob_embed_dim': 32,
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'pred_len': 2,
    'repeat_id': 1,
    'repr_coef': 1,
    'rew_pred_coef': 1,
    'rl_signal': True,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 849542601,
    'spr_coef': 1,
    'spr_dim': 32,
    'standardise_returns': False,
    'standardise_rewards': True,
    'state_encoder': 'ob_attn_ae',
    'state_repre_dim': 8,
    't_max': 4050000,
    'target_update_interval_or_tau': 200,
    'test_encoder': False,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 40,
    'use_cuda': True,
    'use_latent_model': True,
    'use_momentum_encoder': True,
    'use_residual': True,
    'use_rew_pred': True,
    'use_rnn': True,
    'use_tensorboard': True}

[INFO 02:04:15] my_main Beginning training for 4050000 timesteps
/home/hp/masia/masia/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/hp/masia/masia/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 02:04:16] my_main t_env: 40 / 4050000
[INFO 02:04:16] my_main Estimated time left: 8 minutes, 40 seconds. Time passed: 1 seconds
[INFO 02:04:20] my_main Saving models to results/models/traffic_junction/traffic_junction-10p-14d-0v-medium/hwg_1_masia_NoRemark/hwg_1_masia_seed849542601_traffic_junction-10p-14d-0v-medium_2023-10-23 02:04:13.857946/40
[INFO 02:05:24] my_main Recent Stats | t_env:      10000 | Episode:      250
battle_won_mean:           0.0000	ep_length_mean:           40.0000	epsilon:                   1.0000	grad_norm:                35.4523
model_loss:                2.0366	q_taken_mean:              0.0176	repr_loss:               293.8955	return_mean:             -196.8300
return_std:                0.0000	rew_pred_loss:           291.8292	rl_loss:                   1.0011	target_mean:               0.0262
td_error_abs:              0.7557	test_battle_won_mean:      0.7750	test_ep_length_mean:      40.0000	test_return_mean:        -23.3867
test_return_std:          44.6667	tot_loss:                294.8966	vae_loss:                  0.0297	
[INFO 02:05:24] my_main t_env: 10040 / 4050000
[INFO 02:05:24] my_main Estimated time left: 7 hours, 38 minutes, 9 seconds. Time passed: 1 minutes, 9 seconds
[INFO 02:06:34] my_main Recent Stats | t_env:      20000 | Episode:      500
battle_won_mean:           0.1180	ep_length_mean:           40.0000	epsilon:                   0.8100	grad_norm:                73.6908
model_loss:                1.0712	q_taken_mean:              0.0199	repr_loss:               229.0601	return_mean:             -157.1739
return_std:               62.2179	rew_pred_loss:           227.9677	rl_loss:                   0.8200	target_mean:               0.0276
td_error_abs:              0.6001	test_battle_won_mean:      0.5500	test_ep_length_mean:      40.0000	test_return_mean:        -45.4093
test_return_std:          64.5519	tot_loss:                229.8801	vae_loss:                  0.0212	
[INFO 02:06:34] my_main t_env: 20040 / 4050000
[INFO 02:06:34] my_main Estimated time left: 7 hours, 49 minutes, 36 seconds. Time passed: 2 minutes, 19 seconds
