[INFO 18:47:15] pymarl Running command 'my_main'
[INFO 18:47:15] pymarl Started run with ID "146"
[DEBUG 18:47:15] pymarl Starting Heartbeat
[DEBUG 18:47:15] my_main Started
[INFO 18:47:15] my_main Experiment Parameters:
[INFO 18:47:15] my_main 

{   'action_embed_dim': 8,
    'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'ae_dec_hidden_dims': [   ],
    'ae_enc_hidden_dims': [   ],
    'agent': 'masia',
    'agent_output_type': 'q',
    'attn_embed_dim': 16,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'concat_obs': True,
    'double_q': True,
    'encoder_hidden_dim': 32,
    'encoder_use_rnn': True,
    'env': 'hallway',
    'env_args': {   'is_print': False,
                    'key': 'default',
                    'n_agents': 4,
                    'obs_last_action': False,
                    'print_rew': False,
                    'print_steps': 1000,
                    'reward_win': 1,
                    'seed': 546848118,
                    'state_last_action': False,
                    'state_numbers': [   4,
                                         6,
                                         8,
                                         10]},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'inv_coef': 1,
    'label': 'default_label',
    'latent_model': 'mlp',
    'learner': 'masia_learner',
    'learner_log_interval': 100000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 100000,
    'lr': 0.0005,
    'mac': 'masia_mac',
    'mask_method': 'agent',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'model_hidden_dim': 64,
    'momentum_tau': 1,
    'name': 'hwg_1_masia',
    'noise_env': False,
    'noise_type': 0,
    'ob_embed_dim': 32,
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'obs_use_sequence_sup': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'pred_len': 2,
    'ratio': 0.2,
    'repeat_id': 1,
    'repr_coef': 1,
    'rew_pred_coef': 1,
    'rl_signal': True,
    'runner': 'episode',
    'runner_log_interval': 100000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 546848118,
    'spr_coef': 1,
    'spr_dim': 32,
    'standardise_returns': False,
    'standardise_rewards': True,
    'state_encoder': 'ob_attn_ae',
    'state_repre_dim': 8,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_encoder': False,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_inverse_model': True,
    'use_latent_model': True,
    'use_mask': True,
    'use_momentum_encoder': True,
    'use_residual': True,
    'use_rew_pred': True,
    'use_rnn': True,
    'use_tensorboard': True}

2023-12-19 18:47:15.403462: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2023-12-19 18:47:15.473824: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
[DEBUG 18:47:16] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
2023-12-19 18:47:16.690453: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
[DEBUG 18:47:16] h5py._conv Creating converter from 7 to 5
[DEBUG 18:47:16] h5py._conv Creating converter from 5 to 7
[DEBUG 18:47:16] h5py._conv Creating converter from 7 to 5
[DEBUG 18:47:16] h5py._conv Creating converter from 5 to 7
[INFO 18:47:24] my_main Beginning training for 2050000 timesteps
/home/hp/masia/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/hp/masia/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 18:47:25] my_main t_env: 20 / 2050000
[INFO 18:47:25] my_main Estimated time left: 2 minutes, 39 seconds. Time passed: 0 seconds
[INFO 18:47:26] my_main Saving models to results/models/hallway/hallway-4x6x8x10-4p/hwg_1_masia_NoRemark/hwg_1_masia_seed546848118_hallway-4x6x8x10-4p_2023-12-19 18:47:15.080133/20
[INFO 18:54:31] my_main t_env: 10021 / 2050000
[INFO 18:54:31] my_main Estimated time left: 1 days, 9 minutes, 30 seconds. Time passed: 7 minutes, 7 seconds
[INFO 19:01:50] my_main t_env: 20028 / 2050000
[INFO 19:01:50] my_main Estimated time left: 1 days, 44 minutes, 17 seconds. Time passed: 14 minutes, 26 seconds
[INFO 19:08:41] my_main t_env: 30030 / 2050000
[INFO 19:08:41] my_main Estimated time left: 23 hours, 2 minutes, 42 seconds. Time passed: 21 minutes, 16 seconds
[INFO 19:16:04] my_main t_env: 40040 / 2050000
[INFO 19:16:04] my_main Estimated time left: 1 days, 42 minutes, 18 seconds. Time passed: 28 minutes, 39 seconds
[INFO 19:22:36] my_main t_env: 50047 / 2050000
[INFO 19:22:36] my_main Estimated time left: 21 hours, 44 minutes, 18 seconds. Time passed: 35 minutes, 11 seconds
[INFO 19:28:08] my_main t_env: 60048 / 2050000
[INFO 19:28:08] my_main Estimated time left: 18 hours, 21 minutes, 23 seconds. Time passed: 40 minutes, 43 seconds
[INFO 19:33:37] my_main t_env: 70049 / 2050000
[INFO 19:33:37] my_main Estimated time left: 18 hours, 7 minutes, 10 seconds. Time passed: 46 minutes, 13 seconds
[INFO 19:39:03] my_main t_env: 80062 / 2050000
[INFO 19:39:03] my_main Estimated time left: 17 hours, 48 minutes, 0 seconds. Time passed: 51 minutes, 38 seconds
[INFO 19:44:28] my_main t_env: 90070 / 2050000
[INFO 19:44:28] my_main Estimated time left: 17 hours, 40 minutes, 49 seconds. Time passed: 57 minutes, 3 seconds
[INFO 19:49:45] my_main Recent Stats | t_env:     100007 | Episode:     8273
battle_won_mean:           0.0000	ep_length_mean:           20.0000	epsilon:                   1.0000	grad_norm:               8593.0967
inverse_model_loss:        8.0259	model_loss:                1.8744	q_taken_mean:              1.4684	repr_loss:                35.1625
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.1404	rl_loss:                 590.9306
target_mean:               5.8626	td_error_abs:             20.0580	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                626.0931	vae_loss:                 25.1218

[INFO 19:49:48] my_main t_env: 100089 / 2050000
[INFO 19:49:48] my_main Estimated time left: 17 hours, 17 minutes, 43 seconds. Time passed: 1 hours, 2 minutes, 23 seconds
[INFO 19:54:51] my_main t_env: 110107 / 2050000
[INFO 19:54:51] my_main Estimated time left: 16 hours, 17 minutes, 35 seconds. Time passed: 1 hours, 7 minutes, 26 seconds
[INFO 19:59:51] my_main t_env: 120118 / 2050000
[INFO 19:59:51] my_main Estimated time left: 16 hours, 5 minutes, 7 seconds. Time passed: 1 hours, 12 minutes, 27 seconds
[INFO 20:04:56] my_main t_env: 130126 / 2050000
[INFO 20:04:56] my_main Estimated time left: 16 hours, 14 minutes, 25 seconds. Time passed: 1 hours, 17 minutes, 31 seconds
[INFO 20:10:03] my_main t_env: 140134 / 2050000
[INFO 20:10:03] my_main Estimated time left: 16 hours, 16 minutes, 52 seconds. Time passed: 1 hours, 22 minutes, 38 seconds
[INFO 20:15:19] my_main t_env: 150151 / 2050000
[INFO 20:15:19] my_main Estimated time left: 16 hours, 38 minutes, 19 seconds. Time passed: 1 hours, 27 minutes, 54 seconds
[INFO 20:20:38] my_main t_env: 160151 / 2050000
[INFO 20:20:38] my_main Estimated time left: 16 hours, 45 minutes, 41 seconds. Time passed: 1 hours, 33 minutes, 14 seconds
[INFO 20:26:02] my_main t_env: 170170 / 2050000
[INFO 20:26:02] my_main Estimated time left: 16 hours, 53 minutes, 17 seconds. Time passed: 1 hours, 38 minutes, 38 seconds
[INFO 20:31:12] my_main t_env: 180174 / 2050000
[INFO 20:31:12] my_main Estimated time left: 16 hours, 3 minutes, 47 seconds. Time passed: 1 hours, 43 minutes, 47 seconds
[INFO 20:36:12] my_main t_env: 190186 / 2050000
[INFO 20:36:12] my_main Estimated time left: 15 hours, 29 minutes, 45 seconds. Time passed: 1 hours, 48 minutes, 47 seconds
[INFO 20:41:03] my_main Recent Stats | t_env:     200015 | Episode:    14386
battle_won_mean:           0.0000	ep_length_mean:           16.0438	epsilon:                   0.0500	grad_norm:               4315.3081
inverse_model_loss:        4.2193	model_loss:                1.0146	q_taken_mean:              0.8255	repr_loss:                17.8743
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0702	rl_loss:                 295.4772
target_mean:               3.0292	td_error_abs:             10.0777	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                313.3515	vae_loss:                 12.5702

[INFO 20:41:08] my_main t_env: 200195 / 2050000
[INFO 20:41:08] my_main Estimated time left: 15 hours, 11 minutes, 20 seconds. Time passed: 1 hours, 53 minutes, 43 seconds
[INFO 20:46:19] my_main t_env: 210208 / 2050000
[INFO 20:46:19] my_main Estimated time left: 15 hours, 53 minutes, 44 seconds. Time passed: 1 hours, 58 minutes, 55 seconds
[INFO 20:51:36] my_main t_env: 220217 / 2050000
[INFO 20:51:36] my_main Estimated time left: 16 hours, 5 minutes, 19 seconds. Time passed: 2 hours, 4 minutes, 11 seconds
[INFO 20:56:37] my_main t_env: 230232 / 2050000
[INFO 20:56:37] my_main Estimated time left: 15 hours, 10 minutes, 55 seconds. Time passed: 2 hours, 9 minutes, 12 seconds
[INFO 21:01:45] my_main t_env: 240238 / 2050000
[INFO 21:01:45] my_main Estimated time left: 15 hours, 27 minutes, 44 seconds. Time passed: 2 hours, 14 minutes, 20 seconds
[INFO 21:06:55] my_main t_env: 250238 / 2050000
[INFO 21:06:55] my_main Estimated time left: 15 hours, 30 minutes, 58 seconds. Time passed: 2 hours, 19 minutes, 30 seconds
[INFO 21:11:50] my_main t_env: 260257 / 2050000
[INFO 21:11:50] my_main Estimated time left: 14 hours, 39 minutes, 4 seconds. Time passed: 2 hours, 24 minutes, 26 seconds
[INFO 21:16:43] my_main t_env: 270261 / 2050000
[INFO 21:16:43] my_main Estimated time left: 14 hours, 27 minutes, 52 seconds. Time passed: 2 hours, 29 minutes, 18 seconds
[INFO 21:21:55] my_main t_env: 280277 / 2050000
[INFO 21:21:55] my_main Estimated time left: 15 hours, 17 minutes, 23 seconds. Time passed: 2 hours, 34 minutes, 30 seconds
[INFO 21:26:59] my_main t_env: 290290 / 2050000
[INFO 21:26:59] my_main Estimated time left: 14 hours, 51 minutes, 50 seconds. Time passed: 2 hours, 39 minutes, 34 seconds
[INFO 21:31:47] my_main Recent Stats | t_env:     300027 | Episode:    19831
battle_won_mean:           0.0000	ep_length_mean:           16.1495	epsilon:                   0.0500	grad_norm:               2916.9837
inverse_model_loss:        3.1250	model_loss:                0.7834	q_taken_mean:              0.5611	repr_loss:                12.3395
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0468	rl_loss:                 196.9858
target_mean:               2.0312	td_error_abs:              6.7318	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                209.3253	vae_loss:                  8.3843

[INFO 21:31:54] my_main t_env: 300290 / 2050000
[INFO 21:31:54] my_main Estimated time left: 14 hours, 21 minutes, 11 seconds. Time passed: 2 hours, 44 minutes, 30 seconds
[INFO 21:36:42] my_main t_env: 310295 / 2050000
[INFO 21:36:42] my_main Estimated time left: 13 hours, 53 minutes, 57 seconds. Time passed: 2 hours, 49 minutes, 17 seconds
[INFO 21:42:02] my_main t_env: 320301 / 2050000
[INFO 21:42:02] my_main Estimated time left: 15 hours, 21 minutes, 8 seconds. Time passed: 2 hours, 54 minutes, 37 seconds
[INFO 21:47:26] my_main t_env: 330310 / 2050000
[INFO 21:47:26] my_main Estimated time left: 15 hours, 28 minutes, 7 seconds. Time passed: 3 hours, 1 seconds
[INFO 21:53:46] my_main t_env: 340328 / 2050000
[INFO 21:53:46] my_main Estimated time left: 18 hours, 1 minutes, 43 seconds. Time passed: 3 hours, 6 minutes, 22 seconds
[INFO 21:59:01] my_main t_env: 350343 / 2050000
[INFO 21:59:01] my_main Estimated time left: 14 hours, 49 minutes, 36 seconds. Time passed: 3 hours, 11 minutes, 36 seconds
[INFO 22:04:24] my_main t_env: 360352 / 2050000
[INFO 22:04:24] my_main Estimated time left: 15 hours, 9 minutes, 30 seconds. Time passed: 3 hours, 16 minutes, 59 seconds
[INFO 22:09:42] my_main t_env: 370360 / 2050000
[INFO 22:09:42] my_main Estimated time left: 14 hours, 50 minutes, 32 seconds. Time passed: 3 hours, 22 minutes, 18 seconds
[INFO 22:14:54] my_main t_env: 380370 / 2050000
[INFO 22:14:54] my_main Estimated time left: 14 hours, 25 minutes, 31 seconds. Time passed: 3 hours, 27 minutes, 29 seconds
[INFO 22:19:52] my_main t_env: 390389 / 2050000
[INFO 22:19:52] my_main Estimated time left: 13 hours, 43 minutes, 15 seconds. Time passed: 3 hours, 32 minutes, 27 seconds
[INFO 22:24:45] my_main Recent Stats | t_env:     400031 | Episode:    25949
battle_won_mean:           0.0000	ep_length_mean:           16.7041	epsilon:                   0.0500	grad_norm:               2210.8474
inverse_model_loss:        2.7799	model_loss:                0.6644	q_taken_mean:              0.4262	repr_loss:                 9.7706
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0351	rl_loss:                 147.7411
target_mean:               1.5293	td_error_abs:              5.0654	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                157.5116	vae_loss:                  6.2912

[INFO 22:24:56] my_main t_env: 400397 / 2050000
[INFO 22:24:56] my_main Estimated time left: 13 hours, 54 minutes, 18 seconds. Time passed: 3 hours, 37 minutes, 31 seconds
[INFO 22:30:04] my_main t_env: 410400 / 2050000
[INFO 22:30:04] my_main Estimated time left: 14 hours, 1 minutes, 3 seconds. Time passed: 3 hours, 42 minutes, 39 seconds
[INFO 22:35:05] my_main t_env: 420418 / 2050000
[INFO 22:35:05] my_main Estimated time left: 13 hours, 37 minutes, 35 seconds. Time passed: 3 hours, 47 minutes, 40 seconds
[INFO 22:40:07] my_main t_env: 430419 / 2050000
[INFO 22:40:07] my_main Estimated time left: 13 hours, 34 minutes, 54 seconds. Time passed: 3 hours, 52 minutes, 42 seconds
[INFO 22:45:27] my_main t_env: 440438 / 2050000
[INFO 22:45:27] my_main Estimated time left: 14 hours, 17 minutes, 10 seconds. Time passed: 3 hours, 58 minutes, 2 seconds
[INFO 22:50:45] my_main t_env: 450447 / 2050000
[INFO 22:50:45] my_main Estimated time left: 14 hours, 7 minutes, 44 seconds. Time passed: 4 hours, 3 minutes, 21 seconds
[INFO 22:56:20] my_main t_env: 460458 / 2050000
[INFO 22:56:20] my_main Estimated time left: 14 hours, 46 minutes, 29 seconds. Time passed: 4 hours, 8 minutes, 56 seconds
[INFO 23:03:34] my_main t_env: 470459 / 2050000
[INFO 23:03:34] my_main Estimated time left: 19 hours, 1 minutes, 23 seconds. Time passed: 4 hours, 16 minutes, 9 seconds
[INFO 23:10:07] my_main t_env: 480473 / 2050000
[INFO 23:10:07] my_main Estimated time left: 17 hours, 7 minutes, 24 seconds. Time passed: 4 hours, 22 minutes, 43 seconds
[INFO 23:14:45] my_main t_env: 490489 / 2050000
[INFO 23:14:45] my_main Estimated time left: 12 hours, 41 seconds. Time passed: 4 hours, 27 minutes, 20 seconds
[INFO 23:19:42] my_main Saving models to results/models/hallway/hallway-4x6x8x10-4p/hwg_1_masia_NoRemark/hwg_1_masia_seed546848118_hallway-4x6x8x10-4p_2023-12-19 18:47:15.080133/500021
[INFO 23:19:42] my_main Recent Stats | t_env:     500032 | Episode:    32614
battle_won_mean:           0.0000	ep_length_mean:           16.6324	epsilon:                   0.0500	grad_norm:               1776.6299
inverse_model_loss:        2.3471	model_loss:                0.5668	q_taken_mean:              0.3624	repr_loss:                 7.9766
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0281	rl_loss:                 118.1932
target_mean:               1.2443	td_error_abs:              4.0584	test_battle_won_mean:      0.0000	test_ep_length_mean:      19.0880
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                126.1698	vae_loss:                  5.0346

[INFO 23:19:56] my_main t_env: 500490 / 2050000
[INFO 23:19:56] my_main Estimated time left: 13 hours, 22 minutes, 17 seconds. Time passed: 4 hours, 32 minutes, 31 seconds
[INFO 23:25:11] my_main t_env: 510490 / 2050000
[INFO 23:25:11] my_main Estimated time left: 13 hours, 29 minutes, 46 seconds. Time passed: 4 hours, 37 minutes, 47 seconds
[INFO 23:30:15] my_main t_env: 520501 / 2050000
[INFO 23:30:15] my_main Estimated time left: 12 hours, 52 minutes, 39 seconds. Time passed: 4 hours, 42 minutes, 50 seconds
[INFO 23:35:29] my_main t_env: 530512 / 2050000
[INFO 23:35:29] my_main Estimated time left: 13 hours, 15 minutes, 0 seconds. Time passed: 4 hours, 48 minutes, 4 seconds
[INFO 23:40:29] my_main t_env: 540519 / 2050000
[INFO 23:40:29] my_main Estimated time left: 12 hours, 35 minutes, 0 seconds. Time passed: 4 hours, 53 minutes, 5 seconds
[INFO 23:45:21] my_main t_env: 550521 / 2050000
[INFO 23:45:21] my_main Estimated time left: 12 hours, 8 minutes, 11 seconds. Time passed: 4 hours, 57 minutes, 56 seconds
[INFO 23:50:24] my_main t_env: 560523 / 2050000
[INFO 23:50:24] my_main Estimated time left: 12 hours, 32 minutes, 50 seconds. Time passed: 5 hours, 2 minutes, 59 seconds
[INFO 23:55:33] my_main t_env: 570539 / 2050000
[INFO 23:55:33] my_main Estimated time left: 12 hours, 39 minutes, 52 seconds. Time passed: 5 hours, 8 minutes, 8 seconds
[INFO 00:00:41] my_main t_env: 580541 / 2050000
[INFO 00:00:41] my_main Estimated time left: 12 hours, 34 minutes, 48 seconds. Time passed: 5 hours, 13 minutes, 16 seconds
[INFO 00:05:43] my_main t_env: 590548 / 2050000
[INFO 00:05:43] my_main Estimated time left: 12 hours, 14 minutes, 0 seconds. Time passed: 5 hours, 18 minutes, 18 seconds
[INFO 00:10:28] my_main Recent Stats | t_env:     600039 | Episode:    38553
battle_won_mean:           0.0199	ep_length_mean:           15.6330	epsilon:                   0.0500	grad_norm:               295.9313
inverse_model_loss:        0.8585	model_loss:                0.3905	q_taken_mean:              2.4411	repr_loss:                 1.2730
return_mean:               0.0199	return_std:                0.0599	rew_pred_loss:             0.0046	rl_loss:                   8.1961
target_mean:               2.4227	td_error_abs:              0.9561	test_battle_won_mean:      1.0000	test_ep_length_mean:      18.7400
test_return_mean:          1.0000	test_return_std:           0.0000	tot_loss:                  9.4691	vae_loss:                  0.0195

[INFO 00:10:42] my_main t_env: 600550 / 2050000
[INFO 00:10:42] my_main Estimated time left: 12 hours, 1 minutes, 53 seconds. Time passed: 5 hours, 23 minutes, 17 seconds
[INFO 00:15:50] my_main t_env: 610566 / 2050000
[INFO 00:15:50] my_main Estimated time left: 12 hours, 16 minutes, 47 seconds. Time passed: 5 hours, 28 minutes, 25 seconds
[INFO 00:21:05] my_main t_env: 620582 / 2050000
[INFO 00:21:05] my_main Estimated time left: 12 hours, 30 minutes, 52 seconds. Time passed: 5 hours, 33 minutes, 40 seconds
[INFO 00:26:22] my_main t_env: 630596 / 2050000
[INFO 00:26:22] my_main Estimated time left: 12 hours, 28 minutes, 54 seconds. Time passed: 5 hours, 38 minutes, 58 seconds
[INFO 00:31:40] my_main t_env: 640610 / 2050000
[INFO 00:31:40] my_main Estimated time left: 12 hours, 26 minutes, 13 seconds. Time passed: 5 hours, 44 minutes, 16 seconds
[INFO 00:36:57] my_main t_env: 650617 / 2050000
[INFO 00:36:57] my_main Estimated time left: 12 hours, 18 minutes, 45 seconds. Time passed: 5 hours, 49 minutes, 33 seconds
[INFO 00:42:10] my_main t_env: 660631 / 2050000
[INFO 00:42:10] my_main Estimated time left: 12 hours, 2 minutes, 16 seconds. Time passed: 5 hours, 54 minutes, 45 seconds
[INFO 00:47:30] my_main t_env: 670649 / 2050000
[INFO 00:47:30] my_main Estimated time left: 12 hours, 14 minutes, 52 seconds. Time passed: 6 hours, 5 seconds
[INFO 00:52:47] my_main t_env: 680657 / 2050000
[INFO 00:52:47] my_main Estimated time left: 12 hours, 3 minutes, 35 seconds. Time passed: 6 hours, 5 minutes, 23 seconds
[INFO 00:58:14] my_main t_env: 690675 / 2050000
[INFO 00:58:14] my_main Estimated time left: 12 hours, 18 minutes, 46 seconds. Time passed: 6 hours, 10 minutes, 49 seconds
[INFO 01:03:18] my_main Recent Stats | t_env:     700056 | Episode:    44608
battle_won_mean:           0.1600	ep_length_mean:           16.5836	epsilon:                   0.0500	grad_norm:               298.5910
inverse_model_loss:        0.7939	model_loss:                0.3874	q_taken_mean:              3.3281	repr_loss:                 1.2064
return_mean:               0.1600	return_std:                0.1515	rew_pred_loss:             0.0084	rl_loss:                   8.2826
target_mean:               3.3129	td_error_abs:              1.0075	test_battle_won_mean:      1.0000	test_ep_length_mean:      18.6440
test_return_mean:          1.0000	test_return_std:           0.0000	tot_loss:                  9.4889	vae_loss:                  0.0167

[INFO 01:03:37] my_main t_env: 700690 / 2050000
[INFO 01:03:37] my_main Estimated time left: 12 hours, 5 minutes, 21 seconds. Time passed: 6 hours, 16 minutes, 12 seconds
[INFO 01:09:02] my_main t_env: 710705 / 2050000
[INFO 01:09:02] my_main Estimated time left: 12 hours, 5 minutes, 33 seconds. Time passed: 6 hours, 21 minutes, 38 seconds
[INFO 01:14:16] my_main t_env: 720709 / 2050000
[INFO 01:14:16] my_main Estimated time left: 11 hours, 35 minutes, 23 seconds. Time passed: 6 hours, 26 minutes, 52 seconds
[INFO 01:19:27] my_main t_env: 730711 / 2050000
[INFO 01:19:27] my_main Estimated time left: 11 hours, 23 minutes, 39 seconds. Time passed: 6 hours, 32 minutes, 3 seconds
[INFO 01:24:42] my_main t_env: 740716 / 2050000
[INFO 01:24:42] my_main Estimated time left: 11 hours, 27 minutes, 6 seconds. Time passed: 6 hours, 37 minutes, 18 seconds
[INFO 01:30:01] my_main t_env: 750730 / 2050000
[INFO 01:30:01] my_main Estimated time left: 11 hours, 29 minutes, 1 seconds. Time passed: 6 hours, 42 minutes, 36 seconds
[INFO 01:35:24] my_main t_env: 760740 / 2050000
[INFO 01:35:24] my_main Estimated time left: 11 hours, 33 minutes, 49 seconds. Time passed: 6 hours, 48 minutes, 0 seconds
[INFO 01:41:02] my_main t_env: 770749 / 2050000
[INFO 01:41:02] my_main Estimated time left: 11 hours, 58 minutes, 17 seconds. Time passed: 6 hours, 53 minutes, 37 seconds
[INFO 01:46:35] my_main t_env: 780750 / 2050000
[INFO 01:46:35] my_main Estimated time left: 11 hours, 44 minutes, 30 seconds. Time passed: 6 hours, 59 minutes, 10 seconds
[INFO 01:52:08] my_main t_env: 790754 / 2050000
[INFO 01:52:08] my_main Estimated time left: 11 hours, 39 minutes, 57 seconds. Time passed: 7 hours, 4 minutes, 44 seconds
[INFO 01:57:13] my_main Recent Stats | t_env:     800056 | Episode:    51087
battle_won_mean:           0.2892	ep_length_mean:           16.6149	epsilon:                   0.0500	grad_norm:               289.5955
inverse_model_loss:        0.6515	model_loss:                0.3486	q_taken_mean:              3.8441	repr_loss:                 1.0285
return_mean:               0.2892	return_std:                0.2472	rew_pred_loss:             0.0136	rl_loss:                   8.3077
target_mean:               3.8290	td_error_abs:              1.0357	test_battle_won_mean:      1.0000	test_ep_length_mean:      17.7680
test_return_mean:          1.0000	test_return_std:           0.0000	tot_loss:                  9.3362	vae_loss:                  0.0148

[INFO 01:57:35] my_main t_env: 800767 / 2050000
[INFO 01:57:35] my_main Estimated time left: 11 hours, 19 minutes, 8 seconds. Time passed: 7 hours, 10 minutes, 10 seconds
[INFO 02:02:58] my_main t_env: 810773 / 2050000
[INFO 02:02:58] my_main Estimated time left: 11 hours, 7 minutes, 43 seconds. Time passed: 7 hours, 15 minutes, 34 seconds
[INFO 02:08:31] my_main t_env: 820790 / 2050000
[INFO 02:08:31] my_main Estimated time left: 11 hours, 19 minutes, 23 seconds. Time passed: 7 hours, 21 minutes, 6 seconds
[INFO 02:13:51] my_main t_env: 830799 / 2050000
[INFO 02:13:51] my_main Estimated time left: 10 hours, 50 minutes, 12 seconds. Time passed: 7 hours, 26 minutes, 26 seconds
[INFO 02:19:15] my_main t_env: 840803 / 2050000
[INFO 02:19:15] my_main Estimated time left: 10 hours, 53 minutes, 13 seconds. Time passed: 7 hours, 31 minutes, 50 seconds
[INFO 02:24:46] my_main t_env: 850816 / 2050000
[INFO 02:24:46] my_main Estimated time left: 10 hours, 59 minutes, 39 seconds. Time passed: 7 hours, 37 minutes, 21 seconds
[INFO 02:30:16] my_main t_env: 860826 / 2050000
[INFO 02:30:16] my_main Estimated time left: 10 hours, 53 minutes, 38 seconds. Time passed: 7 hours, 42 minutes, 51 seconds
[INFO 02:35:39] my_main t_env: 870836 / 2050000
[INFO 02:35:39] my_main Estimated time left: 10 hours, 35 minutes, 22 seconds. Time passed: 7 hours, 48 minutes, 15 seconds
[INFO 02:41:02] my_main t_env: 880842 / 2050000
[INFO 02:41:02] my_main Estimated time left: 10 hours, 29 minutes, 2 seconds. Time passed: 7 hours, 53 minutes, 38 seconds
[INFO 02:46:26] my_main t_env: 890849 / 2050000
[INFO 02:46:26] my_main Estimated time left: 10 hours, 24 minutes, 18 seconds. Time passed: 7 hours, 59 minutes, 1 seconds
[INFO 02:51:16] my_main Recent Stats | t_env:     900056 | Episode:    57805
battle_won_mean:           0.4086	ep_length_mean:           16.0282	epsilon:                   0.0500	grad_norm:               284.4782
inverse_model_loss:        0.3243	model_loss:                0.3073	q_taken_mean:              4.2423	repr_loss:                 0.6629
return_mean:               0.4086	return_std:                0.3452	rew_pred_loss:             0.0184	rl_loss:                   8.3232
target_mean:               4.2265	td_error_abs:              1.0478	test_battle_won_mean:      0.9780	test_ep_length_mean:      17.0660
test_return_mean:          0.9780	test_return_std:           0.0626	tot_loss:                  8.9861	vae_loss:                  0.0129

[INFO 02:51:39] my_main t_env: 900854 / 2050000
[INFO 02:51:39] my_main Estimated time left: 10 hours, 41 seconds. Time passed: 8 hours, 4 minutes, 15 seconds
[INFO 02:57:14] my_main t_env: 910865 / 2050000
[INFO 02:57:14] my_main Estimated time left: 10 hours, 33 minutes, 42 seconds. Time passed: 8 hours, 9 minutes, 49 seconds
[INFO 03:02:41] my_main t_env: 920869 / 2050000
[INFO 03:02:41] my_main Estimated time left: 10 hours, 16 minutes, 11 seconds. Time passed: 8 hours, 15 minutes, 17 seconds
[INFO 03:08:06] my_main t_env: 930881 / 2050000
[INFO 03:08:06] my_main Estimated time left: 10 hours, 5 minutes, 1 seconds. Time passed: 8 hours, 20 minutes, 41 seconds
[INFO 03:13:41] my_main t_env: 940886 / 2050000
[INFO 03:13:41] my_main Estimated time left: 10 hours, 19 minutes, 39 seconds. Time passed: 8 hours, 26 minutes, 17 seconds
[INFO 03:19:22] my_main t_env: 950887 / 2050000
[INFO 03:19:22] my_main Estimated time left: 10 hours, 23 minutes, 23 seconds. Time passed: 8 hours, 31 minutes, 57 seconds
[INFO 03:25:00] my_main t_env: 960890 / 2050000
[INFO 03:25:00] my_main Estimated time left: 10 hours, 14 minutes, 6 seconds. Time passed: 8 hours, 37 minutes, 35 seconds
[INFO 03:30:21] my_main t_env: 970905 / 2050000
[INFO 03:30:21] my_main Estimated time left: 9 hours, 36 minutes, 39 seconds. Time passed: 8 hours, 42 minutes, 57 seconds
[INFO 03:36:07] my_main t_env: 980905 / 2050000
[INFO 03:36:07] my_main Estimated time left: 10 hours, 15 minutes, 18 seconds. Time passed: 8 hours, 48 minutes, 42 seconds
[INFO 03:41:58] my_main t_env: 990905 / 2050000
[INFO 03:41:58] my_main Estimated time left: 10 hours, 19 minutes, 50 seconds. Time passed: 8 hours, 54 minutes, 33 seconds
[INFO 03:47:20] my_main Saving models to results/models/hallway/hallway-4x6x8x10-4p/hwg_1_masia_NoRemark/hwg_1_masia_seed546848118_hallway-4x6x8x10-4p_2023-12-19 18:47:15.080133/1000022
[INFO 03:47:22] my_main Recent Stats | t_env:    1000065 | Episode:    64922
battle_won_mean:           0.5351	ep_length_mean:           15.7361	epsilon:                   0.0500	grad_norm:               287.5143
inverse_model_loss:        0.2412	model_loss:                0.3030	q_taken_mean:              4.5938	repr_loss:                 0.5795
return_mean:               0.5351	return_std:                0.4417	rew_pred_loss:             0.0235	rl_loss:                   8.3302
target_mean:               4.5763	td_error_abs:              1.0650	test_battle_won_mean:      1.0000	test_ep_length_mean:      14.3420
test_return_mean:          1.0000	test_return_std:           0.0000	tot_loss:                  8.9097	vae_loss:                  0.0117

[INFO 03:47:49] my_main t_env: 1000918 / 2050000
[INFO 03:47:49] my_main Estimated time left: 10 hours, 13 minutes, 27 seconds. Time passed: 9 hours, 24 seconds
[INFO 03:53:47] my_main t_env: 1010926 / 2050000
[INFO 03:53:47] my_main Estimated time left: 10 hours, 19 minutes, 42 seconds. Time passed: 9 hours, 6 minutes, 22 seconds
[INFO 03:59:19] my_main t_env: 1020931 / 2050000
[INFO 03:59:19] my_main Estimated time left: 9 hours, 29 minutes, 25 seconds. Time passed: 9 hours, 11 minutes, 55 seconds
[INFO 04:05:01] my_main t_env: 1030944 / 2050000
[INFO 04:05:01] my_main Estimated time left: 9 hours, 39 minutes, 13 seconds. Time passed: 9 hours, 17 minutes, 36 seconds
[INFO 04:10:52] my_main t_env: 1040957 / 2050000
[INFO 04:10:52] my_main Estimated time left: 9 hours, 50 minutes, 9 seconds. Time passed: 9 hours, 23 minutes, 27 seconds
[INFO 04:16:36] my_main t_env: 1050967 / 2050000
[INFO 04:16:36] my_main Estimated time left: 9 hours, 31 minutes, 26 seconds. Time passed: 9 hours, 29 minutes, 11 seconds
[INFO 04:22:19] my_main t_env: 1060967 / 2050000
[INFO 04:22:19] my_main Estimated time left: 9 hours, 26 minutes, 27 seconds. Time passed: 9 hours, 34 minutes, 55 seconds
[INFO 04:28:03] my_main t_env: 1070976 / 2050000
[INFO 04:28:03] my_main Estimated time left: 9 hours, 19 minutes, 47 seconds. Time passed: 9 hours, 40 minutes, 38 seconds
[INFO 04:34:00] my_main t_env: 1080981 / 2050000
[INFO 04:34:00] my_main Estimated time left: 9 hours, 37 minutes, 3 seconds. Time passed: 9 hours, 46 minutes, 36 seconds
[INFO 04:39:43] my_main t_env: 1090987 / 2050000
[INFO 04:39:43] my_main Estimated time left: 9 hours, 6 minutes, 50 seconds. Time passed: 9 hours, 52 minutes, 18 seconds
[INFO 04:44:55] my_main Recent Stats | t_env:    1100072 | Episode:    72737
battle_won_mean:           0.6599	ep_length_mean:           15.5457	epsilon:                   0.0500	grad_norm:                57.5655
inverse_model_loss:        0.1536	model_loss:                0.1120	q_taken_mean:              2.5480	repr_loss:                 0.2954
return_mean:               0.6599	return_std:                0.4712	rew_pred_loss:             0.0269	rl_loss:                   0.1434
target_mean:               2.5506	td_error_abs:              0.1688	test_battle_won_mean:      1.0000	test_ep_length_mean:      13.5000
test_return_mean:          1.0000	test_return_std:           0.0000	tot_loss:                  0.4388	vae_loss:                  0.0028

[INFO 04:45:23] my_main t_env: 1100999 / 2050000
[INFO 04:45:23] my_main Estimated time left: 8 hours, 57 minutes, 50 seconds. Time passed: 9 hours, 57 minutes, 58 seconds
[INFO 04:51:02] my_main t_env: 1111009 / 2050000
[INFO 04:51:02] my_main Estimated time left: 8 hours, 50 minutes, 24 seconds. Time passed: 10 hours, 3 minutes, 38 seconds
[INFO 04:56:38] my_main t_env: 1121013 / 2050000
[INFO 04:56:38] my_main Estimated time left: 8 hours, 40 minutes, 7 seconds. Time passed: 10 hours, 9 minutes, 14 seconds
[INFO 05:02:21] my_main t_env: 1131018 / 2050000
[INFO 05:02:21] my_main Estimated time left: 8 hours, 44 minutes, 6 seconds. Time passed: 10 hours, 14 minutes, 56 seconds
[INFO 05:07:57] my_main t_env: 1141021 / 2050000
[INFO 05:07:57] my_main Estimated time left: 8 hours, 29 minutes, 55 seconds. Time passed: 10 hours, 20 minutes, 33 seconds
[INFO 05:13:31] my_main t_env: 1151032 / 2050000
[INFO 05:13:31] my_main Estimated time left: 8 hours, 19 minutes, 29 seconds. Time passed: 10 hours, 26 minutes, 6 seconds
[INFO 05:19:08] my_main t_env: 1161035 / 2050000
[INFO 05:19:08] my_main Estimated time left: 8 hours, 18 minutes, 47 seconds. Time passed: 10 hours, 31 minutes, 43 seconds
[INFO 05:24:49] my_main t_env: 1171045 / 2050000
[INFO 05:24:49] my_main Estimated time left: 8 hours, 19 minutes, 44 seconds. Time passed: 10 hours, 37 minutes, 25 seconds
[INFO 05:30:36] my_main t_env: 1181055 / 2050000
[INFO 05:30:36] my_main Estimated time left: 8 hours, 21 minutes, 37 seconds. Time passed: 10 hours, 43 minutes, 11 seconds
[INFO 05:36:19] my_main t_env: 1191062 / 2050000
[INFO 05:36:19] my_main Estimated time left: 8 hours, 10 minutes, 54 seconds. Time passed: 10 hours, 48 minutes, 55 seconds
[INFO 05:41:28] my_main Recent Stats | t_env:    1200079 | Episode:    80581
battle_won_mean:           0.6559	ep_length_mean:           14.7369	epsilon:                   0.0500	grad_norm:                56.4397
inverse_model_loss:        0.1540	model_loss:                0.1086	q_taken_mean:              1.9267	repr_loss:                 0.2934
return_mean:               0.6559	return_std:                0.4729	rew_pred_loss:             0.0287	rl_loss:                   0.0573
target_mean:               1.9169	td_error_abs:              0.1261	test_battle_won_mean:      1.0000	test_ep_length_mean:      13.1160
test_return_mean:          1.0000	test_return_std:           0.0000	tot_loss:                  0.3507	vae_loss:                  0.0021

[INFO 05:42:00] my_main t_env: 1201062 / 2050000
[INFO 05:42:00] my_main Estimated time left: 8 hours, 2 minutes, 6 seconds. Time passed: 10 hours, 54 minutes, 35 seconds
[INFO 05:47:45] my_main t_env: 1211069 / 2050000
[INFO 05:47:45] my_main Estimated time left: 8 hours, 2 minutes, 11 seconds. Time passed: 11 hours, 20 seconds
[INFO 05:53:27] my_main t_env: 1221081 / 2050000
[INFO 05:53:27] my_main Estimated time left: 7 hours, 52 minutes, 1 seconds. Time passed: 11 hours, 6 minutes, 2 seconds
[INFO 05:59:08] my_main t_env: 1231090 / 2050000
[INFO 05:59:08] my_main Estimated time left: 7 hours, 44 minutes, 49 seconds. Time passed: 11 hours, 11 minutes, 43 seconds
[INFO 06:04:57] my_main t_env: 1241092 / 2050000
[INFO 06:04:57] my_main Estimated time left: 7 hours, 50 minutes, 31 seconds. Time passed: 11 hours, 17 minutes, 32 seconds
[INFO 06:10:41] my_main t_env: 1251093 / 2050000
[INFO 06:10:41] my_main Estimated time left: 7 hours, 38 minutes, 5 seconds. Time passed: 11 hours, 23 minutes, 16 seconds
[INFO 06:16:14] my_main t_env: 1261099 / 2050000
[INFO 06:16:14] my_main Estimated time left: 7 hours, 17 minutes, 42 seconds. Time passed: 11 hours, 28 minutes, 50 seconds
[INFO 06:21:49] my_main t_env: 1271103 / 2050000
[INFO 06:21:49] my_main Estimated time left: 7 hours, 14 minutes, 39 seconds. Time passed: 11 hours, 34 minutes, 25 seconds
[INFO 06:27:22] my_main t_env: 1281111 / 2050000
[INFO 06:27:22] my_main Estimated time left: 7 hours, 6 minutes, 27 seconds. Time passed: 11 hours, 39 minutes, 58 seconds
[INFO 06:32:45] my_main t_env: 1291123 / 2050000
[INFO 06:32:45] my_main Estimated time left: 6 hours, 47 minutes, 31 seconds. Time passed: 11 hours, 45 minutes, 20 seconds
[INFO 06:37:40] my_main Recent Stats | t_env:    1300087 | Episode:    88452
battle_won_mean:           0.6718	ep_length_mean:           13.9834	epsilon:                   0.0500	grad_norm:                46.7808
inverse_model_loss:        0.1256	model_loss:                0.0990	q_taken_mean:              1.6837	repr_loss:                 0.2539
return_mean:               0.6718	return_std:                0.4665	rew_pred_loss:             0.0276	rl_loss:                   0.0331
target_mean:               1.6748	td_error_abs:              0.1028	test_battle_won_mean:      1.0000	test_ep_length_mean:      13.1420
test_return_mean:          1.0000	test_return_std:           0.0000	tot_loss:                  0.2870	vae_loss:                  0.0017

[INFO 06:38:14] my_main t_env: 1301129 / 2050000
[INFO 06:38:14] my_main Estimated time left: 6 hours, 50 minutes, 29 seconds. Time passed: 11 hours, 50 minutes, 49 seconds
[INFO 06:43:50] my_main t_env: 1311136 / 2050000
[INFO 06:43:50] my_main Estimated time left: 6 hours, 53 minutes, 40 seconds. Time passed: 11 hours, 56 minutes, 25 seconds
[INFO 06:49:21] my_main t_env: 1321136 / 2050000
[INFO 06:49:21] my_main Estimated time left: 6 hours, 42 minutes, 8 seconds. Time passed: 12 hours, 1 minutes, 57 seconds
[INFO 06:54:49] my_main t_env: 1331141 / 2050000
[INFO 06:54:49] my_main Estimated time left: 6 hours, 32 minutes, 27 seconds. Time passed: 12 hours, 7 minutes, 24 seconds
[INFO 07:00:19] my_main t_env: 1341153 / 2050000
[INFO 07:00:19] my_main Estimated time left: 6 hours, 29 minutes, 40 seconds. Time passed: 12 hours, 12 minutes, 54 seconds
[INFO 07:05:45] my_main t_env: 1351162 / 2050000
[INFO 07:05:45] my_main Estimated time left: 6 hours, 18 minutes, 50 seconds. Time passed: 12 hours, 18 minutes, 20 seconds
[INFO 07:11:05] my_main t_env: 1361171 / 2050000
[INFO 07:11:05] my_main Estimated time left: 6 hours, 7 minutes, 49 seconds. Time passed: 12 hours, 23 minutes, 41 seconds
[INFO 07:16:26] my_main t_env: 1371174 / 2050000
[INFO 07:16:26] my_main Estimated time left: 6 hours, 2 minutes, 10 seconds. Time passed: 12 hours, 29 minutes, 1 seconds
[INFO 07:21:54] my_main t_env: 1381185 / 2050000
[INFO 07:21:54] my_main Estimated time left: 6 hours, 5 minutes, 15 seconds. Time passed: 12 hours, 34 minutes, 29 seconds
[INFO 07:27:29] my_main t_env: 1391185 / 2050000
[INFO 07:27:29] my_main Estimated time left: 6 hours, 7 minutes, 47 seconds. Time passed: 12 hours, 40 minutes, 4 seconds
[INFO 07:32:25] my_main Recent Stats | t_env:    1400092 | Episode:    96360
battle_won_mean:           0.7019	ep_length_mean:           13.4377	epsilon:                   0.0500	grad_norm:                37.9621
inverse_model_loss:        0.1312	model_loss:                0.0896	q_taken_mean:              1.5548	repr_loss:                 0.2455
return_mean:               0.7019	return_std:                0.4553	rew_pred_loss:             0.0233	rl_loss:                   0.0169
target_mean:               1.5446	td_error_abs:              0.0860	test_battle_won_mean:      1.0000	test_ep_length_mean:      13.1900
test_return_mean:          1.0000	test_return_std:           0.0000	tot_loss:                  0.2623	vae_loss:                  0.0014

[INFO 07:32:59] my_main t_env: 1401189 / 2050000
[INFO 07:32:59] my_main Estimated time left: 5 hours, 56 minutes, 37 seconds. Time passed: 12 hours, 45 minutes, 34 seconds
[INFO 07:38:31] my_main t_env: 1411201 / 2050000
[INFO 07:38:31] my_main Estimated time left: 5 hours, 53 minutes, 19 seconds. Time passed: 12 hours, 51 minutes, 6 seconds
[INFO 07:44:03] my_main t_env: 1421206 / 2050000
[INFO 07:44:03] my_main Estimated time left: 5 hours, 47 minutes, 39 seconds. Time passed: 12 hours, 56 minutes, 38 seconds
[INFO 07:49:39] my_main t_env: 1431208 / 2050000
[INFO 07:49:39] my_main Estimated time left: 5 hours, 46 minutes, 47 seconds. Time passed: 13 hours, 2 minutes, 14 seconds
[INFO 07:55:14] my_main t_env: 1441214 / 2050000
[INFO 07:55:14] my_main Estimated time left: 5 hours, 39 minutes, 18 seconds. Time passed: 13 hours, 7 minutes, 49 seconds
[INFO 08:00:47] my_main t_env: 1451215 / 2050000
[INFO 08:00:47] my_main Estimated time left: 5 hours, 32 minutes, 53 seconds. Time passed: 13 hours, 13 minutes, 23 seconds
[INFO 08:06:12] my_main t_env: 1461218 / 2050000
[INFO 08:06:12] my_main Estimated time left: 5 hours, 18 minutes, 19 seconds. Time passed: 13 hours, 18 minutes, 47 seconds
[INFO 08:11:41] my_main t_env: 1471226 / 2050000
[INFO 08:11:41] my_main Estimated time left: 5 hours, 17 minutes, 3 seconds. Time passed: 13 hours, 24 minutes, 16 seconds
[INFO 08:17:16] my_main t_env: 1481229 / 2050000
[INFO 08:17:16] my_main Estimated time left: 5 hours, 17 minutes, 57 seconds. Time passed: 13 hours, 29 minutes, 52 seconds
[INFO 08:22:37] my_main t_env: 1491234 / 2050000
[INFO 08:22:37] my_main Estimated time left: 4 hours, 58 minutes, 47 seconds. Time passed: 13 hours, 35 minutes, 13 seconds
[INFO 08:27:33] my_main Saving models to results/models/hallway/hallway-4x6x8x10-4p/hwg_1_masia_NoRemark/hwg_1_masia_seed546848118_hallway-4x6x8x10-4p_2023-12-19 18:47:15.080133/1500025
[INFO 08:27:35] my_main Recent Stats | t_env:    1500101 | Episode:   104268
battle_won_mean:           0.7269	ep_length_mean:           12.9898	epsilon:                   0.0500	grad_norm:                30.9499
inverse_model_loss:        0.1173	model_loss:                0.0676	q_taken_mean:              1.4331	repr_loss:                 0.2085
return_mean:               0.7269	return_std:                0.4446	rew_pred_loss:             0.0226	rl_loss:                   0.0099
target_mean:               1.4246	td_error_abs:              0.0682	test_battle_won_mean:      1.0000	test_ep_length_mean:      13.0620
test_return_mean:          1.0000	test_return_std:           0.0000	tot_loss:                  0.2184	vae_loss:                  0.0010

[INFO 08:28:12] my_main t_env: 1501242 / 2050000
[INFO 08:28:12] my_main Estimated time left: 5 hours, 5 minutes, 32 seconds. Time passed: 13 hours, 40 minutes, 47 seconds
[INFO 08:33:46] my_main t_env: 1511249 / 2050000
[INFO 08:33:46] my_main Estimated time left: 5 hours, 7 seconds. Time passed: 13 hours, 46 minutes, 21 seconds
[INFO 08:39:18] my_main t_env: 1521253 / 2050000
[INFO 08:39:18] my_main Estimated time left: 4 hours, 52 minutes, 14 seconds. Time passed: 13 hours, 51 minutes, 53 seconds
[INFO 08:44:49] my_main t_env: 1531253 / 2050000
[INFO 08:44:49] my_main Estimated time left: 4 hours, 46 minutes, 33 seconds. Time passed: 13 hours, 57 minutes, 25 seconds
[INFO 08:50:18] my_main t_env: 1541253 / 2050000
[INFO 08:50:18] my_main Estimated time left: 4 hours, 38 minutes, 36 seconds. Time passed: 14 hours, 2 minutes, 53 seconds
[INFO 08:55:43] my_main t_env: 1551255 / 2050000
[INFO 08:55:43] my_main Estimated time left: 4 hours, 30 minutes, 12 seconds. Time passed: 14 hours, 8 minutes, 18 seconds
[INFO 09:01:12] my_main t_env: 1561256 / 2050000
[INFO 09:01:12] my_main Estimated time left: 4 hours, 28 minutes, 8 seconds. Time passed: 14 hours, 13 minutes, 47 seconds
[INFO 09:06:37] my_main t_env: 1571264 / 2050000
[INFO 09:06:37] my_main Estimated time left: 4 hours, 18 minutes, 43 seconds. Time passed: 14 hours, 19 minutes, 12 seconds
[INFO 09:12:01] my_main t_env: 1581272 / 2050000
[INFO 09:12:01] my_main Estimated time left: 4 hours, 13 minutes, 14 seconds. Time passed: 14 hours, 24 minutes, 36 seconds
[INFO 09:17:30] my_main t_env: 1591274 / 2050000
[INFO 09:17:30] my_main Estimated time left: 4 hours, 11 minutes, 38 seconds. Time passed: 14 hours, 30 minutes, 6 seconds
[INFO 09:22:20] my_main Recent Stats | t_env:    1600110 | Episode:   112344
battle_won_mean:           0.7333	ep_length_mean:           12.7089	epsilon:                   0.0500	grad_norm:                27.4379
inverse_model_loss:        0.1023	model_loss:                0.0641	q_taken_mean:              1.3434	repr_loss:                 0.1890
return_mean:               0.7333	return_std:                0.4411	rew_pred_loss:             0.0218	rl_loss:                   0.0089
target_mean:               1.3356	td_error_abs:              0.0604	test_battle_won_mean:      0.9620	test_ep_length_mean:      13.1300
test_return_mean:          0.9620	test_return_std:           0.0785	tot_loss:                  0.1979	vae_loss:                  0.0008

[INFO 09:22:56] my_main t_env: 1601289 / 2050000
[INFO 09:22:56] my_main Estimated time left: 4 hours, 2 minutes, 53 seconds. Time passed: 14 hours, 35 minutes, 31 seconds
[INFO 09:28:17] my_main t_env: 1611291 / 2050000
[INFO 09:28:17] my_main Estimated time left: 3 hours, 55 minutes, 9 seconds. Time passed: 14 hours, 40 minutes, 53 seconds
[INFO 09:33:37] my_main t_env: 1621298 / 2050000
[INFO 09:33:37] my_main Estimated time left: 3 hours, 48 minutes, 25 seconds. Time passed: 14 hours, 46 minutes, 12 seconds
[INFO 09:39:08] my_main t_env: 1631310 / 2050000
[INFO 09:39:08] my_main Estimated time left: 3 hours, 50 minutes, 52 seconds. Time passed: 14 hours, 51 minutes, 44 seconds
[INFO 09:44:35] my_main t_env: 1641321 / 2050000
[INFO 09:44:35] my_main Estimated time left: 3 hours, 42 minutes, 16 seconds. Time passed: 14 hours, 57 minutes, 10 seconds
[INFO 09:50:03] my_main t_env: 1651333 / 2050000
[INFO 09:50:03] my_main Estimated time left: 3 hours, 37 minutes, 28 seconds. Time passed: 15 hours, 2 minutes, 38 seconds
[INFO 09:55:32] my_main t_env: 1661336 / 2050000
[INFO 09:55:32] my_main Estimated time left: 3 hours, 33 minutes, 23 seconds. Time passed: 15 hours, 8 minutes, 8 seconds
[INFO 10:00:59] my_main t_env: 1671344 / 2050000
[INFO 10:00:59] my_main Estimated time left: 3 hours, 25 minutes, 43 seconds. Time passed: 15 hours, 13 minutes, 34 seconds
[INFO 10:06:33] my_main t_env: 1681352 / 2050000
[INFO 10:06:33] my_main Estimated time left: 3 hours, 25 minutes, 22 seconds. Time passed: 15 hours, 19 minutes, 8 seconds
[INFO 10:12:06] my_main t_env: 1691352 / 2050000
[INFO 10:12:06] my_main Estimated time left: 3 hours, 19 minutes, 7 seconds. Time passed: 15 hours, 24 minutes, 42 seconds
[INFO 10:16:56] my_main Recent Stats | t_env:    1700113 | Episode:   120266
battle_won_mean:           0.7432	ep_length_mean:           12.6264	epsilon:                   0.0500	grad_norm:                21.4795
inverse_model_loss:        0.1191	model_loss:                0.0473	q_taken_mean:              1.2753	repr_loss:                 0.1891
return_mean:               0.7432	return_std:                0.4366	rew_pred_loss:             0.0220	rl_loss:                   0.0598
target_mean:               1.2742	td_error_abs:              0.0534	test_battle_won_mean:      1.0000	test_ep_length_mean:      12.2440
test_return_mean:          1.0000	test_return_std:           0.0000	tot_loss:                  0.2489	vae_loss:                  0.0007

[INFO 10:17:37] my_main t_env: 1701363 / 2050000
[INFO 10:17:37] my_main Estimated time left: 3 hours, 11 minutes, 42 seconds. Time passed: 15 hours, 30 minutes, 12 seconds
[INFO 10:23:06] my_main t_env: 1711374 / 2050000
[INFO 10:23:06] my_main Estimated time left: 3 hours, 5 minutes, 46 seconds. Time passed: 15 hours, 35 minutes, 41 seconds
[INFO 10:28:34] my_main t_env: 1721381 / 2050000
[INFO 10:28:34] my_main Estimated time left: 2 hours, 59 minutes, 18 seconds. Time passed: 15 hours, 41 minutes, 9 seconds
[INFO 10:34:07] my_main t_env: 1731393 / 2050000
[INFO 10:34:07] my_main Estimated time left: 2 hours, 56 minutes, 34 seconds. Time passed: 15 hours, 46 minutes, 42 seconds
[INFO 10:39:36] my_main t_env: 1741402 / 2050000
[INFO 10:39:36] my_main Estimated time left: 2 hours, 49 minutes, 8 seconds. Time passed: 15 hours, 52 minutes, 11 seconds
[INFO 10:45:11] my_main t_env: 1751412 / 2050000
[INFO 10:45:11] my_main Estimated time left: 2 hours, 46 minutes, 41 seconds. Time passed: 15 hours, 57 minutes, 46 seconds
[INFO 10:50:39] my_main t_env: 1761421 / 2050000
[INFO 10:50:39] my_main Estimated time left: 2 hours, 37 minutes, 22 seconds. Time passed: 16 hours, 3 minutes, 14 seconds
[INFO 10:56:07] my_main t_env: 1771432 / 2050000
[INFO 10:56:07] my_main Estimated time left: 2 hours, 32 minutes, 29 seconds. Time passed: 16 hours, 8 minutes, 43 seconds
[INFO 11:01:36] my_main t_env: 1781439 / 2050000
[INFO 11:01:36] my_main Estimated time left: 2 hours, 26 minutes, 54 seconds. Time passed: 16 hours, 14 minutes, 11 seconds
[INFO 11:07:12] my_main t_env: 1791449 / 2050000
[INFO 11:07:12] my_main Estimated time left: 2 hours, 24 minutes, 37 seconds. Time passed: 16 hours, 19 minutes, 47 seconds
[INFO 11:12:06] my_main Recent Stats | t_env:    1800122 | Episode:   128778
battle_won_mean:           0.7598	ep_length_mean:           12.6009	epsilon:                   0.0500	grad_norm:                22.3194
inverse_model_loss:        0.1530	model_loss:                0.0375	q_taken_mean:              1.2279	repr_loss:                 0.2150
return_mean:               0.7598	return_std:                0.4261	rew_pred_loss:             0.0238	rl_loss:                   0.0584
target_mean:               1.2247	td_error_abs:              0.0445	test_battle_won_mean:      1.0000	test_ep_length_mean:      11.0340
test_return_mean:          1.0000	test_return_std:           0.0000	tot_loss:                  0.2734	vae_loss:                  0.0007

[INFO 11:12:48] my_main t_env: 1801453 / 2050000
[INFO 11:12:48] my_main Estimated time left: 2 hours, 19 minutes, 7 seconds. Time passed: 16 hours, 25 minutes, 23 seconds
[INFO 11:18:20] my_main t_env: 1811464 / 2050000
[INFO 11:18:20] my_main Estimated time left: 2 hours, 11 minutes, 49 seconds. Time passed: 16 hours, 30 minutes, 55 seconds
[INFO 11:24:01] my_main t_env: 1821470 / 2050000
[INFO 11:24:01] my_main Estimated time left: 2 hours, 9 minutes, 43 seconds. Time passed: 16 hours, 36 minutes, 36 seconds
[INFO 11:29:43] my_main t_env: 1831471 / 2050000
[INFO 11:29:43] my_main Estimated time left: 2 hours, 4 minutes, 40 seconds. Time passed: 16 hours, 42 minutes, 18 seconds
[INFO 11:35:28] my_main t_env: 1841475 / 2050000
[INFO 11:35:28] my_main Estimated time left: 1 hours, 59 minutes, 59 seconds. Time passed: 16 hours, 48 minutes, 4 seconds
[INFO 11:41:08] my_main t_env: 1851481 / 2050000
[INFO 11:41:08] my_main Estimated time left: 1 hours, 52 minutes, 18 seconds. Time passed: 16 hours, 53 minutes, 43 seconds
[INFO 11:46:37] my_main t_env: 1861488 / 2050000
[INFO 11:46:37] my_main Estimated time left: 1 hours, 43 minutes, 23 seconds. Time passed: 16 hours, 59 minutes, 13 seconds
[INFO 11:51:50] my_main t_env: 1871493 / 2050000
[INFO 11:51:50] my_main Estimated time left: 1 hours, 33 minutes, 7 seconds. Time passed: 17 hours, 4 minutes, 26 seconds
[INFO 11:57:13] my_main t_env: 1881497 / 2050000
[INFO 11:57:13] my_main Estimated time left: 1 hours, 30 minutes, 33 seconds. Time passed: 17 hours, 9 minutes, 48 seconds
[INFO 12:02:32] my_main t_env: 1891504 / 2050000
[INFO 12:02:32] my_main Estimated time left: 1 hours, 24 minutes, 18 seconds. Time passed: 17 hours, 15 minutes, 8 seconds
[INFO 12:07:11] my_main Recent Stats | t_env:    1900124 | Episode:   138340
battle_won_mean:           0.7757	ep_length_mean:           12.4096	epsilon:                   0.0500	grad_norm:                23.5109
inverse_model_loss:        0.1756	model_loss:                0.0302	q_taken_mean:              1.1836	repr_loss:                 0.2320
return_mean:               0.7757	return_std:                0.4149	rew_pred_loss:             0.0254	rl_loss:                   0.0579
target_mean:               1.1819	td_error_abs:              0.0394	test_battle_won_mean:      1.0000	test_ep_length_mean:       9.4880
test_return_mean:          1.0000	test_return_std:           0.0000	tot_loss:                  0.2899	vae_loss:                  0.0007

[INFO 12:07:54] my_main t_env: 1901513 / 2050000
[INFO 12:07:54] my_main Estimated time left: 1 hours, 19 minutes, 27 seconds. Time passed: 17 hours, 20 minutes, 29 seconds
[INFO 12:13:23] my_main t_env: 1911514 / 2050000
[INFO 12:13:23] my_main Estimated time left: 1 hours, 15 minutes, 55 seconds. Time passed: 17 hours, 25 minutes, 58 seconds
[INFO 12:18:44] my_main t_env: 1921517 / 2050000
[INFO 12:18:44] my_main Estimated time left: 1 hours, 8 minutes, 43 seconds. Time passed: 17 hours, 31 minutes, 19 seconds
[INFO 12:23:46] my_main t_env: 1931524 / 2050000
[INFO 12:23:46] my_main Estimated time left: 59 minutes, 33 seconds. Time passed: 17 hours, 36 minutes, 21 seconds
[INFO 12:28:56] my_main t_env: 1941529 / 2050000
[INFO 12:28:56] my_main Estimated time left: 56 minutes, 7 seconds. Time passed: 17 hours, 41 minutes, 32 seconds
[INFO 12:34:05] my_main t_env: 1951539 / 2050000
[INFO 12:34:05] my_main Estimated time left: 50 minutes, 35 seconds. Time passed: 17 hours, 46 minutes, 40 seconds
[INFO 12:39:11] my_main t_env: 1961545 / 2050000
[INFO 12:39:11] my_main Estimated time left: 45 minutes, 4 seconds. Time passed: 17 hours, 51 minutes, 46 seconds
[INFO 12:44:27] my_main t_env: 1971550 / 2050000
[INFO 12:44:27] my_main Estimated time left: 41 minutes, 20 seconds. Time passed: 17 hours, 57 minutes, 2 seconds
[INFO 12:49:24] my_main t_env: 1981550 / 2050000
[INFO 12:49:24] my_main Estimated time left: 33 minutes, 49 seconds. Time passed: 18 hours, 1 minutes, 59 seconds
[INFO 12:54:20] my_main t_env: 1991551 / 2050000
[INFO 12:54:20] my_main Estimated time left: 28 minutes, 51 seconds. Time passed: 18 hours, 6 minutes, 55 seconds
[INFO 12:58:12] my_main Saving models to results/models/hallway/hallway-4x6x8x10-4p/hwg_1_masia_NoRemark/hwg_1_masia_seed546848118_hallway-4x6x8x10-4p_2023-12-19 18:47:15.080133/2000028
[INFO 12:58:14] my_main Recent Stats | t_env:    2000128 | Episode:   150855
battle_won_mean:           0.7921	ep_length_mean:           11.9716	epsilon:                   0.0500	grad_norm:                24.6674
inverse_model_loss:        0.1935	model_loss:                0.0294	q_taken_mean:              1.1650	repr_loss:                 0.2488
return_mean:               0.7921	return_std:                0.4025	rew_pred_loss:             0.0253	rl_loss:                   0.0577
target_mean:               1.1632	td_error_abs:              0.0384	test_battle_won_mean:      0.9980	test_ep_length_mean:       7.2880
test_return_mean:          0.9980	test_return_std:           0.0199	tot_loss:                  0.3065	vae_loss:                  0.0007

[INFO 12:58:49] my_main t_env: 2001552 / 2050000
[INFO 12:58:49] my_main Estimated time left: 21 minutes, 43 seconds. Time passed: 18 hours, 11 minutes, 24 seconds
[INFO 13:03:04] my_main t_env: 2011557 / 2050000
[INFO 13:03:04] my_main Estimated time left: 16 minutes, 18 seconds. Time passed: 18 hours, 15 minutes, 39 seconds
[INFO 13:07:26] my_main t_env: 2021564 / 2050000
[INFO 13:07:26] my_main Estimated time left: 12 minutes, 23 seconds. Time passed: 18 hours, 20 minutes, 1 seconds
[INFO 13:11:45] my_main t_env: 2031566 / 2050000
[INFO 13:11:45] my_main Estimated time left: 7 minutes, 58 seconds. Time passed: 18 hours, 24 minutes, 20 seconds
[INFO 13:16:06] my_main t_env: 2041569 / 2050000
[INFO 13:16:06] my_main Estimated time left: 3 minutes, 40 seconds. Time passed: 18 hours, 28 minutes, 42 seconds
[INFO 13:19:50] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 13:19:51] my_main Finished after 18:32:36.
[INFO 13:19:51] pymarl Completed after 18:32:36
