[INFO 23:37:11] pymarl Running command 'my_main'
[INFO 23:37:11] pymarl Started run with ID "98"
[DEBUG 23:37:11] pymarl Starting Heartbeat
[DEBUG 23:37:11] my_main Started
[INFO 23:37:11] my_main Experiment Parameters:
[INFO 23:37:11] my_main 

{   'action_embed_dim': 8,
    'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'ae_dec_hidden_dims': [   ],
    'ae_enc_hidden_dims': [   ],
    'agent': 'masia',
    'agent_output_type': 'q',
    'attn_embed_dim': 16,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'concat_obs': True,
    'double_q': True,
    'encoder_hidden_dim': 32,
    'encoder_use_rnn': True,
    'env': 'hallway',
    'env_args': {   'is_print': False,
                    'key': 'default',
                    'n_agents': 2,
                    'obs_last_action': False,
                    'print_rew': False,
                    'print_steps': 1000,
                    'reward_win': 1,
                    'seed': 309038230,
                    'state_last_action': False,
                    'state_numbers': [   6,
                                         6]},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'inv_coef': 1,
    'label': 'default_label',
    'latent_model': 'mlp',
    'learner': 'masia_learner',
    'learner_log_interval': 100000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 100000,
    'lr': 0.0005,
    'mac': 'masia_mac',
    'mask_method': 'agent',
    'mask_num': 3,
    'mask_obs': True,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'model_hidden_dim': 64,
    'momentum_tau': 1,
    'name': 'hwg_1_masia',
    'noise_env': False,
    'noise_type': 0,
    'ob_embed_dim': 32,
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'obs_use_sequence_sup': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'pred_len': 2,
    'ratio': 0.2,
    'repeat_id': 1,
    'repr_coef': 1,
    'rew_pred_coef': 1,
    'rl_signal': True,
    'runner': 'episode',
    'runner_log_interval': 100000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 309038230,
    'spr_coef': 1,
    'spr_dim': 32,
    'standardise_returns': False,
    'standardise_rewards': True,
    'state_encoder': 'ob_attn_ae',
    'state_repre_dim': 8,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_encoder': False,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_inverse_model': True,
    'use_latent_model': True,
    'use_momentum_encoder': True,
    'use_residual': True,
    'use_rew_pred': True,
    'use_rnn': True,
    'use_tensorboard': True}

[INFO 23:37:12] my_main Beginning training for 2050000 timesteps
/home/hp/masia/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/hp/masia/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 23:37:13] my_main t_env: 2 / 2050000
[INFO 23:37:13] my_main Estimated time left: 2 minutes, 23 seconds. Time passed: 0 seconds
[INFO 23:37:15] my_main Saving models to results/models/hallway/hallway-6x6-2p/hwg_1_masia_NoRemark/hwg_1_masia_seed309038230_hallway-6x6-2p_2023-12-10 23:37:11.252353/2
[INFO 23:41:14] my_main t_env: 10012 / 2050000
[INFO 23:41:14] my_main Estimated time left: 13 hours, 38 minutes, 47 seconds. Time passed: 4 minutes, 1 seconds
[INFO 23:45:30] my_main t_env: 20016 / 2050000
[INFO 23:45:30] my_main Estimated time left: 14 hours, 25 minutes, 12 seconds. Time passed: 8 minutes, 17 seconds
[INFO 23:51:59] my_main t_env: 30024 / 2050000
[INFO 23:51:59] my_main Estimated time left: 21 hours, 47 minutes, 38 seconds. Time passed: 14 minutes, 46 seconds
[INFO 00:00:26] my_main t_env: 40030 / 2050000
[INFO 00:00:26] my_main Estimated time left: 1 days, 4 hours, 17 minutes, 7 seconds. Time passed: 23 minutes, 13 seconds
[INFO 00:08:24] my_main t_env: 50045 / 2050000
[INFO 00:08:24] my_main Estimated time left: 1 days, 2 hours, 30 minutes, 53 seconds. Time passed: 31 minutes, 11 seconds
[INFO 00:15:39] my_main t_env: 60048 / 2050000
[INFO 00:15:39] my_main Estimated time left: 1 days, 3 minutes, 49 seconds. Time passed: 38 minutes, 26 seconds
[INFO 00:22:47] my_main t_env: 70048 / 2050000
[INFO 00:22:47] my_main Estimated time left: 23 hours, 31 minutes, 2 seconds. Time passed: 45 minutes, 34 seconds
[INFO 00:33:34] my_main t_env: 80051 / 2050000
[INFO 00:33:34] my_main Estimated time left: 1 days, 11 hours, 23 minutes, 27 seconds. Time passed: 56 minutes, 21 seconds
[INFO 00:46:11] my_main t_env: 90055 / 2050000
[INFO 00:46:11] my_main Estimated time left: 1 days, 17 hours, 14 minutes, 1 seconds. Time passed: 1 hours, 8 minutes, 58 seconds
[INFO 00:56:02] my_main Recent Stats | t_env:     100004 | Episode:    10358
battle_won_mean:           0.0360	ep_length_mean:            5.8277	epsilon:                   0.0500	grad_norm:               3851.8508
inverse_model_loss:        4.0670	model_loss:                1.8027	q_taken_mean:             10.3305	repr_loss:                24.8104
return_mean:               0.0360	return_std:                0.1293	rew_pred_loss:             0.2419	rl_loss:                 338.0686
target_mean:              15.0672	td_error_abs:             14.8646	test_battle_won_mean:      0.0620	test_ep_length_mean:      11.6780
test_return_mean:          0.0620	test_return_std:           0.1239	tot_loss:                362.8790	vae_loss:                 18.6988

[INFO 00:56:06] my_main t_env: 100059 / 2050000
[INFO 00:56:06] my_main Estimated time left: 1 days, 8 hours, 12 minutes, 35 seconds. Time passed: 1 hours, 18 minutes, 53 seconds
[INFO 01:05:22] my_main t_env: 110066 / 2050000
[INFO 01:05:22] my_main Estimated time left: 1 days, 5 hours, 55 minutes, 4 seconds. Time passed: 1 hours, 28 minutes, 9 seconds
[INFO 01:14:14] my_main t_env: 120070 / 2050000
[INFO 01:14:14] my_main Estimated time left: 1 days, 4 hours, 30 minutes, 4 seconds. Time passed: 1 hours, 37 minutes, 1 seconds
[INFO 01:25:32] my_main t_env: 130074 / 2050000
[INFO 01:25:32] my_main Estimated time left: 1 days, 12 hours, 9 minutes, 0 seconds. Time passed: 1 hours, 48 minutes, 19 seconds
[INFO 01:41:29] my_main t_env: 140075 / 2050000
[INFO 01:41:29] my_main Estimated time left: 2 days, 2 hours, 47 minutes, 35 seconds. Time passed: 2 hours, 4 minutes, 16 seconds
[INFO 01:59:56] my_main t_env: 150075 / 2050000
[INFO 01:59:56] my_main Estimated time left: 2 days, 10 hours, 24 minutes, 41 seconds. Time passed: 2 hours, 22 minutes, 43 seconds
[INFO 02:14:42] my_main t_env: 160075 / 2050000
[INFO 02:14:42] my_main Estimated time left: 1 days, 22 hours, 29 minutes, 52 seconds. Time passed: 2 hours, 37 minutes, 29 seconds
[INFO 02:29:50] my_main t_env: 170075 / 2050000
[INFO 02:29:50] my_main Estimated time left: 1 days, 23 hours, 25 minutes, 58 seconds. Time passed: 2 hours, 52 minutes, 37 seconds
[INFO 02:43:36] my_main t_env: 180075 / 2050000
[INFO 02:43:36] my_main Estimated time left: 1 days, 18 hours, 54 minutes, 17 seconds. Time passed: 3 hours, 6 minutes, 23 seconds
[INFO 02:56:56] my_main t_env: 190076 / 2050000
[INFO 02:56:56] my_main Estimated time left: 1 days, 17 hours, 19 minutes, 34 seconds. Time passed: 3 hours, 19 minutes, 43 seconds
[INFO 03:04:31] my_main Recent Stats | t_env:     200008 | Episode:    36659
battle_won_mean:           0.0743	ep_length_mean:            5.1526	epsilon:                   0.0500	grad_norm:               1960.8768
inverse_model_loss:        2.2011	model_loss:                0.9298	q_taken_mean:              9.2495	repr_loss:                14.2321
return_mean:               0.0743	return_std:                0.2055	rew_pred_loss:             0.1312	rl_loss:                 170.5275
target_mean:              11.5931	td_error_abs:              7.8870	test_battle_won_mean:      0.2060	test_ep_length_mean:       2.6880
test_return_mean:          0.2060	test_return_std:           0.3950	tot_loss:                184.7595	vae_loss:                 10.9700

[INFO 03:04:34] my_main t_env: 200088 / 2050000
[INFO 03:04:34] my_main Estimated time left: 23 hours, 30 minutes, 34 seconds. Time passed: 3 hours, 27 minutes, 21 seconds
[INFO 03:13:16] my_main t_env: 210090 / 2050000
[INFO 03:13:16] my_main Estimated time left: 1 days, 2 hours, 41 minutes, 1 seconds. Time passed: 3 hours, 36 minutes, 3 seconds
[INFO 03:21:35] my_main t_env: 220095 / 2050000
[INFO 03:21:35] my_main Estimated time left: 1 days, 1 hours, 21 minutes, 41 seconds. Time passed: 3 hours, 44 minutes, 23 seconds
[INFO 03:29:32] my_main t_env: 230099 / 2050000
[INFO 03:29:32] my_main Estimated time left: 1 days, 5 minutes, 50 seconds. Time passed: 3 hours, 52 minutes, 20 seconds
[INFO 03:37:47] my_main t_env: 240100 / 2050000
[INFO 03:37:47] my_main Estimated time left: 1 days, 51 minutes, 52 seconds. Time passed: 4 hours, 34 seconds
[INFO 03:45:49] my_main t_env: 250102 / 2050000
[INFO 03:45:49] my_main Estimated time left: 1 days, 5 minutes, 22 seconds. Time passed: 4 hours, 8 minutes, 36 seconds
[INFO 03:54:05] my_main t_env: 260102 / 2050000
[INFO 03:54:05] my_main Estimated time left: 1 days, 40 minutes, 39 seconds. Time passed: 4 hours, 16 minutes, 52 seconds
[INFO 04:02:07] my_main t_env: 270117 / 2050000
[INFO 04:02:07] my_main Estimated time left: 23 hours, 47 minutes, 59 seconds. Time passed: 4 hours, 24 minutes, 54 seconds
[INFO 04:10:21] my_main t_env: 280122 / 2050000
[INFO 04:10:21] my_main Estimated time left: 1 days, 15 minutes, 37 seconds. Time passed: 4 hours, 33 minutes, 8 seconds
[INFO 04:18:06] my_main t_env: 290132 / 2050000
[INFO 04:18:06] my_main Estimated time left: 22 hours, 41 minutes, 23 seconds. Time passed: 4 hours, 40 minutes, 53 seconds
[INFO 04:26:04] my_main Recent Stats | t_env:     300008 | Episode:    42959
battle_won_mean:           0.0557	ep_length_mean:            7.8327	epsilon:                   0.0500	grad_norm:               506284300912.5845
inverse_model_loss:        1.8882	model_loss:               31.0297	q_taken_mean:            361894.8843	repr_loss:                42.3627
return_mean:               0.0557	return_std:                0.1541	rew_pred_loss:             0.1152	rl_loss:                 56654004337.6850
target_mean:             361871.1903	td_error_abs:            92453.8606	test_battle_won_mean:      0.0000	test_ep_length_mean:      16.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                56654004347.1730	vae_loss:                  9.3296

[INFO 04:26:10] my_main t_env: 300133 / 2050000
[INFO 04:26:10] my_main Estimated time left: 23 hours, 31 minutes, 51 seconds. Time passed: 4 hours, 48 minutes, 57 seconds
[INFO 04:34:10] my_main t_env: 310148 / 2050000
[INFO 04:34:10] my_main Estimated time left: 23 hours, 10 minutes, 41 seconds. Time passed: 4 hours, 56 minutes, 57 seconds
[INFO 04:42:08] my_main t_env: 320153 / 2050000
[INFO 04:42:08] my_main Estimated time left: 22 hours, 56 minutes, 22 seconds. Time passed: 5 hours, 4 minutes, 55 seconds
[INFO 04:50:08] my_main t_env: 330154 / 2050000
[INFO 04:50:08] my_main Estimated time left: 22 hours, 55 minutes, 40 seconds. Time passed: 5 hours, 12 minutes, 55 seconds
[INFO 04:57:58] my_main t_env: 340165 / 2050000
[INFO 04:57:58] my_main Estimated time left: 22 hours, 17 minutes, 36 seconds. Time passed: 5 hours, 20 minutes, 45 seconds
[INFO 05:05:40] my_main t_env: 350172 / 2050000
[INFO 05:05:40] my_main Estimated time left: 21 hours, 47 minutes, 38 seconds. Time passed: 5 hours, 28 minutes, 27 seconds
[INFO 05:13:40] my_main t_env: 360182 / 2050000
[INFO 05:13:40] my_main Estimated time left: 22 hours, 33 minutes, 13 seconds. Time passed: 5 hours, 36 minutes, 28 seconds
[INFO 05:21:56] my_main t_env: 370192 / 2050000
[INFO 05:21:56] my_main Estimated time left: 23 hours, 6 minutes, 4 seconds. Time passed: 5 hours, 44 minutes, 43 seconds
[INFO 05:30:06] my_main t_env: 380204 / 2050000
[INFO 05:30:06] my_main Estimated time left: 22 hours, 42 minutes, 48 seconds. Time passed: 5 hours, 52 minutes, 53 seconds
[INFO 05:38:01] my_main t_env: 390213 / 2050000
[INFO 05:38:01] my_main Estimated time left: 21 hours, 51 minutes, 35 seconds. Time passed: 6 hours, 48 seconds
[INFO 05:45:14] my_main Recent Stats | t_env:     400023 | Episode:    49344
battle_won_mean:           0.0446	ep_length_mean:            9.3990	epsilon:                   0.0500	grad_norm:               507321631700.4384
inverse_model_loss:        1.6803	model_loss:               28.3807	q_taken_mean:            513590.5153	repr_loss:                38.3558
return_mean:               0.0446	return_std:                0.1258	rew_pred_loss:             0.0901	rl_loss:                 47919266901.2637
target_mean:             511212.4229	td_error_abs:            92029.4216	test_battle_won_mean:      0.0000	test_ep_length_mean:      16.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                47919266908.3798	vae_loss:                  8.2047

[INFO 05:45:22] my_main t_env: 400215 / 2050000
[INFO 05:45:22] my_main Estimated time left: 20 hours, 11 minutes, 31 seconds. Time passed: 6 hours, 8 minutes, 9 seconds
[INFO 05:53:32] my_main t_env: 410222 / 2050000
[INFO 05:53:32] my_main Estimated time left: 22 hours, 19 minutes, 1 seconds. Time passed: 6 hours, 16 minutes, 19 seconds
[INFO 06:01:47] my_main t_env: 420223 / 2050000
[INFO 06:01:47] my_main Estimated time left: 22 hours, 25 minutes, 12 seconds. Time passed: 6 hours, 24 minutes, 34 seconds
[INFO 06:10:03] my_main t_env: 430224 / 2050000
[INFO 06:10:03] my_main Estimated time left: 22 hours, 17 minutes, 34 seconds. Time passed: 6 hours, 32 minutes, 50 seconds
[INFO 06:17:54] my_main t_env: 440224 / 2050000
[INFO 06:17:54] my_main Estimated time left: 21 hours, 5 minutes, 27 seconds. Time passed: 6 hours, 40 minutes, 42 seconds
[INFO 06:25:32] my_main t_env: 450235 / 2050000
[INFO 06:25:32] my_main Estimated time left: 20 hours, 17 minutes, 43 seconds. Time passed: 6 hours, 48 minutes, 19 seconds
[INFO 06:33:42] my_main t_env: 460237 / 2050000
[INFO 06:33:42] my_main Estimated time left: 21 hours, 39 minutes, 39 seconds. Time passed: 6 hours, 56 minutes, 29 seconds
[INFO 06:42:09] my_main t_env: 470240 / 2050000
[INFO 06:42:09] my_main Estimated time left: 22 hours, 14 minutes, 4 seconds. Time passed: 7 hours, 4 minutes, 56 seconds
[INFO 06:50:39] my_main t_env: 480246 / 2050000
[INFO 06:50:39] my_main Estimated time left: 22 hours, 14 minutes, 41 seconds. Time passed: 7 hours, 13 minutes, 27 seconds
[INFO 06:58:32] my_main t_env: 490251 / 2050000
[INFO 06:58:32] my_main Estimated time left: 20 hours, 26 minutes, 39 seconds. Time passed: 7 hours, 21 minutes, 19 seconds
[INFO 07:06:20] my_main Saving models to results/models/hallway/hallway-6x6-2p/hwg_1_masia_NoRemark/hwg_1_masia_seed309038230_hallway-6x6-2p_2023-12-10 23:37:11.252353/500004
[INFO 07:06:22] my_main Recent Stats | t_env:     500036 | Episode:    55666
battle_won_mean:           0.0446	ep_length_mean:           12.1629	epsilon:                   0.0500	grad_norm:               411093130819.5507
inverse_model_loss:        1.4947	model_loss:               24.3122	q_taken_mean:            423198.4050	repr_loss:                33.5264
return_mean:               0.0446	return_std:                0.1258	rew_pred_loss:             0.0737	rl_loss:                 38342537469.8110
target_mean:             421716.4083	td_error_abs:            74616.7062	test_battle_won_mean:      0.0000	test_ep_length_mean:      16.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                38342537478.7038	vae_loss:                  7.6458

[INFO 07:06:32] my_main t_env: 500260 / 2050000
[INFO 07:06:32] my_main Estimated time left: 20 hours, 40 minutes, 0 seconds. Time passed: 7 hours, 29 minutes, 19 seconds
[INFO 07:14:44] my_main t_env: 510272 / 2050000
[INFO 07:14:44] my_main Estimated time left: 21 hours, 2 minutes, 6 seconds. Time passed: 7 hours, 37 minutes, 32 seconds
[INFO 07:22:58] my_main t_env: 520273 / 2050000
[INFO 07:22:58] my_main Estimated time left: 20 hours, 57 minutes, 38 seconds. Time passed: 7 hours, 45 minutes, 45 seconds
[INFO 07:30:59] my_main t_env: 530287 / 2050000
[INFO 07:30:59] my_main Estimated time left: 20 hours, 16 minutes, 7 seconds. Time passed: 7 hours, 53 minutes, 46 seconds
[INFO 07:38:32] my_main t_env: 540289 / 2050000
[INFO 07:38:32] my_main Estimated time left: 18 hours, 59 minutes, 24 seconds. Time passed: 8 hours, 1 minutes, 19 seconds
[INFO 07:45:48] my_main t_env: 550299 / 2050000
[INFO 07:45:48] my_main Estimated time left: 18 hours, 9 minutes, 19 seconds. Time passed: 8 hours, 8 minutes, 35 seconds
[INFO 07:53:54] my_main t_env: 560302 / 2050000
[INFO 07:53:54] my_main Estimated time left: 20 hours, 7 minutes, 47 seconds. Time passed: 8 hours, 16 minutes, 42 seconds
[INFO 08:02:07] my_main t_env: 570305 / 2050000
[INFO 08:02:07] my_main Estimated time left: 20 hours, 13 minutes, 43 seconds. Time passed: 8 hours, 24 minutes, 54 seconds
[INFO 08:10:15] my_main t_env: 580313 / 2050000
[INFO 08:10:15] my_main Estimated time left: 19 hours, 54 minutes, 56 seconds. Time passed: 8 hours, 33 minutes, 2 seconds
[INFO 08:18:11] my_main t_env: 590323 / 2050000
[INFO 08:18:11] my_main Estimated time left: 19 hours, 16 minutes, 48 seconds. Time passed: 8 hours, 40 minutes, 58 seconds
[INFO 08:25:51] my_main Recent Stats | t_env:     600050 | Episode:    62057
battle_won_mean:           0.0302	ep_length_mean:           13.3617	epsilon:                   0.0500	grad_norm:               411135651559.5806
inverse_model_loss:        0.7918	model_loss:               24.1178	q_taken_mean:            425216.5600	repr_loss:                29.6394
return_mean:               0.0302	return_std:                0.0741	rew_pred_loss:             0.0256	rl_loss:                 38342655001.0973
target_mean:             423706.9381	td_error_abs:            74708.9729	test_battle_won_mean:      0.0000	test_ep_length_mean:      16.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                38342655006.1030	vae_loss:                  4.7041

[INFO 08:26:04] my_main t_env: 600338 / 2050000
[INFO 08:26:04] my_main Estimated time left: 19 hours, 1 minutes, 40 seconds. Time passed: 8 hours, 48 minutes, 51 seconds
[INFO 08:34:20] my_main t_env: 610349 / 2050000
[INFO 08:34:20] my_main Estimated time left: 19 hours, 48 minutes, 59 seconds. Time passed: 8 hours, 57 minutes, 7 seconds
[INFO 08:42:26] my_main t_env: 620356 / 2050000
[INFO 08:42:26] my_main Estimated time left: 19 hours, 16 minutes, 10 seconds. Time passed: 9 hours, 5 minutes, 13 seconds
[INFO 08:50:32] my_main t_env: 630360 / 2050000
[INFO 08:50:32] my_main Estimated time left: 19 hours, 8 minutes, 59 seconds. Time passed: 9 hours, 13 minutes, 19 seconds
[INFO 08:58:31] my_main t_env: 640365 / 2050000
[INFO 08:58:31] my_main Estimated time left: 18 hours, 46 minutes, 12 seconds. Time passed: 9 hours, 21 minutes, 18 seconds
[INFO 09:06:12] my_main t_env: 650368 / 2050000
[INFO 09:06:12] my_main Estimated time left: 17 hours, 54 minutes, 31 seconds. Time passed: 9 hours, 28 minutes, 59 seconds
[INFO 09:14:14] my_main t_env: 660381 / 2050000
[INFO 09:14:14] my_main Estimated time left: 18 hours, 34 minutes, 5 seconds. Time passed: 9 hours, 37 minutes, 1 seconds
[INFO 09:22:05] my_main t_env: 670391 / 2050000
[INFO 09:22:05] my_main Estimated time left: 18 hours, 3 minutes, 43 seconds. Time passed: 9 hours, 44 minutes, 53 seconds
[INFO 09:30:16] my_main t_env: 680393 / 2050000
[INFO 09:30:16] my_main Estimated time left: 18 hours, 38 minutes, 52 seconds. Time passed: 9 hours, 53 minutes, 3 seconds
[INFO 09:38:19] my_main t_env: 690400 / 2050000
[INFO 09:38:19] my_main Estimated time left: 18 hours, 14 minutes, 20 seconds. Time passed: 10 hours, 1 minutes, 6 seconds
[INFO 09:45:51] my_main Recent Stats | t_env:     700064 | Episode:    68481
battle_won_mean:           0.0000	ep_length_mean:           15.7150	epsilon:                   0.0500	grad_norm:               411136481125.4000
inverse_model_loss:        0.8422	model_loss:               24.1826	q_taken_mean:            425499.6940	repr_loss:                29.6144
return_mean:               0.0000	return_std:                0.0025	rew_pred_loss:             0.0215	rl_loss:                 38342657880.8055
target_mean:             423994.7985	td_error_abs:            74727.0598	test_battle_won_mean:      0.0000	test_ep_length_mean:      16.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                38342657885.7861	vae_loss:                  4.5681

[INFO 09:46:05] my_main t_env: 700400 / 2050000
[INFO 09:46:05] my_main Estimated time left: 17 hours, 28 minutes, 20 seconds. Time passed: 10 hours, 8 minutes, 52 seconds
[INFO 09:54:00] my_main t_env: 710403 / 2050000
[INFO 09:54:00] my_main Estimated time left: 17 hours, 41 minutes, 14 seconds. Time passed: 10 hours, 16 minutes, 48 seconds
[INFO 10:01:41] my_main t_env: 720406 / 2050000
[INFO 10:01:41] my_main Estimated time left: 16 hours, 59 minutes, 7 seconds. Time passed: 10 hours, 24 minutes, 28 seconds
[INFO 10:09:28] my_main t_env: 730411 / 2050000
[INFO 10:09:28] my_main Estimated time left: 17 hours, 8 minutes, 3 seconds. Time passed: 10 hours, 32 minutes, 15 seconds
[INFO 10:17:25] my_main t_env: 740421 / 2050000
[INFO 10:17:25] my_main Estimated time left: 17 hours, 19 minutes, 9 seconds. Time passed: 10 hours, 40 minutes, 12 seconds
[INFO 10:25:07] my_main t_env: 750430 / 2050000
[INFO 10:25:07] my_main Estimated time left: 16 hours, 40 minutes, 56 seconds. Time passed: 10 hours, 47 minutes, 54 seconds
[INFO 10:33:05] my_main t_env: 760444 / 2050000
[INFO 10:33:05] my_main Estimated time left: 17 hours, 6 minutes, 0 seconds. Time passed: 10 hours, 55 minutes, 53 seconds
[INFO 10:40:56] my_main t_env: 770453 / 2050000
[INFO 10:40:56] my_main Estimated time left: 16 hours, 42 minutes, 51 seconds. Time passed: 11 hours, 3 minutes, 43 seconds
[INFO 10:48:46] my_main t_env: 780468 / 2050000
[INFO 10:48:46] my_main Estimated time left: 16 hours, 31 minutes, 47 seconds. Time passed: 11 hours, 11 minutes, 33 seconds
[INFO 10:56:30] my_main t_env: 790480 / 2050000
[INFO 10:56:30] my_main Estimated time left: 16 hours, 14 minutes, 46 seconds. Time passed: 11 hours, 19 minutes, 18 seconds
[INFO 11:04:02] my_main Recent Stats | t_env:     800067 | Episode:    74885
battle_won_mean:           0.0001	ep_length_mean:           15.6635	epsilon:                   0.0500	grad_norm:               107365901481.2997
inverse_model_loss:        0.6646	model_loss:                5.9897	q_taken_mean:            208369.3055	repr_loss:                10.7991
return_mean:               0.0001	return_std:                0.0050	rew_pred_loss:             0.0049	rl_loss:                 4350255347.3833
target_mean:             206879.5328	td_error_abs:            19258.1963	test_battle_won_mean:      0.0000	test_ep_length_mean:      16.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                4350255353.2734	vae_loss:                  4.1398

[INFO 11:04:20] my_main t_env: 800483 / 2050000
[INFO 11:04:20] my_main Estimated time left: 16 hours, 17 minutes, 19 seconds. Time passed: 11 hours, 27 minutes, 7 seconds
[INFO 11:11:55] my_main t_env: 810490 / 2050000
[INFO 11:11:55] my_main Estimated time left: 15 hours, 38 minutes, 54 seconds. Time passed: 11 hours, 34 minutes, 42 seconds
[INFO 11:20:06] my_main t_env: 820501 / 2050000
[INFO 11:20:06] my_main Estimated time left: 16 hours, 46 minutes, 44 seconds. Time passed: 11 hours, 42 minutes, 54 seconds
[INFO 11:27:58] my_main t_env: 830501 / 2050000
[INFO 11:27:58] my_main Estimated time left: 15 hours, 58 minutes, 18 seconds. Time passed: 11 hours, 50 minutes, 45 seconds
[INFO 11:35:45] my_main t_env: 840508 / 2050000
[INFO 11:35:45] my_main Estimated time left: 15 hours, 41 minutes, 11 seconds. Time passed: 11 hours, 58 minutes, 32 seconds
[INFO 11:43:23] my_main t_env: 850508 / 2050000
[INFO 11:43:23] my_main Estimated time left: 15 hours, 14 minutes, 37 seconds. Time passed: 12 hours, 6 minutes, 10 seconds
[INFO 11:50:57] my_main t_env: 860519 / 2050000
[INFO 11:50:57] my_main Estimated time left: 14 hours, 59 minutes, 7 seconds. Time passed: 12 hours, 13 minutes, 44 seconds
