[INFO 21:37:09] pymarl Running command 'my_main'
[INFO 21:37:09] pymarl Started run with ID "2"
[DEBUG 21:37:09] pymarl Starting Heartbeat
[DEBUG 21:37:09] my_main Started
[INFO 21:37:09] my_main Experiment Parameters:
[INFO 21:37:09] my_main 

{   'action_embed_dim': 8,
    'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'ae_dec_hidden_dims': [   ],
    'ae_enc_hidden_dims': [   ],
    'agent': 'masia',
    'agent_output_type': 'q',
    'attn_embed_dim': 16,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'concat_obs': True,
    'double_q': True,
    'encoder_hidden_dim': 32,
    'encoder_use_rnn': True,
    'env': 'traffic_junction',
    'env_args': {   'add_rate_max': 0.2,
                    'add_rate_min': 0.05,
                    'curr_end': 0,
                    'curr_start': 0,
                    'difficulty': 'medium',
                    'dim': 14,
                    'display': False,
                    'map_name': 'traffic_junction_medium',
                    'nagents': 10,
                    'seed': 80978065,
                    'time_limit': 40,
                    'vision': 0,
                    'vocab_type': 'bool'},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'latent_model': 'mlp',
    'learner': 'masia_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'masia_mac',
    'mask_obs': True,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'model_hidden_dim': 64,
    'momentum_tau': 1,
    'name': 'hwg_1_masia',
    'noise_env': False,
    'noise_type': 0,
    'ob_embed_dim': 32,
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'pred_len': 2,
    'repeat_id': 1,
    'repr_coef': 1,
    'rew_pred_coef': 1,
    'rl_signal': True,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 80978065,
    'spr_coef': 1,
    'spr_dim': 32,
    'standardise_returns': False,
    'standardise_rewards': True,
    'state_encoder': 'ob_attn_ae',
    'state_repre_dim': 8,
    't_max': 4050000,
    'target_update_interval_or_tau': 200,
    'test_encoder': False,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 40,
    'use_cuda': True,
    'use_latent_model': True,
    'use_momentum_encoder': True,
    'use_residual': True,
    'use_rew_pred': True,
    'use_rnn': True,
    'use_tensorboard': True}

[INFO 21:37:12] my_main Beginning training for 4050000 timesteps
/home/hp/masia/masia/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/hp/masia/masia/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 21:37:13] my_main t_env: 40 / 4050000
[INFO 21:37:13] my_main Estimated time left: 8 minutes, 50 seconds. Time passed: 1 seconds
[INFO 21:37:17] my_main Saving models to results/models/traffic_junction/traffic_junction-10p-14d-0v-medium/hwg_1_masia_NoRemark/hwg_1_masia_seed80978065_traffic_junction-10p-14d-0v-medium_2023-10-22 21:37:09.654207/40
[INFO 21:38:17] my_main Recent Stats | t_env:      10000 | Episode:      250
battle_won_mean:           0.0000	ep_length_mean:           40.0000	epsilon:                   1.0000	grad_norm:                29.4551
model_loss:                1.6615	q_taken_mean:             -0.0109	repr_loss:               243.9039	return_mean:             -234.3800
return_std:                0.0000	rew_pred_loss:           242.2146	rl_loss:                   1.0067	target_mean:              -0.0084
td_error_abs:              0.6741	test_battle_won_mean:      0.0000	test_ep_length_mean:      40.0000	test_return_mean:        -630.6337
test_return_std:         306.9556	tot_loss:                244.9106	vae_loss:                  0.0278	
[INFO 21:38:18] my_main t_env: 10040 / 4050000
[INFO 21:38:18] my_main Estimated time left: 7 hours, 14 minutes, 20 seconds. Time passed: 1 minutes, 5 seconds
