[INFO 03:32:46] pymarl Running command 'my_main'
[INFO 03:32:46] pymarl Started run with ID "20"
[DEBUG 03:32:46] pymarl Starting Heartbeat
[DEBUG 03:32:46] my_main Started
[INFO 03:32:46] my_main Experiment Parameters:
[INFO 03:32:46] my_main 

{   'action_embed_dim': 8,
    'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'ae_dec_hidden_dims': [   ],
    'ae_enc_hidden_dims': [   ],
    'agent': 'masia',
    'agent_output_type': 'q',
    'attn_embed_dim': 16,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'concat_obs': True,
    'double_q': True,
    'encoder_hidden_dim': 32,
    'encoder_use_rnn': True,
    'env': 'hallway',
    'env_args': {   'is_print': False,
                    'key': 'default',
                    'n_agents': 5,
                    'obs_last_action': False,
                    'print_rew': False,
                    'print_steps': 1000,
                    'reward_win': 1,
                    'seed': 992332066,
                    'state_last_action': False,
                    'state_numbers': [   4,
                                         6,
                                         10,
                                         12,
                                         15]},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'inv_coef': 1,
    'label': 'default_label',
    'latent_model': 'mlp',
    'learner': 'masia_learner',
    'learner_log_interval': 100000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 100000,
    'lr': 0.0005,
    'mac': 'masia_mac',
    'mask_method': 'agent',
    'mask_num': 3,
    'mask_obs': True,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'model_hidden_dim': 64,
    'momentum_tau': 1,
    'name': 'hwg_1_masia',
    'noise_env': False,
    'noise_type': 0,
    'ob_embed_dim': 32,
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'obs_use_sequence_sup': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'pred_len': 2,
    'ratio': 0.2,
    'repeat_id': 1,
    'repr_coef': 1,
    'rew_pred_coef': 1,
    'rl_signal': True,
    'runner': 'episode',
    'runner_log_interval': 100000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 992332066,
    'spr_coef': 1,
    'spr_dim': 32,
    'standardise_returns': False,
    'standardise_rewards': True,
    'state_encoder': 'ob_attn_ae',
    'state_repre_dim': 8,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_encoder': False,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_inverse_model': True,
    'use_latent_model': True,
    'use_momentum_encoder': True,
    'use_residual': True,
    'use_rew_pred': True,
    'use_rnn': True,
    'use_tensorboard': True}

[INFO 03:32:49] my_main Beginning training for 2050000 timesteps
/home/hp/masia/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/hp/masia/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 03:32:50] my_main t_env: 1 / 2050000
[INFO 03:32:50] my_main Estimated time left: 2 minutes, 17 seconds. Time passed: 0 seconds
[INFO 03:32:51] my_main Saving models to results/models/hallway/hallway-4x6x10x12x15-5p/hwg_1_masia_NoRemark/hwg_1_masia_seed992332066_hallway-4x6x10x12x15-5p_2023-12-08 03:32:46.847921/1
[INFO 03:39:56] my_main t_env: 10009 / 2050000
[INFO 03:39:56] my_main Estimated time left: 1 days, 8 minutes, 34 seconds. Time passed: 7 minutes, 7 seconds
[INFO 03:48:01] my_main t_env: 20028 / 2050000
[INFO 03:48:01] my_main Estimated time left: 1 days, 3 hours, 17 minutes, 3 seconds. Time passed: 15 minutes, 11 seconds
[INFO 03:55:14] my_main t_env: 30051 / 2050000
[INFO 03:55:14] my_main Estimated time left: 1 days, 15 minutes, 6 seconds. Time passed: 22 minutes, 25 seconds
[INFO 04:02:14] my_main t_env: 40062 / 2050000
[INFO 04:02:14] my_main Estimated time left: 23 hours, 23 minutes, 4 seconds. Time passed: 29 minutes, 24 seconds
[INFO 04:09:10] my_main t_env: 50079 / 2050000
[INFO 04:09:10] my_main Estimated time left: 23 hours, 4 minutes, 26 seconds. Time passed: 36 minutes, 20 seconds
[INFO 04:16:03] my_main t_env: 60082 / 2050000
[INFO 04:16:03] my_main Estimated time left: 22 hours, 51 minutes, 23 seconds. Time passed: 43 minutes, 14 seconds
[INFO 04:22:51] my_main t_env: 70088 / 2050000
[INFO 04:22:51] my_main Estimated time left: 22 hours, 23 minutes, 23 seconds. Time passed: 50 minutes, 1 seconds
[INFO 04:29:18] my_main t_env: 80089 / 2050000
[INFO 04:29:18] my_main Estimated time left: 21 hours, 9 minutes, 36 seconds. Time passed: 56 minutes, 28 seconds
[INFO 04:35:36] my_main t_env: 90090 / 2050000
[INFO 04:35:36] my_main Estimated time left: 20 hours, 36 minutes, 20 seconds. Time passed: 1 hours, 2 minutes, 46 seconds
[INFO 04:41:55] my_main Recent Stats | t_env:     100021 | Episode:     4990
battle_won_mean:           0.0000	ep_length_mean:           10.5241	epsilon:                   0.0500	grad_norm:               29918.6562
inverse_model_loss:       10.0771	model_loss:                1.9987	q_taken_mean:             10.4377	repr_loss:                59.7361
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0017	rl_loss:                 1043.5996
target_mean:              13.0190	td_error_abs:             24.5063	test_battle_won_mean:      0.0000	test_ep_length_mean:      25.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                1103.3357	vae_loss:                 47.6587

[INFO 04:41:58] my_main t_env: 100096 / 2050000
[INFO 04:41:58] my_main Estimated time left: 20 hours, 39 minutes, 31 seconds. Time passed: 1 hours, 9 minutes, 8 seconds
[INFO 04:48:25] my_main t_env: 110105 / 2050000
[INFO 04:48:25] my_main Estimated time left: 20 hours, 50 minutes, 16 seconds. Time passed: 1 hours, 15 minutes, 35 seconds
[INFO 04:54:39] my_main t_env: 120108 / 2050000
[INFO 04:54:39] my_main Estimated time left: 20 hours, 4 minutes, 34 seconds. Time passed: 1 hours, 21 minutes, 49 seconds
[INFO 05:01:10] my_main t_env: 130111 / 2050000
[INFO 05:01:10] my_main Estimated time left: 20 hours, 50 minutes, 37 seconds. Time passed: 1 hours, 28 minutes, 20 seconds
[INFO 05:07:35] my_main t_env: 140113 / 2050000
[INFO 05:07:35] my_main Estimated time left: 20 hours, 24 minutes, 32 seconds. Time passed: 1 hours, 34 minutes, 45 seconds
[INFO 05:14:01] my_main t_env: 150118 / 2050000
[INFO 05:14:01] my_main Estimated time left: 20 hours, 20 minutes, 14 seconds. Time passed: 1 hours, 41 minutes, 11 seconds
[INFO 05:20:32] my_main t_env: 160133 / 2050000
[INFO 05:20:32] my_main Estimated time left: 20 hours, 31 minutes, 24 seconds. Time passed: 1 hours, 47 minutes, 42 seconds
[INFO 05:26:35] my_main t_env: 170146 / 2050000
[INFO 05:26:35] my_main Estimated time left: 18 hours, 53 minutes, 52 seconds. Time passed: 1 hours, 53 minutes, 45 seconds
[INFO 05:32:43] my_main t_env: 180167 / 2050000
[INFO 05:32:43] my_main Estimated time left: 19 hours, 6 minutes, 14 seconds. Time passed: 1 hours, 59 minutes, 53 seconds
[INFO 05:38:52] my_main t_env: 190169 / 2050000
[INFO 05:38:52] my_main Estimated time left: 19 hours, 2 minutes, 51 seconds. Time passed: 2 hours, 6 minutes, 2 seconds
[INFO 05:44:40] my_main Recent Stats | t_env:     200041 | Episode:     9192
battle_won_mean:           0.0000	ep_length_mean:           14.9504	epsilon:                   0.0500	grad_norm:               15493.8994
inverse_model_loss:        6.2056	model_loss:                1.0655	q_taken_mean:             11.6852	repr_loss:                33.6291
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0008	rl_loss:                 533.1281
target_mean:              12.9600	td_error_abs:             13.7619	test_battle_won_mean:      0.0000	test_ep_length_mean:      25.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                566.7572	vae_loss:                 26.3572

[INFO 05:44:45] my_main t_env: 200191 / 2050000
[INFO 05:44:45] my_main Estimated time left: 18 hours, 4 minutes, 34 seconds. Time passed: 2 hours, 11 minutes, 55 seconds
[INFO 05:51:07] my_main t_env: 210197 / 2050000
[INFO 05:51:07] my_main Estimated time left: 19 hours, 33 minutes, 24 seconds. Time passed: 2 hours, 18 minutes, 17 seconds
[INFO 05:57:44] my_main t_env: 220200 / 2050000
[INFO 05:57:44] my_main Estimated time left: 20 hours, 8 minutes, 21 seconds. Time passed: 2 hours, 24 minutes, 54 seconds
[INFO 06:04:20] my_main t_env: 230201 / 2050000
[INFO 06:04:20] my_main Estimated time left: 20 hours, 41 seconds. Time passed: 2 hours, 31 minutes, 30 seconds
[INFO 06:11:03] my_main t_env: 240218 / 2050000
[INFO 06:11:03] my_main Estimated time left: 20 hours, 13 minutes, 38 seconds. Time passed: 2 hours, 38 minutes, 13 seconds
[INFO 06:17:42] my_main t_env: 250227 / 2050000
[INFO 06:17:42] my_main Estimated time left: 19 hours, 56 minutes, 23 seconds. Time passed: 2 hours, 44 minutes, 52 seconds
[INFO 06:24:23] my_main t_env: 260236 / 2050000
[INFO 06:24:23] my_main Estimated time left: 19 hours, 54 minutes, 49 seconds. Time passed: 2 hours, 51 minutes, 33 seconds
[INFO 06:30:53] my_main t_env: 270259 / 2050000
[INFO 06:30:53] my_main Estimated time left: 19 hours, 14 minutes, 12 seconds. Time passed: 2 hours, 58 minutes, 3 seconds
[INFO 06:37:07] my_main t_env: 280266 / 2050000
[INFO 06:37:07] my_main Estimated time left: 18 hours, 21 minutes, 36 seconds. Time passed: 3 hours, 4 minutes, 17 seconds
[INFO 06:43:32] my_main t_env: 290267 / 2050000
[INFO 06:43:32] my_main Estimated time left: 18 hours, 51 minutes, 4 seconds. Time passed: 3 hours, 10 minutes, 42 seconds
[INFO 06:49:43] my_main Recent Stats | t_env:     300044 | Episode:    13313
battle_won_mean:           0.0000	ep_length_mean:           17.2794	epsilon:                   0.0500	grad_norm:               10441.0127
inverse_model_loss:        4.8376	model_loss:                0.8019	q_taken_mean:             10.7342	repr_loss:                26.3317
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0006	rl_loss:                 359.8980
target_mean:              11.5506	td_error_abs:              9.8136	test_battle_won_mean:      0.0000	test_ep_length_mean:      25.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                386.2296	vae_loss:                 20.6916

[INFO 06:49:51] my_main t_env: 300286 / 2050000
[INFO 06:49:51] my_main Estimated time left: 18 hours, 21 minutes, 38 seconds. Time passed: 3 hours, 17 minutes, 1 seconds
[INFO 06:55:56] my_main t_env: 310290 / 2050000
[INFO 06:55:56] my_main Estimated time left: 17 hours, 37 minutes, 17 seconds. Time passed: 3 hours, 23 minutes, 6 seconds
[INFO 07:02:09] my_main t_env: 320314 / 2050000
[INFO 07:02:09] my_main Estimated time left: 17 hours, 52 minutes, 44 seconds. Time passed: 3 hours, 29 minutes, 19 seconds
[INFO 07:08:23] my_main t_env: 330316 / 2050000
[INFO 07:08:23] my_main Estimated time left: 17 hours, 52 minutes, 0 seconds. Time passed: 3 hours, 35 minutes, 33 seconds
[INFO 07:14:42] my_main t_env: 340333 / 2050000
[INFO 07:14:42] my_main Estimated time left: 17 hours, 58 minutes, 45 seconds. Time passed: 3 hours, 41 minutes, 52 seconds
[INFO 07:20:55] my_main t_env: 350341 / 2050000
[INFO 07:20:55] my_main Estimated time left: 17 hours, 37 minutes, 20 seconds. Time passed: 3 hours, 48 minutes, 6 seconds
[INFO 07:27:09] my_main t_env: 360355 / 2050000
[INFO 07:27:09] my_main Estimated time left: 17 hours, 30 minutes, 12 seconds. Time passed: 3 hours, 54 minutes, 19 seconds
[INFO 07:33:32] my_main t_env: 370357 / 2050000
[INFO 07:33:32] my_main Estimated time left: 17 hours, 50 minutes, 52 seconds. Time passed: 4 hours, 42 seconds
[INFO 07:39:54] my_main t_env: 380361 / 2050000
[INFO 07:39:54] my_main Estimated time left: 17 hours, 42 minutes, 48 seconds. Time passed: 4 hours, 7 minutes, 4 seconds
[INFO 07:46:26] my_main t_env: 390363 / 2050000
[INFO 07:46:26] my_main Estimated time left: 18 hours, 4 minutes, 19 seconds. Time passed: 4 hours, 13 minutes, 36 seconds
[INFO 07:52:44] my_main Recent Stats | t_env:     400045 | Episode:    18207
battle_won_mean:           0.0000	ep_length_mean:           17.9102	epsilon:                   0.0500	grad_norm:               7864.5009
inverse_model_loss:        3.9023	model_loss:                0.6375	q_taken_mean:              9.0252	repr_loss:                21.4771
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0004	rl_loss:                 270.0357
target_mean:               9.6494	td_error_abs:              7.4766	test_battle_won_mean:      0.0000	test_ep_length_mean:      25.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                291.5128	vae_loss:                 16.9369

[INFO 07:52:55] my_main t_env: 400375 / 2050000
[INFO 07:52:55] my_main Estimated time left: 17 hours, 48 minutes, 24 seconds. Time passed: 4 hours, 20 minutes, 5 seconds
[INFO 07:59:21] my_main t_env: 410386 / 2050000
[INFO 07:59:21] my_main Estimated time left: 17 hours, 34 minutes, 6 seconds. Time passed: 4 hours, 26 minutes, 31 seconds
[INFO 08:05:43] my_main t_env: 420392 / 2050000
[INFO 08:05:43] my_main Estimated time left: 17 hours, 17 minutes, 58 seconds. Time passed: 4 hours, 32 minutes, 53 seconds
[INFO 08:11:46] my_main t_env: 430409 / 2050000
[INFO 08:11:46] my_main Estimated time left: 16 hours, 16 minutes, 30 seconds. Time passed: 4 hours, 38 minutes, 56 seconds
[INFO 08:17:52] my_main t_env: 440422 / 2050000
[INFO 08:17:52] my_main Estimated time left: 16 hours, 22 minutes, 4 seconds. Time passed: 4 hours, 45 minutes, 2 seconds
[INFO 08:23:58] my_main t_env: 450425 / 2050000
[INFO 08:23:58] my_main Estimated time left: 16 hours, 14 minutes, 21 seconds. Time passed: 4 hours, 51 minutes, 8 seconds
[INFO 08:30:06] my_main t_env: 460442 / 2050000
[INFO 08:30:06] my_main Estimated time left: 16 hours, 14 minutes, 49 seconds. Time passed: 4 hours, 57 minutes, 17 seconds
[INFO 08:36:28] my_main t_env: 470445 / 2050000
[INFO 08:36:28] my_main Estimated time left: 16 hours, 43 minutes, 51 seconds. Time passed: 5 hours, 3 minutes, 38 seconds
[INFO 08:42:54] my_main t_env: 480456 / 2050000
[INFO 08:42:54] my_main Estimated time left: 16 hours, 49 minutes, 23 seconds. Time passed: 5 hours, 10 minutes, 4 seconds
[INFO 08:49:22] my_main t_env: 490472 / 2050000
[INFO 08:49:22] my_main Estimated time left: 16 hours, 45 minutes, 10 seconds. Time passed: 5 hours, 16 minutes, 32 seconds
[INFO 08:55:43] my_main Saving models to results/models/hallway/hallway-4x6x10x12x15-5p/hwg_1_masia_NoRemark/hwg_1_masia_seed992332066_hallway-4x6x10x12x15-5p_2023-12-08 03:32:46.847921/500008
[INFO 08:55:45] my_main Recent Stats | t_env:     500058 | Episode:    22582
battle_won_mean:           0.0000	ep_length_mean:           22.2822	epsilon:                   0.0500	grad_norm:               6298.0461
inverse_model_loss:        3.2174	model_loss:                0.5257	q_taken_mean:              7.3216	repr_loss:                18.8149
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0003	rl_loss:                 216.0345
target_mean:               7.8192	td_error_abs:              6.0067	test_battle_won_mean:      0.0000	test_ep_length_mean:      25.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                234.8494	vae_loss:                 15.0715

[INFO 08:56:00] my_main t_env: 500479 / 2050000
[INFO 08:56:00] my_main Estimated time left: 17 hours, 8 minutes, 42 seconds. Time passed: 5 hours, 23 minutes, 10 seconds
[INFO 09:02:45] my_main t_env: 510503 / 2050000
[INFO 09:02:45] my_main Estimated time left: 17 hours, 16 minutes, 48 seconds. Time passed: 5 hours, 29 minutes, 55 seconds
[INFO 09:09:26] my_main t_env: 520523 / 2050000
[INFO 09:09:26] my_main Estimated time left: 17 hours, 2 seconds. Time passed: 5 hours, 36 minutes, 36 seconds
[INFO 09:16:29] my_main t_env: 530535 / 2050000
[INFO 09:16:29] my_main Estimated time left: 17 hours, 50 minutes, 4 seconds. Time passed: 5 hours, 43 minutes, 39 seconds
[INFO 09:23:09] my_main t_env: 540541 / 2050000
[INFO 09:23:09] my_main Estimated time left: 16 hours, 44 minutes, 44 seconds. Time passed: 5 hours, 50 minutes, 19 seconds
[INFO 09:29:48] my_main t_env: 550562 / 2050000
[INFO 09:29:48] my_main Estimated time left: 16 hours, 36 minutes, 13 seconds. Time passed: 5 hours, 56 minutes, 58 seconds
[INFO 09:36:41] my_main t_env: 560576 / 2050000
[INFO 09:36:41] my_main Estimated time left: 17 hours, 2 minutes, 51 seconds. Time passed: 6 hours, 3 minutes, 51 seconds
[INFO 09:43:08] my_main t_env: 570576 / 2050000
[INFO 09:43:08] my_main Estimated time left: 15 hours, 55 minutes, 32 seconds. Time passed: 6 hours, 10 minutes, 19 seconds
[INFO 09:49:43] my_main t_env: 580590 / 2050000
[INFO 09:49:43] my_main Estimated time left: 16 hours, 5 minutes, 20 seconds. Time passed: 6 hours, 16 minutes, 53 seconds
[INFO 09:56:00] my_main t_env: 590601 / 2050000
[INFO 09:56:00] my_main Estimated time left: 15 hours, 15 minutes, 37 seconds. Time passed: 6 hours, 23 minutes, 10 seconds
[INFO 10:01:47] my_main Recent Stats | t_env:     600065 | Episode:    26984
battle_won_mean:           0.0000	ep_length_mean:           22.8163	epsilon:                   0.0500	grad_norm:               330.0088
inverse_model_loss:        1.3305	model_loss:                0.1511	q_taken_mean:              5.2461	repr_loss:                 9.1441
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   7.3150
target_mean:               5.2279	td_error_abs:              1.1120	test_battle_won_mean:      0.0000	test_ep_length_mean:      25.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                 16.4591	vae_loss:                  7.6625

[INFO 10:02:06] my_main t_env: 600616 / 2050000
[INFO 10:02:06] my_main Estimated time left: 14 hours, 41 minutes, 55 seconds. Time passed: 6 hours, 29 minutes, 16 seconds
[INFO 10:08:29] my_main t_env: 610630 / 2050000
[INFO 10:08:29] my_main Estimated time left: 15 hours, 17 minutes, 54 seconds. Time passed: 6 hours, 35 minutes, 39 seconds
[INFO 10:14:40] my_main t_env: 620635 / 2050000
[INFO 10:14:40] my_main Estimated time left: 14 hours, 44 minutes, 44 seconds. Time passed: 6 hours, 41 minutes, 50 seconds
[INFO 10:20:39] my_main t_env: 630640 / 2050000
[INFO 10:20:39] my_main Estimated time left: 14 hours, 7 minutes, 18 seconds. Time passed: 6 hours, 47 minutes, 49 seconds
[INFO 10:26:45] my_main t_env: 640643 / 2050000
[INFO 10:26:45] my_main Estimated time left: 14 hours, 19 minutes, 43 seconds. Time passed: 6 hours, 53 minutes, 55 seconds
[INFO 10:33:13] my_main t_env: 650662 / 2050000
[INFO 10:33:13] my_main Estimated time left: 15 hours, 3 minutes, 43 seconds. Time passed: 7 hours, 23 seconds
[INFO 10:39:28] my_main t_env: 660676 / 2050000
[INFO 10:39:28] my_main Estimated time left: 14 hours, 26 minutes, 22 seconds. Time passed: 7 hours, 6 minutes, 38 seconds
[INFO 10:45:36] my_main t_env: 670683 / 2050000
[INFO 10:45:36] my_main Estimated time left: 14 hours, 6 minutes, 21 seconds. Time passed: 7 hours, 12 minutes, 46 seconds
[INFO 10:52:11] my_main t_env: 680694 / 2050000
[INFO 10:52:11] my_main Estimated time left: 14 hours, 59 minutes, 59 seconds. Time passed: 7 hours, 19 minutes, 21 seconds
[INFO 10:59:11] my_main t_env: 690718 / 2050000
[INFO 10:59:11] my_main Estimated time left: 15 hours, 49 minutes, 8 seconds. Time passed: 7 hours, 26 minutes, 21 seconds
[INFO 11:05:30] my_main Recent Stats | t_env:     700082 | Episode:    31751
battle_won_mean:           0.0000	ep_length_mean:           22.2520	epsilon:                   0.0500	grad_norm:               127.7140
inverse_model_loss:        1.1411	model_loss:                0.1445	q_taken_mean:              2.6864	repr_loss:                 9.4597
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   2.7902
target_mean:               2.6691	td_error_abs:              0.5387	test_battle_won_mean:      0.0000	test_ep_length_mean:      25.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                 12.2498	vae_loss:                  8.1740

[INFO 11:05:51] my_main t_env: 700738 / 2050000
[INFO 11:05:52] my_main Estimated time left: 14 hours, 58 minutes, 57 seconds. Time passed: 7 hours, 33 minutes, 2 seconds
[INFO 11:12:11] my_main t_env: 710749 / 2050000
[INFO 11:12:11] my_main Estimated time left: 14 hours, 5 minutes, 24 seconds. Time passed: 7 hours, 39 minutes, 21 seconds
[INFO 11:18:23] my_main t_env: 720757 / 2050000
[INFO 11:18:23] my_main Estimated time left: 13 hours, 44 minutes, 36 seconds. Time passed: 7 hours, 45 minutes, 33 seconds
[INFO 11:24:46] my_main t_env: 730761 / 2050000
[INFO 11:24:46] my_main Estimated time left: 14 hours, 1 minutes, 37 seconds. Time passed: 7 hours, 51 minutes, 56 seconds
[INFO 11:31:31] my_main t_env: 740772 / 2050000
[INFO 11:31:31] my_main Estimated time left: 14 hours, 43 minutes, 22 seconds. Time passed: 7 hours, 58 minutes, 41 seconds
[INFO 11:38:26] my_main t_env: 750772 / 2050000
[INFO 11:38:26] my_main Estimated time left: 14 hours, 58 minutes, 13 seconds. Time passed: 8 hours, 5 minutes, 36 seconds
[INFO 11:45:11] my_main t_env: 760787 / 2050000
[INFO 11:45:11] my_main Estimated time left: 14 hours, 27 minutes, 32 seconds. Time passed: 8 hours, 12 minutes, 21 seconds
[INFO 11:51:34] my_main t_env: 770803 / 2050000
[INFO 11:51:34] my_main Estimated time left: 13 hours, 35 minutes, 21 seconds. Time passed: 8 hours, 18 minutes, 44 seconds
[INFO 11:57:41] my_main t_env: 780818 / 2050000
[INFO 11:57:41] my_main Estimated time left: 12 hours, 56 minutes, 17 seconds. Time passed: 8 hours, 24 minutes, 51 seconds
[INFO 12:03:35] my_main t_env: 790819 / 2050000
[INFO 12:03:35] my_main Estimated time left: 12 hours, 23 minutes, 32 seconds. Time passed: 8 hours, 30 minutes, 46 seconds
[INFO 12:09:11] my_main Recent Stats | t_env:     800089 | Episode:    36219
battle_won_mean:           0.0000	ep_length_mean:           21.8752	epsilon:                   0.0500	grad_norm:                66.3789
inverse_model_loss:        0.9214	model_loss:                0.1151	q_taken_mean:              0.9949	repr_loss:                 9.1346
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.1051
target_mean:               0.9988	td_error_abs:              0.1727	test_battle_won_mean:      0.0000	test_ep_length_mean:      25.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  9.2397	vae_loss:                  8.0981

[INFO 12:09:34] my_main t_env: 800827 / 2050000
[INFO 12:09:34] my_main Estimated time left: 12 hours, 25 minutes, 38 seconds. Time passed: 8 hours, 36 minutes, 44 seconds
[INFO 12:15:22] my_main t_env: 810834 / 2050000
[INFO 12:15:22] my_main Estimated time left: 11 hours, 58 minutes, 0 seconds. Time passed: 8 hours, 42 minutes, 32 seconds
[INFO 12:21:24] my_main t_env: 820841 / 2050000
[INFO 12:21:24] my_main Estimated time left: 12 hours, 21 minutes, 25 seconds. Time passed: 8 hours, 48 minutes, 34 seconds
[INFO 12:27:23] my_main t_env: 830862 / 2050000
[INFO 12:27:23] my_main Estimated time left: 12 hours, 7 minutes, 39 seconds. Time passed: 8 hours, 54 minutes, 33 seconds
[INFO 12:33:09] my_main t_env: 840868 / 2050000
[INFO 12:33:09] my_main Estimated time left: 11 hours, 36 minutes, 54 seconds. Time passed: 9 hours, 19 seconds
[INFO 12:39:14] my_main t_env: 850883 / 2050000
[INFO 12:39:14] my_main Estimated time left: 12 hours, 8 minutes, 38 seconds. Time passed: 9 hours, 6 minutes, 24 seconds
[INFO 12:45:10] my_main t_env: 860892 / 2050000
[INFO 12:45:10] my_main Estimated time left: 11 hours, 44 minutes, 15 seconds. Time passed: 9 hours, 12 minutes, 20 seconds
[INFO 12:51:41] my_main t_env: 870895 / 2050000
[INFO 12:51:41] my_main Estimated time left: 12 hours, 48 minutes, 27 seconds. Time passed: 9 hours, 18 minutes, 51 seconds
[INFO 12:58:06] my_main t_env: 880895 / 2050000
[INFO 12:58:06] my_main Estimated time left: 12 hours, 31 minutes, 17 seconds. Time passed: 9 hours, 25 minutes, 17 seconds
[INFO 13:04:18] my_main t_env: 890918 / 2050000
[INFO 13:04:18] my_main Estimated time left: 11 hours, 55 minutes, 52 seconds. Time passed: 9 hours, 31 minutes, 28 seconds
[INFO 13:10:00] my_main Recent Stats | t_env:     900094 | Episode:    40904
battle_won_mean:           0.0000	ep_length_mean:           22.0577	epsilon:                   0.0500	grad_norm:                50.3084
inverse_model_loss:        0.8763	model_loss:                0.0982	q_taken_mean:              0.2393	repr_loss:                 9.5320
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0166
target_mean:               0.2315	td_error_abs:              0.0927	test_battle_won_mean:      0.0000	test_ep_length_mean:      25.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  9.5487	vae_loss:                  8.5575

[INFO 13:10:27] my_main t_env: 900929 / 2050000
[INFO 13:10:27] my_main Estimated time left: 11 hours, 45 minutes, 48 seconds. Time passed: 9 hours, 37 minutes, 37 seconds
[INFO 13:16:47] my_main t_env: 910948 / 2050000
[INFO 13:16:47] my_main Estimated time left: 12 hours, 1 minutes, 14 seconds. Time passed: 9 hours, 43 minutes, 58 seconds
[INFO 13:23:12] my_main t_env: 920966 / 2050000
[INFO 13:23:12] my_main Estimated time left: 12 hours, 1 minutes, 31 seconds. Time passed: 9 hours, 50 minutes, 22 seconds
[INFO 13:29:32] my_main t_env: 930972 / 2050000
[INFO 13:29:32] my_main Estimated time left: 11 hours, 49 minutes, 22 seconds. Time passed: 9 hours, 56 minutes, 42 seconds
[INFO 13:35:52] my_main t_env: 940977 / 2050000
[INFO 13:35:52] my_main Estimated time left: 11 hours, 42 minutes, 3 seconds. Time passed: 10 hours, 3 minutes, 2 seconds
[INFO 13:42:15] my_main t_env: 950987 / 2050000
[INFO 13:42:15] my_main Estimated time left: 11 hours, 39 minutes, 39 seconds. Time passed: 10 hours, 9 minutes, 25 seconds
[INFO 13:48:46] my_main t_env: 961000 / 2050000
[INFO 13:48:46] my_main Estimated time left: 11 hours, 49 minutes, 55 seconds. Time passed: 10 hours, 15 minutes, 56 seconds
[INFO 13:55:13] my_main t_env: 971020 / 2050000
[INFO 13:55:13] my_main Estimated time left: 11 hours, 34 minutes, 16 seconds. Time passed: 10 hours, 22 minutes, 23 seconds
[INFO 14:01:47] my_main t_env: 981023 / 2050000
[INFO 14:01:47] my_main Estimated time left: 11 hours, 40 minutes, 51 seconds. Time passed: 10 hours, 28 minutes, 57 seconds
[INFO 14:08:03] my_main t_env: 991037 / 2050000
[INFO 14:08:03] my_main Estimated time left: 11 hours, 3 minutes, 6 seconds. Time passed: 10 hours, 35 minutes, 13 seconds
[INFO 14:13:56] my_main Saving models to results/models/hallway/hallway-4x6x10x12x15-5p/hwg_1_masia_NoRemark/hwg_1_masia_seed992332066_hallway-4x6x10x12x15-5p_2023-12-08 03:32:46.847921/1000027
[INFO 14:13:59] my_main Recent Stats | t_env:    1000102 | Episode:    45614
battle_won_mean:           0.0000	ep_length_mean:           21.7323	epsilon:                   0.0500	grad_norm:                56.4624
inverse_model_loss:        1.0175	model_loss:                0.0987	q_taken_mean:              0.1602	repr_loss:                10.0136
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0111
target_mean:               0.1540	td_error_abs:              0.0741	test_battle_won_mean:      0.0000	test_ep_length_mean:      25.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                 10.0246	vae_loss:                  8.8973

[INFO 14:14:29] my_main t_env: 1001053 / 2050000
[INFO 14:14:29] my_main Estimated time left: 11 hours, 14 minutes, 35 seconds. Time passed: 10 hours, 41 minutes, 39 seconds
[INFO 14:20:50] my_main t_env: 1011075 / 2050000
[INFO 14:20:50] my_main Estimated time left: 10 hours, 57 minutes, 52 seconds. Time passed: 10 hours, 48 minutes, 0 seconds
[INFO 14:27:12] my_main t_env: 1021080 / 2050000
[INFO 14:27:12] my_main Estimated time left: 10 hours, 55 minutes, 19 seconds. Time passed: 10 hours, 54 minutes, 22 seconds
[INFO 14:33:34] my_main t_env: 1031087 / 2050000
[INFO 14:33:34] my_main Estimated time left: 10 hours, 47 minutes, 52 seconds. Time passed: 11 hours, 44 seconds
[INFO 14:40:18] my_main t_env: 1041092 / 2050000
[INFO 14:40:18] my_main Estimated time left: 11 hours, 18 minutes, 48 seconds. Time passed: 11 hours, 7 minutes, 28 seconds
[INFO 14:46:43] my_main t_env: 1051100 / 2050000
[INFO 14:46:43] my_main Estimated time left: 10 hours, 40 minutes, 21 seconds. Time passed: 11 hours, 13 minutes, 53 seconds
[INFO 14:53:22] my_main t_env: 1061121 / 2050000
[INFO 14:53:22] my_main Estimated time left: 10 hours, 56 minutes, 16 seconds. Time passed: 11 hours, 20 minutes, 32 seconds
[INFO 15:00:07] my_main t_env: 1071124 / 2050000
[INFO 15:00:07] my_main Estimated time left: 11 hours, 0 seconds. Time passed: 11 hours, 27 minutes, 17 seconds
[INFO 15:07:03] my_main t_env: 1081131 / 2050000
[INFO 15:07:03] my_main Estimated time left: 11 hours, 11 minutes, 45 seconds. Time passed: 11 hours, 34 minutes, 13 seconds
[INFO 15:14:07] my_main t_env: 1091154 / 2050000
[INFO 15:14:07] my_main Estimated time left: 11 hours, 16 minutes, 34 seconds. Time passed: 11 hours, 41 minutes, 17 seconds
[INFO 15:20:46] my_main Recent Stats | t_env:    1100123 | Episode:    49861
battle_won_mean:           0.0000	ep_length_mean:           21.8988	epsilon:                   0.0500	grad_norm:                45.8853
inverse_model_loss:        1.0697	model_loss:                0.0846	q_taken_mean:              0.1461	repr_loss:                 9.8507
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0133
target_mean:               0.1382	td_error_abs:              0.0849	test_battle_won_mean:      0.0000	test_ep_length_mean:      25.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  9.8640	vae_loss:                  8.6964

[INFO 15:21:26] my_main t_env: 1101158 / 2050000
[INFO 15:21:26] my_main Estimated time left: 11 hours, 32 minutes, 47 seconds. Time passed: 11 hours, 48 minutes, 36 seconds
[INFO 15:28:55] my_main t_env: 1111167 / 2050000
[INFO 15:28:55] my_main Estimated time left: 11 hours, 42 minutes, 27 seconds. Time passed: 11 hours, 56 minutes, 5 seconds
[INFO 15:36:31] my_main t_env: 1121171 / 2050000
[INFO 15:36:31] my_main Estimated time left: 11 hours, 46 minutes, 13 seconds. Time passed: 12 hours, 3 minutes, 41 seconds
[INFO 15:44:05] my_main t_env: 1131181 / 2050000
[INFO 15:44:05] my_main Estimated time left: 11 hours, 34 minutes, 33 seconds. Time passed: 12 hours, 11 minutes, 15 seconds
[INFO 15:51:27] my_main t_env: 1141195 / 2050000
[INFO 15:51:27] my_main Estimated time left: 11 hours, 7 minutes, 40 seconds. Time passed: 12 hours, 18 minutes, 37 seconds
[INFO 15:58:36] my_main t_env: 1151209 / 2050000
[INFO 15:58:36] my_main Estimated time left: 10 hours, 42 minutes, 37 seconds. Time passed: 12 hours, 25 minutes, 46 seconds
[INFO 16:05:34] my_main t_env: 1161209 / 2050000
[INFO 16:05:34] my_main Estimated time left: 10 hours, 18 minutes, 25 seconds. Time passed: 12 hours, 32 minutes, 44 seconds
[INFO 16:11:58] my_main t_env: 1171209 / 2050000
[INFO 16:11:58] my_main Estimated time left: 9 hours, 22 minutes, 46 seconds. Time passed: 12 hours, 39 minutes, 8 seconds
[INFO 16:17:55] my_main t_env: 1181211 / 2050000
[INFO 16:17:55] my_main Estimated time left: 8 hours, 36 minutes, 32 seconds. Time passed: 12 hours, 45 minutes, 5 seconds
[INFO 16:24:07] my_main t_env: 1191229 / 2050000
[INFO 16:24:07] my_main Estimated time left: 8 hours, 51 minutes, 37 seconds. Time passed: 12 hours, 51 minutes, 17 seconds
[INFO 16:29:36] my_main Recent Stats | t_env:    1200139 | Episode:    54443
battle_won_mean:           0.0000	ep_length_mean:           22.0682	epsilon:                   0.0500	grad_norm:                55.3838
inverse_model_loss:        1.1517	model_loss:                0.0780	q_taken_mean:              0.1406	repr_loss:                 9.4567
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0076
target_mean:               0.1401	td_error_abs:              0.0656	test_battle_won_mean:      0.0000	test_ep_length_mean:      25.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  9.4643	vae_loss:                  8.2270

[INFO 16:30:10] my_main t_env: 1201249 / 2050000
[INFO 16:30:10] my_main Estimated time left: 8 hours, 33 minutes, 10 seconds. Time passed: 12 hours, 57 minutes, 21 seconds
[INFO 16:36:21] my_main t_env: 1211271 / 2050000
[INFO 16:36:22] my_main Estimated time left: 8 hours, 37 minutes, 34 seconds. Time passed: 13 hours, 3 minutes, 32 seconds
[INFO 16:42:35] my_main t_env: 1221288 / 2050000
[INFO 16:42:35] my_main Estimated time left: 8 hours, 35 minutes, 17 seconds. Time passed: 13 hours, 9 minutes, 45 seconds
[INFO 16:48:49] my_main t_env: 1231290 / 2050000
[INFO 16:48:49] my_main Estimated time left: 8 hours, 29 minutes, 51 seconds. Time passed: 13 hours, 15 minutes, 59 seconds
[INFO 16:55:35] my_main t_env: 1241292 / 2050000
[INFO 16:55:35] my_main Estimated time left: 9 hours, 7 minutes, 18 seconds. Time passed: 13 hours, 22 minutes, 45 seconds
[INFO 17:02:15] my_main t_env: 1251304 / 2050000
[INFO 17:02:15] my_main Estimated time left: 8 hours, 51 minutes, 23 seconds. Time passed: 13 hours, 29 minutes, 25 seconds
[INFO 17:09:10] my_main t_env: 1261325 / 2050000
[INFO 17:09:10] my_main Estimated time left: 9 hours, 4 minutes, 35 seconds. Time passed: 13 hours, 36 minutes, 20 seconds
[INFO 17:15:52] my_main t_env: 1271344 / 2050000
[INFO 17:15:52] my_main Estimated time left: 8 hours, 40 minutes, 41 seconds. Time passed: 13 hours, 43 minutes, 2 seconds
[INFO 17:22:26] my_main t_env: 1281365 / 2050000
[INFO 17:22:26] my_main Estimated time left: 8 hours, 23 minutes, 18 seconds. Time passed: 13 hours, 49 minutes, 36 seconds
[INFO 17:28:38] my_main t_env: 1291389 / 2050000
[INFO 17:28:38] my_main Estimated time left: 7 hours, 49 minutes, 19 seconds. Time passed: 13 hours, 55 minutes, 48 seconds
[INFO 17:33:58] my_main Recent Stats | t_env:    1300145 | Episode:    59314
battle_won_mean:           0.0000	ep_length_mean:           21.6978	epsilon:                   0.0500	grad_norm:                54.2842
inverse_model_loss:        1.1110	model_loss:                0.0615	q_taken_mean:              0.0930	repr_loss:                 9.7753
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0057
target_mean:               0.0898	td_error_abs:              0.0571	test_battle_won_mean:      0.0000	test_ep_length_mean:      25.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  9.7810	vae_loss:                  8.6028

[INFO 17:34:37] my_main t_env: 1301398 / 2050000
[INFO 17:34:37] my_main Estimated time left: 7 hours, 28 minutes, 24 seconds. Time passed: 14 hours, 1 minutes, 48 seconds
[INFO 17:40:39] my_main t_env: 1311420 / 2050000
[INFO 17:40:39] my_main Estimated time left: 7 hours, 23 minutes, 33 seconds. Time passed: 14 hours, 7 minutes, 49 seconds
[INFO 17:46:40] my_main t_env: 1321424 / 2050000
[INFO 17:46:40] my_main Estimated time left: 7 hours, 18 minutes, 34 seconds. Time passed: 14 hours, 13 minutes, 50 seconds
[INFO 17:53:09] my_main t_env: 1331431 / 2050000
[INFO 17:53:09] my_main Estimated time left: 7 hours, 45 minutes, 22 seconds. Time passed: 14 hours, 20 minutes, 19 seconds
[INFO 17:59:34] my_main t_env: 1341432 / 2050000
[INFO 17:59:34] my_main Estimated time left: 7 hours, 35 minutes, 12 seconds. Time passed: 14 hours, 26 minutes, 44 seconds
[INFO 18:05:46] my_main t_env: 1351444 / 2050000
[INFO 18:05:46] my_main Estimated time left: 7 hours, 11 minutes, 51 seconds. Time passed: 14 hours, 32 minutes, 56 seconds
[INFO 18:11:53] my_main t_env: 1361466 / 2050000
[INFO 18:11:53] my_main Estimated time left: 7 hours, 1 minutes, 6 seconds. Time passed: 14 hours, 39 minutes, 3 seconds
[INFO 18:18:17] my_main t_env: 1371466 / 2050000
[INFO 18:18:17] my_main Estimated time left: 7 hours, 13 minutes, 22 seconds. Time passed: 14 hours, 45 minutes, 27 seconds
[INFO 18:24:52] my_main t_env: 1381469 / 2050000
[INFO 18:24:52] my_main Estimated time left: 7 hours, 20 minutes, 44 seconds. Time passed: 14 hours, 52 minutes, 2 seconds
[INFO 18:31:51] my_main t_env: 1391492 / 2050000
[INFO 18:31:51] my_main Estimated time left: 7 hours, 38 minutes, 10 seconds. Time passed: 14 hours, 59 minutes, 1 seconds
[INFO 18:38:04] my_main Recent Stats | t_env:    1400156 | Episode:    63438
battle_won_mean:           0.0000	ep_length_mean:           22.2788	epsilon:                   0.0500	grad_norm:                46.0877
inverse_model_loss:        1.0465	model_loss:                0.0571	q_taken_mean:              0.0778	repr_loss:                 9.7534
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0046
target_mean:               0.0763	td_error_abs:              0.0482	test_battle_won_mean:      0.0000	test_ep_length_mean:      25.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  9.7580	vae_loss:                  8.6498

[INFO 18:38:52] my_main t_env: 1401506 / 2050000
[INFO 18:38:52] my_main Estimated time left: 7 hours, 34 minutes, 32 seconds. Time passed: 15 hours, 6 minutes, 2 seconds
[INFO 18:45:42] my_main t_env: 1411514 / 2050000
[INFO 18:45:42] my_main Estimated time left: 7 hours, 16 minutes, 26 seconds. Time passed: 15 hours, 12 minutes, 52 seconds
[INFO 18:52:47] my_main t_env: 1421529 / 2050000
[INFO 18:52:47] my_main Estimated time left: 7 hours, 24 minutes, 30 seconds. Time passed: 15 hours, 19 minutes, 57 seconds
[INFO 18:59:43] my_main t_env: 1431543 / 2050000
[INFO 18:59:43] my_main Estimated time left: 7 hours, 7 minutes, 33 seconds. Time passed: 15 hours, 26 minutes, 53 seconds
[INFO 19:06:25] my_main t_env: 1441559 / 2050000
[INFO 19:06:25] my_main Estimated time left: 6 hours, 47 minutes, 14 seconds. Time passed: 15 hours, 33 minutes, 35 seconds
[INFO 19:13:00] my_main t_env: 1451565 / 2050000
[INFO 19:13:00] my_main Estimated time left: 6 hours, 33 minutes, 32 seconds. Time passed: 15 hours, 40 minutes, 10 seconds
[INFO 19:20:05] my_main t_env: 1461574 / 2050000
[INFO 19:20:05] my_main Estimated time left: 6 hours, 56 minutes, 35 seconds. Time passed: 15 hours, 47 minutes, 15 seconds
[INFO 19:26:58] my_main t_env: 1471591 / 2050000
[INFO 19:26:58] my_main Estimated time left: 6 hours, 37 minutes, 31 seconds. Time passed: 15 hours, 54 minutes, 8 seconds
[INFO 19:33:37] my_main t_env: 1481598 / 2050000
[INFO 19:33:37] my_main Estimated time left: 6 hours, 18 minutes, 14 seconds. Time passed: 16 hours, 48 seconds
[INFO 19:39:56] my_main t_env: 1491612 / 2050000
[INFO 19:39:56] my_main Estimated time left: 5 hours, 51 minutes, 30 seconds. Time passed: 16 hours, 7 minutes, 6 seconds
[INFO 19:45:26] my_main Saving models to results/models/hallway/hallway-4x6x10x12x15-5p/hwg_1_masia_NoRemark/hwg_1_masia_seed992332066_hallway-4x6x10x12x15-5p_2023-12-08 03:32:46.847921/1500028
[INFO 19:45:32] my_main Recent Stats | t_env:    1500178 | Episode:    67747
battle_won_mean:           0.0000	ep_length_mean:           22.6746	epsilon:                   0.0500	grad_norm:                43.8747
inverse_model_loss:        1.2341	model_loss:                0.0790	q_taken_mean:              0.0790	repr_loss:                 9.2471
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0057
target_mean:               0.0807	td_error_abs:              0.0576	test_battle_won_mean:      0.0000	test_ep_length_mean:      25.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  9.2528	vae_loss:                  7.9340

[INFO 19:46:28] my_main t_env: 1501627 / 2050000
[INFO 19:46:28] my_main Estimated time left: 5 hours, 58 minutes, 8 seconds. Time passed: 16 hours, 13 minutes, 38 seconds
[INFO 19:52:43] my_main t_env: 1511629 / 2050000
[INFO 19:52:43] my_main Estimated time left: 5 hours, 36 minutes, 37 seconds. Time passed: 16 hours, 19 minutes, 53 seconds
[INFO 19:59:09] my_main t_env: 1521644 / 2050000
[INFO 19:59:09] my_main Estimated time left: 5 hours, 39 minutes, 20 seconds. Time passed: 16 hours, 26 minutes, 19 seconds
[INFO 20:05:48] my_main t_env: 1531644 / 2050000
[INFO 20:05:48] my_main Estimated time left: 5 hours, 44 minutes, 8 seconds. Time passed: 16 hours, 32 minutes, 58 seconds
[INFO 20:12:45] my_main t_env: 1541653 / 2050000
[INFO 20:12:45] my_main Estimated time left: 5 hours, 53 minutes, 29 seconds. Time passed: 16 hours, 39 minutes, 55 seconds
[INFO 20:19:56] my_main t_env: 1551662 / 2050000
[INFO 20:19:56] my_main Estimated time left: 5 hours, 57 minutes, 0 seconds. Time passed: 16 hours, 47 minutes, 6 seconds
[INFO 20:27:10] my_main t_env: 1561669 / 2050000
[INFO 20:27:10] my_main Estimated time left: 5 hours, 53 minutes, 0 seconds. Time passed: 16 hours, 54 minutes, 20 seconds
[INFO 20:34:06] my_main t_env: 1571682 / 2050000
[INFO 20:34:06] my_main Estimated time left: 5 hours, 31 minutes, 29 seconds. Time passed: 17 hours, 1 minutes, 16 seconds
[INFO 20:41:06] my_main t_env: 1581682 / 2050000
[INFO 20:41:06] my_main Estimated time left: 5 hours, 27 minutes, 59 seconds. Time passed: 17 hours, 8 minutes, 16 seconds
[INFO 20:47:54] my_main t_env: 1591700 / 2050000
[INFO 20:47:54] my_main Estimated time left: 5 hours, 10 minutes, 55 seconds. Time passed: 17 hours, 15 minutes, 4 seconds
[INFO 20:53:41] my_main Recent Stats | t_env:    1600200 | Episode:    72431
battle_won_mean:           0.0000	ep_length_mean:           22.2352	epsilon:                   0.0500	grad_norm:                71.8310
inverse_model_loss:        1.4480	model_loss:                0.1242	q_taken_mean:              0.0909	repr_loss:                 8.6917
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0095
target_mean:               0.0875	td_error_abs:              0.0729	test_battle_won_mean:      0.0000	test_ep_length_mean:      25.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  8.7012	vae_loss:                  7.1195

[INFO 20:54:28] my_main t_env: 1601704 / 2050000
[INFO 20:54:28] my_main Estimated time left: 4 hours, 54 minutes, 25 seconds. Time passed: 17 hours, 21 minutes, 38 seconds
[INFO 21:00:45] my_main t_env: 1611708 / 2050000
[INFO 21:00:45] my_main Estimated time left: 4 hours, 35 minutes, 7 seconds. Time passed: 17 hours, 27 minutes, 55 seconds
[INFO 21:07:06] my_main t_env: 1621712 / 2050000
[INFO 21:07:06] my_main Estimated time left: 4 hours, 31 minutes, 35 seconds. Time passed: 17 hours, 34 minutes, 16 seconds
[INFO 21:13:33] my_main t_env: 1631715 / 2050000
[INFO 21:13:33] my_main Estimated time left: 4 hours, 29 minutes, 54 seconds. Time passed: 17 hours, 40 minutes, 43 seconds
[INFO 21:19:49] my_main t_env: 1641734 / 2050000
[INFO 21:19:49] my_main Estimated time left: 4 hours, 15 minutes, 37 seconds. Time passed: 17 hours, 46 minutes, 59 seconds
[INFO 21:25:56] my_main t_env: 1651743 / 2050000
[INFO 21:25:56] my_main Estimated time left: 4 hours, 3 minutes, 25 seconds. Time passed: 17 hours, 53 minutes, 6 seconds
[INFO 21:32:05] my_main t_env: 1661744 / 2050000
[INFO 21:32:05] my_main Estimated time left: 3 hours, 58 minutes, 22 seconds. Time passed: 17 hours, 59 minutes, 15 seconds
[INFO 21:37:56] my_main t_env: 1671761 / 2050000
[INFO 21:37:56] my_main Estimated time left: 3 hours, 40 minutes, 52 seconds. Time passed: 18 hours, 5 minutes, 6 seconds
[INFO 21:43:51] my_main t_env: 1681767 / 2050000
[INFO 21:43:51] my_main Estimated time left: 3 hours, 38 minutes, 11 seconds. Time passed: 18 hours, 11 minutes, 1 seconds
[INFO 21:50:20] my_main t_env: 1691781 / 2050000
[INFO 21:50:20] my_main Estimated time left: 3 hours, 51 minutes, 41 seconds. Time passed: 18 hours, 17 minutes, 30 seconds
[INFO 21:56:06] my_main Recent Stats | t_env:    1700202 | Episode:    77011
battle_won_mean:           0.0000	ep_length_mean:           22.2365	epsilon:                   0.0500	grad_norm:                70.5250
inverse_model_loss:        1.3523	model_loss:                0.1340	q_taken_mean:              0.0787	repr_loss:                 8.8645
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0088
target_mean:               0.0737	td_error_abs:              0.0651	test_battle_won_mean:      0.0000	test_ep_length_mean:      24.8980
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  8.8733	vae_loss:                  7.3782

[INFO 21:57:05] my_main t_env: 1701784 / 2050000
[INFO 21:57:05] my_main Estimated time left: 3 hours, 55 minutes, 10 seconds. Time passed: 18 hours, 24 minutes, 15 seconds
[INFO 22:04:45] my_main t_env: 1711794 / 2050000
[INFO 22:04:45] my_main Estimated time left: 4 hours, 18 minutes, 58 seconds. Time passed: 18 hours, 31 minutes, 55 seconds
[INFO 22:12:26] my_main t_env: 1721796 / 2050000
[INFO 22:12:26] my_main Estimated time left: 4 hours, 11 minutes, 56 seconds. Time passed: 18 hours, 39 minutes, 36 seconds
[INFO 22:19:21] my_main t_env: 1731801 / 2050000
[INFO 22:19:21] my_main Estimated time left: 3 hours, 39 minutes, 52 seconds. Time passed: 18 hours, 46 minutes, 31 seconds
[INFO 22:26:25] my_main t_env: 1741807 / 2050000
[INFO 22:26:25] my_main Estimated time left: 3 hours, 37 minutes, 57 seconds. Time passed: 18 hours, 53 minutes, 35 seconds
[INFO 22:33:33] my_main t_env: 1751815 / 2050000
[INFO 22:33:33] my_main Estimated time left: 3 hours, 32 minutes, 13 seconds. Time passed: 19 hours, 43 seconds
[INFO 22:40:24] my_main t_env: 1761830 / 2050000
[INFO 22:40:24] my_main Estimated time left: 3 hours, 17 minutes, 26 seconds. Time passed: 19 hours, 7 minutes, 34 seconds
[INFO 22:47:15] my_main t_env: 1771840 / 2050000
[INFO 22:47:15] my_main Estimated time left: 3 hours, 9 minutes, 59 seconds. Time passed: 19 hours, 14 minutes, 25 seconds
[INFO 22:53:48] my_main t_env: 1781840 / 2050000
[INFO 22:53:48] my_main Estimated time left: 2 hours, 55 minutes, 50 seconds. Time passed: 19 hours, 20 minutes, 58 seconds
[INFO 23:00:22] my_main t_env: 1791858 / 2050000
[INFO 23:00:22] my_main Estimated time left: 2 hours, 49 minutes, 1 seconds. Time passed: 19 hours, 27 minutes, 32 seconds
[INFO 23:06:04] my_main Recent Stats | t_env:    1800205 | Episode:    82159
battle_won_mean:           0.0000	ep_length_mean:           22.0155	epsilon:                   0.0500	grad_norm:                78.1464
inverse_model_loss:        1.5892	model_loss:                0.1431	q_taken_mean:              0.0561	repr_loss:                 8.6449
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0083
target_mean:               0.0528	td_error_abs:              0.0589	test_battle_won_mean:      0.0000	test_ep_length_mean:      24.6640
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  8.6532	vae_loss:                  6.9126

[INFO 23:07:05] my_main t_env: 1801880 / 2050000
[INFO 23:07:05] my_main Estimated time left: 2 hours, 46 minutes, 31 seconds. Time passed: 19 hours, 34 minutes, 15 seconds
[INFO 23:13:34] my_main t_env: 1811883 / 2050000
[INFO 23:13:34] my_main Estimated time left: 2 hours, 34 minutes, 21 seconds. Time passed: 19 hours, 40 minutes, 44 seconds
[INFO 23:20:08] my_main t_env: 1821883 / 2050000
[INFO 23:20:08] my_main Estimated time left: 2 hours, 29 minutes, 51 seconds. Time passed: 19 hours, 47 minutes, 19 seconds
[INFO 23:26:54] my_main t_env: 1831891 / 2050000
[INFO 23:26:54] my_main Estimated time left: 2 hours, 27 minutes, 23 seconds. Time passed: 19 hours, 54 minutes, 4 seconds
[INFO 23:33:35] my_main t_env: 1841898 / 2050000
[INFO 23:33:35] my_main Estimated time left: 2 hours, 18 minutes, 54 seconds. Time passed: 20 hours, 45 seconds
[INFO 23:40:20] my_main t_env: 1851903 / 2050000
[INFO 23:40:20] my_main Estimated time left: 2 hours, 13 minutes, 32 seconds. Time passed: 20 hours, 7 minutes, 30 seconds
[INFO 23:47:06] my_main t_env: 1861917 / 2050000
[INFO 23:47:06] my_main Estimated time left: 2 hours, 7 minutes, 21 seconds. Time passed: 20 hours, 14 minutes, 17 seconds
[INFO 23:54:02] my_main t_env: 1871938 / 2050000
[INFO 23:54:02] my_main Estimated time left: 2 hours, 3 minutes, 5 seconds. Time passed: 20 hours, 21 minutes, 12 seconds
[INFO 00:00:53] my_main t_env: 1881962 / 2050000
[INFO 00:00:53] my_main Estimated time left: 1 hours, 54 minutes, 49 seconds. Time passed: 20 hours, 28 minutes, 3 seconds
[INFO 00:07:51] my_main t_env: 1891970 / 2050000
[INFO 00:07:51] my_main Estimated time left: 1 hours, 49 minutes, 52 seconds. Time passed: 20 hours, 35 minutes, 1 seconds
[INFO 00:13:38] my_main Recent Stats | t_env:    1900205 | Episode:    87545
battle_won_mean:           0.0000	ep_length_mean:           20.8786	epsilon:                   0.0500	grad_norm:                81.6692
inverse_model_loss:        1.5546	model_loss:                0.1429	q_taken_mean:              0.0516	repr_loss:                 8.4897
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0082
target_mean:               0.0492	td_error_abs:              0.0578	test_battle_won_mean:      0.0000	test_ep_length_mean:      24.9020
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  8.4979	vae_loss:                  6.7922

[INFO 00:14:40] my_main t_env: 1901972 / 2050000
[INFO 00:14:40] my_main Estimated time left: 1 hours, 40 minutes, 58 seconds. Time passed: 20 hours, 41 minutes, 50 seconds
[INFO 00:21:43] my_main t_env: 1911974 / 2050000
[INFO 00:21:43] my_main Estimated time left: 1 hours, 37 minutes, 11 seconds. Time passed: 20 hours, 48 minutes, 53 seconds
[INFO 00:29:02] my_main t_env: 1921976 / 2050000
[INFO 00:29:02] my_main Estimated time left: 1 hours, 33 minutes, 43 seconds. Time passed: 20 hours, 56 minutes, 12 seconds
[INFO 00:36:13] my_main t_env: 1931987 / 2050000
[INFO 00:36:13] my_main Estimated time left: 1 hours, 24 minutes, 37 seconds. Time passed: 21 hours, 3 minutes, 23 seconds
[INFO 00:42:38] my_main t_env: 1941996 / 2050000
[INFO 00:42:38] my_main Estimated time left: 1 hours, 9 minutes, 19 seconds. Time passed: 21 hours, 9 minutes, 48 seconds
[INFO 00:49:02] my_main t_env: 1952003 / 2050000
[INFO 00:49:02] my_main Estimated time left: 1 hours, 2 minutes, 44 seconds. Time passed: 21 hours, 16 minutes, 13 seconds
[INFO 00:55:13] my_main t_env: 1962004 / 2050000
[INFO 00:55:13] my_main Estimated time left: 54 minutes, 24 seconds. Time passed: 21 hours, 22 minutes, 24 seconds
[INFO 01:01:24] my_main t_env: 1972021 / 2050000
[INFO 01:01:24] my_main Estimated time left: 48 minutes, 5 seconds. Time passed: 21 hours, 28 minutes, 34 seconds
[INFO 01:07:47] my_main t_env: 1982024 / 2050000
[INFO 01:07:47] my_main Estimated time left: 43 minutes, 23 seconds. Time passed: 21 hours, 34 minutes, 57 seconds
[INFO 01:13:55] my_main t_env: 1992024 / 2050000
[INFO 01:13:55] my_main Estimated time left: 35 minutes, 31 seconds. Time passed: 21 hours, 41 minutes, 5 seconds
[INFO 01:19:06] my_main Saving models to results/models/hallway/hallway-4x6x10x12x15-5p/hwg_1_masia_NoRemark/hwg_1_masia_seed992332066_hallway-4x6x10x12x15-5p_2023-12-08 03:32:46.847921/2000040
[INFO 01:19:11] my_main Recent Stats | t_env:    2000206 | Episode:    92787
battle_won_mean:           0.0000	ep_length_mean:           20.0515	epsilon:                   0.0500	grad_norm:                75.4852
inverse_model_loss:        1.2049	model_loss:                0.1113	q_taken_mean:              0.0332	repr_loss:                 8.8441
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0066
target_mean:               0.0277	td_error_abs:              0.0430	test_battle_won_mean:      0.0000	test_ep_length_mean:      23.7720
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  8.8507	vae_loss:                  7.5279

[INFO 01:20:07] my_main t_env: 2002040 / 2050000
[INFO 01:20:07] my_main Estimated time left: 29 minutes, 40 seconds. Time passed: 21 hours, 47 minutes, 17 seconds
[INFO 01:26:02] my_main t_env: 2012060 / 2050000
[INFO 01:26:02] my_main Estimated time left: 22 minutes, 26 seconds. Time passed: 21 hours, 53 minutes, 12 seconds
[INFO 01:31:04] my_main t_env: 2022079 / 2050000
[INFO 01:31:04] my_main Estimated time left: 14 minutes, 0 seconds. Time passed: 21 hours, 58 minutes, 14 seconds
[INFO 01:35:51] my_main t_env: 2032081 / 2050000
[INFO 01:35:51] my_main Estimated time left: 8 minutes, 33 seconds. Time passed: 22 hours, 3 minutes, 1 seconds
[INFO 01:40:42] my_main t_env: 2042082 / 2050000
[INFO 01:40:42] my_main Estimated time left: 3 minutes, 50 seconds. Time passed: 22 hours, 7 minutes, 52 seconds
[INFO 01:44:34] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 01:44:35] my_main Finished after 22:11:48.
[INFO 01:44:35] pymarl Completed after 22:11:48
