[INFO 19:00:45] pymarl Running command 'my_main'
[INFO 19:00:45] pymarl Started run with ID "7"
[DEBUG 19:00:45] pymarl Starting Heartbeat
[DEBUG 19:00:45] my_main Started
[INFO 19:00:45] my_main Experiment Parameters:
[INFO 19:00:45] my_main 

{   'action_embed_dim': 8,
    'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'ae_dec_hidden_dims': [   ],
    'ae_enc_hidden_dims': [   ],
    'agent': 'masia',
    'agent_output_type': 'q',
    'attn_embed_dim': 16,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'concat_obs': True,
    'double_q': True,
    'encoder_hidden_dim': 32,
    'encoder_use_rnn': True,
    'env': 'hallway',
    'env_args': {   'is_print': False,
                    'key': 'default',
                    'n_agents': 5,
                    'obs_last_action': False,
                    'print_rew': False,
                    'print_steps': 1000,
                    'reward_win': 1,
                    'seed': 781755293,
                    'state_last_action': False,
                    'state_numbers': [   4,
                                         6,
                                         10,
                                         12,
                                         15]},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'inv_coef': 1,
    'label': 'default_label',
    'latent_model': 'mlp',
    'learner': 'masia_learner',
    'learner_log_interval': 100000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 100000,
    'lr': 0.0005,
    'mac': 'masia_mac',
    'mask_method': 'agent',
    'mask_num': 3,
    'mask_obs': True,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'model_hidden_dim': 64,
    'momentum_tau': 1,
    'name': 'hwg_1_masia',
    'noise_env': False,
    'noise_type': 0,
    'ob_embed_dim': 32,
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'obs_use_sequence_sup': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'pred_len': 2,
    'ratio': 0.2,
    'repeat_id': 1,
    'repr_coef': 1,
    'rew_pred_coef': 1,
    'rl_signal': True,
    'runner': 'episode',
    'runner_log_interval': 100000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 781755293,
    'spr_coef': 1,
    'spr_dim': 32,
    'standardise_returns': False,
    'standardise_rewards': True,
    'state_encoder': 'ob_attn_ae',
    'state_repre_dim': 8,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_encoder': False,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_inverse_model': True,
    'use_latent_model': True,
    'use_momentum_encoder': True,
    'use_residual': True,
    'use_rew_pred': True,
    'use_rnn': True,
    'use_tensorboard': True}

[INFO 19:00:46] my_main Beginning training for 2050000 timesteps
/home/hp/masia/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/hp/masia/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 19:00:47] my_main t_env: 4 / 2050000
[INFO 19:00:47] my_main Estimated time left: 2 minutes, 51 seconds. Time passed: 0 seconds
[INFO 19:00:52] my_main Saving models to results/models/hallway/hallway-4x6x10x12x15-5p/hwg_1_masia_NoRemark/hwg_1_masia_seed781755293_hallway-4x6x10x12x15-5p_2023-12-06 19:00:45.186280/4
[INFO 19:09:33] my_main t_env: 10007 / 2050000
[INFO 19:09:33] my_main Estimated time left: 1 days, 5 hours, 46 minutes, 2 seconds. Time passed: 8 minutes, 46 seconds
[INFO 19:16:59] my_main t_env: 20007 / 2050000
[INFO 19:16:59] my_main Estimated time left: 1 days, 1 hours, 11 minutes, 8 seconds. Time passed: 16 minutes, 12 seconds
[INFO 19:23:40] my_main t_env: 30007 / 2050000
[INFO 19:23:40] my_main Estimated time left: 22 hours, 29 minutes, 58 seconds. Time passed: 22 minutes, 53 seconds
[INFO 19:30:28] my_main t_env: 40026 / 2050000
[INFO 19:30:28] my_main Estimated time left: 22 hours, 43 minutes, 36 seconds. Time passed: 29 minutes, 41 seconds
[INFO 19:37:15] my_main t_env: 50033 / 2050000
[INFO 19:37:15] my_main Estimated time left: 22 hours, 35 minutes, 0 seconds. Time passed: 36 minutes, 28 seconds
[INFO 19:43:39] my_main t_env: 60038 / 2050000
[INFO 19:43:39] my_main Estimated time left: 21 hours, 12 minutes, 0 seconds. Time passed: 42 minutes, 52 seconds
[INFO 19:49:53] my_main t_env: 70045 / 2050000
[INFO 19:49:53] my_main Estimated time left: 20 hours, 32 minutes, 35 seconds. Time passed: 49 minutes, 6 seconds
[INFO 19:56:11] my_main t_env: 80048 / 2050000
[INFO 19:56:11] my_main Estimated time left: 20 hours, 43 minutes, 8 seconds. Time passed: 55 minutes, 24 seconds
[INFO 20:02:34] my_main t_env: 90068 / 2050000
[INFO 20:02:34] my_main Estimated time left: 20 hours, 46 minutes, 41 seconds. Time passed: 1 hours, 1 minutes, 47 seconds
[INFO 20:09:07] my_main Recent Stats | t_env:     100001 | Episode:     5865
battle_won_mean:           0.0000	ep_length_mean:            4.0000	epsilon:                   1.0000	grad_norm:               64403.5781
inverse_model_loss:       10.0373	model_loss:                1.5714	q_taken_mean:              9.4709	repr_loss:                52.9127
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0524	rl_loss:                 5374.3408
target_mean:              19.6504	td_error_abs:             60.9479	test_battle_won_mean:      0.0000	test_ep_length_mean:      25.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                5427.2534	vae_loss:                 41.2516

[INFO 20:09:09] my_main t_env: 100069 / 2050000
[INFO 20:09:09] my_main Estimated time left: 21 hours, 24 minutes, 39 seconds. Time passed: 1 hours, 8 minutes, 22 seconds
[INFO 20:15:48] my_main t_env: 110087 / 2050000
[INFO 20:15:48] my_main Estimated time left: 21 hours, 27 minutes, 34 seconds. Time passed: 1 hours, 15 minutes, 1 seconds
[INFO 20:22:22] my_main t_env: 120105 / 2050000
[INFO 20:22:22] my_main Estimated time left: 21 hours, 5 minutes, 23 seconds. Time passed: 1 hours, 21 minutes, 35 seconds
[INFO 20:28:55] my_main t_env: 130119 / 2050000
[INFO 20:28:55] my_main Estimated time left: 20 hours, 55 minutes, 29 seconds. Time passed: 1 hours, 28 minutes, 8 seconds
[INFO 20:35:19] my_main t_env: 140124 / 2050000
[INFO 20:35:19] my_main Estimated time left: 20 hours, 20 minutes, 32 seconds. Time passed: 1 hours, 34 minutes, 32 seconds
[INFO 20:41:36] my_main t_env: 150135 / 2050000
[INFO 20:41:36] my_main Estimated time left: 19 hours, 53 minutes, 57 seconds. Time passed: 1 hours, 40 minutes, 49 seconds
[INFO 20:47:47] my_main t_env: 160144 / 2050000
[INFO 20:47:47] my_main Estimated time left: 19 hours, 26 minutes, 44 seconds. Time passed: 1 hours, 47 minutes, 0 seconds
[INFO 20:53:55] my_main t_env: 170144 / 2050000
[INFO 20:53:55] my_main Estimated time left: 19 hours, 14 minutes, 10 seconds. Time passed: 1 hours, 53 minutes, 8 seconds
[INFO 21:00:03] my_main t_env: 180160 / 2050000
[INFO 21:00:03] my_main Estimated time left: 19 hours, 5 minutes, 44 seconds. Time passed: 1 hours, 59 minutes, 17 seconds
[INFO 21:05:55] my_main t_env: 190177 / 2050000
[INFO 21:05:55] my_main Estimated time left: 18 hours, 8 minutes, 20 seconds. Time passed: 2 hours, 5 minutes, 8 seconds
[INFO 21:11:55] my_main Recent Stats | t_env:     200009 | Episode:    11220
battle_won_mean:           0.0000	ep_length_mean:           10.5269	epsilon:                   0.0500	grad_norm:               32550.3016
inverse_model_loss:        7.9611	model_loss:                1.0336	q_taken_mean:              8.0775	repr_loss:                29.9460
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0263	rl_loss:                 2688.7957
target_mean:              13.1997	td_error_abs:             31.0985	test_battle_won_mean:      0.0000	test_ep_length_mean:      25.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                2718.7417	vae_loss:                 20.9250

[INFO 21:12:01] my_main t_env: 200200 / 2050000
[INFO 21:12:01] my_main Estimated time left: 18 hours, 44 minutes, 51 seconds. Time passed: 2 hours, 11 minutes, 14 seconds
[INFO 21:18:02] my_main t_env: 210215 / 2050000
[INFO 21:18:02] my_main Estimated time left: 18 hours, 25 minutes, 57 seconds. Time passed: 2 hours, 17 minutes, 15 seconds
[INFO 21:24:00] my_main t_env: 220215 / 2050000
[INFO 21:24:00] my_main Estimated time left: 18 hours, 11 minutes, 56 seconds. Time passed: 2 hours, 23 minutes, 13 seconds
[INFO 21:30:02] my_main t_env: 230215 / 2050000
[INFO 21:30:02] my_main Estimated time left: 18 hours, 18 minutes, 12 seconds. Time passed: 2 hours, 29 minutes, 15 seconds
[INFO 21:36:06] my_main t_env: 240220 / 2050000
[INFO 21:36:06] my_main Estimated time left: 18 hours, 15 minutes, 54 seconds. Time passed: 2 hours, 35 minutes, 19 seconds
[INFO 21:42:14] my_main t_env: 250236 / 2050000
[INFO 21:42:14] my_main Estimated time left: 18 hours, 23 minutes, 51 seconds. Time passed: 2 hours, 41 minutes, 27 seconds
[INFO 21:48:17] my_main t_env: 260258 / 2050000
[INFO 21:48:17] my_main Estimated time left: 17 hours, 58 minutes, 1 seconds. Time passed: 2 hours, 47 minutes, 30 seconds
[INFO 21:54:33] my_main t_env: 270269 / 2050000
[INFO 21:54:33] my_main Estimated time left: 18 hours, 35 minutes, 37 seconds. Time passed: 2 hours, 53 minutes, 46 seconds
[INFO 22:01:01] my_main t_env: 280277 / 2050000
[INFO 22:01:01] my_main Estimated time left: 19 hours, 3 minutes, 10 seconds. Time passed: 3 hours, 14 seconds
[INFO 22:07:33] my_main t_env: 290287 / 2050000
[INFO 22:07:33] my_main Estimated time left: 19 hours, 8 minutes, 35 seconds. Time passed: 3 hours, 6 minutes, 46 seconds
[INFO 22:13:48] my_main Recent Stats | t_env:     300028 | Episode:    16806
battle_won_mean:           0.0000	ep_length_mean:           13.2428	epsilon:                   0.0500	grad_norm:               21715.6893
inverse_model_loss:        5.7959	model_loss:                0.7854	q_taken_mean:              5.6032	repr_loss:                20.5837
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0175	rl_loss:                 1792.5552
target_mean:               9.0268	td_error_abs:             20.8058	test_battle_won_mean:      0.0000	test_ep_length_mean:      25.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                1813.1389	vae_loss:                 13.9849

[INFO 22:13:56] my_main t_env: 300294 / 2050000
[INFO 22:13:56] my_main Estimated time left: 18 hours, 36 minutes, 2 seconds. Time passed: 3 hours, 13 minutes, 9 seconds
[INFO 22:20:20] my_main t_env: 310301 / 2050000
[INFO 22:20:20] my_main Estimated time left: 18 hours, 32 minutes, 30 seconds. Time passed: 3 hours, 19 minutes, 33 seconds
[INFO 22:26:36] my_main t_env: 320310 / 2050000
[INFO 22:26:36] my_main Estimated time left: 18 hours, 3 minutes, 42 seconds. Time passed: 3 hours, 25 minutes, 49 seconds
[INFO 22:33:06] my_main t_env: 330328 / 2050000
[INFO 22:33:06] my_main Estimated time left: 18 hours, 34 minutes, 37 seconds. Time passed: 3 hours, 32 minutes, 19 seconds
[INFO 22:39:27] my_main t_env: 340336 / 2050000
[INFO 22:39:27] my_main Estimated time left: 18 hours, 4 minutes, 18 seconds. Time passed: 3 hours, 38 minutes, 40 seconds
[INFO 22:45:40] my_main t_env: 350352 / 2050000
[INFO 22:45:40] my_main Estimated time left: 17 hours, 37 minutes, 20 seconds. Time passed: 3 hours, 44 minutes, 54 seconds
[INFO 22:51:45] my_main t_env: 360357 / 2050000
[INFO 22:51:45] my_main Estimated time left: 17 hours, 6 minutes, 40 seconds. Time passed: 3 hours, 50 minutes, 58 seconds
[INFO 22:57:42] my_main t_env: 370359 / 2050000
[INFO 22:57:42] my_main Estimated time left: 16 hours, 39 minutes, 2 seconds. Time passed: 3 hours, 56 minutes, 55 seconds
[INFO 23:03:32] my_main t_env: 380361 / 2050000
[INFO 23:03:32] my_main Estimated time left: 16 hours, 12 minutes, 1 seconds. Time passed: 4 hours, 2 minutes, 45 seconds
[INFO 23:09:20] my_main t_env: 390362 / 2050000
[INFO 23:09:20] my_main Estimated time left: 16 hours, 4 minutes, 55 seconds. Time passed: 4 hours, 8 minutes, 33 seconds
[INFO 23:14:56] my_main Recent Stats | t_env:     400028 | Episode:    21773
battle_won_mean:           0.0000	ep_length_mean:           14.4086	epsilon:                   0.0500	grad_norm:               16299.3110
inverse_model_loss:        4.4598	model_loss:                0.6478	q_taken_mean:              4.2173	repr_loss:                15.6234
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0132	rl_loss:                 1344.4192
target_mean:               6.7829	td_error_abs:             15.6241	test_battle_won_mean:      0.0000	test_ep_length_mean:      25.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                1360.0427	vae_loss:                 10.5026

[INFO 23:15:06] my_main t_env: 400378 / 2050000
[INFO 23:15:06] my_main Estimated time left: 15 hours, 47 minutes, 31 seconds. Time passed: 4 hours, 14 minutes, 19 seconds
[INFO 23:20:52] my_main t_env: 410384 / 2050000
[INFO 23:20:52] my_main Estimated time left: 15 hours, 46 minutes, 49 seconds. Time passed: 4 hours, 20 minutes, 5 seconds
[INFO 23:26:57] my_main t_env: 420391 / 2050000
[INFO 23:26:57] my_main Estimated time left: 16 hours, 30 minutes, 57 seconds. Time passed: 4 hours, 26 minutes, 10 seconds
[INFO 23:32:55] my_main t_env: 430411 / 2050000
[INFO 23:32:55] my_main Estimated time left: 16 hours, 2 minutes, 48 seconds. Time passed: 4 hours, 32 minutes, 8 seconds
[INFO 23:38:58] my_main t_env: 440422 / 2050000
[INFO 23:38:58] my_main Estimated time left: 16 hours, 13 minutes, 16 seconds. Time passed: 4 hours, 38 minutes, 11 seconds
[INFO 23:45:08] my_main t_env: 450426 / 2050000
[INFO 23:45:08] my_main Estimated time left: 16 hours, 26 minutes, 31 seconds. Time passed: 4 hours, 44 minutes, 21 seconds
[INFO 23:51:23] my_main t_env: 460448 / 2050000
[INFO 23:51:23] my_main Estimated time left: 16 hours, 29 minutes, 29 seconds. Time passed: 4 hours, 50 minutes, 36 seconds
[INFO 23:57:43] my_main t_env: 470472 / 2050000
[INFO 23:57:43] my_main Estimated time left: 16 hours, 38 minutes, 7 seconds. Time passed: 4 hours, 56 minutes, 56 seconds
[INFO 00:03:47] my_main t_env: 480487 / 2050000
[INFO 00:03:47] my_main Estimated time left: 15 hours, 50 minutes, 33 seconds. Time passed: 5 hours, 3 minutes, 0 seconds
[INFO 00:10:20] my_main t_env: 490491 / 2050000
[INFO 00:10:20] my_main Estimated time left: 17 hours, 3 minutes, 2 seconds. Time passed: 5 hours, 9 minutes, 33 seconds
[INFO 00:16:15] my_main Saving models to results/models/hallway/hallway-4x6x10x12x15-5p/hwg_1_masia_NoRemark/hwg_1_masia_seed781755293_hallway-4x6x10x12x15-5p_2023-12-06 19:00:45.186280/500028
[INFO 00:16:15] my_main Recent Stats | t_env:     500028 | Episode:    26452
battle_won_mean:           0.0000	ep_length_mean:           15.5535	epsilon:                   0.0500	grad_norm:               13043.5952
inverse_model_loss:        3.6862	model_loss:                0.5416	q_taken_mean:              3.4023	repr_loss:                12.6447
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0105	rl_loss:                 1075.5367
target_mean:               5.4550	td_error_abs:             12.5116	test_battle_won_mean:      0.0000	test_ep_length_mean:      25.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                1088.1814	vae_loss:                  8.4063

[INFO 00:16:30] my_main t_env: 500503 / 2050000
[INFO 00:16:30] my_main Estimated time left: 15 hours, 53 minutes, 8 seconds. Time passed: 5 hours, 15 minutes, 43 seconds
[INFO 00:22:26] my_main t_env: 510516 / 2050000
[INFO 00:22:26] my_main Estimated time left: 15 hours, 13 minutes, 41 seconds. Time passed: 5 hours, 21 minutes, 39 seconds
[INFO 00:28:28] my_main t_env: 520524 / 2050000
[INFO 00:28:28] my_main Estimated time left: 15 hours, 20 minutes, 43 seconds. Time passed: 5 hours, 27 minutes, 41 seconds
[INFO 00:34:56] my_main t_env: 530529 / 2050000
[INFO 00:34:56] my_main Estimated time left: 16 hours, 22 minutes, 38 seconds. Time passed: 5 hours, 34 minutes, 9 seconds
[INFO 00:41:31] my_main t_env: 540541 / 2050000
[INFO 00:41:31] my_main Estimated time left: 16 hours, 32 minutes, 1 seconds. Time passed: 5 hours, 40 minutes, 44 seconds
[INFO 00:48:10] my_main t_env: 550563 / 2050000
[INFO 00:48:10] my_main Estimated time left: 16 hours, 34 minutes, 17 seconds. Time passed: 5 hours, 47 minutes, 23 seconds
[INFO 00:54:43] my_main t_env: 560587 / 2050000
[INFO 00:54:43] my_main Estimated time left: 16 hours, 13 minutes, 48 seconds. Time passed: 5 hours, 53 minutes, 56 seconds
[INFO 01:01:32] my_main t_env: 570588 / 2050000
[INFO 01:01:32] my_main Estimated time left: 16 hours, 49 minutes, 6 seconds. Time passed: 6 hours, 45 seconds
[INFO 01:08:37] my_main t_env: 580589 / 2050000
[INFO 01:08:37] my_main Estimated time left: 17 hours, 20 minutes, 26 seconds. Time passed: 6 hours, 7 minutes, 50 seconds
[INFO 01:15:36] my_main t_env: 590600 / 2050000
[INFO 01:15:36] my_main Estimated time left: 16 hours, 57 minutes, 25 seconds. Time passed: 6 hours, 14 minutes, 49 seconds
[INFO 01:22:13] my_main Recent Stats | t_env:     600037 | Episode:    30811
battle_won_mean:           0.0000	ep_length_mean:           19.0280	epsilon:                   0.0500	grad_norm:               177.4352
inverse_model_loss:        1.7971	model_loss:                0.2437	q_taken_mean:              1.5211	repr_loss:                 2.2002
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.6694
target_mean:               1.5379	td_error_abs:              0.3314	test_battle_won_mean:      0.0000	test_ep_length_mean:      24.9780
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  2.8696	vae_loss:                  0.1594

[INFO 01:22:33] my_main t_env: 600606 / 2050000
[INFO 01:22:33] my_main Estimated time left: 16 hours, 47 minutes, 36 seconds. Time passed: 6 hours, 21 minutes, 46 seconds
[INFO 01:29:38] my_main t_env: 610611 / 2050000
[INFO 01:29:38] my_main Estimated time left: 16 hours, 59 minutes, 31 seconds. Time passed: 6 hours, 28 minutes, 51 seconds
[INFO 01:37:00] my_main t_env: 620624 / 2050000
[INFO 01:37:00] my_main Estimated time left: 17 hours, 30 minutes, 37 seconds. Time passed: 6 hours, 36 minutes, 13 seconds
[INFO 01:44:02] my_main t_env: 630640 / 2050000
[INFO 01:44:02] my_main Estimated time left: 16 hours, 36 minutes, 20 seconds. Time passed: 6 hours, 43 minutes, 15 seconds
[INFO 01:50:44] my_main t_env: 640643 / 2050000
[INFO 01:50:44] my_main Estimated time left: 15 hours, 45 minutes, 22 seconds. Time passed: 6 hours, 49 minutes, 57 seconds
[INFO 01:57:30] my_main t_env: 650658 / 2050000
[INFO 01:57:30] my_main Estimated time left: 15 hours, 43 minutes, 46 seconds. Time passed: 6 hours, 56 minutes, 43 seconds
[INFO 02:04:01] my_main t_env: 660666 / 2050000
[INFO 02:04:01] my_main Estimated time left: 15 hours, 5 minutes, 8 seconds. Time passed: 7 hours, 3 minutes, 14 seconds
[INFO 02:10:15] my_main t_env: 670666 / 2050000
[INFO 02:10:15] my_main Estimated time left: 14 hours, 20 minutes, 24 seconds. Time passed: 7 hours, 9 minutes, 28 seconds
[INFO 02:16:35] my_main t_env: 680681 / 2050000
[INFO 02:16:35] my_main Estimated time left: 14 hours, 25 minutes, 24 seconds. Time passed: 7 hours, 15 minutes, 48 seconds
[INFO 02:23:25] my_main t_env: 690688 / 2050000
[INFO 02:23:25] my_main Estimated time left: 15 hours, 29 minutes, 14 seconds. Time passed: 7 hours, 22 minutes, 38 seconds
[INFO 02:29:13] my_main Recent Stats | t_env:     700040 | Episode:    35981
battle_won_mean:           0.0000	ep_length_mean:           20.2058	epsilon:                   0.0500	grad_norm:                44.8500
inverse_model_loss:        0.8908	model_loss:                0.1646	q_taken_mean:              0.1913	repr_loss:                 1.0993
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0221
target_mean:               0.1915	td_error_abs:              0.1021	test_battle_won_mean:      0.0000	test_ep_length_mean:      21.2580
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  1.1215	vae_loss:                  0.0439

[INFO 02:29:36] my_main t_env: 700708 / 2050000
[INFO 02:29:36] my_main Estimated time left: 13 hours, 52 minutes, 44 seconds. Time passed: 7 hours, 28 minutes, 49 seconds
[INFO 02:36:27] my_main t_env: 710708 / 2050000
[INFO 02:36:27] my_main Estimated time left: 15 hours, 16 minutes, 22 seconds. Time passed: 7 hours, 35 minutes, 40 seconds
[INFO 02:43:26] my_main t_env: 720732 / 2050000
[INFO 02:43:26] my_main Estimated time left: 15 hours, 25 minutes, 28 seconds. Time passed: 7 hours, 42 minutes, 39 seconds
[INFO 02:50:27] my_main t_env: 730739 / 2050000
[INFO 02:50:27] my_main Estimated time left: 15 hours, 26 minutes, 36 seconds. Time passed: 7 hours, 49 minutes, 40 seconds
[INFO 02:57:24] my_main t_env: 740759 / 2050000
[INFO 02:57:24] my_main Estimated time left: 15 hours, 7 minutes, 48 seconds. Time passed: 7 hours, 56 minutes, 37 seconds
[INFO 03:04:27] my_main t_env: 750761 / 2050000
[INFO 03:04:27] my_main Estimated time left: 15 hours, 15 minutes, 26 seconds. Time passed: 8 hours, 3 minutes, 40 seconds
[INFO 03:11:05] my_main t_env: 760762 / 2050000
[INFO 03:11:05] my_main Estimated time left: 14 hours, 15 minutes, 4 seconds. Time passed: 8 hours, 10 minutes, 18 seconds
[INFO 03:17:42] my_main t_env: 770764 / 2050000
[INFO 03:17:42] my_main Estimated time left: 14 hours, 5 minutes, 53 seconds. Time passed: 8 hours, 16 minutes, 55 seconds
[INFO 03:23:57] my_main t_env: 780769 / 2050000
[INFO 03:23:57] my_main Estimated time left: 13 hours, 12 minutes, 58 seconds. Time passed: 8 hours, 23 minutes, 10 seconds
[INFO 03:30:07] my_main t_env: 790772 / 2050000
[INFO 03:30:07] my_main Estimated time left: 12 hours, 56 minutes, 4 seconds. Time passed: 8 hours, 29 minutes, 20 seconds
[INFO 03:35:58] my_main Recent Stats | t_env:     800063 | Episode:    40848
battle_won_mean:           0.0000	ep_length_mean:           20.3396	epsilon:                   0.0500	grad_norm:                40.9895
inverse_model_loss:        0.6584	model_loss:                0.1260	q_taken_mean:              0.0649	repr_loss:                 0.8106
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0088
target_mean:               0.0608	td_error_abs:              0.0718	test_battle_won_mean:      0.0000	test_ep_length_mean:      25.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  0.8195	vae_loss:                  0.0262

[INFO 03:36:22] my_main t_env: 800774 / 2050000
[INFO 03:36:22] my_main Estimated time left: 13 hours, 13 seconds. Time passed: 8 hours, 35 minutes, 35 seconds
[INFO 03:42:42] my_main t_env: 810796 / 2050000
[INFO 03:42:42] my_main Estimated time left: 13 hours, 4 minutes, 24 seconds. Time passed: 8 hours, 41 minutes, 55 seconds
[INFO 03:49:05] my_main t_env: 820803 / 2050000
[INFO 03:49:05] my_main Estimated time left: 13 hours, 4 minutes, 31 seconds. Time passed: 8 hours, 48 minutes, 19 seconds
[INFO 03:55:19] my_main t_env: 830812 / 2050000
[INFO 03:55:19] my_main Estimated time left: 12 hours, 39 minutes, 13 seconds. Time passed: 8 hours, 54 minutes, 33 seconds
[INFO 04:01:33] my_main t_env: 840819 / 2050000
[INFO 04:01:33] my_main Estimated time left: 12 hours, 31 minutes, 55 seconds. Time passed: 9 hours, 46 seconds
[INFO 04:07:59] my_main t_env: 850822 / 2050000
[INFO 04:07:59] my_main Estimated time left: 12 hours, 50 minutes, 58 seconds. Time passed: 9 hours, 7 minutes, 12 seconds
[INFO 04:14:16] my_main t_env: 860825 / 2050000
[INFO 04:14:16] my_main Estimated time left: 12 hours, 28 minutes, 21 seconds. Time passed: 9 hours, 13 minutes, 29 seconds
[INFO 04:20:21] my_main t_env: 870828 / 2050000
[INFO 04:20:21] my_main Estimated time left: 11 hours, 55 minutes, 47 seconds. Time passed: 9 hours, 19 minutes, 34 seconds
[INFO 04:26:17] my_main t_env: 880839 / 2050000
[INFO 04:26:17] my_main Estimated time left: 11 hours, 33 minutes, 36 seconds. Time passed: 9 hours, 25 minutes, 30 seconds
[INFO 04:32:29] my_main t_env: 890841 / 2050000
[INFO 04:32:29] my_main Estimated time left: 11 hours, 58 minutes, 26 seconds. Time passed: 9 hours, 31 minutes, 42 seconds
[INFO 04:38:08] my_main Recent Stats | t_env:     900073 | Episode:    45636
battle_won_mean:           0.0000	ep_length_mean:           20.8686	epsilon:                   0.0500	grad_norm:                57.9391
inverse_model_loss:        0.8166	model_loss:                0.1170	q_taken_mean:              0.0859	repr_loss:                 0.9546
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0086
target_mean:               0.0844	td_error_abs:              0.0713	test_battle_won_mean:      0.0000	test_ep_length_mean:      25.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  0.9633	vae_loss:                  0.0211

[INFO 04:38:31] my_main t_env: 900852 / 2050000
[INFO 04:38:31] my_main Estimated time left: 11 hours, 31 minutes, 48 seconds. Time passed: 9 hours, 37 minutes, 44 seconds
[INFO 04:44:30] my_main t_env: 910860 / 2050000
[INFO 04:44:30] my_main Estimated time left: 11 hours, 22 minutes, 3 seconds. Time passed: 9 hours, 43 minutes, 43 seconds
[INFO 04:50:28] my_main t_env: 920876 / 2050000
[INFO 04:50:28] my_main Estimated time left: 11 hours, 12 minutes, 14 seconds. Time passed: 9 hours, 49 minutes, 41 seconds
[INFO 04:56:42] my_main t_env: 930888 / 2050000
[INFO 04:56:42] my_main Estimated time left: 11 hours, 36 minutes, 44 seconds. Time passed: 9 hours, 55 minutes, 55 seconds
[INFO 05:02:48] my_main t_env: 940911 / 2050000
[INFO 05:02:48] my_main Estimated time left: 11 hours, 15 minutes, 9 seconds. Time passed: 10 hours, 2 minutes, 1 seconds
[INFO 05:08:57] my_main t_env: 950914 / 2050000
[INFO 05:08:57] my_main Estimated time left: 11 hours, 15 minutes, 54 seconds. Time passed: 10 hours, 8 minutes, 10 seconds
[INFO 05:15:13] my_main t_env: 960927 / 2050000
[INFO 05:15:13] my_main Estimated time left: 11 hours, 21 minutes, 37 seconds. Time passed: 10 hours, 14 minutes, 26 seconds
[INFO 05:21:16] my_main t_env: 970940 / 2050000
[INFO 05:21:16] my_main Estimated time left: 10 hours, 52 minutes, 33 seconds. Time passed: 10 hours, 20 minutes, 30 seconds
[INFO 05:27:27] my_main t_env: 980943 / 2050000
[INFO 05:27:27] my_main Estimated time left: 10 hours, 59 minutes, 44 seconds. Time passed: 10 hours, 26 minutes, 40 seconds
[INFO 05:33:41] my_main t_env: 990951 / 2050000
[INFO 05:33:41] my_main Estimated time left: 10 hours, 59 minutes, 3 seconds. Time passed: 10 hours, 32 minutes, 54 seconds
[INFO 05:39:09] my_main Saving models to results/models/hallway/hallway-4x6x10x12x15-5p/hwg_1_masia_NoRemark/hwg_1_masia_seed781755293_hallway-4x6x10x12x15-5p_2023-12-06 19:00:45.186280/1000050
[INFO 05:39:10] my_main Recent Stats | t_env:    1000084 | Episode:    50441
battle_won_mean:           0.0000	ep_length_mean:           21.0195	epsilon:                   0.0500	grad_norm:                58.7445
inverse_model_loss:        0.8812	model_loss:                0.1200	q_taken_mean:              0.0717	repr_loss:                 1.0204
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0077
target_mean:               0.0704	td_error_abs:              0.0658	test_battle_won_mean:      0.0000	test_ep_length_mean:      25.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  1.0282	vae_loss:                  0.0192

[INFO 05:39:40] my_main t_env: 1000953 / 2050000
[INFO 05:39:40] my_main Estimated time left: 10 hours, 28 minutes, 40 seconds. Time passed: 10 hours, 38 minutes, 53 seconds
[INFO 05:45:44] my_main t_env: 1010977 / 2050000
[INFO 05:45:44] my_main Estimated time left: 10 hours, 27 minutes, 50 seconds. Time passed: 10 hours, 44 minutes, 57 seconds
[INFO 05:51:46] my_main t_env: 1020997 / 2050000
[INFO 05:51:46] my_main Estimated time left: 10 hours, 20 minutes, 53 seconds. Time passed: 10 hours, 50 minutes, 59 seconds
[INFO 05:58:03] my_main t_env: 1031012 / 2050000
[INFO 05:58:03] my_main Estimated time left: 10 hours, 38 minutes, 17 seconds. Time passed: 10 hours, 57 minutes, 16 seconds
[INFO 06:04:03] my_main t_env: 1041028 / 2050000
[INFO 06:04:03] my_main Estimated time left: 10 hours, 4 minutes, 58 seconds. Time passed: 11 hours, 3 minutes, 16 seconds
[INFO 06:11:05] my_main t_env: 1051038 / 2050000
[INFO 06:11:05] my_main Estimated time left: 11 hours, 41 minutes, 12 seconds. Time passed: 11 hours, 10 minutes, 18 seconds
[INFO 06:17:38] my_main t_env: 1061059 / 2050000
[INFO 06:17:38] my_main Estimated time left: 10 hours, 46 minutes, 15 seconds. Time passed: 11 hours, 16 minutes, 51 seconds
[INFO 06:25:15] my_main t_env: 1071069 / 2050000
[INFO 06:25:15] my_main Estimated time left: 12 hours, 25 minutes, 39 seconds. Time passed: 11 hours, 24 minutes, 28 seconds
[INFO 06:33:18] my_main t_env: 1081071 / 2050000
[INFO 06:33:18] my_main Estimated time left: 12 hours, 59 minutes, 7 seconds. Time passed: 11 hours, 32 minutes, 31 seconds
[INFO 06:42:08] my_main t_env: 1091075 / 2050000
[INFO 06:42:08] my_main Estimated time left: 14 hours, 6 minutes, 46 seconds. Time passed: 11 hours, 41 minutes, 21 seconds
[INFO 06:47:37] my_main Recent Stats | t_env:    1100101 | Episode:    56991
battle_won_mean:           0.0000	ep_length_mean:           20.9072	epsilon:                   0.0500	grad_norm:                50.7931
inverse_model_loss:        0.9677	model_loss:                0.1182	q_taken_mean:              0.0615	repr_loss:                 1.1046
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0074
target_mean:               0.0613	td_error_abs:              0.0641	test_battle_won_mean:      0.0000	test_ep_length_mean:      19.8980
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  1.1121	vae_loss:                  0.0187

[INFO 06:48:06] my_main t_env: 1101085 / 2050000
[INFO 06:48:06] my_main Estimated time left: 9 hours, 25 minutes, 55 seconds. Time passed: 11 hours, 47 minutes, 19 seconds
[INFO 06:54:16] my_main t_env: 1111085 / 2050000
[INFO 06:54:16] my_main Estimated time left: 9 hours, 38 minutes, 58 seconds. Time passed: 11 hours, 53 minutes, 29 seconds
[INFO 07:00:43] my_main t_env: 1121090 / 2050000
[INFO 07:00:43] my_main Estimated time left: 9 hours, 58 minutes, 35 seconds. Time passed: 11 hours, 59 minutes, 56 seconds
[INFO 07:07:22] my_main t_env: 1131113 / 2050000
[INFO 07:07:22] my_main Estimated time left: 10 hours, 9 minutes, 27 seconds. Time passed: 12 hours, 6 minutes, 35 seconds
[INFO 07:13:53] my_main t_env: 1141117 / 2050000
[INFO 07:13:53] my_main Estimated time left: 9 hours, 51 minutes, 59 seconds. Time passed: 12 hours, 13 minutes, 6 seconds
[INFO 07:20:19] my_main t_env: 1151136 / 2050000
[INFO 07:20:19] my_main Estimated time left: 9 hours, 37 minutes, 24 seconds. Time passed: 12 hours, 19 minutes, 32 seconds
[INFO 07:27:26] my_main t_env: 1161144 / 2050000
[INFO 07:27:26] my_main Estimated time left: 10 hours, 32 minutes, 44 seconds. Time passed: 12 hours, 26 minutes, 39 seconds
[INFO 07:34:13] my_main t_env: 1171163 / 2050000
[INFO 07:34:13] my_main Estimated time left: 9 hours, 55 minutes, 3 seconds. Time passed: 12 hours, 33 minutes, 26 seconds
[INFO 07:40:36] my_main t_env: 1181171 / 2050000
[INFO 07:40:36] my_main Estimated time left: 9 hours, 14 minutes, 28 seconds. Time passed: 12 hours, 39 minutes, 49 seconds
[INFO 07:46:58] my_main t_env: 1191182 / 2050000
[INFO 07:46:58] my_main Estimated time left: 9 hours, 5 minutes, 17 seconds. Time passed: 12 hours, 46 minutes, 11 seconds
[INFO 07:52:38] my_main Recent Stats | t_env:    1200123 | Episode:    62364
battle_won_mean:           0.0000	ep_length_mean:           19.3728	epsilon:                   0.0500	grad_norm:                51.2306
inverse_model_loss:        0.8414	model_loss:                0.1205	q_taken_mean:              0.0589	repr_loss:                 0.9792
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0054
target_mean:               0.0615	td_error_abs:              0.0534	test_battle_won_mean:      0.0000	test_ep_length_mean:      24.2720
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  0.9846	vae_loss:                  0.0173

[INFO 07:53:12] my_main t_env: 1201182 / 2050000
[INFO 07:53:12] my_main Estimated time left: 8 hours, 50 minutes, 3 seconds. Time passed: 12 hours, 52 minutes, 26 seconds
[INFO 07:59:22] my_main t_env: 1211182 / 2050000
[INFO 07:59:22] my_main Estimated time left: 8 hours, 36 minutes, 57 seconds. Time passed: 12 hours, 58 minutes, 35 seconds
[INFO 08:05:35] my_main t_env: 1221199 / 2050000
[INFO 08:05:35] my_main Estimated time left: 8 hours, 34 minutes, 18 seconds. Time passed: 13 hours, 4 minutes, 48 seconds
[INFO 08:11:46] my_main t_env: 1231209 / 2050000
[INFO 08:11:46] my_main Estimated time left: 8 hours, 24 minutes, 58 seconds. Time passed: 13 hours, 10 minutes, 59 seconds
[INFO 08:17:50] my_main t_env: 1241218 / 2050000
[INFO 08:17:50] my_main Estimated time left: 8 hours, 10 minutes, 58 seconds. Time passed: 13 hours, 17 minutes, 3 seconds
[INFO 08:23:52] my_main t_env: 1251218 / 2050000
[INFO 08:23:52] my_main Estimated time left: 8 hours, 2 minutes, 11 seconds. Time passed: 13 hours, 23 minutes, 5 seconds
[INFO 08:30:04] my_main t_env: 1261228 / 2050000
[INFO 08:30:04] my_main Estimated time left: 8 hours, 8 minutes, 42 seconds. Time passed: 13 hours, 29 minutes, 18 seconds
[INFO 08:36:36] my_main t_env: 1271246 / 2050000
[INFO 08:36:36] my_main Estimated time left: 8 hours, 27 minutes, 22 seconds. Time passed: 13 hours, 35 minutes, 49 seconds
[INFO 08:43:13] my_main t_env: 1281268 / 2050000
[INFO 08:43:13] my_main Estimated time left: 8 hours, 27 minutes, 52 seconds. Time passed: 13 hours, 42 minutes, 26 seconds
[INFO 08:49:20] my_main t_env: 1291287 / 2050000
[INFO 08:49:20] my_main Estimated time left: 7 hours, 42 minutes, 44 seconds. Time passed: 13 hours, 48 minutes, 33 seconds
[INFO 08:54:52] my_main Recent Stats | t_env:    1300143 | Episode:    67359
battle_won_mean:           0.0000	ep_length_mean:           19.1217	epsilon:                   0.0500	grad_norm:                59.1134
inverse_model_loss:        0.9371	model_loss:                0.1411	q_taken_mean:              0.0632	repr_loss:                 1.0949
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0040
target_mean:               0.0647	td_error_abs:              0.0434	test_battle_won_mean:      0.0000	test_ep_length_mean:      25.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  1.0990	vae_loss:                  0.0166

[INFO 08:55:30] my_main t_env: 1301309 / 2050000
[INFO 08:55:30] my_main Estimated time left: 7 hours, 40 minutes, 49 seconds. Time passed: 13 hours, 54 minutes, 43 seconds
[INFO 09:01:37] my_main t_env: 1311325 / 2050000
[INFO 09:01:37] my_main Estimated time left: 7 hours, 31 minutes, 27 seconds. Time passed: 14 hours, 50 seconds
[INFO 09:07:57] my_main t_env: 1321341 / 2050000
[INFO 09:07:57] my_main Estimated time left: 7 hours, 39 minutes, 40 seconds. Time passed: 14 hours, 7 minutes, 10 seconds
[INFO 09:14:19] my_main t_env: 1331360 / 2050000
[INFO 09:14:19] my_main Estimated time left: 7 hours, 37 minutes, 29 seconds. Time passed: 14 hours, 13 minutes, 32 seconds
[INFO 09:20:54] my_main t_env: 1341361 / 2050000
[INFO 09:20:54] my_main Estimated time left: 7 hours, 46 minutes, 25 seconds. Time passed: 14 hours, 20 minutes, 7 seconds
[INFO 09:27:19] my_main t_env: 1351383 / 2050000
[INFO 09:27:19] my_main Estimated time left: 7 hours, 26 minutes, 46 seconds. Time passed: 14 hours, 26 minutes, 32 seconds
[INFO 09:33:41] my_main t_env: 1361395 / 2050000
[INFO 09:33:41] my_main Estimated time left: 7 hours, 17 minutes, 51 seconds. Time passed: 14 hours, 32 minutes, 54 seconds
[INFO 09:39:56] my_main t_env: 1371401 / 2050000
[INFO 09:39:56] my_main Estimated time left: 7 hours, 4 minutes, 38 seconds. Time passed: 14 hours, 39 minutes, 9 seconds
[INFO 09:45:56] my_main t_env: 1381402 / 2050000
[INFO 09:45:56] my_main Estimated time left: 6 hours, 41 minutes, 4 seconds. Time passed: 14 hours, 45 minutes, 9 seconds
[INFO 09:52:23] my_main t_env: 1391416 / 2050000
[INFO 09:52:23] my_main Estimated time left: 7 hours, 3 minutes, 51 seconds. Time passed: 14 hours, 51 minutes, 36 seconds
[INFO 09:58:12] my_main Recent Stats | t_env:    1400148 | Episode:    71740
battle_won_mean:           0.0000	ep_length_mean:           19.5096	epsilon:                   0.0500	grad_norm:                39.5282
inverse_model_loss:        0.8506	model_loss:                0.1222	q_taken_mean:              0.0343	repr_loss:                 0.9845
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0021
target_mean:               0.0344	td_error_abs:              0.0323	test_battle_won_mean:      0.0000	test_ep_length_mean:      25.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  0.9867	vae_loss:                  0.0118

[INFO 09:58:53] my_main t_env: 1401427 / 2050000
[INFO 09:58:53] my_main Estimated time left: 7 hours, 1 minutes, 36 seconds. Time passed: 14 hours, 58 minutes, 7 seconds
[INFO 10:05:11] my_main t_env: 1411432 / 2050000
[INFO 10:05:11] my_main Estimated time left: 6 hours, 42 minutes, 0 seconds. Time passed: 15 hours, 4 minutes, 24 seconds
[INFO 10:11:39] my_main t_env: 1421454 / 2050000
[INFO 10:11:39] my_main Estimated time left: 6 hours, 44 minutes, 54 seconds. Time passed: 15 hours, 10 minutes, 52 seconds
[INFO 10:18:10] my_main t_env: 1431464 / 2050000
[INFO 10:18:10] my_main Estimated time left: 6 hours, 43 minutes, 21 seconds. Time passed: 15 hours, 17 minutes, 23 seconds
[INFO 10:24:33] my_main t_env: 1441484 / 2050000
[INFO 10:24:33] my_main Estimated time left: 6 hours, 26 minutes, 46 seconds. Time passed: 15 hours, 23 minutes, 46 seconds
[INFO 10:31:07] my_main t_env: 1451492 / 2050000
[INFO 10:31:07] my_main Estimated time left: 6 hours, 32 minutes, 52 seconds. Time passed: 15 hours, 30 minutes, 20 seconds
[INFO 10:37:46] my_main t_env: 1461504 / 2050000
[INFO 10:37:46] my_main Estimated time left: 6 hours, 31 minutes, 35 seconds. Time passed: 15 hours, 37 minutes, 0 seconds
[INFO 10:44:29] my_main t_env: 1471521 / 2050000
[INFO 10:44:29] my_main Estimated time left: 6 hours, 27 minutes, 21 seconds. Time passed: 15 hours, 43 minutes, 42 seconds
[INFO 10:51:05] my_main t_env: 1481543 / 2050000
[INFO 10:51:05] my_main Estimated time left: 6 hours, 14 minutes, 32 seconds. Time passed: 15 hours, 50 minutes, 18 seconds
[INFO 10:57:33] my_main t_env: 1491555 / 2050000
[INFO 10:57:33] my_main Estimated time left: 6 hours, 11 seconds. Time passed: 15 hours, 56 minutes, 46 seconds
[INFO 11:03:34] my_main Saving models to results/models/hallway/hallway-4x6x10x12x15-5p/hwg_1_masia_NoRemark/hwg_1_masia_seed781755293_hallway-4x6x10x12x15-5p_2023-12-06 19:00:45.186280/1500051
[INFO 11:03:38] my_main Recent Stats | t_env:    1500163 | Episode:    76503
battle_won_mean:           0.0000	ep_length_mean:           19.5471	epsilon:                   0.0500	grad_norm:                42.8771
inverse_model_loss:        0.8563	model_loss:                0.1113	q_taken_mean:              0.0237	repr_loss:                 0.9778
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0017
target_mean:               0.0235	td_error_abs:              0.0279	test_battle_won_mean:      0.0000	test_ep_length_mean:      24.8640
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  0.9795	vae_loss:                  0.0103

[INFO 11:04:30] my_main t_env: 1501559 / 2050000
[INFO 11:04:30] my_main Estimated time left: 6 hours, 21 minutes, 34 seconds. Time passed: 16 hours, 3 minutes, 43 seconds
[INFO 11:11:22] my_main t_env: 1511571 / 2050000
[INFO 11:11:22] my_main Estimated time left: 6 hours, 9 minutes, 20 seconds. Time passed: 16 hours, 10 minutes, 35 seconds
[INFO 11:17:56] my_main t_env: 1521582 / 2050000
[INFO 11:17:56] my_main Estimated time left: 5 hours, 46 minutes, 32 seconds. Time passed: 16 hours, 17 minutes, 9 seconds
[INFO 11:24:30] my_main t_env: 1531583 / 2050000
[INFO 11:24:30] my_main Estimated time left: 5 hours, 40 minutes, 14 seconds. Time passed: 16 hours, 23 minutes, 43 seconds
[INFO 11:31:05] my_main t_env: 1541597 / 2050000
[INFO 11:31:05] my_main Estimated time left: 5 hours, 33 minutes, 56 seconds. Time passed: 16 hours, 30 minutes, 18 seconds
[INFO 11:37:44] my_main t_env: 1551598 / 2050000
[INFO 11:37:44] my_main Estimated time left: 5 hours, 31 minutes, 47 seconds. Time passed: 16 hours, 36 minutes, 57 seconds
[INFO 11:44:27] my_main t_env: 1561612 / 2050000
[INFO 11:44:27] my_main Estimated time left: 5 hours, 27 minutes, 29 seconds. Time passed: 16 hours, 43 minutes, 40 seconds
[INFO 11:50:55] my_main t_env: 1571615 / 2050000
[INFO 11:50:55] my_main Estimated time left: 5 hours, 9 minutes, 29 seconds. Time passed: 16 hours, 50 minutes, 8 seconds
[INFO 11:57:18] my_main t_env: 1581628 / 2050000
[INFO 11:57:18] my_main Estimated time left: 4 hours, 58 minutes, 41 seconds. Time passed: 16 hours, 56 minutes, 31 seconds
[INFO 12:03:32] my_main t_env: 1591645 / 2050000
[INFO 12:03:32] my_main Estimated time left: 4 hours, 45 minutes, 0 seconds. Time passed: 17 hours, 2 minutes, 45 seconds
[INFO 12:09:18] my_main Recent Stats | t_env:    1600164 | Episode:    81580
battle_won_mean:           0.0000	ep_length_mean:           20.4322	epsilon:                   0.0500	grad_norm:                47.8568
inverse_model_loss:        0.9309	model_loss:                0.1286	q_taken_mean:              0.0226	repr_loss:                 1.0692
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0013
target_mean:               0.0215	td_error_abs:              0.0227	test_battle_won_mean:      0.0000	test_ep_length_mean:      25.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  1.0705	vae_loss:                  0.0098

[INFO 12:10:11] my_main t_env: 1601660 / 2050000
[INFO 12:10:11] my_main Estimated time left: 4 hours, 57 minutes, 35 seconds. Time passed: 17 hours, 9 minutes, 24 seconds
[INFO 12:16:54] my_main t_env: 1611664 / 2050000
[INFO 12:16:54] my_main Estimated time left: 4 hours, 54 minutes, 22 seconds. Time passed: 17 hours, 16 minutes, 7 seconds
[INFO 12:23:22] my_main t_env: 1621665 / 2050000
[INFO 12:23:22] my_main Estimated time left: 4 hours, 37 minutes, 7 seconds. Time passed: 17 hours, 22 minutes, 35 seconds
[INFO 12:29:49] my_main t_env: 1631680 / 2050000
[INFO 12:29:49] my_main Estimated time left: 4 hours, 29 minutes, 1 seconds. Time passed: 17 hours, 29 minutes, 2 seconds
[INFO 12:36:19] my_main t_env: 1641695 / 2050000
[INFO 12:36:19] my_main Estimated time left: 4 hours, 24 minutes, 50 seconds. Time passed: 17 hours, 35 minutes, 32 seconds
[INFO 12:42:44] my_main t_env: 1651717 / 2050000
[INFO 12:42:44] my_main Estimated time left: 4 hours, 15 minutes, 18 seconds. Time passed: 17 hours, 41 minutes, 57 seconds
[INFO 12:49:18] my_main t_env: 1661717 / 2050000
[INFO 12:49:18] my_main Estimated time left: 4 hours, 14 minutes, 54 seconds. Time passed: 17 hours, 48 minutes, 31 seconds
[INFO 12:55:59] my_main t_env: 1671726 / 2050000
[INFO 12:55:59] my_main Estimated time left: 4 hours, 12 minutes, 46 seconds. Time passed: 17 hours, 55 minutes, 12 seconds
[INFO 13:02:37] my_main t_env: 1681744 / 2050000
[INFO 13:02:37] my_main Estimated time left: 4 hours, 3 minutes, 55 seconds. Time passed: 18 hours, 1 minutes, 50 seconds
[INFO 13:09:27] my_main t_env: 1691753 / 2050000
[INFO 13:09:27] my_main Estimated time left: 4 hours, 4 minutes, 12 seconds. Time passed: 18 hours, 8 minutes, 40 seconds
[INFO 13:15:02] my_main Recent Stats | t_env:    1700166 | Episode:    86181
battle_won_mean:           0.0000	ep_length_mean:           21.0568	epsilon:                   0.0500	grad_norm:                50.1430
inverse_model_loss:        0.8996	model_loss:                0.1242	q_taken_mean:              0.0249	repr_loss:                 1.0321
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0006
target_mean:               0.0252	td_error_abs:              0.0172	test_battle_won_mean:      0.0000	test_ep_length_mean:      25.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  1.0327	vae_loss:                  0.0083

[INFO 13:15:53] my_main t_env: 1701754 / 2050000
[INFO 13:15:53] my_main Estimated time left: 3 hours, 44 minutes, 10 seconds. Time passed: 18 hours, 15 minutes, 6 seconds
[INFO 13:22:34] my_main t_env: 1711776 / 2050000
[INFO 13:22:34] my_main Estimated time left: 3 hours, 45 minutes, 29 seconds. Time passed: 18 hours, 21 minutes, 47 seconds
[INFO 13:29:08] my_main t_env: 1721786 / 2050000
[INFO 13:29:08] my_main Estimated time left: 3 hours, 35 minutes, 36 seconds. Time passed: 18 hours, 28 minutes, 21 seconds
[INFO 13:35:56] my_main t_env: 1731791 / 2050000
[INFO 13:35:56] my_main Estimated time left: 3 hours, 35 minutes, 58 seconds. Time passed: 18 hours, 35 minutes, 9 seconds
[INFO 13:42:38] my_main t_env: 1741794 / 2050000
[INFO 13:42:38] my_main Estimated time left: 3 hours, 26 minutes, 18 seconds. Time passed: 18 hours, 41 minutes, 51 seconds
[INFO 13:49:17] my_main t_env: 1751802 / 2050000
[INFO 13:49:17] my_main Estimated time left: 3 hours, 18 minutes, 19 seconds. Time passed: 18 hours, 48 minutes, 30 seconds
[INFO 13:56:10] my_main t_env: 1761818 / 2050000
[INFO 13:56:10] my_main Estimated time left: 3 hours, 17 minutes, 56 seconds. Time passed: 18 hours, 55 minutes, 23 seconds
[INFO 14:02:54] my_main t_env: 1771842 / 2050000
[INFO 14:02:54] my_main Estimated time left: 3 hours, 6 minutes, 53 seconds. Time passed: 19 hours, 2 minutes, 7 seconds
[INFO 14:09:33] my_main t_env: 1781847 / 2050000
[INFO 14:09:33] my_main Estimated time left: 2 hours, 58 minutes, 16 seconds. Time passed: 19 hours, 8 minutes, 46 seconds
[INFO 14:16:07] my_main t_env: 1791864 / 2050000
[INFO 14:16:07] my_main Estimated time left: 2 hours, 49 minutes, 6 seconds. Time passed: 19 hours, 15 minutes, 20 seconds
[INFO 14:21:36] my_main Recent Stats | t_env:    1800167 | Episode:    90635
battle_won_mean:           0.0000	ep_length_mean:           21.5418	epsilon:                   0.0500	grad_norm:                58.0435
inverse_model_loss:        1.0481	model_loss:                0.1127	q_taken_mean:              0.0258	repr_loss:                 1.1675
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0027
target_mean:               0.0226	td_error_abs:              0.0321	test_battle_won_mean:      0.0000	test_ep_length_mean:      25.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  1.1702	vae_loss:                  0.0067

[INFO 14:22:32] my_main t_env: 1801875 / 2050000
[INFO 14:22:32] my_main Estimated time left: 2 hours, 39 minutes, 8 seconds. Time passed: 19 hours, 21 minutes, 45 seconds
[INFO 14:28:56] my_main t_env: 1811880 / 2050000
[INFO 14:28:56] my_main Estimated time left: 2 hours, 32 minutes, 31 seconds. Time passed: 19 hours, 28 minutes, 9 seconds
[INFO 14:35:39] my_main t_env: 1821881 / 2050000
[INFO 14:35:39] my_main Estimated time left: 2 hours, 33 minutes, 1 seconds. Time passed: 19 hours, 34 minutes, 52 seconds
[INFO 14:42:28] my_main t_env: 1831892 / 2050000
[INFO 14:42:28] my_main Estimated time left: 2 hours, 28 minutes, 25 seconds. Time passed: 19 hours, 41 minutes, 41 seconds
[INFO 14:49:25] my_main t_env: 1841894 / 2050000
[INFO 14:49:25] my_main Estimated time left: 2 hours, 24 minutes, 47 seconds. Time passed: 19 hours, 48 minutes, 38 seconds
[INFO 14:55:59] my_main t_env: 1851903 / 2050000
[INFO 14:55:59] my_main Estimated time left: 2 hours, 9 minutes, 47 seconds. Time passed: 19 hours, 55 minutes, 12 seconds
[INFO 15:02:47] my_main t_env: 1861904 / 2050000
[INFO 15:02:47] my_main Estimated time left: 2 hours, 7 minutes, 51 seconds. Time passed: 20 hours, 2 minutes, 0 seconds
[INFO 15:09:29] my_main t_env: 1871911 / 2050000
[INFO 15:09:29] my_main Estimated time left: 1 hours, 59 minutes, 17 seconds. Time passed: 20 hours, 8 minutes, 42 seconds
[INFO 15:16:03] my_main t_env: 1881914 / 2050000
[INFO 15:16:03] my_main Estimated time left: 1 hours, 50 minutes, 19 seconds. Time passed: 20 hours, 15 minutes, 16 seconds
[INFO 15:22:19] my_main t_env: 1891924 / 2050000
[INFO 15:22:19] my_main Estimated time left: 1 hours, 39 minutes, 1 seconds. Time passed: 20 hours, 21 minutes, 32 seconds
[INFO 15:29:06] my_main Recent Stats | t_env:    1900167 | Episode:    95935
battle_won_mean:           0.0000	ep_length_mean:           20.7500	epsilon:                   0.0500	grad_norm:                54.9343
inverse_model_loss:        1.1459	model_loss:                0.1049	q_taken_mean:              0.0274	repr_loss:                 1.2576
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0026
target_mean:               0.0251	td_error_abs:              0.0308	test_battle_won_mean:      0.0000	test_ep_length_mean:      24.8120
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  1.2602	vae_loss:                  0.0068

[INFO 15:31:37] my_main t_env: 1901927 / 2050000
[INFO 15:31:37] my_main Estimated time left: 2 hours, 17 minutes, 36 seconds. Time passed: 20 hours, 30 minutes, 50 seconds
[INFO 15:37:18] my_main t_env: 1911950 / 2050000
[INFO 15:37:18] my_main Estimated time left: 1 hours, 18 minutes, 15 seconds. Time passed: 20 hours, 36 minutes, 31 seconds
[INFO 15:42:23] my_main t_env: 1921960 / 2050000
[INFO 15:42:23] my_main Estimated time left: 1 hours, 5 minutes, 11 seconds. Time passed: 20 hours, 41 minutes, 37 seconds
[INFO 15:47:19] my_main t_env: 1931981 / 2050000
[INFO 15:47:19] my_main Estimated time left: 58 minutes, 3 seconds. Time passed: 20 hours, 46 minutes, 32 seconds
[INFO 15:52:15] my_main t_env: 1941994 / 2050000
[INFO 15:52:15] my_main Estimated time left: 53 minutes, 13 seconds. Time passed: 20 hours, 51 minutes, 28 seconds
[INFO 15:57:22] my_main t_env: 1951998 / 2050000
[INFO 15:57:22] my_main Estimated time left: 50 minutes, 0 seconds. Time passed: 20 hours, 56 minutes, 35 seconds
[INFO 16:02:33] my_main t_env: 1961998 / 2050000
[INFO 16:02:33] my_main Estimated time left: 45 minutes, 43 seconds. Time passed: 21 hours, 1 minutes, 46 seconds
[INFO 16:07:53] my_main t_env: 1972018 / 2050000
[INFO 16:07:53] my_main Estimated time left: 41 minutes, 29 seconds. Time passed: 21 hours, 7 minutes, 6 seconds
[INFO 16:13:01] my_main t_env: 1982042 / 2050000
[INFO 16:13:01] my_main Estimated time left: 34 minutes, 48 seconds. Time passed: 21 hours, 12 minutes, 14 seconds
[INFO 16:17:45] my_main t_env: 1992057 / 2050000
[INFO 16:17:45] my_main Estimated time left: 27 minutes, 19 seconds. Time passed: 21 hours, 16 minutes, 58 seconds
[INFO 16:21:38] my_main Saving models to results/models/hallway/hallway-4x6x10x12x15-5p/hwg_1_masia_NoRemark/hwg_1_masia_seed781755293_hallway-4x6x10x12x15-5p_2023-12-06 19:00:45.186280/2000061
[INFO 16:21:41] my_main Recent Stats | t_env:    2000186 | Episode:   100628
battle_won_mean:           0.0000	ep_length_mean:           20.8128	epsilon:                   0.0500	grad_norm:                54.2880
inverse_model_loss:        1.0170	model_loss:                0.1064	q_taken_mean:              0.0325	repr_loss:                 1.1305
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0069
target_mean:               0.0281	td_error_abs:              0.0477	test_battle_won_mean:      0.0000	test_ep_length_mean:      25.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  1.1374	vae_loss:                  0.0071

[INFO 16:22:27] my_main t_env: 2002072 / 2050000
[INFO 16:22:27] my_main Estimated time left: 22 minutes, 30 seconds. Time passed: 21 hours, 21 minutes, 40 seconds
[INFO 16:27:00] my_main t_env: 2012074 / 2050000
[INFO 16:27:00] my_main Estimated time left: 17 minutes, 16 seconds. Time passed: 21 hours, 26 minutes, 13 seconds
[INFO 16:31:19] my_main t_env: 2022082 / 2050000
[INFO 16:31:19] my_main Estimated time left: 12 minutes, 0 seconds. Time passed: 21 hours, 30 minutes, 32 seconds
[INFO 16:35:44] my_main t_env: 2032098 / 2050000
[INFO 16:35:44] my_main Estimated time left: 7 minutes, 54 seconds. Time passed: 21 hours, 34 minutes, 57 seconds
[INFO 16:40:13] my_main t_env: 2042101 / 2050000
[INFO 16:40:13] my_main Estimated time left: 3 minutes, 31 seconds. Time passed: 21 hours, 39 minutes, 26 seconds
[INFO 16:43:50] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 16:43:51] my_main Finished after 21:43:06.
[INFO 16:43:51] pymarl Completed after 21:43:06
