[INFO 23:26:08] pymarl Running command 'my_main'
[INFO 23:26:08] pymarl Started run with ID "96"
[DEBUG 23:26:08] pymarl Starting Heartbeat
[DEBUG 23:26:08] my_main Started
[INFO 23:26:08] my_main Experiment Parameters:
[INFO 23:26:08] my_main 

{   'action_embed_dim': 8,
    'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'ae_dec_hidden_dims': [   ],
    'ae_enc_hidden_dims': [   ],
    'agent': 'masia',
    'agent_output_type': 'q',
    'attn_embed_dim': 16,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'concat_obs': True,
    'double_q': True,
    'encoder_hidden_dim': 32,
    'encoder_use_rnn': True,
    'env': 'hallway_group',
    'env_args': {   'group_ids': [   0,
                                     0,
                                     1,
                                     1,
                                     1],
                    'key': 'default',
                    'n_agents': 5,
                    'n_groups': 2,
                    'obs_last_action': False,
                    'reward_win': 1,
                    'seed': 197039181,
                    'state_last_action': False,
                    'state_numbers': [   3,
                                         5,
                                         4,
                                         6,
                                         10]},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'inv_coef': 1,
    'label': 'default_label',
    'latent_model': 'mlp',
    'learner': 'masia_learner',
    'learner_log_interval': 100000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 100000,
    'lr': 0.0005,
    'mac': 'masia_mac',
    'mask_method': 'agent',
    'mask_num': 3,
    'mask_obs': True,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'model_hidden_dim': 64,
    'momentum_tau': 1,
    'name': 'hwg_1_masia',
    'noise_env': False,
    'noise_type': 0,
    'ob_embed_dim': 32,
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'obs_use_sequence_sup': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'pred_len': 2,
    'ratio': 0.2,
    'repeat_id': 1,
    'repr_coef': 1,
    'rew_pred_coef': 1,
    'rl_signal': True,
    'runner': 'episode',
    'runner_log_interval': 100000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 197039181,
    'spr_coef': 1,
    'spr_dim': 32,
    'standardise_returns': False,
    'standardise_rewards': True,
    'state_encoder': 'ob_attn_ae',
    'state_repre_dim': 8,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_encoder': False,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_inverse_model': True,
    'use_latent_model': True,
    'use_momentum_encoder': True,
    'use_residual': True,
    'use_rew_pred': True,
    'use_rnn': True,
    'use_tensorboard': True}

[INFO 23:26:10] my_main Beginning training for 2050000 timesteps
/home/hp/masia/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/hp/masia/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 23:26:11] my_main t_env: 2 / 2050000
[INFO 23:26:11] my_main Estimated time left: 2 minutes, 20 seconds. Time passed: 0 seconds
[INFO 23:26:21] my_main Saving models to results/models/hallway_group/hallway-3x5x4x6x10-0x0x1x1x1-5p/hwg_1_masia_NoRemark/hwg_1_masia_seed197039181_hallway-3x5x4x6x10-0x0x1x1x1-5p_2023-12-10 23:26:08.632103/2
[INFO 23:29:26] my_main t_env: 10011 / 2050000
[INFO 23:29:26] my_main Estimated time left: 11 hours, 2 minutes, 26 seconds. Time passed: 3 minutes, 15 seconds
[INFO 23:32:27] my_main t_env: 20030 / 2050000
[INFO 23:32:27] my_main Estimated time left: 10 hours, 11 minutes, 55 seconds. Time passed: 6 minutes, 16 seconds
[INFO 23:35:21] my_main t_env: 30032 / 2050000
[INFO 23:35:21] my_main Estimated time left: 9 hours, 47 minutes, 30 seconds. Time passed: 9 minutes, 11 seconds
[INFO 23:38:27] my_main t_env: 40035 / 2050000
[INFO 23:38:27] my_main Estimated time left: 10 hours, 20 minutes, 48 seconds. Time passed: 12 minutes, 16 seconds
[INFO 23:42:16] my_main t_env: 50045 / 2050000
[INFO 23:42:16] my_main Estimated time left: 12 hours, 44 minutes, 43 seconds. Time passed: 16 minutes, 6 seconds
[INFO 23:46:36] my_main t_env: 60060 / 2050000
[INFO 23:46:36] my_main Estimated time left: 14 hours, 21 minutes, 9 seconds. Time passed: 20 minutes, 26 seconds
[INFO 23:54:11] my_main t_env: 70060 / 2050000
[INFO 23:54:11] my_main Estimated time left: 1 days, 59 minutes, 50 seconds. Time passed: 28 minutes, 1 seconds
[INFO 00:02:51] my_main t_env: 80073 / 2050000
[INFO 00:02:51] my_main Estimated time left: 1 days, 4 hours, 24 minutes, 21 seconds. Time passed: 36 minutes, 40 seconds
[INFO 00:11:22] my_main t_env: 90079 / 2050000
[INFO 00:11:22] my_main Estimated time left: 1 days, 3 hours, 50 minutes, 13 seconds. Time passed: 45 minutes, 12 seconds
[INFO 00:19:49] my_main Recent Stats | t_env:     100007 | Episode:     5568
battle_won_mean:           0.0000	ep_length_mean:            9.9819	epsilon:                   0.0500	grad_norm:               2594.7722
inverse_model_loss:       10.0321	model_loss:                2.0680	q_taken_mean:              1.6933	repr_loss:                20.5957
return_mean:               0.0025	return_std:                0.0354	rew_pred_loss:             0.0108	rl_loss:                 202.4009
target_mean:               3.9408	td_error_abs:             12.3734	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	tot_loss:                222.9966
vae_loss:                  8.4848	win_group_mean:            0.0025	
[INFO 00:19:52] my_main t_env: 100087 / 2050000
[INFO 00:19:52] my_main Estimated time left: 1 days, 3 hours, 36 minutes, 31 seconds. Time passed: 53 minutes, 42 seconds
[INFO 00:27:45] my_main t_env: 110098 / 2050000
[INFO 00:27:45] my_main Estimated time left: 1 days, 1 hours, 25 minutes, 20 seconds. Time passed: 1 hours, 1 minutes, 34 seconds
[INFO 00:37:13] my_main t_env: 120113 / 2050000
[INFO 00:37:13] my_main Estimated time left: 1 days, 6 hours, 25 minutes, 3 seconds. Time passed: 1 hours, 11 minutes, 3 seconds
[INFO 00:47:19] my_main t_env: 130119 / 2050000
[INFO 00:47:19] my_main Estimated time left: 1 days, 8 hours, 17 minutes, 25 seconds. Time passed: 1 hours, 21 minutes, 8 seconds
[INFO 00:56:03] my_main t_env: 140124 / 2050000
[INFO 00:56:03] my_main Estimated time left: 1 days, 3 hours, 47 minutes, 20 seconds. Time passed: 1 hours, 29 minutes, 53 seconds
[INFO 01:04:36] my_main t_env: 150134 / 2050000
[INFO 01:04:36] my_main Estimated time left: 1 days, 3 hours, 3 minutes, 30 seconds. Time passed: 1 hours, 38 minutes, 26 seconds
[INFO 01:12:43] my_main t_env: 160143 / 2050000
[INFO 01:12:43] my_main Estimated time left: 1 days, 1 hours, 32 minutes, 52 seconds. Time passed: 1 hours, 46 minutes, 33 seconds
[INFO 01:20:59] my_main t_env: 170162 / 2050000
[INFO 01:20:59] my_main Estimated time left: 1 days, 1 hours, 49 minutes, 41 seconds. Time passed: 1 hours, 54 minutes, 48 seconds
[INFO 01:30:11] my_main t_env: 180166 / 2050000
[INFO 01:30:11] my_main Estimated time left: 1 days, 4 hours, 40 minutes, 6 seconds. Time passed: 2 hours, 4 minutes, 1 seconds
[INFO 01:39:39] my_main t_env: 190180 / 2050000
[INFO 01:39:39] my_main Estimated time left: 1 days, 5 hours, 18 minutes, 51 seconds. Time passed: 2 hours, 13 minutes, 29 seconds
[INFO 01:48:25] my_main Recent Stats | t_env:     200016 | Episode:    11573
battle_won_mean:           0.0042	ep_length_mean:           12.2061	epsilon:                   0.0500	grad_norm:               1311.5544
inverse_model_loss:        6.6289	model_loss:                1.2477	q_taken_mean:              1.2869	repr_loss:                12.1930
return_mean:               0.1034	return_std:                0.1929	rew_pred_loss:             0.0054	rl_loss:                 101.2631
target_mean:               2.4164	td_error_abs:              6.2998	test_battle_won_mean:      0.0060	test_ep_length_mean:      18.6540
test_return_mean:          0.3620	test_return_std:           0.4666	test_win_group_mean:       0.3900	tot_loss:                113.4561
vae_loss:                  4.3110	win_group_mean:            0.1068	
[INFO 01:48:33] my_main t_env: 200185 / 2050000
[INFO 01:48:33] my_main Estimated time left: 1 days, 3 hours, 24 minutes, 0 seconds. Time passed: 2 hours, 22 minutes, 22 seconds
[INFO 01:57:35] my_main t_env: 210190 / 2050000
[INFO 01:57:35] my_main Estimated time left: 1 days, 3 hours, 42 minutes, 9 seconds. Time passed: 2 hours, 31 minutes, 25 seconds
[INFO 02:07:01] my_main t_env: 220197 / 2050000
[INFO 02:07:01] my_main Estimated time left: 1 days, 4 hours, 43 minutes, 39 seconds. Time passed: 2 hours, 40 minutes, 50 seconds
[INFO 02:17:10] my_main t_env: 230208 / 2050000
[INFO 02:17:10] my_main Estimated time left: 1 days, 6 hours, 46 minutes, 14 seconds. Time passed: 2 hours, 51 minutes, 0 seconds
[INFO 02:26:04] my_main t_env: 240218 / 2050000
[INFO 02:26:04] my_main Estimated time left: 1 days, 2 hours, 48 minutes, 50 seconds. Time passed: 2 hours, 59 minutes, 54 seconds
[INFO 02:36:03] my_main t_env: 250223 / 2050000
[INFO 02:36:03] my_main Estimated time left: 1 days, 5 hours, 56 minutes, 29 seconds. Time passed: 3 hours, 9 minutes, 53 seconds
[INFO 02:45:26] my_main t_env: 260225 / 2050000
[INFO 02:45:26] my_main Estimated time left: 1 days, 3 hours, 59 minutes, 51 seconds. Time passed: 3 hours, 19 minutes, 16 seconds
[INFO 02:55:15] my_main t_env: 270229 / 2050000
[INFO 02:55:15] my_main Estimated time left: 1 days, 5 hours, 5 minutes, 48 seconds. Time passed: 3 hours, 29 minutes, 5 seconds
[INFO 03:04:33] my_main t_env: 280240 / 2050000
[INFO 03:04:33] my_main Estimated time left: 1 days, 3 hours, 22 minutes, 40 seconds. Time passed: 3 hours, 38 minutes, 22 seconds
[INFO 03:14:17] my_main t_env: 290246 / 2050000
[INFO 03:14:17] my_main Estimated time left: 1 days, 4 hours, 33 minutes, 19 seconds. Time passed: 3 hours, 48 minutes, 7 seconds
[INFO 03:23:46] my_main Recent Stats | t_env:     300025 | Episode:    17706
battle_won_mean:           0.1599	ep_length_mean:           13.2312	epsilon:                   0.0500	grad_norm:               896.4862
inverse_model_loss:        5.7668	model_loss:                1.0892	q_taken_mean:              1.3647	repr_loss:                 9.7668
return_mean:               0.4464	return_std:                0.3306	rew_pred_loss:             0.0235	rl_loss:                  69.1641
target_mean:               2.1132	td_error_abs:              4.6033	test_battle_won_mean:      0.9320	test_ep_length_mean:      16.7960
test_return_mean:          1.9200	test_return_std:           0.2233	test_win_group_mean:       1.9200	tot_loss:                 78.9310
vae_loss:                  2.8873	win_group_mean:            0.4490	
[INFO 03:23:57] my_main t_env: 300248 / 2050000
[INFO 03:23:57] my_main Estimated time left: 1 days, 4 hours, 9 minutes, 46 seconds. Time passed: 3 hours, 57 minutes, 46 seconds
[INFO 03:32:56] my_main t_env: 310249 / 2050000
[INFO 03:32:56] my_main Estimated time left: 1 days, 2 hours, 1 minutes, 55 seconds. Time passed: 4 hours, 6 minutes, 45 seconds
[INFO 03:42:38] my_main t_env: 320260 / 2050000
[INFO 03:42:38] my_main Estimated time left: 1 days, 3 hours, 58 minutes, 31 seconds. Time passed: 4 hours, 16 minutes, 28 seconds
[INFO 03:52:26] my_main t_env: 330273 / 2050000
[INFO 03:52:26] my_main Estimated time left: 1 days, 4 hours, 3 minutes, 5 seconds. Time passed: 4 hours, 26 minutes, 16 seconds
[INFO 04:02:10] my_main t_env: 340277 / 2050000
[INFO 04:02:10] my_main Estimated time left: 1 days, 3 hours, 43 minutes, 1 seconds. Time passed: 4 hours, 36 minutes, 0 seconds
[INFO 04:11:46] my_main t_env: 350280 / 2050000
[INFO 04:11:46] my_main Estimated time left: 1 days, 3 hours, 10 minutes, 35 seconds. Time passed: 4 hours, 45 minutes, 36 seconds
[INFO 04:20:53] my_main t_env: 360283 / 2050000
[INFO 04:20:53] my_main Estimated time left: 1 days, 1 hours, 38 minutes, 41 seconds. Time passed: 4 hours, 54 minutes, 42 seconds
[INFO 04:30:29] my_main t_env: 370284 / 2050000
[INFO 04:30:29] my_main Estimated time left: 1 days, 2 hours, 52 minutes, 39 seconds. Time passed: 5 hours, 4 minutes, 18 seconds
[INFO 04:40:32] my_main t_env: 380297 / 2050000
[INFO 04:40:32] my_main Estimated time left: 1 days, 3 hours, 55 minutes, 34 seconds. Time passed: 5 hours, 14 minutes, 21 seconds
[INFO 04:50:20] my_main t_env: 390299 / 2050000
[INFO 04:50:20] my_main Estimated time left: 1 days, 3 hours, 8 minutes, 25 seconds. Time passed: 5 hours, 24 minutes, 10 seconds
[INFO 05:00:06] my_main Recent Stats | t_env:     400031 | Episode:    25022
battle_won_mean:           0.2712	ep_length_mean:           13.3189	epsilon:                   0.0500	grad_norm:               700.9561
inverse_model_loss:        4.8216	model_loss:                0.9622	q_taken_mean:              1.5095	repr_loss:                 7.9858
return_mean:               0.6810	return_std:                0.3956	rew_pred_loss:             0.0283	rl_loss:                  51.9229
target_mean:               2.0727	td_error_abs:              3.5192	test_battle_won_mean:      0.9840	test_ep_length_mean:      12.4560
test_return_mean:          1.9840	test_return_std:           0.0755	test_win_group_mean:       1.9840	tot_loss:                 59.9087
vae_loss:                  2.1737	win_group_mean:            0.6832	
[INFO 05:00:18] my_main t_env: 400306 / 2050000
[INFO 05:00:18] my_main Estimated time left: 1 days, 3 hours, 21 minutes, 39 seconds. Time passed: 5 hours, 34 minutes, 7 seconds
[INFO 05:10:05] my_main t_env: 410308 / 2050000
[INFO 05:10:05] my_main Estimated time left: 1 days, 2 hours, 44 minutes, 0 seconds. Time passed: 5 hours, 43 minutes, 55 seconds
[INFO 05:20:16] my_main t_env: 420309 / 2050000
[INFO 05:20:16] my_main Estimated time left: 1 days, 3 hours, 39 minutes, 5 seconds. Time passed: 5 hours, 54 minutes, 5 seconds
[INFO 05:30:35] my_main t_env: 430327 / 2050000
[INFO 05:30:35] my_main Estimated time left: 1 days, 3 hours, 49 minutes, 43 seconds. Time passed: 6 hours, 4 minutes, 25 seconds
[INFO 05:40:04] my_main t_env: 440342 / 2050000
[INFO 05:40:04] my_main Estimated time left: 1 days, 1 hours, 23 minutes, 27 seconds. Time passed: 6 hours, 13 minutes, 54 seconds
[INFO 05:49:52] my_main t_env: 450347 / 2050000
[INFO 05:49:52] my_main Estimated time left: 1 days, 2 hours, 6 minutes, 20 seconds. Time passed: 6 hours, 23 minutes, 42 seconds
[INFO 06:00:03] my_main t_env: 460351 / 2050000
[INFO 06:00:03] my_main Estimated time left: 1 days, 2 hours, 56 minutes, 51 seconds. Time passed: 6 hours, 33 minutes, 52 seconds
[INFO 06:10:00] my_main t_env: 470352 / 2050000
[INFO 06:10:00] my_main Estimated time left: 1 days, 2 hours, 13 minutes, 53 seconds. Time passed: 6 hours, 43 minutes, 50 seconds
[INFO 06:19:38] my_main t_env: 480361 / 2050000
[INFO 06:19:38] my_main Estimated time left: 1 days, 1 hours, 10 minutes, 21 seconds. Time passed: 6 hours, 53 minutes, 28 seconds
[INFO 06:29:19] my_main t_env: 490373 / 2050000
[INFO 06:29:19] my_main Estimated time left: 1 days, 1 hours, 8 minutes, 48 seconds. Time passed: 7 hours, 3 minutes, 9 seconds
[INFO 06:39:16] my_main Saving models to results/models/hallway_group/hallway-3x5x4x6x10-0x0x1x1x1-5p/hwg_1_masia_NoRemark/hwg_1_masia_seed197039181_hallway-3x5x4x6x10-0x0x1x1x1-5p_2023-12-10 23:26:08.632103/500002
[INFO 06:39:18] my_main Recent Stats | t_env:     500032 | Episode:    34872
battle_won_mean:           0.4197	ep_length_mean:           14.9494	epsilon:                   0.0500	grad_norm:               565.5564
inverse_model_loss:        4.1376	model_loss:                0.8099	q_taken_mean:              1.4213	repr_loss:                 6.7158
return_mean:               1.0129	return_std:                0.5206	rew_pred_loss:             0.0277	rl_loss:                  41.5518
target_mean:               1.8710	td_error_abs:              2.8482	test_battle_won_mean:      0.9940	test_ep_length_mean:       6.6860
test_return_mean:          1.9940	test_return_std:           0.0341	test_win_group_mean:       1.9940	tot_loss:                 48.2676
vae_loss:                  1.7405	win_group_mean:            1.0151	
[INFO 06:39:37] my_main t_env: 500374 / 2050000
[INFO 06:39:37] my_main Estimated time left: 1 days, 2 hours, 35 minutes, 59 seconds. Time passed: 7 hours, 13 minutes, 27 seconds
[INFO 06:49:48] my_main t_env: 510377 / 2050000
[INFO 06:49:48] my_main Estimated time left: 1 days, 2 hours, 7 minutes, 29 seconds. Time passed: 7 hours, 23 minutes, 38 seconds
[INFO 06:59:26] my_main t_env: 520378 / 2050000
[INFO 06:59:26] my_main Estimated time left: 1 days, 31 minutes, 15 seconds. Time passed: 7 hours, 33 minutes, 15 seconds
[INFO 07:09:10] my_main t_env: 530382 / 2050000
[INFO 07:09:10] my_main Estimated time left: 1 days, 38 minutes, 33 seconds. Time passed: 7 hours, 42 minutes, 59 seconds
[INFO 07:19:02] my_main t_env: 540383 / 2050000
[INFO 07:19:02] my_main Estimated time left: 1 days, 49 minutes, 51 seconds. Time passed: 7 hours, 52 minutes, 51 seconds
[INFO 07:28:59] my_main t_env: 550388 / 2050000
[INFO 07:28:59] my_main Estimated time left: 1 days, 52 minutes, 59 seconds. Time passed: 8 hours, 2 minutes, 49 seconds
[INFO 07:38:25] my_main t_env: 560397 / 2050000
[INFO 07:38:25] my_main Estimated time left: 23 hours, 21 minutes, 54 seconds. Time passed: 8 hours, 12 minutes, 14 seconds
[INFO 07:47:54] my_main t_env: 570416 / 2050000
[INFO 07:47:54] my_main Estimated time left: 23 hours, 20 minutes, 28 seconds. Time passed: 8 hours, 21 minutes, 43 seconds
[INFO 07:57:35] my_main t_env: 580416 / 2050000
[INFO 07:57:35] my_main Estimated time left: 23 hours, 44 minutes, 35 seconds. Time passed: 8 hours, 31 minutes, 25 seconds
[INFO 08:07:31] my_main t_env: 590425 / 2050000
[INFO 08:07:31] my_main Estimated time left: 1 days, 8 minutes, 53 seconds. Time passed: 8 hours, 41 minutes, 21 seconds
[INFO 08:16:54] my_main Recent Stats | t_env:     600037 | Episode:    44924
battle_won_mean:           0.5680	ep_length_mean:           13.3463	epsilon:                   0.0500	grad_norm:                64.7983
inverse_model_loss:        2.4068	model_loss:                0.4528	q_taken_mean:              1.2725	repr_loss:                 2.9393
return_mean:               1.3451	return_std:                0.6288	rew_pred_loss:             0.0350	rl_loss:                   1.0745
target_mean:               1.2727	td_error_abs:              0.3915	test_battle_won_mean:      1.0000	test_ep_length_mean:       6.4840
test_return_mean:          2.0000	test_return_std:           0.0000	test_win_group_mean:       2.0000	tot_loss:                  4.0138
vae_loss:                  0.0446	win_group_mean:            1.3472	
[INFO 08:17:19] my_main t_env: 600431 / 2050000
[INFO 08:17:19] my_main Estimated time left: 23 hours, 39 minutes, 24 seconds. Time passed: 8 hours, 51 minutes, 9 seconds
[INFO 08:27:09] my_main t_env: 610433 / 2050000
[INFO 08:27:09] my_main Estimated time left: 23 hours, 35 minutes, 11 seconds. Time passed: 9 hours, 59 seconds
[INFO 08:37:03] my_main t_env: 620447 / 2050000
[INFO 08:37:03] my_main Estimated time left: 23 hours, 32 minutes, 20 seconds. Time passed: 9 hours, 10 minutes, 52 seconds
[INFO 08:46:56] my_main t_env: 630447 / 2050000
[INFO 08:46:56] my_main Estimated time left: 23 hours, 23 minutes, 47 seconds. Time passed: 9 hours, 20 minutes, 46 seconds
[INFO 08:56:41] my_main t_env: 640450 / 2050000
[INFO 08:56:41] my_main Estimated time left: 22 hours, 53 minutes, 52 seconds. Time passed: 9 hours, 30 minutes, 31 seconds
[INFO 09:06:21] my_main t_env: 650451 / 2050000
[INFO 09:06:21] my_main Estimated time left: 22 hours, 32 minutes, 1 seconds. Time passed: 9 hours, 40 minutes, 10 seconds
[INFO 09:15:59] my_main t_env: 660453 / 2050000
[INFO 09:15:59] my_main Estimated time left: 22 hours, 17 minutes, 55 seconds. Time passed: 9 hours, 49 minutes, 48 seconds
[INFO 09:25:40] my_main t_env: 670454 / 2050000
[INFO 09:25:40] my_main Estimated time left: 22 hours, 16 minutes, 55 seconds. Time passed: 9 hours, 59 minutes, 30 seconds
[INFO 09:35:42] my_main t_env: 680458 / 2050000
[INFO 09:35:42] my_main Estimated time left: 22 hours, 52 minutes, 20 seconds. Time passed: 10 hours, 9 minutes, 31 seconds
[INFO 09:45:45] my_main t_env: 690460 / 2050000
[INFO 09:45:45] my_main Estimated time left: 22 hours, 46 minutes, 48 seconds. Time passed: 10 hours, 19 minutes, 35 seconds
[INFO 09:55:12] my_main Recent Stats | t_env:     700037 | Episode:    55071
battle_won_mean:           0.7143	ep_length_mean:           11.9865	epsilon:                   0.0500	grad_norm:                67.9213
inverse_model_loss:        2.2556	model_loss:                0.3978	q_taken_mean:              1.2313	repr_loss:                 2.7186
return_mean:               1.6165	return_std:                0.6516	rew_pred_loss:             0.0473	rl_loss:                   1.1116
target_mean:               1.2319	td_error_abs:              0.3682	test_battle_won_mean:      1.0000	test_ep_length_mean:       6.4580
test_return_mean:          2.0000	test_return_std:           0.0000	test_win_group_mean:       2.0000	tot_loss:                  3.8303
vae_loss:                  0.0180	win_group_mean:            1.6166	
[INFO 09:55:37] my_main t_env: 700464 / 2050000
[INFO 09:55:37] my_main Estimated time left: 22 hours, 9 minutes, 52 seconds. Time passed: 10 hours, 29 minutes, 26 seconds
[INFO 10:05:29] my_main t_env: 710466 / 2050000
[INFO 10:05:29] my_main Estimated time left: 22 hours, 2 minutes, 11 seconds. Time passed: 10 hours, 39 minutes, 18 seconds
[INFO 10:15:35] my_main t_env: 720473 / 2050000
[INFO 10:15:35] my_main Estimated time left: 22 hours, 21 minutes, 45 seconds. Time passed: 10 hours, 49 minutes, 24 seconds
[INFO 10:25:30] my_main t_env: 730478 / 2050000
[INFO 10:25:30] my_main Estimated time left: 21 hours, 48 minutes, 37 seconds. Time passed: 10 hours, 59 minutes, 20 seconds
[INFO 10:35:19] my_main t_env: 740478 / 2050000
[INFO 10:35:19] my_main Estimated time left: 21 hours, 24 minutes, 57 seconds. Time passed: 11 hours, 9 minutes, 9 seconds
[INFO 10:45:18] my_main t_env: 750488 / 2050000
[INFO 10:45:18] my_main Estimated time left: 21 hours, 35 minutes, 48 seconds. Time passed: 11 hours, 19 minutes, 7 seconds
[INFO 10:54:46] my_main t_env: 760504 / 2050000
[INFO 10:54:46] my_main Estimated time left: 20 hours, 19 minutes, 49 seconds. Time passed: 11 hours, 28 minutes, 36 seconds
[INFO 11:04:47] my_main t_env: 770516 / 2050000
[INFO 11:04:47] my_main Estimated time left: 21 hours, 18 minutes, 46 seconds. Time passed: 11 hours, 38 minutes, 36 seconds
[INFO 11:14:19] my_main t_env: 780530 / 2050000
[INFO 11:14:19] my_main Estimated time left: 20 hours, 9 minutes, 50 seconds. Time passed: 11 hours, 48 minutes, 9 seconds
[INFO 11:24:19] my_main t_env: 790536 / 2050000
[INFO 11:24:19] my_main Estimated time left: 20 hours, 57 minutes, 4 seconds. Time passed: 11 hours, 58 minutes, 8 seconds
[INFO 11:33:38] my_main Recent Stats | t_env:     800040 | Episode:    65273
battle_won_mean:           0.7396	ep_length_mean:           10.6856	epsilon:                   0.0500	grad_norm:                58.6631
inverse_model_loss:        1.9277	model_loss:                0.2691	q_taken_mean:              1.0261	repr_loss:                 2.2437
return_mean:               1.6582	return_std:                0.6223	rew_pred_loss:             0.0363	rl_loss:                   0.1197
target_mean:               1.0286	td_error_abs:              0.1375	test_battle_won_mean:      1.0000	test_ep_length_mean:       6.5160
test_return_mean:          2.0000	test_return_std:           0.0000	test_win_group_mean:       2.0000	tot_loss:                  2.3634
vae_loss:                  0.0106	win_group_mean:            1.6582	
[INFO 11:34:06] my_main t_env: 800541 / 2050000
[INFO 11:34:06] my_main Estimated time left: 20 hours, 23 minutes, 16 seconds. Time passed: 12 hours, 7 minutes, 56 seconds
[INFO 11:44:16] my_main t_env: 810543 / 2050000
[INFO 11:44:16] my_main Estimated time left: 20 hours, 59 minutes, 31 seconds. Time passed: 12 hours, 18 minutes, 6 seconds
[INFO 11:54:08] my_main t_env: 820543 / 2050000
[INFO 11:54:08] my_main Estimated time left: 20 hours, 12 minutes, 38 seconds. Time passed: 12 hours, 27 minutes, 57 seconds
[INFO 11:58:40] my_main t_env: 830548 / 2050000
[INFO 11:58:40] my_main Estimated time left: 9 hours, 12 minutes, 43 seconds. Time passed: 12 hours, 32 minutes, 30 seconds
[INFO 12:03:02] my_main t_env: 840562 / 2050000
[INFO 12:03:02] my_main Estimated time left: 8 hours, 48 minutes, 14 seconds. Time passed: 12 hours, 36 minutes, 52 seconds
[INFO 12:10:08] my_main t_env: 850565 / 2050000
[INFO 12:10:08] my_main Estimated time left: 14 hours, 10 minutes, 8 seconds. Time passed: 12 hours, 43 minutes, 57 seconds
[INFO 12:18:59] my_main t_env: 860573 / 2050000
[INFO 12:18:59] my_main Estimated time left: 17 hours, 31 minutes, 59 seconds. Time passed: 12 hours, 52 minutes, 48 seconds
[INFO 12:28:09] my_main t_env: 870584 / 2050000
[INFO 12:28:09] my_main Estimated time left: 17 hours, 59 minutes, 40 seconds. Time passed: 13 hours, 1 minutes, 58 seconds
[INFO 12:37:15] my_main t_env: 880589 / 2050000
[INFO 12:37:15] my_main Estimated time left: 17 hours, 44 minutes, 51 seconds. Time passed: 13 hours, 11 minutes, 5 seconds
[INFO 12:46:29] my_main t_env: 890606 / 2050000
[INFO 12:46:29] my_main Estimated time left: 17 hours, 48 minutes, 48 seconds. Time passed: 13 hours, 20 minutes, 19 seconds
[INFO 12:55:17] my_main Recent Stats | t_env:     900042 | Episode:    75568
battle_won_mean:           0.7471	ep_length_mean:            9.8944	epsilon:                   0.0500	grad_norm:                39.4184
inverse_model_loss:        2.0201	model_loss:                0.1808	q_taken_mean:              0.7183	repr_loss:                 2.2404
return_mean:               1.6708	return_std:                0.6108	rew_pred_loss:             0.0344	rl_loss:                   0.0838
target_mean:               0.7188	td_error_abs:              0.0988	test_battle_won_mean:      1.0000	test_ep_length_mean:       6.5180
test_return_mean:          2.0000	test_return_std:           0.0000	test_win_group_mean:       2.0000	tot_loss:                  2.3241
vae_loss:                  0.0051	win_group_mean:            1.6708	
[INFO 12:55:47] my_main t_env: 900608 / 2050000
[INFO 12:55:47] my_main Estimated time left: 17 hours, 47 minutes, 37 seconds. Time passed: 13 hours, 29 minutes, 36 seconds
[INFO 13:05:14] my_main t_env: 910620 / 2050000
[INFO 13:05:14] my_main Estimated time left: 17 hours, 55 minutes, 6 seconds. Time passed: 13 hours, 39 minutes, 3 seconds
[INFO 13:14:34] my_main t_env: 920628 / 2050000
[INFO 13:14:34] my_main Estimated time left: 17 hours, 33 minutes, 1 seconds. Time passed: 13 hours, 48 minutes, 23 seconds
[INFO 13:23:36] my_main t_env: 930638 / 2050000
[INFO 13:23:36] my_main Estimated time left: 16 hours, 50 minutes, 25 seconds. Time passed: 13 hours, 57 minutes, 25 seconds
[INFO 13:32:35] my_main t_env: 940655 / 2050000
[INFO 13:32:35] my_main Estimated time left: 16 hours, 34 minutes, 32 seconds. Time passed: 14 hours, 6 minutes, 24 seconds
[INFO 13:41:39] my_main t_env: 950661 / 2050000
[INFO 13:41:39] my_main Estimated time left: 16 hours, 37 minutes, 51 seconds. Time passed: 14 hours, 15 minutes, 29 seconds
[INFO 13:51:04] my_main t_env: 960678 / 2050000
[INFO 13:51:04] my_main Estimated time left: 17 hours, 2 minutes, 32 seconds. Time passed: 14 hours, 24 minutes, 53 seconds
[INFO 14:00:21] my_main t_env: 970680 / 2050000
[INFO 14:00:21] my_main Estimated time left: 16 hours, 42 minutes, 17 seconds. Time passed: 14 hours, 34 minutes, 11 seconds
[INFO 14:09:37] my_main t_env: 980691 / 2050000
[INFO 14:09:37] my_main Estimated time left: 16 hours, 29 minutes, 9 seconds. Time passed: 14 hours, 43 minutes, 26 seconds
[INFO 14:18:39] my_main t_env: 990695 / 2050000
[INFO 14:18:39] my_main Estimated time left: 15 hours, 57 minutes, 38 seconds. Time passed: 14 hours, 52 minutes, 29 seconds
[INFO 14:26:58] my_main Saving models to results/models/hallway_group/hallway-3x5x4x6x10-0x0x1x1x1-5p/hwg_1_masia_NoRemark/hwg_1_masia_seed197039181_hallway-3x5x4x6x10-0x0x1x1x1-5p_2023-12-10 23:26:08.632103/1000004
[INFO 14:27:01] my_main Recent Stats | t_env:    1000045 | Episode:    85631
battle_won_mean:           0.7468	ep_length_mean:            9.8515	epsilon:                   0.0500	grad_norm:                43.3004
inverse_model_loss:        2.2642	model_loss:                0.1562	q_taken_mean:              0.5921	repr_loss:                 2.4656
return_mean:               1.6744	return_std:                0.6036	rew_pred_loss:             0.0410	rl_loss:                   0.0759
target_mean:               0.5951	td_error_abs:              0.0880	test_battle_won_mean:      1.0000	test_ep_length_mean:       6.3880
test_return_mean:          2.0000	test_return_std:           0.0000	test_win_group_mean:       2.0000	tot_loss:                  2.5415
vae_loss:                  0.0041	win_group_mean:            1.6744	
[INFO 14:27:33] my_main t_env: 1000699 / 2050000
[INFO 14:27:33] my_main Estimated time left: 15 hours, 33 minutes, 39 seconds. Time passed: 15 hours, 1 minutes, 23 seconds
[INFO 14:36:42] my_main t_env: 1010705 / 2050000
[INFO 14:36:42] my_main Estimated time left: 15 hours, 50 minutes, 42 seconds. Time passed: 15 hours, 10 minutes, 32 seconds
[INFO 14:45:36] my_main t_env: 1020706 / 2050000
[INFO 14:45:36] my_main Estimated time left: 15 hours, 15 minutes, 33 seconds. Time passed: 15 hours, 19 minutes, 26 seconds
[INFO 14:54:58] my_main t_env: 1030711 / 2050000
[INFO 14:54:58] my_main Estimated time left: 15 hours, 54 minutes, 9 seconds. Time passed: 15 hours, 28 minutes, 48 seconds
[INFO 15:04:09] my_main t_env: 1040721 / 2050000
[INFO 15:04:09] my_main Estimated time left: 15 hours, 25 minutes, 45 seconds. Time passed: 15 hours, 37 minutes, 59 seconds
[INFO 15:13:11] my_main t_env: 1050723 / 2050000
[INFO 15:13:11] my_main Estimated time left: 15 hours, 1 minutes, 58 seconds. Time passed: 15 hours, 47 minutes, 0 seconds
[INFO 15:22:21] my_main t_env: 1060737 / 2050000
[INFO 15:22:21] my_main Estimated time left: 15 hours, 6 minutes, 0 seconds. Time passed: 15 hours, 56 minutes, 11 seconds
[INFO 15:31:23] my_main t_env: 1070738 / 2050000
[INFO 15:31:23] my_main Estimated time left: 14 hours, 44 minutes, 42 seconds. Time passed: 16 hours, 5 minutes, 13 seconds
[INFO 15:40:12] my_main t_env: 1080757 / 2050000
[INFO 15:40:12] my_main Estimated time left: 14 hours, 12 minutes, 52 seconds. Time passed: 16 hours, 14 minutes, 2 seconds
[INFO 15:49:21] my_main t_env: 1090766 / 2050000
[INFO 15:49:21] my_main Estimated time left: 14 hours, 36 minutes, 14 seconds. Time passed: 16 hours, 23 minutes, 10 seconds
[INFO 15:57:56] my_main Recent Stats | t_env:    1100053 | Episode:    95771
battle_won_mean:           0.7495	ep_length_mean:            9.8343	epsilon:                   0.0500	grad_norm:                27.8013
inverse_model_loss:        2.6673	model_loss:                0.1137	q_taken_mean:              0.4886	repr_loss:                 2.8205
return_mean:               1.6813	return_std:                0.5942	rew_pred_loss:             0.0360	rl_loss:                   0.0744
target_mean:               0.4919	td_error_abs:              0.0834	test_battle_won_mean:      1.0000	test_ep_length_mean:       6.3780
test_return_mean:          2.0000	test_return_std:           0.0000	test_win_group_mean:       2.0000	tot_loss:                  2.8949
vae_loss:                  0.0035	win_group_mean:            1.6813	
[INFO 15:58:35] my_main t_env: 1100769 / 2050000
[INFO 15:58:35] my_main Estimated time left: 14 hours, 35 minutes, 51 seconds. Time passed: 16 hours, 32 minutes, 24 seconds
[INFO 16:07:52] my_main t_env: 1110769 / 2050000
[INFO 16:07:52] my_main Estimated time left: 14 hours, 32 minutes, 40 seconds. Time passed: 16 hours, 41 minutes, 42 seconds
[INFO 16:16:47] my_main t_env: 1120769 / 2050000
[INFO 16:16:47] my_main Estimated time left: 13 hours, 48 minutes, 47 seconds. Time passed: 16 hours, 50 minutes, 37 seconds
[INFO 16:26:15] my_main t_env: 1130771 / 2050000
[INFO 16:26:15] my_main Estimated time left: 14 hours, 29 minutes, 43 seconds. Time passed: 17 hours, 5 seconds
[INFO 16:35:37] my_main t_env: 1140774 / 2050000
[INFO 16:35:37] my_main Estimated time left: 14 hours, 11 minutes, 7 seconds. Time passed: 17 hours, 9 minutes, 26 seconds
[INFO 16:44:58] my_main t_env: 1150778 / 2050000
[INFO 16:44:58] my_main Estimated time left: 14 hours, 35 seconds. Time passed: 17 hours, 18 minutes, 47 seconds
[INFO 16:54:05] my_main t_env: 1160778 / 2050000
[INFO 16:54:05] my_main Estimated time left: 13 hours, 30 minutes, 54 seconds. Time passed: 17 hours, 27 minutes, 55 seconds
[INFO 17:03:27] my_main t_env: 1170784 / 2050000
[INFO 17:03:27] my_main Estimated time left: 13 hours, 42 minutes, 54 seconds. Time passed: 17 hours, 37 minutes, 17 seconds
[INFO 17:12:32] my_main t_env: 1180784 / 2050000
[INFO 17:12:32] my_main Estimated time left: 13 hours, 8 minutes, 59 seconds. Time passed: 17 hours, 46 minutes, 21 seconds
[INFO 17:21:35] my_main t_env: 1190797 / 2050000
[INFO 17:21:35] my_main Estimated time left: 12 hours, 57 minutes, 31 seconds. Time passed: 17 hours, 55 minutes, 25 seconds
[INFO 17:29:50] my_main Recent Stats | t_env:    1200068 | Episode:   105903
battle_won_mean:           0.7515	ep_length_mean:            9.8375	epsilon:                   0.0500	grad_norm:                22.2151
inverse_model_loss:        2.7382	model_loss:                0.0984	q_taken_mean:              0.4383	repr_loss:                 2.8791
return_mean:               1.6881	return_std:                0.5841	rew_pred_loss:             0.0393	rl_loss:                   0.0195
target_mean:               0.4382	td_error_abs:              0.0734	test_battle_won_mean:      1.0000	test_ep_length_mean:       6.4480
test_return_mean:          2.0000	test_return_std:           0.0000	test_win_group_mean:       2.0000	tot_loss:                  2.8987
vae_loss:                  0.0032	win_group_mean:            1.6881	
[INFO 17:30:29] my_main t_env: 1200814 / 2050000
[INFO 17:30:29] my_main Estimated time left: 12 hours, 33 minutes, 29 seconds. Time passed: 18 hours, 4 minutes, 18 seconds
[INFO 17:39:39] my_main t_env: 1210821 / 2050000
[INFO 17:39:39] my_main Estimated time left: 12 hours, 48 minutes, 43 seconds. Time passed: 18 hours, 13 minutes, 28 seconds
[INFO 17:48:54] my_main t_env: 1220825 / 2050000
[INFO 17:48:54] my_main Estimated time left: 12 hours, 47 minutes, 40 seconds. Time passed: 18 hours, 22 minutes, 44 seconds
[INFO 17:58:02] my_main t_env: 1230842 / 2050000
[INFO 17:58:02] my_main Estimated time left: 12 hours, 26 minutes, 23 seconds. Time passed: 18 hours, 31 minutes, 51 seconds
[INFO 18:07:23] my_main t_env: 1240857 / 2050000
[INFO 18:07:23] my_main Estimated time left: 12 hours, 35 minutes, 53 seconds. Time passed: 18 hours, 41 minutes, 13 seconds
[INFO 18:16:31] my_main t_env: 1250860 / 2050000
[INFO 18:16:31] my_main Estimated time left: 12 hours, 9 minutes, 13 seconds. Time passed: 18 hours, 50 minutes, 20 seconds
[INFO 18:25:53] my_main t_env: 1260866 / 2050000
[INFO 18:25:53] my_main Estimated time left: 12 hours, 19 minutes, 7 seconds. Time passed: 18 hours, 59 minutes, 43 seconds
[INFO 18:34:42] my_main t_env: 1270866 / 2050000
[INFO 18:34:42] my_main Estimated time left: 11 hours, 26 minutes, 22 seconds. Time passed: 19 hours, 8 minutes, 31 seconds
[INFO 18:43:35] my_main t_env: 1280867 / 2050000
[INFO 18:43:35] my_main Estimated time left: 11 hours, 23 minutes, 11 seconds. Time passed: 19 hours, 17 minutes, 24 seconds
[INFO 18:52:38] my_main t_env: 1290877 / 2050000
[INFO 18:52:38] my_main Estimated time left: 11 hours, 26 minutes, 29 seconds. Time passed: 19 hours, 26 minutes, 28 seconds
[INFO 19:00:53] my_main Recent Stats | t_env:    1300072 | Episode:   116217
battle_won_mean:           0.7524	ep_length_mean:            9.8162	epsilon:                   0.0500	grad_norm:                21.4541
inverse_model_loss:        2.8033	model_loss:                0.0842	q_taken_mean:              0.4419	repr_loss:                 2.9432
return_mean:               1.6970	return_std:                0.5663	rew_pred_loss:             0.0526	rl_loss:                   0.0251
target_mean:               0.4397	td_error_abs:              0.0833	test_battle_won_mean:      1.0000	test_ep_length_mean:       6.6040
test_return_mean:          2.0000	test_return_std:           0.0000	test_win_group_mean:       2.0000	tot_loss:                  2.9683
vae_loss:                  0.0030	win_group_mean:            1.6970	
[INFO 19:01:36] my_main t_env: 1300896 / 2050000
[INFO 19:01:36] my_main Estimated time left: 11 hours, 10 minutes, 16 seconds. Time passed: 19 hours, 35 minutes, 25 seconds
[INFO 19:10:27] my_main t_env: 1310912 / 2050000
[INFO 19:10:27] my_main Estimated time left: 10 hours, 53 minutes, 6 seconds. Time passed: 19 hours, 44 minutes, 16 seconds
[INFO 19:19:31] my_main t_env: 1320917 / 2050000
[INFO 19:19:31] my_main Estimated time left: 11 hours, 53 seconds. Time passed: 19 hours, 53 minutes, 21 seconds
[INFO 19:28:19] my_main t_env: 1330924 / 2050000
[INFO 19:28:19] my_main Estimated time left: 10 hours, 32 minutes, 40 seconds. Time passed: 20 hours, 2 minutes, 9 seconds
[INFO 19:37:18] my_main t_env: 1340927 / 2050000
[INFO 19:37:18] my_main Estimated time left: 10 hours, 36 minutes, 6 seconds. Time passed: 20 hours, 11 minutes, 7 seconds
[INFO 19:46:09] my_main t_env: 1350927 / 2050000
[INFO 19:46:09] my_main Estimated time left: 10 hours, 19 minutes, 29 seconds. Time passed: 20 hours, 19 minutes, 59 seconds
[INFO 19:55:04] my_main t_env: 1360937 / 2050000
[INFO 19:55:04] my_main Estimated time left: 10 hours, 12 minutes, 55 seconds. Time passed: 20 hours, 28 minutes, 53 seconds
[INFO 20:04:18] my_main t_env: 1370939 / 2050000
[INFO 20:04:18] my_main Estimated time left: 10 hours, 27 minutes, 23 seconds. Time passed: 20 hours, 38 minutes, 8 seconds
[INFO 20:13:27] my_main t_env: 1380946 / 2050000
[INFO 20:13:27] my_main Estimated time left: 10 hours, 11 minutes, 38 seconds. Time passed: 20 hours, 47 minutes, 17 seconds
[INFO 20:22:30] my_main t_env: 1390963 / 2050000
[INFO 20:22:30] my_main Estimated time left: 9 hours, 55 minutes, 36 seconds. Time passed: 20 hours, 56 minutes, 20 seconds
[INFO 20:31:05] my_main Recent Stats | t_env:    1400082 | Episode:   126493
battle_won_mean:           0.7532	ep_length_mean:            9.8200	epsilon:                   0.0500	grad_norm:                26.8623
inverse_model_loss:        2.9635	model_loss:                0.0697	q_taken_mean:              0.4575	repr_loss:                 3.0967
return_mean:               1.7071	return_std:                0.5454	rew_pred_loss:             0.0610	rl_loss:                   0.0220
target_mean:               0.4551	td_error_abs:              0.0769	test_battle_won_mean:      1.0000	test_ep_length_mean:       6.3420
test_return_mean:          2.0000	test_return_std:           0.0000	test_win_group_mean:       2.0000	tot_loss:                  3.1187
vae_loss:                  0.0024	win_group_mean:            1.7071	
[INFO 20:31:52] my_main t_env: 1400975 / 2050000
[INFO 20:31:52] my_main Estimated time left: 10 hours, 7 minutes, 3 seconds. Time passed: 21 hours, 5 minutes, 42 seconds
[INFO 20:40:53] my_main t_env: 1410992 / 2050000
[INFO 20:40:53] my_main Estimated time left: 9 hours, 35 minutes, 16 seconds. Time passed: 21 hours, 14 minutes, 43 seconds
[INFO 20:49:47] my_main t_env: 1420992 / 2050000
[INFO 20:49:47] my_main Estimated time left: 9 hours, 19 minutes, 59 seconds. Time passed: 21 hours, 23 minutes, 37 seconds
[INFO 20:58:38] my_main t_env: 1430997 / 2050000
[INFO 20:58:38] my_main Estimated time left: 9 hours, 7 minutes, 45 seconds. Time passed: 21 hours, 32 minutes, 28 seconds
[INFO 21:07:21] my_main t_env: 1440999 / 2050000
[INFO 21:07:21] my_main Estimated time left: 8 hours, 49 minutes, 50 seconds. Time passed: 21 hours, 41 minutes, 10 seconds
[INFO 21:16:08] my_main t_env: 1451011 / 2050000
[INFO 21:16:08] my_main Estimated time left: 8 hours, 46 minutes, 12 seconds. Time passed: 21 hours, 49 minutes, 58 seconds
[INFO 21:25:19] my_main t_env: 1461013 / 2050000
[INFO 21:25:19] my_main Estimated time left: 9 hours, 30 seconds. Time passed: 21 hours, 59 minutes, 9 seconds
[INFO 21:34:56] my_main t_env: 1471032 / 2050000
[INFO 21:34:56] my_main Estimated time left: 9 hours, 15 minutes, 21 seconds. Time passed: 22 hours, 8 minutes, 45 seconds
[INFO 21:44:47] my_main t_env: 1481038 / 2050000
[INFO 21:44:47] my_main Estimated time left: 9 hours, 20 minutes, 7 seconds. Time passed: 22 hours, 18 minutes, 36 seconds
[INFO 21:54:55] my_main t_env: 1491043 / 2050000
[INFO 21:54:55] my_main Estimated time left: 9 hours, 26 minutes, 32 seconds. Time passed: 22 hours, 28 minutes, 45 seconds
[INFO 22:03:41] my_main Saving models to results/models/hallway_group/hallway-3x5x4x6x10-0x0x1x1x1-5p/hwg_1_masia_NoRemark/hwg_1_masia_seed197039181_hallway-3x5x4x6x10-0x0x1x1x1-5p_2023-12-10 23:26:08.632103/1500022
[INFO 22:03:46] my_main Recent Stats | t_env:    1500084 | Episode:   136721
battle_won_mean:           0.7536	ep_length_mean:            9.7879	epsilon:                   0.0500	grad_norm:                24.4584
inverse_model_loss:        3.1073	model_loss:                0.0656	q_taken_mean:              0.4562	repr_loss:                 3.2400
return_mean:               1.7142	return_std:                0.5308	rew_pred_loss:             0.0647	rl_loss:                   0.0170
target_mean:               0.4517	td_error_abs:              0.0623	test_battle_won_mean:      1.0000	test_ep_length_mean:       6.6180
test_return_mean:          2.0000	test_return_std:           0.0000	test_win_group_mean:       2.0000	tot_loss:                  3.2570
vae_loss:                  0.0024	win_group_mean:            1.7142	
[INFO 22:04:44] my_main t_env: 1501049 / 2050000
[INFO 22:04:44] my_main Estimated time left: 8 hours, 58 minutes, 23 seconds. Time passed: 22 hours, 38 minutes, 34 seconds
[INFO 22:14:40] my_main t_env: 1511049 / 2050000
[INFO 22:14:40] my_main Estimated time left: 8 hours, 55 minutes, 18 seconds. Time passed: 22 hours, 48 minutes, 29 seconds
[INFO 22:24:31] my_main t_env: 1521050 / 2050000
[INFO 22:24:31] my_main Estimated time left: 8 hours, 40 minutes, 49 seconds. Time passed: 22 hours, 58 minutes, 20 seconds
[INFO 22:34:14] my_main t_env: 1531054 / 2050000
[INFO 22:34:14] my_main Estimated time left: 8 hours, 23 minutes, 55 seconds. Time passed: 23 hours, 8 minutes, 3 seconds
[INFO 22:43:48] my_main t_env: 1541066 / 2050000
[INFO 22:43:48] my_main Estimated time left: 8 hours, 6 minutes, 47 seconds. Time passed: 23 hours, 17 minutes, 38 seconds
[INFO 22:52:55] my_main t_env: 1551066 / 2050000
[INFO 22:52:55] my_main Estimated time left: 7 hours, 34 minutes, 35 seconds. Time passed: 23 hours, 26 minutes, 44 seconds
[INFO 23:01:52] my_main t_env: 1561068 / 2050000
[INFO 23:01:52] my_main Estimated time left: 7 hours, 17 minutes, 50 seconds. Time passed: 23 hours, 35 minutes, 42 seconds
[INFO 23:10:55] my_main t_env: 1571070 / 2050000
[INFO 23:10:55] my_main Estimated time left: 7 hours, 12 minutes, 55 seconds. Time passed: 23 hours, 44 minutes, 44 seconds
[INFO 23:19:44] my_main t_env: 1581074 / 2050000
[INFO 23:19:44] my_main Estimated time left: 6 hours, 53 minutes, 18 seconds. Time passed: 23 hours, 53 minutes, 33 seconds
[INFO 23:28:26] my_main t_env: 1591077 / 2050000
[INFO 23:28:26] my_main Estimated time left: 6 hours, 39 minutes, 26 seconds. Time passed: 1 days, 2 minutes, 16 seconds
[INFO 23:36:13] my_main Recent Stats | t_env:    1600090 | Episode:   147045
battle_won_mean:           0.7533	ep_length_mean:            9.7527	epsilon:                   0.0500	grad_norm:                26.5333
inverse_model_loss:        3.0450	model_loss:                0.0678	q_taken_mean:              0.4489	repr_loss:                 3.1889
return_mean:               1.7190	return_std:                0.5195	rew_pred_loss:             0.0735	rl_loss:                   0.0170
target_mean:               0.4434	td_error_abs:              0.0584	test_battle_won_mean:      1.0000	test_ep_length_mean:       6.5780
test_return_mean:          2.0000	test_return_std:           0.0000	test_win_group_mean:       2.0000	tot_loss:                  3.2059
vae_loss:                  0.0026	win_group_mean:            1.7190	
[INFO 23:37:06] my_main t_env: 1601080 / 2050000
[INFO 23:37:06] my_main Estimated time left: 6 hours, 28 minutes, 40 seconds. Time passed: 1 days, 10 minutes, 55 seconds
[INFO 23:46:01] my_main t_env: 1611084 / 2050000
[INFO 23:46:01] my_main Estimated time left: 6 hours, 31 minutes, 14 seconds. Time passed: 1 days, 19 minutes, 50 seconds
[INFO 23:54:55] my_main t_env: 1621089 / 2050000
[INFO 23:54:55] my_main Estimated time left: 6 hours, 21 minutes, 56 seconds. Time passed: 1 days, 28 minutes, 45 seconds
[INFO 00:03:38] my_main t_env: 1631092 / 2050000
[INFO 00:03:38] my_main Estimated time left: 6 hours, 4 minutes, 58 seconds. Time passed: 1 days, 37 minutes, 28 seconds
[INFO 00:12:20] my_main t_env: 1641108 / 2050000
[INFO 00:12:20] my_main Estimated time left: 5 hours, 55 minutes, 5 seconds. Time passed: 1 days, 46 minutes, 10 seconds
[INFO 00:21:18] my_main t_env: 1651110 / 2050000
[INFO 00:21:18] my_main Estimated time left: 5 hours, 57 minutes, 35 seconds. Time passed: 1 days, 55 minutes, 8 seconds
[INFO 00:30:15] my_main t_env: 1661112 / 2050000
[INFO 00:30:15] my_main Estimated time left: 5 hours, 48 minutes, 1 seconds. Time passed: 1 days, 1 hours, 4 minutes, 5 seconds
[INFO 00:38:56] my_main t_env: 1671115 / 2050000
[INFO 00:38:56] my_main Estimated time left: 5 hours, 28 minutes, 46 seconds. Time passed: 1 days, 1 hours, 12 minutes, 46 seconds
[INFO 00:47:22] my_main t_env: 1681133 / 2050000
[INFO 00:47:22] my_main Estimated time left: 5 hours, 10 minutes, 23 seconds. Time passed: 1 days, 1 hours, 21 minutes, 11 seconds
[INFO 00:56:06] my_main t_env: 1691133 / 2050000
[INFO 00:56:06] my_main Estimated time left: 5 hours, 13 minutes, 46 seconds. Time passed: 1 days, 1 hours, 29 minutes, 56 seconds
[INFO 01:04:09] my_main Recent Stats | t_env:    1700091 | Episode:   157460
battle_won_mean:           0.7527	ep_length_mean:            9.6988	epsilon:                   0.0500	grad_norm:                26.3847
inverse_model_loss:        3.0386	model_loss:                0.0615	q_taken_mean:              0.4738	repr_loss:                 3.1712
return_mean:               1.7226	return_std:                0.5103	rew_pred_loss:             0.0686	rl_loss:                   0.0110
target_mean:               0.4668	td_error_abs:              0.0592	test_battle_won_mean:      1.0000	test_ep_length_mean:       6.3460
test_return_mean:          2.0000	test_return_std:           0.0000	test_win_group_mean:       2.0000	tot_loss:                  3.1821
vae_loss:                  0.0025	win_group_mean:            1.7226	
[INFO 01:05:02] my_main t_env: 1701136 / 2050000
[INFO 01:05:02] my_main Estimated time left: 5 hours, 11 minutes, 13 seconds. Time passed: 1 days, 1 hours, 38 minutes, 52 seconds
[INFO 01:14:09] my_main t_env: 1711145 / 2050000
[INFO 01:14:09] my_main Estimated time left: 5 hours, 8 minutes, 36 seconds. Time passed: 1 days, 1 hours, 47 minutes, 58 seconds
[INFO 01:22:56] my_main t_env: 1721149 / 2050000
[INFO 01:22:56] my_main Estimated time left: 4 hours, 48 minutes, 42 seconds. Time passed: 1 days, 1 hours, 56 minutes, 45 seconds
[INFO 01:31:44] my_main t_env: 1731151 / 2050000
[INFO 01:31:44] my_main Estimated time left: 4 hours, 40 minutes, 51 seconds. Time passed: 1 days, 2 hours, 5 minutes, 34 seconds
[INFO 01:40:52] my_main t_env: 1741160 / 2050000
[INFO 01:40:52] my_main Estimated time left: 4 hours, 41 minutes, 38 seconds. Time passed: 1 days, 2 hours, 14 minutes, 42 seconds
[INFO 01:49:58] my_main t_env: 1751166 / 2050000
[INFO 01:49:58] my_main Estimated time left: 4 hours, 31 minutes, 43 seconds. Time passed: 1 days, 2 hours, 23 minutes, 48 seconds
[INFO 01:58:44] my_main t_env: 1761168 / 2050000
[INFO 01:58:44] my_main Estimated time left: 4 hours, 12 minutes, 59 seconds. Time passed: 1 days, 2 hours, 32 minutes, 33 seconds
[INFO 02:07:40] my_main t_env: 1771168 / 2050000
[INFO 02:07:40] my_main Estimated time left: 4 hours, 9 minutes, 8 seconds. Time passed: 1 days, 2 hours, 41 minutes, 29 seconds
[INFO 02:16:19] my_main t_env: 1781178 / 2050000
[INFO 02:16:19] my_main Estimated time left: 3 hours, 52 minutes, 35 seconds. Time passed: 1 days, 2 hours, 50 minutes, 9 seconds
[INFO 02:24:50] my_main t_env: 1791196 / 2050000
[INFO 02:24:50] my_main Estimated time left: 3 hours, 39 minutes, 49 seconds. Time passed: 1 days, 2 hours, 58 minutes, 39 seconds
[INFO 02:32:41] my_main Recent Stats | t_env:    1800094 | Episode:   167994
battle_won_mean:           0.7520	ep_length_mean:            9.6583	epsilon:                   0.0500	grad_norm:                28.1346
inverse_model_loss:        3.1540	model_loss:                0.0576	q_taken_mean:              0.4471	repr_loss:                 3.2779
return_mean:               1.7204	return_std:                0.5142	rew_pred_loss:             0.0639	rl_loss:                   0.0046
target_mean:               0.4427	td_error_abs:              0.0449	test_battle_won_mean:      1.0000	test_ep_length_mean:       6.5280
test_return_mean:          2.0000	test_return_std:           0.0000	test_win_group_mean:       2.0000	tot_loss:                  3.2825
vae_loss:                  0.0024	win_group_mean:            1.7204	
[INFO 02:33:39] my_main t_env: 1801214 / 2050000
[INFO 02:33:39] my_main Estimated time left: 3 hours, 38 minutes, 58 seconds. Time passed: 1 days, 3 hours, 7 minutes, 29 seconds
[INFO 02:42:22] my_main t_env: 1811221 / 2050000
[INFO 02:42:22] my_main Estimated time left: 3 hours, 28 minutes, 9 seconds. Time passed: 1 days, 3 hours, 16 minutes, 12 seconds
[INFO 02:51:17] my_main t_env: 1821240 / 2050000
[INFO 02:51:17] my_main Estimated time left: 3 hours, 23 minutes, 21 seconds. Time passed: 1 days, 3 hours, 25 minutes, 6 seconds
[INFO 02:59:59] my_main t_env: 1831242 / 2050000
[INFO 02:59:59] my_main Estimated time left: 3 hours, 10 minutes, 15 seconds. Time passed: 1 days, 3 hours, 33 minutes, 48 seconds
[INFO 03:08:55] my_main t_env: 1841255 / 2050000
[INFO 03:08:55] my_main Estimated time left: 3 hours, 6 minutes, 28 seconds. Time passed: 1 days, 3 hours, 42 minutes, 45 seconds
[INFO 03:17:53] my_main t_env: 1851256 / 2050000
[INFO 03:17:53] my_main Estimated time left: 2 hours, 58 minutes, 1 seconds. Time passed: 1 days, 3 hours, 51 minutes, 43 seconds
[INFO 03:26:49] my_main t_env: 1861262 / 2050000
[INFO 03:26:49] my_main Estimated time left: 2 hours, 48 minutes, 33 seconds. Time passed: 1 days, 4 hours, 39 seconds
[INFO 03:35:43] my_main t_env: 1871266 / 2050000
[INFO 03:35:43] my_main Estimated time left: 2 hours, 39 minutes, 6 seconds. Time passed: 1 days, 4 hours, 9 minutes, 33 seconds
[INFO 03:44:45] my_main t_env: 1881269 / 2050000
[INFO 03:44:45] my_main Estimated time left: 2 hours, 32 minutes, 23 seconds. Time passed: 1 days, 4 hours, 18 minutes, 35 seconds
[INFO 03:53:43] my_main t_env: 1891277 / 2050000
[INFO 03:53:43] my_main Estimated time left: 2 hours, 22 minutes, 12 seconds. Time passed: 1 days, 4 hours, 27 minutes, 33 seconds
[INFO 04:01:56] my_main Recent Stats | t_env:    1900100 | Episode:   178659
battle_won_mean:           0.7535	ep_length_mean:            9.5872	epsilon:                   0.0500	grad_norm:                21.3233
inverse_model_loss:        3.0816	model_loss:                0.0508	q_taken_mean:              0.4461	repr_loss:                 3.1924
return_mean:               1.7186	return_std:                0.5215	rew_pred_loss:             0.0577	rl_loss:                   0.0041
target_mean:               0.4426	td_error_abs:              0.0412	test_battle_won_mean:      1.0000	test_ep_length_mean:       6.3360
test_return_mean:          2.0000	test_return_std:           0.0000	test_win_group_mean:       2.0000	tot_loss:                  3.1965
vae_loss:                  0.0023	win_group_mean:            1.7186	
[INFO 04:02:54] my_main t_env: 1901282 / 2050000
[INFO 04:02:54] my_main Estimated time left: 2 hours, 16 minutes, 22 seconds. Time passed: 1 days, 4 hours, 36 minutes, 44 seconds
[INFO 04:11:51] my_main t_env: 1911286 / 2050000
[INFO 04:11:51] my_main Estimated time left: 2 hours, 4 minutes, 3 seconds. Time passed: 1 days, 4 hours, 45 minutes, 40 seconds
[INFO 04:21:06] my_main t_env: 1921295 / 2050000
[INFO 04:21:06] my_main Estimated time left: 1 hours, 58 minutes, 57 seconds. Time passed: 1 days, 4 hours, 54 minutes, 55 seconds
[INFO 04:30:19] my_main t_env: 1931310 / 2050000
[INFO 04:30:19] my_main Estimated time left: 1 hours, 49 minutes, 12 seconds. Time passed: 1 days, 5 hours, 4 minutes, 8 seconds
[INFO 04:39:42] my_main t_env: 1941311 / 2050000
[INFO 04:39:42] my_main Estimated time left: 1 hours, 42 minutes, 0 seconds. Time passed: 1 days, 5 hours, 13 minutes, 32 seconds
[INFO 04:48:54] my_main t_env: 1951322 / 2050000
[INFO 04:48:54] my_main Estimated time left: 1 hours, 30 minutes, 43 seconds. Time passed: 1 days, 5 hours, 22 minutes, 44 seconds
[INFO 04:58:13] my_main t_env: 1961330 / 2050000
[INFO 04:58:13] my_main Estimated time left: 1 hours, 22 minutes, 27 seconds. Time passed: 1 days, 5 hours, 32 minutes, 2 seconds
[INFO 05:07:35] my_main t_env: 1971330 / 2050000
[INFO 05:07:35] my_main Estimated time left: 1 hours, 13 minutes, 42 seconds. Time passed: 1 days, 5 hours, 41 minutes, 24 seconds
[INFO 05:16:52] my_main t_env: 1981336 / 2050000
[INFO 05:16:52] my_main Estimated time left: 1 hours, 3 minutes, 43 seconds. Time passed: 1 days, 5 hours, 50 minutes, 41 seconds
[INFO 05:25:59] my_main t_env: 1991344 / 2050000
[INFO 05:25:59] my_main Estimated time left: 53 minutes, 26 seconds. Time passed: 1 days, 5 hours, 59 minutes, 49 seconds
[INFO 05:34:00] my_main Saving models to results/models/hallway_group/hallway-3x5x4x6x10-0x0x1x1x1-5p/hwg_1_masia_NoRemark/hwg_1_masia_seed197039181_hallway-3x5x4x6x10-0x0x1x1x1-5p_2023-12-10 23:26:08.632103/2000027
[INFO 05:34:04] my_main Recent Stats | t_env:    2000118 | Episode:   189664
battle_won_mean:           0.7595	ep_length_mean:            9.4494	epsilon:                   0.0500	grad_norm:                18.3166
inverse_model_loss:        2.8996	model_loss:                0.0471	q_taken_mean:              0.4669	repr_loss:                 3.0038
return_mean:               1.7203	return_std:                0.5288	rew_pred_loss:             0.0547	rl_loss:                   0.0037
target_mean:               0.4631	td_error_abs:              0.0400	test_battle_won_mean:      1.0000	test_ep_length_mean:       6.5340
test_return_mean:          2.0000	test_return_std:           0.0000	test_win_group_mean:       2.0000	tot_loss:                  3.0075
vae_loss:                  0.0023	win_group_mean:            1.7203	
[INFO 05:35:10] my_main t_env: 2001356 / 2050000
[INFO 05:35:10] my_main Estimated time left: 44 minutes, 35 seconds. Time passed: 1 days, 6 hours, 8 minutes, 59 seconds
[INFO 05:44:20] my_main t_env: 2011362 / 2050000
[INFO 05:44:20] my_main Estimated time left: 35 minutes, 23 seconds. Time passed: 1 days, 6 hours, 18 minutes, 9 seconds
[INFO 05:53:40] my_main t_env: 2021362 / 2050000
[INFO 05:53:40] my_main Estimated time left: 26 minutes, 45 seconds. Time passed: 1 days, 6 hours, 27 minutes, 30 seconds
[INFO 06:02:37] my_main t_env: 2031363 / 2050000
[INFO 06:02:37] my_main Estimated time left: 16 minutes, 39 seconds. Time passed: 1 days, 6 hours, 36 minutes, 26 seconds
[INFO 06:11:37] my_main t_env: 2041364 / 2050000
[INFO 06:11:37] my_main Estimated time left: 7 minutes, 46 seconds. Time passed: 1 days, 6 hours, 45 minutes, 26 seconds
[INFO 06:19:00] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 06:19:01] my_main Finished after 1 day, 6:52:53.
[INFO 06:19:01] pymarl Completed after 1 day, 6:52:53
