[INFO 23:38:20] pymarl Running command 'my_main'
[INFO 23:38:20] pymarl Started run with ID "101"
[DEBUG 23:38:20] pymarl Starting Heartbeat
[DEBUG 23:38:20] my_main Started
[INFO 23:38:20] my_main Experiment Parameters:
[INFO 23:38:20] my_main 

{   'action_embed_dim': 8,
    'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'ae_dec_hidden_dims': [   ],
    'ae_enc_hidden_dims': [   ],
    'agent': 'masia',
    'agent_output_type': 'q',
    'attn_embed_dim': 16,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'concat_obs': True,
    'double_q': True,
    'encoder_hidden_dim': 32,
    'encoder_use_rnn': True,
    'env': 'hallway_group',
    'env_args': {   'group_ids': [   0,
                                     0,
                                     1,
                                     1,
                                     1],
                    'key': 'default',
                    'n_agents': 5,
                    'n_groups': 2,
                    'obs_last_action': False,
                    'reward_win': 1,
                    'seed': 597607809,
                    'state_last_action': False,
                    'state_numbers': [   3,
                                         5,
                                         4,
                                         6,
                                         10]},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'inv_coef': 1,
    'label': 'default_label',
    'latent_model': 'mlp',
    'learner': 'masia_learner',
    'learner_log_interval': 100000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 100000,
    'lr': 0.0005,
    'mac': 'masia_mac',
    'mask_method': 'agent',
    'mask_num': 3,
    'mask_obs': True,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'model_hidden_dim': 64,
    'momentum_tau': 1,
    'name': 'hwg_1_masia',
    'noise_env': False,
    'noise_type': 0,
    'ob_embed_dim': 32,
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'obs_use_sequence_sup': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'pred_len': 2,
    'ratio': 0.2,
    'repeat_id': 1,
    'repr_coef': 1,
    'rew_pred_coef': 1,
    'rl_signal': True,
    'runner': 'episode',
    'runner_log_interval': 100000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 597607809,
    'spr_coef': 1,
    'spr_dim': 32,
    'standardise_returns': False,
    'standardise_rewards': True,
    'state_encoder': 'ob_attn_ae',
    'state_repre_dim': 8,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_encoder': False,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_inverse_model': True,
    'use_latent_model': True,
    'use_momentum_encoder': True,
    'use_residual': True,
    'use_rew_pred': True,
    'use_rnn': True,
    'use_tensorboard': True}

[INFO 23:38:22] my_main Beginning training for 2050000 timesteps
/home/hp/masia/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/hp/masia/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 23:38:22] my_main t_env: 20 / 2050000
[INFO 23:38:22] my_main Estimated time left: 2 minutes, 32 seconds. Time passed: 0 seconds
[INFO 23:38:32] my_main Saving models to results/models/hallway_group/hallway-3x5x4x6x10-0x0x1x1x1-5p/hwg_1_masia_NoRemark/hwg_1_masia_seed597607809_hallway-3x5x4x6x10-0x0x1x1x1-5p_2023-12-10 23:38:20.243319/20
[INFO 23:42:32] my_main t_env: 10038 / 2050000
[INFO 23:42:32] my_main Estimated time left: 14 hours, 8 minutes, 49 seconds. Time passed: 4 minutes, 10 seconds
[INFO 23:47:24] my_main t_env: 20038 / 2050000
[INFO 23:47:24] my_main Estimated time left: 16 hours, 26 minutes, 7 seconds. Time passed: 9 minutes, 2 seconds
[INFO 23:55:46] my_main t_env: 30054 / 2050000
[INFO 23:55:46] my_main Estimated time left: 1 days, 4 hours, 6 minutes, 29 seconds. Time passed: 17 minutes, 24 seconds
[INFO 00:04:59] my_main t_env: 40063 / 2050000
[INFO 00:04:59] my_main Estimated time left: 1 days, 6 hours, 52 minutes, 23 seconds. Time passed: 26 minutes, 37 seconds
[INFO 00:14:17] my_main t_env: 50071 / 2050000
[INFO 00:14:17] my_main Estimated time left: 1 days, 6 hours, 57 minutes, 24 seconds. Time passed: 35 minutes, 55 seconds
[INFO 00:22:37] my_main t_env: 60079 / 2050000
[INFO 00:22:37] my_main Estimated time left: 1 days, 3 hours, 39 minutes, 14 seconds. Time passed: 44 minutes, 15 seconds
[INFO 00:31:58] my_main t_env: 70079 / 2050000
[INFO 00:31:58] my_main Estimated time left: 1 days, 6 hours, 50 minutes, 32 seconds. Time passed: 53 minutes, 36 seconds
[INFO 00:43:07] my_main t_env: 80082 / 2050000
[INFO 00:43:07] my_main Estimated time left: 1 days, 12 hours, 35 minutes, 46 seconds. Time passed: 1 hours, 4 minutes, 45 seconds
[INFO 00:53:26] my_main t_env: 90098 / 2050000
[INFO 00:53:26] my_main Estimated time left: 1 days, 9 hours, 36 minutes, 53 seconds. Time passed: 1 hours, 15 minutes, 4 seconds
[INFO 01:02:52] my_main Recent Stats | t_env:     100012 | Episode:     5338
battle_won_mean:           0.0000	ep_length_mean:           20.0000	epsilon:                   1.0000	grad_norm:                67.8363
inverse_model_loss:       10.0311	model_loss:                1.1450	q_taken_mean:              1.4819	repr_loss:                18.6063
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.1161	rl_loss:                  12.0463
target_mean:               1.5282	td_error_abs:              2.0770	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	tot_loss:                 30.6526
vae_loss:                  7.3140	win_group_mean:            0.0000	
[INFO 01:02:57] my_main t_env: 100112 / 2050000
[INFO 01:02:57] my_main Estimated time left: 1 days, 6 hours, 54 minutes, 50 seconds. Time passed: 1 hours, 24 minutes, 35 seconds
[INFO 01:12:48] my_main t_env: 110127 / 2050000
[INFO 01:12:48] my_main Estimated time left: 1 days, 7 hours, 48 minutes, 22 seconds. Time passed: 1 hours, 34 minutes, 26 seconds
[INFO 01:22:33] my_main t_env: 120140 / 2050000
[INFO 01:22:33] my_main Estimated time left: 1 days, 7 hours, 18 minutes, 20 seconds. Time passed: 1 hours, 44 minutes, 11 seconds
[INFO 01:31:59] my_main t_env: 130156 / 2050000
[INFO 01:31:59] my_main Estimated time left: 1 days, 6 hours, 8 minutes, 29 seconds. Time passed: 1 hours, 53 minutes, 37 seconds
[INFO 01:41:33] my_main t_env: 140156 / 2050000
[INFO 01:41:33] my_main Estimated time left: 1 days, 6 hours, 27 minutes, 36 seconds. Time passed: 2 hours, 3 minutes, 11 seconds
[INFO 01:50:04] my_main t_env: 150165 / 2050000
[INFO 01:50:04] my_main Estimated time left: 1 days, 2 hours, 55 minutes, 13 seconds. Time passed: 2 hours, 11 minutes, 42 seconds
[INFO 01:58:37] my_main t_env: 160183 / 2050000
[INFO 01:58:37] my_main Estimated time left: 1 days, 2 hours, 52 minutes, 44 seconds. Time passed: 2 hours, 20 minutes, 15 seconds
[INFO 02:07:22] my_main t_env: 170186 / 2050000
[INFO 02:07:22] my_main Estimated time left: 1 days, 3 hours, 25 minutes, 57 seconds. Time passed: 2 hours, 29 minutes, 0 seconds
[INFO 02:16:25] my_main t_env: 180198 / 2050000
[INFO 02:16:25] my_main Estimated time left: 1 days, 4 hours, 7 minutes, 36 seconds. Time passed: 2 hours, 38 minutes, 3 seconds
[INFO 02:25:52] my_main t_env: 190211 / 2050000
[INFO 02:25:52] my_main Estimated time left: 1 days, 5 hours, 15 minutes, 29 seconds. Time passed: 2 hours, 47 minutes, 30 seconds
[INFO 02:36:48] my_main Recent Stats | t_env:     200024 | Episode:    11550
battle_won_mean:           0.0000	ep_length_mean:           19.3679	epsilon:                   0.0500	grad_norm:                44.6363
inverse_model_loss:        7.0955	model_loss:                0.8365	q_taken_mean:              1.0536	repr_loss:                12.4594
return_mean:               0.0019	return_std:                0.0305	rew_pred_loss:             0.0580	rl_loss:                   6.0769
target_mean:               1.0788	td_error_abs:              1.1419	test_battle_won_mean:      0.0020	test_ep_length_mean:      16.1620
test_return_mean:          0.0640	test_return_std:           0.1507	test_win_group_mean:       0.0640	tot_loss:                 18.5363
vae_loss:                  4.4694	win_group_mean:            0.0019	
[INFO 02:36:59] my_main t_env: 200213 / 2050000
[INFO 02:36:59] my_main Estimated time left: 1 days, 10 hours, 17 minutes, 20 seconds. Time passed: 2 hours, 58 minutes, 37 seconds
[INFO 02:44:31] my_main t_env: 210220 / 2050000
[INFO 02:44:31] my_main Estimated time left: 23 hours, 5 minutes, 30 seconds. Time passed: 3 hours, 6 minutes, 9 seconds
[INFO 02:52:21] my_main t_env: 220220 / 2050000
[INFO 02:52:21] my_main Estimated time left: 23 hours, 51 minutes, 14 seconds. Time passed: 3 hours, 13 minutes, 59 seconds
[INFO 03:00:30] my_main t_env: 230222 / 2050000
[INFO 03:00:30] my_main Estimated time left: 1 days, 43 minutes, 47 seconds. Time passed: 3 hours, 22 minutes, 8 seconds
[INFO 03:08:25] my_main t_env: 240240 / 2050000
[INFO 03:08:25] my_main Estimated time left: 23 hours, 51 minutes, 19 seconds. Time passed: 3 hours, 30 minutes, 3 seconds
[INFO 03:16:38] my_main t_env: 250252 / 2050000
[INFO 03:16:38] my_main Estimated time left: 1 days, 36 minutes, 20 seconds. Time passed: 3 hours, 38 minutes, 16 seconds
[INFO 03:24:34] my_main t_env: 260252 / 2050000
[INFO 03:24:34] my_main Estimated time left: 23 hours, 40 minutes, 23 seconds. Time passed: 3 hours, 46 minutes, 12 seconds
[INFO 03:33:26] my_main t_env: 270255 / 2050000
[INFO 03:33:26] my_main Estimated time left: 1 days, 2 hours, 16 minutes, 22 seconds. Time passed: 3 hours, 55 minutes, 4 seconds
[INFO 03:43:34] my_main t_env: 280273 / 2050000
[INFO 03:43:34] my_main Estimated time left: 1 days, 5 hours, 49 minutes, 12 seconds. Time passed: 4 hours, 5 minutes, 12 seconds
[INFO 03:52:05] my_main t_env: 290276 / 2050000
[INFO 03:52:05] my_main Estimated time left: 1 days, 59 minutes, 34 seconds. Time passed: 4 hours, 13 minutes, 43 seconds
[INFO 04:00:17] my_main Recent Stats | t_env:     300026 | Episode:    17936
battle_won_mean:           0.0003	ep_length_mean:           18.2779	epsilon:                   0.0500	grad_norm:                59.2921
inverse_model_loss:        5.3222	model_loss:                0.7041	q_taken_mean:              1.0964	repr_loss:                 9.3905
return_mean:               0.0179	return_std:                0.0948	rew_pred_loss:             0.0390	rl_loss:                   6.4391
target_mean:               1.0857	td_error_abs:              1.3095	test_battle_won_mean:      0.0000	test_ep_length_mean:      19.3840
test_return_mean:          0.1020	test_return_std:           0.2836	test_win_group_mean:       0.1020	tot_loss:                 15.8297
vae_loss:                  3.3252	win_group_mean:            0.0180	
[INFO 04:00:29] my_main t_env: 300278 / 2050000
[INFO 04:00:29] my_main Estimated time left: 1 days, 28 minutes, 28 seconds. Time passed: 4 hours, 22 minutes, 7 seconds
[INFO 04:08:49] my_main t_env: 310282 / 2050000
[INFO 04:08:49] my_main Estimated time left: 1 days, 8 minutes, 58 seconds. Time passed: 4 hours, 30 minutes, 27 seconds
[INFO 04:16:47] my_main t_env: 320285 / 2050000
[INFO 04:16:47] my_main Estimated time left: 22 hours, 59 minutes, 4 seconds. Time passed: 4 hours, 38 minutes, 25 seconds
[INFO 04:25:41] my_main t_env: 330299 / 2050000
[INFO 04:25:41] my_main Estimated time left: 1 days, 1 hours, 27 minutes, 45 seconds. Time passed: 4 hours, 47 minutes, 19 seconds
[INFO 04:35:08] my_main t_env: 340311 / 2050000
[INFO 04:35:08] my_main Estimated time left: 1 days, 2 hours, 54 minutes, 10 seconds. Time passed: 4 hours, 56 minutes, 46 seconds
[INFO 04:44:21] my_main t_env: 350322 / 2050000
[INFO 04:44:21] my_main Estimated time left: 1 days, 2 hours, 4 minutes, 23 seconds. Time passed: 5 hours, 5 minutes, 59 seconds
[INFO 04:53:04] my_main t_env: 360332 / 2050000
[INFO 04:53:04] my_main Estimated time left: 1 days, 32 minutes, 3 seconds. Time passed: 5 hours, 14 minutes, 42 seconds
[INFO 05:00:52] my_main t_env: 370344 / 2050000
[INFO 05:00:52] my_main Estimated time left: 21 hours, 48 minutes, 54 seconds. Time passed: 5 hours, 22 minutes, 30 seconds
[INFO 05:08:43] my_main t_env: 380351 / 2050000
[INFO 05:08:43] my_main Estimated time left: 21 hours, 49 minutes, 41 seconds. Time passed: 5 hours, 30 minutes, 21 seconds
[INFO 05:16:54] my_main t_env: 390368 / 2050000
[INFO 05:16:54] my_main Estimated time left: 22 hours, 35 minutes, 23 seconds. Time passed: 5 hours, 38 minutes, 32 seconds
[INFO 05:25:16] my_main Recent Stats | t_env:     400031 | Episode:    23696
battle_won_mean:           0.0003	ep_length_mean:           17.6239	epsilon:                   0.0500	grad_norm:                82.0774
inverse_model_loss:        4.2359	model_loss:                0.6806	q_taken_mean:              1.8230	repr_loss:                 7.8238
return_mean:               0.0382	return_std:                0.1460	rew_pred_loss:             0.0300	rl_loss:                   5.2991
target_mean:               1.8300	td_error_abs:              1.1996	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.1160	test_return_std:           0.2967	test_win_group_mean:       0.1160	tot_loss:                 13.1228
vae_loss:                  2.8772	win_group_mean:            0.0383	
[INFO 05:25:32] my_main t_env: 400376 / 2050000
[INFO 05:25:32] my_main Estimated time left: 23 hours, 42 minutes, 38 seconds. Time passed: 5 hours, 47 minutes, 10 seconds
[INFO 05:33:22] my_main t_env: 410386 / 2050000
[INFO 05:33:22] my_main Estimated time left: 21 hours, 23 minutes, 55 seconds. Time passed: 5 hours, 55 minutes, 0 seconds
[INFO 05:40:46] my_main t_env: 420395 / 2050000
[INFO 05:40:46] my_main Estimated time left: 20 hours, 4 minutes, 12 seconds. Time passed: 6 hours, 2 minutes, 24 seconds
[INFO 05:47:54] my_main t_env: 430395 / 2050000
[INFO 05:47:54] my_main Estimated time left: 19 hours, 15 minutes, 24 seconds. Time passed: 6 hours, 9 minutes, 32 seconds
[INFO 05:55:43] my_main t_env: 440403 / 2050000
[INFO 05:55:43] my_main Estimated time left: 20 hours, 57 minutes, 6 seconds. Time passed: 6 hours, 17 minutes, 21 seconds
[INFO 06:04:02] my_main t_env: 450417 / 2050000
[INFO 06:04:02] my_main Estimated time left: 22 hours, 9 minutes, 12 seconds. Time passed: 6 hours, 25 minutes, 40 seconds
[INFO 06:13:13] my_main t_env: 460419 / 2050000
[INFO 06:13:13] my_main Estimated time left: 1 days, 19 minutes, 4 seconds. Time passed: 6 hours, 34 minutes, 51 seconds
[INFO 06:21:52] my_main t_env: 470424 / 2050000
[INFO 06:21:52] my_main Estimated time left: 22 hours, 46 minutes, 21 seconds. Time passed: 6 hours, 43 minutes, 30 seconds
[INFO 06:31:08] my_main t_env: 480430 / 2050000
[INFO 06:31:08] my_main Estimated time left: 1 days, 13 minutes, 5 seconds. Time passed: 6 hours, 52 minutes, 46 seconds
[INFO 06:41:21] my_main t_env: 490430 / 2050000
[INFO 06:41:21] my_main Estimated time left: 1 days, 2 hours, 31 minutes, 43 seconds. Time passed: 7 hours, 2 minutes, 59 seconds
[INFO 06:51:14] my_main Saving models to results/models/hallway_group/hallway-3x5x4x6x10-0x0x1x1x1-5p/hwg_1_masia_NoRemark/hwg_1_masia_seed597607809_hallway-3x5x4x6x10-0x0x1x1x1-5p_2023-12-10 23:38:20.243319/500022
[INFO 06:51:15] my_main Recent Stats | t_env:     500038 | Episode:    31449
battle_won_mean:           0.0002	ep_length_mean:           17.5710	epsilon:                   0.0500	grad_norm:                70.6922
inverse_model_loss:        3.5888	model_loss:                0.5719	q_taken_mean:              1.5970	repr_loss:                 6.8699
return_mean:               0.0545	return_std:                0.1817	rew_pred_loss:             0.0241	rl_loss:                   4.2700
target_mean:               1.6066	td_error_abs:              1.0028	test_battle_won_mean:      0.0000	test_ep_length_mean:      11.2660
test_return_mean:          0.2060	test_return_std:           0.4019	test_win_group_mean:       0.2060	tot_loss:                 11.1399
vae_loss:                  2.6852	win_group_mean:            0.0545	
[INFO 06:51:36] my_main t_env: 500431 / 2050000
[INFO 06:51:36] my_main Estimated time left: 1 days, 2 hours, 29 minutes, 2 seconds. Time passed: 7 hours, 13 minutes, 14 seconds
[INFO 07:00:08] my_main t_env: 510439 / 2050000
[INFO 07:00:08] my_main Estimated time left: 21 hours, 51 minutes, 46 seconds. Time passed: 7 hours, 21 minutes, 46 seconds
[INFO 07:07:50] my_main t_env: 520458 / 2050000
[INFO 07:07:50] my_main Estimated time left: 19 hours, 37 minutes, 12 seconds. Time passed: 7 hours, 29 minutes, 28 seconds
[INFO 07:15:25] my_main t_env: 530461 / 2050000
[INFO 07:15:25] my_main Estimated time left: 19 hours, 12 minutes, 19 seconds. Time passed: 7 hours, 37 minutes, 3 seconds
[INFO 07:23:53] my_main t_env: 540478 / 2050000
[INFO 07:23:53] my_main Estimated time left: 21 hours, 14 minutes, 21 seconds. Time passed: 7 hours, 45 minutes, 31 seconds
[INFO 07:32:41] my_main t_env: 550489 / 2050000
[INFO 07:32:41] my_main Estimated time left: 21 hours, 57 minutes, 35 seconds. Time passed: 7 hours, 54 minutes, 19 seconds
[INFO 07:41:34] my_main t_env: 560491 / 2050000
[INFO 07:41:34] my_main Estimated time left: 22 hours, 2 minutes, 42 seconds. Time passed: 8 hours, 3 minutes, 12 seconds
[INFO 07:50:38] my_main t_env: 570493 / 2050000
[INFO 07:50:38] my_main Estimated time left: 22 hours, 22 minutes, 47 seconds. Time passed: 8 hours, 12 minutes, 16 seconds
[INFO 07:59:47] my_main t_env: 580504 / 2050000
[INFO 07:59:47] my_main Estimated time left: 22 hours, 22 minutes, 22 seconds. Time passed: 8 hours, 21 minutes, 25 seconds
[INFO 08:08:51] my_main t_env: 590504 / 2050000
[INFO 08:08:51] my_main Estimated time left: 22 hours, 4 minutes, 42 seconds. Time passed: 8 hours, 30 minutes, 29 seconds
[INFO 08:17:26] my_main Recent Stats | t_env:     600044 | Episode:    37158
battle_won_mean:           0.0002	ep_length_mean:           16.1506	epsilon:                   0.0500	grad_norm:               118.5659
inverse_model_loss:        1.9591	model_loss:                0.3974	q_taken_mean:              1.7463	repr_loss:                 3.8958
return_mean:               0.0844	return_std:                0.2530	rew_pred_loss:             0.0011	rl_loss:                   5.4404
target_mean:               1.7588	td_error_abs:              0.7510	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	tot_loss:                  9.3361
vae_loss:                  1.5382	win_group_mean:            0.0845	
[INFO 08:17:47] my_main t_env: 600520 / 2050000
[INFO 08:17:47] my_main Estimated time left: 21 hours, 30 minutes, 36 seconds. Time passed: 8 hours, 39 minutes, 25 seconds
[INFO 08:26:30] my_main t_env: 610533 / 2050000
[INFO 08:26:30] my_main Estimated time left: 20 hours, 54 minutes, 32 seconds. Time passed: 8 hours, 48 minutes, 8 seconds
[INFO 08:35:19] my_main t_env: 620545 / 2050000
[INFO 08:35:19] my_main Estimated time left: 20 hours, 58 minutes, 16 seconds. Time passed: 8 hours, 56 minutes, 57 seconds
[INFO 08:43:38] my_main t_env: 630546 / 2050000
[INFO 08:43:38] my_main Estimated time left: 19 hours, 40 minutes, 19 seconds. Time passed: 9 hours, 5 minutes, 16 seconds
[INFO 08:52:06] my_main t_env: 640554 / 2050000
[INFO 08:52:06] my_main Estimated time left: 19 hours, 53 minutes, 1 seconds. Time passed: 9 hours, 13 minutes, 44 seconds
[INFO 09:00:31] my_main t_env: 650565 / 2050000
[INFO 09:00:31] my_main Estimated time left: 19 hours, 36 minutes, 1 seconds. Time passed: 9 hours, 22 minutes, 9 seconds
[INFO 09:09:02] my_main t_env: 660581 / 2050000
[INFO 09:09:02] my_main Estimated time left: 19 hours, 40 minutes, 41 seconds. Time passed: 9 hours, 30 minutes, 40 seconds
[INFO 09:17:33] my_main t_env: 670596 / 2050000
[INFO 09:17:33] my_main Estimated time left: 19 hours, 32 minutes, 44 seconds. Time passed: 9 hours, 39 minutes, 10 seconds
[INFO 09:25:49] my_main t_env: 680614 / 2050000
[INFO 09:25:49] my_main Estimated time left: 18 hours, 51 minutes, 2 seconds. Time passed: 9 hours, 47 minutes, 27 seconds
[INFO 09:34:40] my_main t_env: 690616 / 2050000
[INFO 09:34:40] my_main Estimated time left: 20 hours, 3 minutes, 25 seconds. Time passed: 9 hours, 56 minutes, 18 seconds
[INFO 09:43:01] my_main Recent Stats | t_env:     700046 | Episode:    42220
battle_won_mean:           0.0002	ep_length_mean:           15.9080	epsilon:                   0.0500	grad_norm:               4408.9743
inverse_model_loss:        1.4231	model_loss:                0.5628	q_taken_mean:             16.5095	repr_loss:                 3.4768
return_mean:               0.0957	return_std:                0.2884	rew_pred_loss:             0.0016	rl_loss:                  75.5080
target_mean:              16.3979	td_error_abs:              2.9595	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	tot_loss:                 78.9848
vae_loss:                  1.4893	win_group_mean:            0.0958	
[INFO 09:43:27] my_main t_env: 700626 / 2050000
[INFO 09:43:27] my_main Estimated time left: 19 hours, 44 minutes, 20 seconds. Time passed: 10 hours, 5 minutes, 5 seconds
[INFO 09:52:48] my_main t_env: 710632 / 2050000
[INFO 09:52:48] my_main Estimated time left: 20 hours, 51 minutes, 33 seconds. Time passed: 10 hours, 14 minutes, 26 seconds
[INFO 10:02:16] my_main t_env: 720644 / 2050000
[INFO 10:02:16] my_main Estimated time left: 20 hours, 55 minutes, 10 seconds. Time passed: 10 hours, 23 minutes, 54 seconds
[INFO 10:12:26] my_main t_env: 730656 / 2050000
[INFO 10:12:26] my_main Estimated time left: 22 hours, 19 minutes, 35 seconds. Time passed: 10 hours, 34 minutes, 4 seconds
[INFO 10:22:06] my_main t_env: 740664 / 2050000
[INFO 10:22:06] my_main Estimated time left: 21 hours, 5 minutes, 14 seconds. Time passed: 10 hours, 43 minutes, 44 seconds
[INFO 10:30:53] my_main t_env: 750670 / 2050000
[INFO 10:30:53] my_main Estimated time left: 19 hours, 1 minutes, 36 seconds. Time passed: 10 hours, 52 minutes, 31 seconds
[INFO 10:39:28] my_main t_env: 760672 / 2050000
[INFO 10:39:28] my_main Estimated time left: 18 hours, 25 minutes, 54 seconds. Time passed: 11 hours, 1 minutes, 6 seconds
[INFO 10:48:22] my_main t_env: 770673 / 2050000
[INFO 10:48:22] my_main Estimated time left: 18 hours, 59 minutes, 28 seconds. Time passed: 11 hours, 10 minutes, 0 seconds
[INFO 10:57:54] my_main t_env: 780678 / 2050000
[INFO 10:57:54] my_main Estimated time left: 20 hours, 8 minutes, 3 seconds. Time passed: 11 hours, 19 minutes, 32 seconds
[INFO 11:07:42] my_main t_env: 790694 / 2050000
[INFO 11:07:42] my_main Estimated time left: 20 hours, 32 minutes, 27 seconds. Time passed: 11 hours, 29 minutes, 20 seconds
[INFO 11:17:04] my_main Recent Stats | t_env:     800046 | Episode:    47285
battle_won_mean:           0.0001	ep_length_mean:           16.6395	epsilon:                   0.0500	grad_norm:               7298.1735
inverse_model_loss:        1.1114	model_loss:                0.5284	q_taken_mean:             22.1510	repr_loss:                 3.0436
return_mean:               0.0858	return_std:                0.2477	rew_pred_loss:             0.0015	rl_loss:                  99.4728
target_mean:              22.3511	td_error_abs:              4.3642	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	tot_loss:                102.5165
vae_loss:                  1.4023	win_group_mean:            0.0858	
[INFO 11:17:39] my_main t_env: 800704 / 2050000
[INFO 11:17:39] my_main Estimated time left: 20 hours, 42 minutes, 46 seconds. Time passed: 11 hours, 39 minutes, 17 seconds
[INFO 11:27:48] my_main t_env: 810709 / 2050000
[INFO 11:27:48] my_main Estimated time left: 20 hours, 56 minutes, 0 seconds. Time passed: 11 hours, 49 minutes, 26 seconds
[INFO 11:37:25] my_main t_env: 820723 / 2050000
[INFO 11:37:25] my_main Estimated time left: 19 hours, 41 minutes, 25 seconds. Time passed: 11 hours, 59 minutes, 3 seconds
[INFO 11:46:55] my_main t_env: 830735 / 2050000
[INFO 11:46:55] my_main Estimated time left: 19 hours, 16 minutes, 53 seconds. Time passed: 12 hours, 8 minutes, 33 seconds
