[INFO 18:47:15] pymarl Running command 'my_main'
[INFO 18:47:15] pymarl Started run with ID "149"
[DEBUG 18:47:15] pymarl Starting Heartbeat
[DEBUG 18:47:15] my_main Started
[INFO 18:47:15] my_main Experiment Parameters:
[INFO 18:47:15] my_main 

{   'action_embed_dim': 8,
    'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'ae_dec_hidden_dims': [   ],
    'ae_enc_hidden_dims': [   ],
    'agent': 'masia',
    'agent_output_type': 'q',
    'attn_embed_dim': 16,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'concat_obs': True,
    'double_q': True,
    'encoder_hidden_dim': 32,
    'encoder_use_rnn': True,
    'env': 'hallway',
    'env_args': {   'is_print': False,
                    'key': 'default',
                    'n_agents': 4,
                    'obs_last_action': False,
                    'print_rew': False,
                    'print_steps': 1000,
                    'reward_win': 1,
                    'seed': 399157550,
                    'state_last_action': False,
                    'state_numbers': [   4,
                                         6,
                                         8,
                                         10]},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'inv_coef': 1,
    'label': 'default_label',
    'latent_model': 'mlp',
    'learner': 'masia_learner',
    'learner_log_interval': 100000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 100000,
    'lr': 0.0005,
    'mac': 'masia_mac',
    'mask_method': 'agent',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'model_hidden_dim': 64,
    'momentum_tau': 1,
    'name': 'hwg_1_masia',
    'noise_env': False,
    'noise_type': 0,
    'ob_embed_dim': 32,
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'obs_use_sequence_sup': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'pred_len': 2,
    'ratio': 0.2,
    'repeat_id': 1,
    'repr_coef': 1,
    'rew_pred_coef': 1,
    'rl_signal': True,
    'runner': 'episode',
    'runner_log_interval': 100000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 399157550,
    'spr_coef': 1,
    'spr_dim': 32,
    'standardise_returns': False,
    'standardise_rewards': True,
    'state_encoder': 'ob_attn_ae',
    'state_repre_dim': 8,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_encoder': False,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_inverse_model': True,
    'use_latent_model': True,
    'use_mask': True,
    'use_momentum_encoder': True,
    'use_residual': True,
    'use_rew_pred': True,
    'use_rnn': True,
    'use_tensorboard': True}

2023-12-19 18:47:15.449139: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2023-12-19 18:47:15.521429: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
[DEBUG 18:47:16] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
2023-12-19 18:47:16.564599: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
[DEBUG 18:47:16] h5py._conv Creating converter from 7 to 5
[DEBUG 18:47:16] h5py._conv Creating converter from 5 to 7
[DEBUG 18:47:16] h5py._conv Creating converter from 7 to 5
[DEBUG 18:47:16] h5py._conv Creating converter from 5 to 7
[INFO 18:47:24] my_main Beginning training for 2050000 timesteps
/home/hp/masia/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/hp/masia/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 18:47:25] my_main t_env: 4 / 2050000
[INFO 18:47:25] my_main Estimated time left: 2 minutes, 15 seconds. Time passed: 0 seconds
[INFO 18:47:35] my_main Saving models to results/models/hallway/hallway-4x6x8x10-4p/hwg_1_masia_NoRemark/hwg_1_masia_seed399157550_hallway-4x6x8x10-4p_2023-12-19 18:47:15.079946/4
[INFO 18:55:08] my_main t_env: 10006 / 2050000
[INFO 18:55:08] my_main Estimated time left: 1 days, 2 hours, 15 minutes, 46 seconds. Time passed: 7 minutes, 44 seconds
[INFO 19:02:39] my_main t_env: 20013 / 2050000
[INFO 19:02:39] my_main Estimated time left: 1 days, 1 hours, 23 minutes, 12 seconds. Time passed: 15 minutes, 14 seconds
[INFO 19:10:33] my_main t_env: 30013 / 2050000
[INFO 19:10:33] my_main Estimated time left: 1 days, 2 hours, 37 minutes, 27 seconds. Time passed: 23 minutes, 9 seconds
[INFO 19:19:12] my_main t_env: 40017 / 2050000
[INFO 19:19:12] my_main Estimated time left: 1 days, 4 hours, 56 minutes, 0 seconds. Time passed: 31 minutes, 47 seconds
[INFO 19:26:06] my_main t_env: 50025 / 2050000
[INFO 19:26:06] my_main Estimated time left: 22 hours, 59 minutes, 42 seconds. Time passed: 38 minutes, 41 seconds
[INFO 19:31:39] my_main t_env: 60029 / 2050000
[INFO 19:31:39] my_main Estimated time left: 18 hours, 25 minutes, 0 seconds. Time passed: 44 minutes, 15 seconds
[INFO 19:37:13] my_main t_env: 70033 / 2050000
[INFO 19:37:13] my_main Estimated time left: 18 hours, 21 minutes, 6 seconds. Time passed: 49 minutes, 49 seconds
[INFO 19:42:45] my_main t_env: 80043 / 2050000
[INFO 19:42:45] my_main Estimated time left: 18 hours, 8 minutes, 53 seconds. Time passed: 55 minutes, 21 seconds
[INFO 19:48:13] my_main t_env: 90054 / 2050000
[INFO 19:48:13] my_main Estimated time left: 17 hours, 48 minutes, 3 seconds. Time passed: 1 hours, 48 seconds
[INFO 19:53:30] my_main Recent Stats | t_env:     100002 | Episode:     9347
battle_won_mean:           0.0000	ep_length_mean:            4.0000	epsilon:                   1.0000	grad_norm:               10838.7070
inverse_model_loss:        8.0552	model_loss:                1.8256	q_taken_mean:              9.3089	repr_loss:                36.2062
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0047	rl_loss:                 998.3236
target_mean:              13.7424	td_error_abs:             25.1670	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                1034.5298	vae_loss:                 26.3207

[INFO 19:53:32] my_main t_env: 100057 / 2050000
[INFO 19:53:32] my_main Estimated time left: 17 hours, 17 minutes, 25 seconds. Time passed: 1 hours, 6 minutes, 7 seconds
[INFO 19:59:00] my_main t_env: 110071 / 2050000
[INFO 19:59:00] my_main Estimated time left: 17 hours, 40 minutes, 26 seconds. Time passed: 1 hours, 11 minutes, 36 seconds
[INFO 20:04:26] my_main t_env: 120077 / 2050000
[INFO 20:04:26] my_main Estimated time left: 17 hours, 25 minutes, 55 seconds. Time passed: 1 hours, 17 minutes, 1 seconds
[INFO 20:09:45] my_main t_env: 130083 / 2050000
[INFO 20:09:45] my_main Estimated time left: 17 hours, 2 minutes, 17 seconds. Time passed: 1 hours, 22 minutes, 21 seconds
[INFO 20:15:00] my_main t_env: 140098 / 2050000
[INFO 20:15:00] my_main Estimated time left: 16 hours, 40 minutes, 15 seconds. Time passed: 1 hours, 27 minutes, 35 seconds
[INFO 20:20:28] my_main t_env: 150101 / 2050000
[INFO 20:20:28] my_main Estimated time left: 17 hours, 18 minutes, 25 seconds. Time passed: 1 hours, 33 minutes, 3 seconds
[INFO 20:25:49] my_main t_env: 160116 / 2050000
[INFO 20:25:49] my_main Estimated time left: 16 hours, 50 minutes, 24 seconds. Time passed: 1 hours, 38 minutes, 25 seconds
[INFO 20:31:07] my_main t_env: 170119 / 2050000
[INFO 20:31:07] my_main Estimated time left: 16 hours, 34 minutes, 41 seconds. Time passed: 1 hours, 43 minutes, 42 seconds
[INFO 20:36:16] my_main t_env: 180131 / 2050000
[INFO 20:36:16] my_main Estimated time left: 16 hours, 3 minutes, 33 seconds. Time passed: 1 hours, 48 minutes, 52 seconds
[INFO 20:41:10] my_main t_env: 190141 / 2050000
[INFO 20:41:10] my_main Estimated time left: 15 hours, 10 minutes, 12 seconds. Time passed: 1 hours, 53 minutes, 46 seconds
[INFO 20:46:20] my_main Recent Stats | t_env:     200016 | Episode:    15540
battle_won_mean:           0.0000	ep_length_mean:            7.3503	epsilon:                   0.0500	grad_norm:               5432.0609
inverse_model_loss:        4.0430	model_loss:                0.9813	q_taken_mean:              4.7651	repr_loss:                18.1887
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0023	rl_loss:                 499.1633
target_mean:               6.9824	td_error_abs:             12.6007	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                517.3520	vae_loss:                 13.1620

[INFO 20:46:24] my_main t_env: 200156 / 2050000
[INFO 20:46:24] my_main Estimated time left: 16 hours, 4 minutes, 57 seconds. Time passed: 1 hours, 58 minutes, 59 seconds
[INFO 20:51:56] my_main t_env: 210156 / 2050000
[INFO 20:51:56] my_main Estimated time left: 16 hours, 58 minutes, 50 seconds. Time passed: 2 hours, 4 minutes, 31 seconds
[INFO 20:57:28] my_main t_env: 220174 / 2050000
[INFO 20:57:28] my_main Estimated time left: 16 hours, 49 minutes, 48 seconds. Time passed: 2 hours, 10 minutes, 3 seconds
[INFO 21:02:50] my_main t_env: 230189 / 2050000
[INFO 21:02:50] my_main Estimated time left: 16 hours, 16 minutes, 46 seconds. Time passed: 2 hours, 15 minutes, 26 seconds
[INFO 21:08:04] my_main t_env: 240194 / 2050000
[INFO 21:08:04] my_main Estimated time left: 15 hours, 46 minutes, 19 seconds. Time passed: 2 hours, 20 minutes, 40 seconds
[INFO 21:13:21] my_main t_env: 250205 / 2050000
[INFO 21:13:21] my_main Estimated time left: 15 hours, 49 minutes, 45 seconds. Time passed: 2 hours, 25 minutes, 57 seconds
[INFO 21:18:26] my_main t_env: 260217 / 2050000
[INFO 21:18:26] my_main Estimated time left: 15 hours, 6 minutes, 59 seconds. Time passed: 2 hours, 31 minutes, 1 seconds
[INFO 21:23:41] my_main t_env: 270223 / 2050000
[INFO 21:23:41] my_main Estimated time left: 15 hours, 35 minutes, 17 seconds. Time passed: 2 hours, 36 minutes, 16 seconds
[INFO 21:28:49] my_main t_env: 280230 / 2050000
[INFO 21:28:49] my_main Estimated time left: 15 hours, 7 minutes, 54 seconds. Time passed: 2 hours, 41 minutes, 24 seconds
[INFO 21:34:01] my_main t_env: 290244 / 2050000
[INFO 21:34:01] my_main Estimated time left: 15 hours, 11 minutes, 55 seconds. Time passed: 2 hours, 46 minutes, 36 seconds
[INFO 21:39:08] my_main Recent Stats | t_env:     300031 | Episode:    20654
battle_won_mean:           0.0000	ep_length_mean:           10.2834	epsilon:                   0.0500	grad_norm:               3629.7134
inverse_model_loss:        2.7102	model_loss:                0.7324	q_taken_mean:              3.1896	repr_loss:                12.2199
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0016	rl_loss:                 332.7766
target_mean:               4.6696	td_error_abs:              8.4144	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                344.9965	vae_loss:                  8.7757

[INFO 21:39:14] my_main t_env: 300254 / 2050000
[INFO 21:39:14] my_main Estimated time left: 15 hours, 14 minutes, 26 seconds. Time passed: 2 hours, 51 minutes, 50 seconds
[INFO 21:44:24] my_main t_env: 310259 / 2050000
[INFO 21:44:24] my_main Estimated time left: 14 hours, 57 minutes, 0 seconds. Time passed: 2 hours, 56 minutes, 59 seconds
[INFO 21:49:22] my_main t_env: 320263 / 2050000
[INFO 21:49:22] my_main Estimated time left: 14 hours, 19 minutes, 0 seconds. Time passed: 3 hours, 1 minutes, 57 seconds
[INFO 21:54:24] my_main t_env: 330265 / 2050000
[INFO 21:54:24] my_main Estimated time left: 14 hours, 24 minutes, 44 seconds. Time passed: 3 hours, 6 minutes, 59 seconds
[INFO 21:59:27] my_main t_env: 340284 / 2050000
[INFO 21:59:27] my_main Estimated time left: 14 hours, 22 minutes, 12 seconds. Time passed: 3 hours, 12 minutes, 2 seconds
[INFO 22:04:34] my_main t_env: 350289 / 2050000
[INFO 22:04:34] my_main Estimated time left: 14 hours, 28 minutes, 11 seconds. Time passed: 3 hours, 17 minutes, 9 seconds
[INFO 22:09:45] my_main t_env: 360299 / 2050000
[INFO 22:09:45] my_main Estimated time left: 14 hours, 35 minutes, 23 seconds. Time passed: 3 hours, 22 minutes, 20 seconds
[INFO 22:14:43] my_main t_env: 370315 / 2050000
[INFO 22:14:43] my_main Estimated time left: 13 hours, 52 minutes, 42 seconds. Time passed: 3 hours, 27 minutes, 18 seconds
[INFO 22:19:41] my_main t_env: 380326 / 2050000
[INFO 22:19:41] my_main Estimated time left: 13 hours, 48 minutes, 3 seconds. Time passed: 3 hours, 32 minutes, 16 seconds
[INFO 22:24:43] my_main t_env: 390326 / 2050000
[INFO 22:24:43] my_main Estimated time left: 13 hours, 56 minutes, 14 seconds. Time passed: 3 hours, 37 minutes, 18 seconds
[INFO 22:29:45] my_main Recent Stats | t_env:     400036 | Episode:    26280
battle_won_mean:           0.0000	ep_length_mean:           12.6018	epsilon:                   0.0500	grad_norm:               2738.2762
inverse_model_loss:        2.2382	model_loss:                0.6101	q_taken_mean:              2.4144	repr_loss:                 9.4318
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0012	rl_loss:                 249.5879
target_mean:               3.5161	td_error_abs:              6.3441	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                259.0197	vae_loss:                  6.5822

[INFO 22:29:55] my_main t_env: 400332 / 2050000
[INFO 22:29:55] my_main Estimated time left: 14 hours, 16 minutes, 51 seconds. Time passed: 3 hours, 42 minutes, 30 seconds
[INFO 22:35:20] my_main t_env: 410337 / 2050000
[INFO 22:35:20] my_main Estimated time left: 14 hours, 48 minutes, 29 seconds. Time passed: 3 hours, 47 minutes, 55 seconds
[INFO 22:40:18] my_main t_env: 420354 / 2050000
[INFO 22:40:18] my_main Estimated time left: 13 hours, 27 minutes, 41 seconds. Time passed: 3 hours, 52 minutes, 53 seconds
[INFO 22:45:27] my_main t_env: 430358 / 2050000
[INFO 22:45:27] my_main Estimated time left: 13 hours, 53 minutes, 26 seconds. Time passed: 3 hours, 58 minutes, 2 seconds
[INFO 22:50:47] my_main t_env: 440360 / 2050000
[INFO 22:50:47] my_main Estimated time left: 14 hours, 19 minutes, 16 seconds. Time passed: 4 hours, 3 minutes, 22 seconds
[INFO 22:55:59] my_main t_env: 450360 / 2050000
[INFO 22:55:59] my_main Estimated time left: 13 hours, 51 minutes, 34 seconds. Time passed: 4 hours, 8 minutes, 34 seconds
[INFO 23:01:09] my_main t_env: 460364 / 2050000
[INFO 23:01:09] my_main Estimated time left: 13 hours, 42 minutes, 3 seconds. Time passed: 4 hours, 13 minutes, 45 seconds
[INFO 23:06:17] my_main t_env: 470382 / 2050000
[INFO 23:06:17] my_main Estimated time left: 13 hours, 28 minutes, 29 seconds. Time passed: 4 hours, 18 minutes, 52 seconds
[INFO 23:11:33] my_main t_env: 480399 / 2050000
[INFO 23:11:33] my_main Estimated time left: 13 hours, 44 minutes, 14 seconds. Time passed: 4 hours, 24 minutes, 8 seconds
[INFO 23:16:40] my_main t_env: 490410 / 2050000
[INFO 23:16:40] my_main Estimated time left: 13 hours, 17 minutes, 29 seconds. Time passed: 4 hours, 29 minutes, 15 seconds
[INFO 23:21:43] my_main Saving models to results/models/hallway/hallway-4x6x8x10-4p/hwg_1_masia_NoRemark/hwg_1_masia_seed399157550_hallway-4x6x8x10-4p_2023-12-19 18:47:15.079946/500004
[INFO 23:21:44] my_main Recent Stats | t_env:     500038 | Episode:    32024
battle_won_mean:           0.0000	ep_length_mean:           13.6365	epsilon:                   0.0500	grad_norm:               2215.5013
inverse_model_loss:        1.9967	model_loss:                0.5692	q_taken_mean:              1.9305	repr_loss:                 7.8330
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0009	rl_loss:                 199.6708
target_mean:               2.8114	td_error_abs:              5.0830	test_battle_won_mean:      0.0000	test_ep_length_mean:      19.9560
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                207.5038	vae_loss:                  5.2661

[INFO 23:21:56] my_main t_env: 500422 / 2050000
[INFO 23:21:56] my_main Estimated time left: 13 hours, 36 minutes, 36 seconds. Time passed: 4 hours, 34 minutes, 32 seconds
[INFO 23:27:14] my_main t_env: 510431 / 2050000
[INFO 23:27:14] my_main Estimated time left: 13 hours, 33 minutes, 3 seconds. Time passed: 4 hours, 39 minutes, 49 seconds
[INFO 23:32:27] my_main t_env: 520448 / 2050000
[INFO 23:32:27] my_main Estimated time left: 13 hours, 17 minutes, 7 seconds. Time passed: 4 hours, 45 minutes, 2 seconds
[INFO 23:37:42] my_main t_env: 530462 / 2050000
[INFO 23:37:42] my_main Estimated time left: 13 hours, 17 minutes, 3 seconds. Time passed: 4 hours, 50 minutes, 17 seconds
[INFO 23:42:53] my_main t_env: 540470 / 2050000
[INFO 23:42:53] my_main Estimated time left: 13 hours, 2 minutes, 55 seconds. Time passed: 4 hours, 55 minutes, 29 seconds
[INFO 23:48:11] my_main t_env: 550479 / 2050000
[INFO 23:48:11] my_main Estimated time left: 13 hours, 13 minutes, 30 seconds. Time passed: 5 hours, 46 seconds
[INFO 23:53:24] my_main t_env: 560489 / 2050000
[INFO 23:53:24] my_main Estimated time left: 12 hours, 55 minutes, 51 seconds. Time passed: 5 hours, 5 minutes, 59 seconds
[INFO 23:58:36] my_main t_env: 570491 / 2050000
[INFO 23:58:36] my_main Estimated time left: 12 hours, 49 minutes, 15 seconds. Time passed: 5 hours, 11 minutes, 11 seconds
[INFO 00:03:29] my_main t_env: 580498 / 2050000
[INFO 00:03:29] my_main Estimated time left: 11 hours, 57 minutes, 18 seconds. Time passed: 5 hours, 16 minutes, 4 seconds
[INFO 00:08:43] my_main t_env: 590509 / 2050000
[INFO 00:08:43] my_main Estimated time left: 12 hours, 43 minutes, 39 seconds. Time passed: 5 hours, 21 minutes, 19 seconds
[INFO 00:13:49] my_main Recent Stats | t_env:     600041 | Episode:    37617
battle_won_mean:           0.0000	ep_length_mean:           16.3185	epsilon:                   0.0500	grad_norm:                72.3436
inverse_model_loss:        0.6022	model_loss:                0.3170	q_taken_mean:              0.0776	repr_loss:                 0.9215
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0062
target_mean:               0.0722	td_error_abs:              0.0530	test_battle_won_mean:      0.0000	test_ep_length_mean:      18.9820
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  0.9277	vae_loss:                  0.0023

[INFO 00:14:00] my_main t_env: 600513 / 2050000
[INFO 00:14:00] my_main Estimated time left: 12 hours, 45 minutes, 29 seconds. Time passed: 5 hours, 26 minutes, 36 seconds
[INFO 00:19:20] my_main t_env: 610528 / 2050000
[INFO 00:19:20] my_main Estimated time left: 12 hours, 44 minutes, 39 seconds. Time passed: 5 hours, 31 minutes, 55 seconds
[INFO 00:24:44] my_main t_env: 620543 / 2050000
[INFO 00:24:44] my_main Estimated time left: 12 hours, 51 minutes, 14 seconds. Time passed: 5 hours, 37 minutes, 19 seconds
[INFO 00:30:02] my_main t_env: 630555 / 2050000
[INFO 00:30:02] my_main Estimated time left: 12 hours, 31 minutes, 41 seconds. Time passed: 5 hours, 42 minutes, 37 seconds
[INFO 00:35:22] my_main t_env: 640558 / 2050000
[INFO 00:35:22] my_main Estimated time left: 12 hours, 32 minutes, 33 seconds. Time passed: 5 hours, 47 minutes, 58 seconds
[INFO 00:40:32] my_main t_env: 650565 / 2050000
[INFO 00:40:32] my_main Estimated time left: 12 hours, 2 minutes, 29 seconds. Time passed: 5 hours, 53 minutes, 8 seconds
[INFO 00:45:40] my_main t_env: 660566 / 2050000
[INFO 00:45:40] my_main Estimated time left: 11 hours, 51 minutes, 44 seconds. Time passed: 5 hours, 58 minutes, 15 seconds
[INFO 00:50:48] my_main t_env: 670569 / 2050000
[INFO 00:50:48] my_main Estimated time left: 11 hours, 48 minutes, 47 seconds. Time passed: 6 hours, 3 minutes, 23 seconds
[INFO 00:55:54] my_main t_env: 680578 / 2050000
[INFO 00:55:54] my_main Estimated time left: 11 hours, 38 minutes, 9 seconds. Time passed: 6 hours, 8 minutes, 30 seconds
[INFO 01:01:11] my_main t_env: 690592 / 2050000
[INFO 01:01:11] my_main Estimated time left: 11 hours, 57 minutes, 3 seconds. Time passed: 6 hours, 13 minutes, 47 seconds
[INFO 01:06:13] my_main Recent Stats | t_env:     700056 | Episode:    42990
battle_won_mean:           0.0000	ep_length_mean:           17.7544	epsilon:                   0.0500	grad_norm:                74.3020
inverse_model_loss:        0.8089	model_loss:                0.3416	q_taken_mean:              0.0411	repr_loss:                 1.1525
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0057
target_mean:               0.0356	td_error_abs:              0.0492	test_battle_won_mean:      0.0000	test_ep_length_mean:      19.8840
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  1.1581	vae_loss:                  0.0020

[INFO 01:06:29] my_main t_env: 700606 / 2050000
[INFO 01:06:29] my_main Estimated time left: 11 hours, 52 minutes, 57 seconds. Time passed: 6 hours, 19 minutes, 4 seconds
[INFO 01:11:49] my_main t_env: 710614 / 2050000
[INFO 01:11:49] my_main Estimated time left: 11 hours, 55 minutes, 13 seconds. Time passed: 6 hours, 24 minutes, 25 seconds
[INFO 01:16:59] my_main t_env: 720619 / 2050000
[INFO 01:16:59] my_main Estimated time left: 11 hours, 26 minutes, 51 seconds. Time passed: 6 hours, 29 minutes, 35 seconds
[INFO 01:22:07] my_main t_env: 730634 / 2050000
[INFO 01:22:07] my_main Estimated time left: 11 hours, 14 minutes, 35 seconds. Time passed: 6 hours, 34 minutes, 42 seconds
[INFO 01:27:23] my_main t_env: 740647 / 2050000
[INFO 01:27:23] my_main Estimated time left: 11 hours, 29 minutes, 11 seconds. Time passed: 6 hours, 39 minutes, 58 seconds
[INFO 01:32:53] my_main t_env: 750661 / 2050000
[INFO 01:32:53] my_main Estimated time left: 11 hours, 53 minutes, 55 seconds. Time passed: 6 hours, 45 minutes, 28 seconds
[INFO 01:38:54] my_main t_env: 760678 / 2050000
[INFO 01:38:54] my_main Estimated time left: 12 hours, 55 minutes, 13 seconds. Time passed: 6 hours, 51 minutes, 30 seconds
[INFO 01:44:16] my_main t_env: 770691 / 2050000
[INFO 01:44:16] my_main Estimated time left: 11 hours, 25 minutes, 24 seconds. Time passed: 6 hours, 56 minutes, 52 seconds
[INFO 01:49:27] my_main t_env: 780704 / 2050000
[INFO 01:49:27] my_main Estimated time left: 10 hours, 57 minutes, 4 seconds. Time passed: 7 hours, 2 minutes, 3 seconds
[INFO 01:54:47] my_main t_env: 790704 / 2050000
[INFO 01:54:47] my_main Estimated time left: 11 hours, 10 minutes, 32 seconds. Time passed: 7 hours, 7 minutes, 22 seconds
[INFO 01:59:35] my_main Recent Stats | t_env:     800070 | Episode:    48789
battle_won_mean:           0.0000	ep_length_mean:           18.2474	epsilon:                   0.0500	grad_norm:                75.8366
inverse_model_loss:        1.1449	model_loss:                0.3340	q_taken_mean:              0.0403	repr_loss:                 1.4809
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0051
target_mean:               0.0343	td_error_abs:              0.0441	test_battle_won_mean:      0.0000	test_ep_length_mean:      19.6580
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  1.4860	vae_loss:                  0.0019

[INFO 01:59:53] my_main t_env: 800723 / 2050000
[INFO 01:59:53] my_main Estimated time left: 10 hours, 36 minutes, 43 seconds. Time passed: 7 hours, 12 minutes, 29 seconds
[INFO 02:04:45] my_main t_env: 810736 / 2050000
[INFO 02:04:45] my_main Estimated time left: 10 hours, 1 minutes, 40 seconds. Time passed: 7 hours, 17 minutes, 20 seconds
[INFO 02:09:48] my_main t_env: 820755 / 2050000
[INFO 02:09:48] my_main Estimated time left: 10 hours, 19 minutes, 55 seconds. Time passed: 7 hours, 22 minutes, 23 seconds
[INFO 02:15:15] my_main t_env: 830769 / 2050000
[INFO 02:15:15] my_main Estimated time left: 11 hours, 3 minutes, 23 seconds. Time passed: 7 hours, 27 minutes, 50 seconds
[INFO 02:20:34] my_main t_env: 840774 / 2050000
[INFO 02:20:34] my_main Estimated time left: 10 hours, 42 minutes, 28 seconds. Time passed: 7 hours, 33 minutes, 9 seconds
[INFO 02:26:37] my_main t_env: 850785 / 2050000
[INFO 02:26:37] my_main Estimated time left: 12 hours, 4 minutes, 44 seconds. Time passed: 7 hours, 39 minutes, 12 seconds
[INFO 02:31:48] my_main t_env: 860791 / 2050000
[INFO 02:31:48] my_main Estimated time left: 10 hours, 17 minutes, 3 seconds. Time passed: 7 hours, 44 minutes, 24 seconds
[INFO 02:36:58] my_main t_env: 870793 / 2050000
[INFO 02:36:58] my_main Estimated time left: 10 hours, 8 minutes, 35 seconds. Time passed: 7 hours, 49 minutes, 33 seconds
[INFO 02:42:01] my_main t_env: 880798 / 2050000
[INFO 02:42:01] my_main Estimated time left: 9 hours, 49 minutes, 25 seconds. Time passed: 7 hours, 54 minutes, 36 seconds
[INFO 02:47:17] my_main t_env: 890816 / 2050000
[INFO 02:47:17] my_main Estimated time left: 10 hours, 9 minutes, 38 seconds. Time passed: 7 hours, 59 minutes, 52 seconds
[INFO 02:52:11] my_main Recent Stats | t_env:     900080 | Episode:    54395
battle_won_mean:           0.0000	ep_length_mean:           17.7853	epsilon:                   0.0500	grad_norm:                69.8208
inverse_model_loss:        1.2254	model_loss:                0.3282	q_taken_mean:              0.0257	repr_loss:                 1.5556
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0009
target_mean:               0.0263	td_error_abs:              0.0201	test_battle_won_mean:      0.0000	test_ep_length_mean:      18.5700
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  1.5565	vae_loss:                  0.0020

[INFO 02:52:34] my_main t_env: 900825 / 2050000
[INFO 02:52:34] my_main Estimated time left: 10 hours, 6 minutes, 43 seconds. Time passed: 8 hours, 5 minutes, 9 seconds
[INFO 02:57:58] my_main t_env: 910833 / 2050000
[INFO 02:57:58] my_main Estimated time left: 10 hours, 14 minutes, 0 seconds. Time passed: 8 hours, 10 minutes, 33 seconds
[INFO 03:03:13] my_main t_env: 920834 / 2050000
[INFO 03:03:13] my_main Estimated time left: 9 hours, 52 minutes, 44 seconds. Time passed: 8 hours, 15 minutes, 48 seconds
[INFO 03:08:24] my_main t_env: 930835 / 2050000
[INFO 03:08:24] my_main Estimated time left: 9 hours, 39 minutes, 47 seconds. Time passed: 8 hours, 20 minutes, 59 seconds
[INFO 03:13:32] my_main t_env: 940853 / 2050000
[INFO 03:13:32] my_main Estimated time left: 9 hours, 29 minutes, 6 seconds. Time passed: 8 hours, 26 minutes, 7 seconds
[INFO 03:18:42] my_main t_env: 950861 / 2050000
[INFO 03:18:42] my_main Estimated time left: 9 hours, 28 minutes, 1 seconds. Time passed: 8 hours, 31 minutes, 18 seconds
[INFO 03:24:01] my_main t_env: 960866 / 2050000
[INFO 03:24:01] my_main Estimated time left: 9 hours, 38 minutes, 13 seconds. Time passed: 8 hours, 36 minutes, 36 seconds
[INFO 03:29:18] my_main t_env: 970879 / 2050000
[INFO 03:29:18] my_main Estimated time left: 9 hours, 29 minutes, 55 seconds. Time passed: 8 hours, 41 minutes, 54 seconds
[INFO 03:34:46] my_main t_env: 980895 / 2050000
[INFO 03:34:46] my_main Estimated time left: 9 hours, 42 minutes, 48 seconds. Time passed: 8 hours, 47 minutes, 21 seconds
[INFO 03:40:10] my_main t_env: 990912 / 2050000
[INFO 03:40:10] my_main Estimated time left: 9 hours, 31 minutes, 7 seconds. Time passed: 8 hours, 52 minutes, 45 seconds
[INFO 03:44:58] my_main Saving models to results/models/hallway/hallway-4x6x8x10-4p/hwg_1_masia_NoRemark/hwg_1_masia_seed399157550_hallway-4x6x8x10-4p_2023-12-19 18:47:15.079946/1000006
[INFO 03:45:00] my_main Recent Stats | t_env:    1000086 | Episode:    60054
battle_won_mean:           0.0000	ep_length_mean:           17.7977	epsilon:                   0.0500	grad_norm:                56.8725
inverse_model_loss:        1.2278	model_loss:                0.3102	q_taken_mean:              0.0319	repr_loss:                 1.5402
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0004
target_mean:               0.0327	td_error_abs:              0.0153	test_battle_won_mean:      0.0000	test_ep_length_mean:      19.5360
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  1.5406	vae_loss:                  0.0021

[INFO 03:45:23] my_main t_env: 1000912 / 2050000
[INFO 03:45:23] my_main Estimated time left: 9 hours, 7 minutes, 26 seconds. Time passed: 8 hours, 57 minutes, 58 seconds
[INFO 03:50:52] my_main t_env: 1010912 / 2050000
[INFO 03:50:52] my_main Estimated time left: 9 hours, 30 minutes, 9 seconds. Time passed: 9 hours, 3 minutes, 28 seconds
[INFO 03:56:15] my_main t_env: 1020922 / 2050000
[INFO 03:56:15] my_main Estimated time left: 9 hours, 12 minutes, 50 seconds. Time passed: 9 hours, 8 minutes, 50 seconds
[INFO 04:01:17] my_main t_env: 1030932 / 2050000
[INFO 04:01:17] my_main Estimated time left: 8 hours, 32 minutes, 29 seconds. Time passed: 9 hours, 13 minutes, 52 seconds
[INFO 04:06:31] my_main t_env: 1040951 / 2050000
[INFO 04:06:31] my_main Estimated time left: 8 hours, 46 minutes, 57 seconds. Time passed: 9 hours, 19 minutes, 6 seconds
[INFO 04:11:53] my_main t_env: 1050953 / 2050000
[INFO 04:11:53] my_main Estimated time left: 8 hours, 55 minutes, 32 seconds. Time passed: 9 hours, 24 minutes, 28 seconds
[INFO 04:17:10] my_main t_env: 1060967 / 2050000
[INFO 04:17:10] my_main Estimated time left: 8 hours, 43 minutes, 11 seconds. Time passed: 9 hours, 29 minutes, 46 seconds
[INFO 04:22:23] my_main t_env: 1070970 / 2050000
[INFO 04:22:23] my_main Estimated time left: 8 hours, 29 minutes, 44 seconds. Time passed: 9 hours, 34 minutes, 58 seconds
[INFO 04:27:39] my_main t_env: 1080987 / 2050000
[INFO 04:27:39] my_main Estimated time left: 8 hours, 28 minutes, 53 seconds. Time passed: 9 hours, 40 minutes, 14 seconds
[INFO 04:33:06] my_main t_env: 1091002 / 2050000
[INFO 04:33:06] my_main Estimated time left: 8 hours, 41 minutes, 55 seconds. Time passed: 9 hours, 45 minutes, 41 seconds
[INFO 04:38:24] my_main Recent Stats | t_env:    1100086 | Episode:    65625
battle_won_mean:           0.0000	ep_length_mean:           17.8503	epsilon:                   0.0500	grad_norm:                48.3087
inverse_model_loss:        1.2742	model_loss:                0.2761	q_taken_mean:              0.0267	repr_loss:                 1.5526
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0004
target_mean:               0.0279	td_error_abs:              0.0156	test_battle_won_mean:      0.0000	test_ep_length_mean:      19.4920
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  1.5530	vae_loss:                  0.0023

[INFO 04:38:53] my_main t_env: 1101016 / 2050000
[INFO 04:38:53] my_main Estimated time left: 9 hours, 9 minutes, 27 seconds. Time passed: 9 hours, 51 minutes, 29 seconds
[INFO 04:44:16] my_main t_env: 1111023 / 2050000
[INFO 04:44:16] my_main Estimated time left: 8 hours, 24 minutes, 12 seconds. Time passed: 9 hours, 56 minutes, 51 seconds
[INFO 04:49:37] my_main t_env: 1121037 / 2050000
[INFO 04:49:37] my_main Estimated time left: 8 hours, 16 minutes, 21 seconds. Time passed: 10 hours, 2 minutes, 12 seconds
[INFO 04:55:03] my_main t_env: 1131043 / 2050000
[INFO 04:55:03] my_main Estimated time left: 8 hours, 19 minutes, 49 seconds. Time passed: 10 hours, 7 minutes, 39 seconds
[INFO 05:00:18] my_main t_env: 1141053 / 2050000
[INFO 05:00:18] my_main Estimated time left: 7 hours, 55 minutes, 36 seconds. Time passed: 10 hours, 12 minutes, 53 seconds
[INFO 05:05:41] my_main t_env: 1151055 / 2050000
[INFO 05:05:41] my_main Estimated time left: 8 hours, 3 minutes, 31 seconds. Time passed: 10 hours, 18 minutes, 16 seconds
[INFO 05:10:58] my_main t_env: 1161059 / 2050000
[INFO 05:10:58] my_main Estimated time left: 7 hours, 49 minutes, 41 seconds. Time passed: 10 hours, 23 minutes, 33 seconds
[INFO 05:16:18] my_main t_env: 1171070 / 2050000
[INFO 05:16:18] my_main Estimated time left: 7 hours, 48 minutes, 35 seconds. Time passed: 10 hours, 28 minutes, 53 seconds
[INFO 05:21:37] my_main t_env: 1181086 / 2050000
[INFO 05:21:37] my_main Estimated time left: 7 hours, 41 minutes, 3 seconds. Time passed: 10 hours, 34 minutes, 12 seconds
[INFO 05:26:56] my_main t_env: 1191098 / 2050000
[INFO 05:26:56] my_main Estimated time left: 7 hours, 36 minutes, 31 seconds. Time passed: 10 hours, 39 minutes, 31 seconds
[INFO 05:31:50] my_main Recent Stats | t_env:    1200086 | Episode:    71028
battle_won_mean:           0.0000	ep_length_mean:           17.8643	epsilon:                   0.0500	grad_norm:                46.8520
inverse_model_loss:        1.3426	model_loss:                0.2484	q_taken_mean:              0.0213	repr_loss:                 1.5932
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0004
target_mean:               0.0228	td_error_abs:              0.0155	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  1.5936	vae_loss:                  0.0022

[INFO 05:32:21] my_main t_env: 1201109 / 2050000
[INFO 05:32:21] my_main Estimated time left: 7 hours, 39 minutes, 34 seconds. Time passed: 10 hours, 44 minutes, 57 seconds
[INFO 05:37:46] my_main t_env: 1211109 / 2050000
[INFO 05:37:46] my_main Estimated time left: 7 hours, 34 minutes, 38 seconds. Time passed: 10 hours, 50 minutes, 22 seconds
[INFO 05:43:16] my_main t_env: 1221122 / 2050000
[INFO 05:43:16] my_main Estimated time left: 7 hours, 34 minutes, 51 seconds. Time passed: 10 hours, 55 minutes, 51 seconds
[INFO 05:48:44] my_main t_env: 1231124 / 2050000
[INFO 05:48:44] my_main Estimated time left: 7 hours, 27 minutes, 2 seconds. Time passed: 11 hours, 1 minutes, 19 seconds
[INFO 05:54:06] my_main t_env: 1241124 / 2050000
[INFO 05:54:06] my_main Estimated time left: 7 hours, 14 minutes, 54 seconds. Time passed: 11 hours, 6 minutes, 42 seconds
[INFO 05:59:49] my_main t_env: 1251131 / 2050000
[INFO 05:59:49] my_main Estimated time left: 7 hours, 36 minutes, 24 seconds. Time passed: 11 hours, 12 minutes, 25 seconds
[INFO 06:05:18] my_main t_env: 1261132 / 2050000
[INFO 06:05:18] my_main Estimated time left: 7 hours, 11 minutes, 56 seconds. Time passed: 11 hours, 17 minutes, 53 seconds
[INFO 06:10:41] my_main t_env: 1271148 / 2050000
[INFO 06:10:41] my_main Estimated time left: 6 hours, 58 minutes, 47 seconds. Time passed: 11 hours, 23 minutes, 16 seconds
[INFO 06:16:01] my_main t_env: 1281164 / 2050000
[INFO 06:16:01] my_main Estimated time left: 6 hours, 49 minutes, 16 seconds. Time passed: 11 hours, 28 minutes, 36 seconds
[INFO 06:22:02] my_main t_env: 1291165 / 2050000
[INFO 06:22:02] my_main Estimated time left: 7 hours, 36 minutes, 25 seconds. Time passed: 11 hours, 34 minutes, 37 seconds
[INFO 06:26:52] my_main Recent Stats | t_env:    1300102 | Episode:    77096
battle_won_mean:           0.0000	ep_length_mean:           17.8424	epsilon:                   0.0500	grad_norm:                51.1308
inverse_model_loss:        1.2075	model_loss:                0.2537	q_taken_mean:              0.0151	repr_loss:                 1.4632
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0003
target_mean:               0.0161	td_error_abs:              0.0130	test_battle_won_mean:      0.0000	test_ep_length_mean:      16.8580
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  1.4636	vae_loss:                  0.0020

[INFO 06:27:25] my_main t_env: 1301183 / 2050000
[INFO 06:27:25] my_main Estimated time left: 6 hours, 42 minutes, 38 seconds. Time passed: 11 hours, 40 minutes, 0 seconds
[INFO 06:33:03] my_main t_env: 1311190 / 2050000
[INFO 06:33:03] my_main Estimated time left: 6 hours, 55 minutes, 58 seconds. Time passed: 11 hours, 45 minutes, 39 seconds
[INFO 06:40:25] my_main t_env: 1321209 / 2050000
[INFO 06:40:25] my_main Estimated time left: 8 hours, 55 minutes, 6 seconds. Time passed: 11 hours, 53 minutes, 0 seconds
[INFO 06:45:19] my_main t_env: 1331209 / 2050000
[INFO 06:45:19] my_main Estimated time left: 5 hours, 52 minutes, 5 seconds. Time passed: 11 hours, 57 minutes, 54 seconds
[INFO 06:50:29] my_main t_env: 1341213 / 2050000
[INFO 06:50:29] my_main Estimated time left: 6 hours, 6 minutes, 5 seconds. Time passed: 12 hours, 3 minutes, 4 seconds
[INFO 06:55:32] my_main t_env: 1351232 / 2050000
[INFO 06:55:32] my_main Estimated time left: 5 hours, 52 minutes, 51 seconds. Time passed: 12 hours, 8 minutes, 7 seconds
[INFO 07:00:36] my_main t_env: 1361241 / 2050000
[INFO 07:00:36] my_main Estimated time left: 5 hours, 48 minutes, 10 seconds. Time passed: 12 hours, 13 minutes, 11 seconds
[INFO 07:05:42] my_main t_env: 1371251 / 2050000
[INFO 07:05:42] my_main Estimated time left: 5 hours, 46 minutes, 31 seconds. Time passed: 12 hours, 18 minutes, 18 seconds
[INFO 07:10:45] my_main t_env: 1381255 / 2050000
[INFO 07:10:45] my_main Estimated time left: 5 hours, 36 minutes, 47 seconds. Time passed: 12 hours, 23 minutes, 20 seconds
[INFO 07:15:56] my_main t_env: 1391265 / 2050000
[INFO 07:15:56] my_main Estimated time left: 5 hours, 41 minutes, 33 seconds. Time passed: 12 hours, 28 minutes, 31 seconds
[INFO 07:20:47] my_main Recent Stats | t_env:    1400119 | Episode:    83161
battle_won_mean:           0.0000	ep_length_mean:           17.6904	epsilon:                   0.0500	grad_norm:                53.9016
inverse_model_loss:        1.0106	model_loss:                0.2634	q_taken_mean:              0.0131	repr_loss:                 1.2760
return_mean:               0.0000	return_std:                0.0026	rew_pred_loss:             0.0000	rl_loss:                   0.0057
target_mean:               0.0083	td_error_abs:              0.0376	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  1.2817	vae_loss:                  0.0019

[INFO 07:21:21] my_main t_env: 1401282 / 2050000
[INFO 07:21:21] my_main Estimated time left: 5 hours, 51 minutes, 18 seconds. Time passed: 12 hours, 33 minutes, 57 seconds
[INFO 07:26:58] my_main t_env: 1411298 / 2050000
[INFO 07:26:58] my_main Estimated time left: 5 hours, 57 minutes, 56 seconds. Time passed: 12 hours, 39 minutes, 34 seconds
[INFO 07:32:34] my_main t_env: 1421302 / 2050000
[INFO 07:32:34] my_main Estimated time left: 5 hours, 51 minutes, 35 seconds. Time passed: 12 hours, 45 minutes, 9 seconds
[INFO 07:38:04] my_main t_env: 1431320 / 2050000
[INFO 07:38:04] my_main Estimated time left: 5 hours, 39 minutes, 51 seconds. Time passed: 12 hours, 50 minutes, 39 seconds
[INFO 07:43:30] my_main t_env: 1441323 / 2050000
[INFO 07:43:30] my_main Estimated time left: 5 hours, 30 minutes, 40 seconds. Time passed: 12 hours, 56 minutes, 6 seconds
[INFO 07:49:13] my_main t_env: 1451340 / 2050000
[INFO 07:49:13] my_main Estimated time left: 5 hours, 41 minutes, 0 seconds. Time passed: 13 hours, 1 minutes, 48 seconds
[INFO 07:54:51] my_main t_env: 1461343 / 2050000
[INFO 07:54:51] my_main Estimated time left: 5 hours, 32 minutes, 19 seconds. Time passed: 13 hours, 7 minutes, 27 seconds
[INFO 07:59:52] my_main t_env: 1471349 / 2050000
[INFO 07:59:52] my_main Estimated time left: 4 hours, 49 minutes, 49 seconds. Time passed: 13 hours, 12 minutes, 27 seconds
[INFO 08:04:42] my_main t_env: 1481367 / 2050000
[INFO 08:04:42] my_main Estimated time left: 4 hours, 33 minutes, 59 seconds. Time passed: 13 hours, 17 minutes, 17 seconds
[INFO 08:09:36] my_main t_env: 1491370 / 2050000
[INFO 08:09:36] my_main Estimated time left: 4 hours, 34 minutes, 8 seconds. Time passed: 13 hours, 22 minutes, 12 seconds
[INFO 08:14:16] my_main Saving models to results/models/hallway/hallway-4x6x8x10-4p/hwg_1_masia_NoRemark/hwg_1_masia_seed399157550_hallway-4x6x8x10-4p_2023-12-19 18:47:15.079946/1500025
[INFO 08:14:19] my_main Recent Stats | t_env:    1500121 | Episode:    88471
battle_won_mean:           0.0000	ep_length_mean:           17.4211	epsilon:                   0.0500	grad_norm:                46.4504
inverse_model_loss:        0.8624	model_loss:                0.2367	q_taken_mean:              0.0378	repr_loss:                 1.1008
return_mean:               0.0000	return_std:                0.0026	rew_pred_loss:             0.0000	rl_loss:                   0.0061
target_mean:               0.0324	td_error_abs:              0.0419	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  1.1069	vae_loss:                  0.0017

[INFO 08:14:55] my_main t_env: 1501370 / 2050000
[INFO 08:14:55] my_main Estimated time left: 4 hours, 51 minutes, 33 seconds. Time passed: 13 hours, 27 minutes, 30 seconds
[INFO 08:20:14] my_main t_env: 1511384 / 2050000
[INFO 08:20:14] my_main Estimated time left: 4 hours, 45 minutes, 32 seconds. Time passed: 13 hours, 32 minutes, 49 seconds
[INFO 08:25:32] my_main t_env: 1521398 / 2050000
[INFO 08:25:32] my_main Estimated time left: 4 hours, 40 minutes, 26 seconds. Time passed: 13 hours, 38 minutes, 8 seconds
[INFO 08:30:58] my_main t_env: 1531407 / 2050000
[INFO 08:30:58] my_main Estimated time left: 4 hours, 40 minutes, 57 seconds. Time passed: 13 hours, 43 minutes, 33 seconds
[INFO 08:35:56] my_main t_env: 1541409 / 2050000
[INFO 08:35:56] my_main Estimated time left: 4 hours, 12 minutes, 48 seconds. Time passed: 13 hours, 48 minutes, 31 seconds
[INFO 08:40:43] my_main t_env: 1551420 / 2050000
[INFO 08:40:43] my_main Estimated time left: 3 hours, 57 minutes, 48 seconds. Time passed: 13 hours, 53 minutes, 18 seconds
[INFO 08:45:54] my_main t_env: 1561439 / 2050000
[INFO 08:45:54] my_main Estimated time left: 4 hours, 13 minutes, 26 seconds. Time passed: 13 hours, 58 minutes, 30 seconds
[INFO 08:51:10] my_main t_env: 1571455 / 2050000
[INFO 08:51:10] my_main Estimated time left: 4 hours, 11 minutes, 25 seconds. Time passed: 14 hours, 3 minutes, 45 seconds
[INFO 08:57:46] my_main t_env: 1581473 / 2050000
[INFO 08:57:46] my_main Estimated time left: 5 hours, 8 minutes, 35 seconds. Time passed: 14 hours, 10 minutes, 21 seconds
[INFO 09:02:45] my_main t_env: 1591488 / 2050000
[INFO 09:02:45] my_main Estimated time left: 3 hours, 48 minutes, 24 seconds. Time passed: 14 hours, 15 minutes, 21 seconds
[INFO 09:07:13] my_main Recent Stats | t_env:    1600126 | Episode:    95309
battle_won_mean:           0.0000	ep_length_mean:           17.6516	epsilon:                   0.0500	grad_norm:                41.5931
inverse_model_loss:        0.8388	model_loss:                0.1832	q_taken_mean:              0.0244	repr_loss:                 1.0235
return_mean:               0.0000	return_std:                0.0026	rew_pred_loss:             0.0000	rl_loss:                   0.0064
target_mean:               0.0182	td_error_abs:              0.0425	test_battle_won_mean:      0.0000	test_ep_length_mean:      18.2760
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  1.0299	vae_loss:                  0.0015

[INFO 09:07:52] my_main t_env: 1601507 / 2050000
[INFO 09:07:52] my_main Estimated time left: 3 hours, 48 minutes, 26 seconds. Time passed: 14 hours, 20 minutes, 27 seconds
[INFO 09:12:42] my_main t_env: 1611519 / 2050000
[INFO 09:12:42] my_main Estimated time left: 3 hours, 32 minutes, 0 seconds. Time passed: 14 hours, 25 minutes, 17 seconds
[INFO 09:17:33] my_main t_env: 1621528 / 2050000
[INFO 09:17:33] my_main Estimated time left: 3 hours, 27 minutes, 14 seconds. Time passed: 14 hours, 30 minutes, 8 seconds
[INFO 09:22:24] my_main t_env: 1631533 / 2050000
[INFO 09:22:24] my_main Estimated time left: 3 hours, 23 minutes, 21 seconds. Time passed: 14 hours, 35 minutes, 0 seconds
[INFO 09:27:23] my_main t_env: 1641541 / 2050000
[INFO 09:27:23] my_main Estimated time left: 3 hours, 23 minutes, 11 seconds. Time passed: 14 hours, 39 minutes, 58 seconds
[INFO 09:32:36] my_main t_env: 1651549 / 2050000
[INFO 09:32:36] my_main Estimated time left: 3 hours, 27 minutes, 22 seconds. Time passed: 14 hours, 45 minutes, 11 seconds
[INFO 09:37:59] my_main t_env: 1661564 / 2050000
[INFO 09:37:59] my_main Estimated time left: 3 hours, 29 minutes, 14 seconds. Time passed: 14 hours, 50 minutes, 34 seconds
[INFO 09:43:28] my_main t_env: 1671567 / 2050000
[INFO 09:43:28] my_main Estimated time left: 3 hours, 27 minutes, 16 seconds. Time passed: 14 hours, 56 minutes, 3 seconds
[INFO 09:48:52] my_main t_env: 1681583 / 2050000
[INFO 09:48:52] my_main Estimated time left: 3 hours, 18 minutes, 23 seconds. Time passed: 15 hours, 1 minutes, 27 seconds
[INFO 09:54:06] my_main t_env: 1691587 / 2050000
[INFO 09:54:06] my_main Estimated time left: 3 hours, 7 minutes, 31 seconds. Time passed: 15 hours, 6 minutes, 41 seconds
[INFO 09:58:35] my_main Recent Stats | t_env:    1700142 | Episode:   100499
battle_won_mean:           0.0002	ep_length_mean:           16.9875	epsilon:                   0.0500	grad_norm:                55.2044
inverse_model_loss:        0.5640	model_loss:                0.1896	q_taken_mean:              0.6778	repr_loss:                 0.7552
return_mean:               0.0002	return_std:                0.0090	rew_pred_loss:             0.0000	rl_loss:                   0.4107
target_mean:               0.6478	td_error_abs:              0.2489	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  1.1659	vae_loss:                  0.0016

[INFO 09:59:13] my_main t_env: 1701598 / 2050000
[INFO 09:59:13] my_main Estimated time left: 2 hours, 58 minutes, 31 seconds. Time passed: 15 hours, 11 minutes, 49 seconds
[INFO 10:04:30] my_main t_env: 1711602 / 2050000
[INFO 10:04:30] my_main Estimated time left: 2 hours, 58 minutes, 34 seconds. Time passed: 15 hours, 17 minutes, 5 seconds
[INFO 10:09:31] my_main t_env: 1721604 / 2050000
[INFO 10:09:31] my_main Estimated time left: 2 hours, 44 minutes, 49 seconds. Time passed: 15 hours, 22 minutes, 7 seconds
[INFO 10:14:41] my_main t_env: 1731607 / 2050000
[INFO 10:14:41] my_main Estimated time left: 2 hours, 44 minutes, 10 seconds. Time passed: 15 hours, 27 minutes, 16 seconds
[INFO 10:20:08] my_main t_env: 1741608 / 2050000
[INFO 10:20:08] my_main Estimated time left: 2 hours, 48 minutes, 6 seconds. Time passed: 15 hours, 32 minutes, 43 seconds
[INFO 10:25:11] my_main t_env: 1751624 / 2050000
[INFO 10:25:11] my_main Estimated time left: 2 hours, 30 minutes, 21 seconds. Time passed: 15 hours, 37 minutes, 46 seconds
[INFO 10:29:49] my_main t_env: 1761643 / 2050000
[INFO 10:29:49] my_main Estimated time left: 2 hours, 13 minutes, 39 seconds. Time passed: 15 hours, 42 minutes, 25 seconds
[INFO 10:34:32] my_main t_env: 1771657 / 2050000
[INFO 10:34:32] my_main Estimated time left: 2 hours, 10 minutes, 51 seconds. Time passed: 15 hours, 47 minutes, 7 seconds
[INFO 10:39:48] my_main t_env: 1781660 / 2050000
[INFO 10:39:48] my_main Estimated time left: 2 hours, 21 minutes, 19 seconds. Time passed: 15 hours, 52 minutes, 23 seconds
[INFO 10:45:16] my_main t_env: 1791678 / 2050000
[INFO 10:45:16] my_main Estimated time left: 2 hours, 21 minutes, 4 seconds. Time passed: 15 hours, 57 minutes, 51 seconds
[INFO 10:50:02] my_main Recent Stats | t_env:    1800155 | Episode:   106070
battle_won_mean:           0.0002	ep_length_mean:           17.1407	epsilon:                   0.0500	grad_norm:                51.6065
inverse_model_loss:        0.5240	model_loss:                0.1679	q_taken_mean:              0.7131	repr_loss:                 0.6935
return_mean:               0.0002	return_std:                0.0090	rew_pred_loss:             0.0000	rl_loss:                   0.4120
target_mean:               0.6826	td_error_abs:              0.2597	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  1.1055	vae_loss:                  0.0015

[INFO 10:50:44] my_main t_env: 1801695 / 2050000
[INFO 10:50:44] my_main Estimated time left: 2 hours, 15 minutes, 33 seconds. Time passed: 16 hours, 3 minutes, 20 seconds
[INFO 10:56:09] my_main t_env: 1811701 / 2050000
[INFO 10:56:09] my_main Estimated time left: 2 hours, 8 minutes, 51 seconds. Time passed: 16 hours, 8 minutes, 44 seconds
[INFO 11:01:30] my_main t_env: 1821703 / 2050000
[INFO 11:01:30] my_main Estimated time left: 2 hours, 2 minutes, 4 seconds. Time passed: 16 hours, 14 minutes, 5 seconds
[INFO 11:06:46] my_main t_env: 1831706 / 2050000
[INFO 11:06:46] my_main Estimated time left: 1 hours, 55 minutes, 0 seconds. Time passed: 16 hours, 19 minutes, 21 seconds
[INFO 11:12:15] my_main t_env: 1841713 / 2050000
[INFO 11:12:15] my_main Estimated time left: 1 hours, 54 minutes, 5 seconds. Time passed: 16 hours, 24 minutes, 50 seconds
[INFO 11:17:47] my_main t_env: 1851723 / 2050000
[INFO 11:17:47] my_main Estimated time left: 1 hours, 49 minutes, 36 seconds. Time passed: 16 hours, 30 minutes, 22 seconds
[INFO 11:23:08] my_main t_env: 1861734 / 2050000
[INFO 11:23:08] my_main Estimated time left: 1 hours, 40 minutes, 42 seconds. Time passed: 16 hours, 35 minutes, 44 seconds
[INFO 11:28:19] my_main t_env: 1871751 / 2050000
[INFO 11:28:19] my_main Estimated time left: 1 hours, 32 minutes, 8 seconds. Time passed: 16 hours, 40 minutes, 54 seconds
[INFO 11:34:00] my_main t_env: 1881759 / 2050000
[INFO 11:34:00] my_main Estimated time left: 1 hours, 35 minutes, 27 seconds. Time passed: 16 hours, 46 minutes, 35 seconds
[INFO 11:39:23] my_main t_env: 1891764 / 2050000
[INFO 11:39:23] my_main Estimated time left: 1 hours, 25 minutes, 20 seconds. Time passed: 16 hours, 51 minutes, 59 seconds
[INFO 11:44:08] my_main Recent Stats | t_env:    1900168 | Episode:   112233
battle_won_mean:           0.0002	ep_length_mean:           17.4338	epsilon:                   0.0500	grad_norm:                46.0925
inverse_model_loss:        0.5424	model_loss:                0.1343	q_taken_mean:              0.7166	repr_loss:                 0.6781
return_mean:               0.0002	return_std:                0.0064	rew_pred_loss:             0.0000	rl_loss:                   0.4067
target_mean:               0.6915	td_error_abs:              0.2355	test_battle_won_mean:      0.0000	test_ep_length_mean:      19.3680
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  1.0848	vae_loss:                  0.0014

[INFO 11:44:55] my_main t_env: 1901774 / 2050000
[INFO 11:44:55] my_main Estimated time left: 1 hours, 21 minutes, 54 seconds. Time passed: 16 hours, 57 minutes, 31 seconds
[INFO 11:49:54] my_main t_env: 1911784 / 2050000
[INFO 11:49:54] my_main Estimated time left: 1 hours, 8 minutes, 39 seconds. Time passed: 17 hours, 2 minutes, 29 seconds
[INFO 11:54:43] my_main t_env: 1921798 / 2050000
[INFO 11:54:43] my_main Estimated time left: 1 hours, 1 minutes, 42 seconds. Time passed: 17 hours, 7 minutes, 18 seconds
[INFO 11:59:32] my_main t_env: 1931802 / 2050000
[INFO 11:59:32] my_main Estimated time left: 56 minutes, 57 seconds. Time passed: 17 hours, 12 minutes, 7 seconds
[INFO 12:04:29] my_main t_env: 1941804 / 2050000
[INFO 12:04:29] my_main Estimated time left: 53 minutes, 26 seconds. Time passed: 17 hours, 17 minutes, 4 seconds
[INFO 12:09:21] my_main t_env: 1951806 / 2050000
[INFO 12:09:21] my_main Estimated time left: 47 minutes, 48 seconds. Time passed: 17 hours, 21 minutes, 56 seconds
[INFO 12:14:17] my_main t_env: 1961806 / 2050000
[INFO 12:14:17] my_main Estimated time left: 43 minutes, 33 seconds. Time passed: 17 hours, 26 minutes, 52 seconds
[INFO 12:19:09] my_main t_env: 1971821 / 2050000
[INFO 12:19:09] my_main Estimated time left: 37 minutes, 59 seconds. Time passed: 17 hours, 31 minutes, 44 seconds
[INFO 12:23:45] my_main t_env: 1981828 / 2050000
[INFO 12:23:45] my_main Estimated time left: 31 minutes, 22 seconds. Time passed: 17 hours, 36 minutes, 21 seconds
[INFO 12:27:56] my_main t_env: 1991831 / 2050000
[INFO 12:27:56] my_main Estimated time left: 24 minutes, 17 seconds. Time passed: 17 hours, 40 minutes, 31 seconds
[INFO 12:31:21] my_main Saving models to results/models/hallway/hallway-4x6x8x10-4p/hwg_1_masia_NoRemark/hwg_1_masia_seed399157550_hallway-4x6x8x10-4p_2023-12-19 18:47:15.079946/2000041
[INFO 12:31:25] my_main Recent Stats | t_env:    2000182 | Episode:   118311
battle_won_mean:           0.0002	ep_length_mean:           17.3812	epsilon:                   0.0500	grad_norm:                44.6763
inverse_model_loss:        0.5870	model_loss:                0.1217	q_taken_mean:              0.6894	repr_loss:                 0.7101
return_mean:               0.0002	return_std:                0.0064	rew_pred_loss:             0.0000	rl_loss:                   0.4062
target_mean:               0.6650	td_error_abs:              0.2302	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  1.1163	vae_loss:                  0.0014

[INFO 12:32:02] my_main t_env: 2001847 / 2050000
[INFO 12:32:02] my_main Estimated time left: 19 minutes, 43 seconds. Time passed: 17 hours, 44 minutes, 37 seconds
[INFO 12:36:16] my_main t_env: 2011864 / 2050000
[INFO 12:36:16] my_main Estimated time left: 16 minutes, 5 seconds. Time passed: 17 hours, 48 minutes, 51 seconds
[INFO 12:40:47] my_main t_env: 2021873 / 2050000
[INFO 12:40:47] my_main Estimated time left: 12 minutes, 42 seconds. Time passed: 17 hours, 53 minutes, 22 seconds
[INFO 12:47:16] my_main t_env: 2031881 / 2050000
[INFO 12:47:16] my_main Estimated time left: 11 minutes, 43 seconds. Time passed: 17 hours, 59 minutes, 51 seconds
[INFO 12:52:04] my_main t_env: 2041899 / 2050000
[INFO 12:52:04] my_main Estimated time left: 3 minutes, 53 seconds. Time passed: 18 hours, 4 minutes, 40 seconds
[INFO 12:56:42] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 12:56:43] my_main Finished after 18:09:29.
[INFO 12:56:43] pymarl Completed after 18:09:29
