[INFO 02:07:11] pymarl Running command 'my_main'
[INFO 02:07:11] pymarl Started run with ID "27"
[DEBUG 02:07:11] pymarl Starting Heartbeat
[DEBUG 02:07:11] my_main Started
[INFO 02:07:11] my_main Experiment Parameters:
[INFO 02:07:11] my_main 

{   'action_embed_dim': 8,
    'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'ae_dec_hidden_dims': [   ],
    'ae_enc_hidden_dims': [   ],
    'agent': 'masia',
    'agent_output_type': 'q',
    'attn_embed_dim': 16,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'concat_obs': True,
    'double_q': True,
    'encoder_hidden_dim': 32,
    'encoder_use_rnn': True,
    'env': 'traffic_junction',
    'env_args': {   'add_rate_max': 0.2,
                    'add_rate_min': 0.05,
                    'curr_end': 0,
                    'curr_start': 0,
                    'difficulty': 'medium',
                    'dim': 14,
                    'display': False,
                    'map_name': 'traffic_junction_medium',
                    'nagents': 10,
                    'seed': 204740428,
                    'time_limit': 40,
                    'vision': 0,
                    'vocab_type': 'bool'},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'latent_model': 'mlp',
    'learner': 'masia_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'masia_mac',
    'mask_obs': True,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'model_hidden_dim': 64,
    'momentum_tau': 1,
    'name': 'hwg_1_masia',
    'noise_env': False,
    'noise_type': 0,
    'ob_embed_dim': 32,
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'pred_len': 2,
    'repeat_id': 1,
    'repr_coef': 1,
    'rew_pred_coef': 1,
    'rl_signal': True,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 204740428,
    'spr_coef': 1,
    'spr_dim': 32,
    'standardise_returns': False,
    'standardise_rewards': True,
    'state_encoder': 'ob_attn_ae',
    'state_repre_dim': 8,
    't_max': 4050000,
    'target_update_interval_or_tau': 200,
    'test_encoder': False,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 40,
    'use_cuda': True,
    'use_latent_model': True,
    'use_momentum_encoder': True,
    'use_residual': True,
    'use_rew_pred': True,
    'use_rnn': True,
    'use_tensorboard': True}

[INFO 02:07:13] my_main Beginning training for 4050000 timesteps
/home/hp/masia/masia/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/hp/masia/masia/src/modules/agents/masia_agent.py:117: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  inputs = th.tensor(inputs * mask_matrix)
/home/hp/masia/masia/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 02:07:13] my_main t_env: 40 / 4050000
[INFO 02:07:13] my_main Estimated time left: 5 minutes, 54 seconds. Time passed: 0 seconds
[INFO 02:07:18] my_main Saving models to results/models/traffic_junction/traffic_junction-10p-14d-0v-medium/hwg_1_masia_NoRemark/hwg_1_masia_seed204740428_traffic_junction-10p-14d-0v-medium_2023-10-23 02:07:11.646802/40
[INFO 02:08:18] my_main Recent Stats | t_env:      10000 | Episode:      250
battle_won_mean:           0.0000	ep_length_mean:           40.0000	epsilon:                   1.0000	grad_norm:                34.0086
model_loss:                1.0807	q_taken_mean:             -0.0158	repr_loss:               239.3877	return_mean:             -87.6900
return_std:                0.0000	rew_pred_loss:           238.2823	rl_loss:                   1.0008	target_mean:              -0.0041
td_error_abs:              0.7582	test_battle_won_mean:      0.0000	test_ep_length_mean:      40.0000	test_return_mean:        -1224.3330
test_return_std:         611.2486	tot_loss:                240.3885	vae_loss:                  0.0247	
[INFO 02:08:18] my_main t_env: 10040 / 4050000
[INFO 02:08:18] my_main Estimated time left: 7 hours, 16 minutes, 17 seconds. Time passed: 1 minutes, 5 seconds
[INFO 02:09:29] my_main Recent Stats | t_env:      20000 | Episode:      500
battle_won_mean:           0.0940	ep_length_mean:           40.0000	epsilon:                   0.8100	grad_norm:                23.7130
model_loss:                0.5665	q_taken_mean:             -0.0189	repr_loss:               192.7395	return_mean:             -122.4877
return_std:               72.0324	rew_pred_loss:           192.1542	rl_loss:                   0.7834	target_mean:              -0.0111
td_error_abs:              0.6078	test_battle_won_mean:      0.0000	test_ep_length_mean:      40.0000	test_return_mean:        -873.8175
test_return_std:         418.6572	tot_loss:                193.5229	vae_loss:                  0.0188	
[INFO 02:09:30] my_main t_env: 20040 / 4050000
[INFO 02:09:30] my_main Estimated time left: 8 hours, 26 seconds. Time passed: 2 minutes, 17 seconds
[INFO 02:10:43] my_main Recent Stats | t_env:      30000 | Episode:      750
battle_won_mean:           0.1413	ep_length_mean:           40.0000	epsilon:                   0.6200	grad_norm:                30.6954
model_loss:                0.4797	q_taken_mean:             -0.0135	repr_loss:               184.9471	return_mean:             -126.2527
return_std:               90.1965	rew_pred_loss:           184.4511	rl_loss:                   0.7430	target_mean:              -0.0085
td_error_abs:              0.5783	test_battle_won_mean:      0.0833	test_ep_length_mean:      40.0000	test_return_mean:        -623.1667
test_return_std:         319.8287	tot_loss:                185.6901	vae_loss:                  0.0163	
[INFO 02:10:44] my_main t_env: 30040 / 4050000
[INFO 02:10:44] my_main Estimated time left: 8 hours, 15 minutes, 47 seconds. Time passed: 3 minutes, 31 seconds
[INFO 02:11:58] my_main Recent Stats | t_env:      40000 | Episode:     1000
battle_won_mean:           0.1730	ep_length_mean:           40.0000	epsilon:                   0.4300	grad_norm:                47.1868
model_loss:                0.5820	q_taken_mean:             -0.0174	repr_loss:               171.0188	return_mean:             -123.8959
return_std:              102.4918	rew_pred_loss:           170.4221	rl_loss:                   0.7511	target_mean:              -0.0070
td_error_abs:              0.5821	test_battle_won_mean:      0.1562	test_ep_length_mean:      40.0000	test_return_mean:        -499.7864
test_return_std:         281.5508	tot_loss:                171.7699	vae_loss:                  0.0147	
[INFO 02:11:59] my_main t_env: 40040 / 4050000
[INFO 02:11:59] my_main Estimated time left: 8 hours, 20 minutes, 44 seconds. Time passed: 4 minutes, 46 seconds
[INFO 02:13:09] my_main Recent Stats | t_env:      50000 | Episode:     1250
battle_won_mean:           0.1992	ep_length_mean:           40.0000	epsilon:                   0.2400	grad_norm:                53.2970
model_loss:                1.4175	q_taken_mean:             -0.0090	repr_loss:               160.8624	return_mean:             -120.8740
return_std:              107.1458	rew_pred_loss:           159.4312	rl_loss:                   0.8880	target_mean:               0.0012
td_error_abs:              0.6322	test_battle_won_mean:      0.2050	test_ep_length_mean:      40.0000	test_return_mean:        -421.3977
test_return_std:         253.3017	tot_loss:                161.7505	vae_loss:                  0.0137	
[INFO 02:13:09] my_main t_env: 50040 / 4050000
[INFO 02:13:09] my_main Estimated time left: 7 hours, 49 minutes, 7 seconds. Time passed: 5 minutes, 56 seconds
[INFO 02:14:18] my_main Recent Stats | t_env:      60000 | Episode:     1500
battle_won_mean:           0.2856	ep_length_mean:           40.0000	epsilon:                   0.0500	grad_norm:                60.6502
model_loss:                1.7923	q_taken_mean:              0.0173	repr_loss:               130.2037	return_mean:             -119.5168
return_std:              130.8368	rew_pred_loss:           128.4010	rl_loss:                   0.9215	target_mean:               0.0188
td_error_abs:              0.6206	test_battle_won_mean:      0.3200	test_ep_length_mean:      40.0000	test_return_mean:        -186.0692
test_return_std:         146.0303	tot_loss:                131.1252	vae_loss:                  0.0104	
[INFO 02:14:19] my_main t_env: 60040 / 4050000
[INFO 02:14:19] my_main Estimated time left: 7 hours, 42 minutes, 57 seconds. Time passed: 7 minutes, 6 seconds
[INFO 02:15:29] my_main Recent Stats | t_env:      70000 | Episode:     1750
battle_won_mean:           0.3256	ep_length_mean:           40.0000	epsilon:                   0.0500	grad_norm:               121.3565
model_loss:                2.8725	q_taken_mean:              0.0214	repr_loss:               143.7635	return_mean:             -108.3429
return_std:              135.8056	rew_pred_loss:           140.8815	rl_loss:                   1.4483	target_mean:               0.0274
td_error_abs:              0.7221	test_battle_won_mean:      0.3400	test_ep_length_mean:      40.0000	test_return_mean:        -119.8357
test_return_std:         127.2259	tot_loss:                145.2118	vae_loss:                  0.0096	
[INFO 02:15:29] my_main t_env: 70040 / 4050000
[INFO 02:15:29] my_main Estimated time left: 7 hours, 45 minutes, 20 seconds. Time passed: 8 minutes, 16 seconds
[INFO 02:16:39] my_main Recent Stats | t_env:      80000 | Episode:     2000
battle_won_mean:           0.3520	ep_length_mean:           40.0000	epsilon:                   0.0500	grad_norm:               165.6829
model_loss:                3.7046	q_taken_mean:              0.0413	repr_loss:               139.3581	return_mean:             -109.7383
return_std:              157.0880	rew_pred_loss:           135.6447	rl_loss:                   1.8213	target_mean:               0.0456
td_error_abs:              0.7965	test_battle_won_mean:      0.3750	test_ep_length_mean:      40.0000	test_return_mean:        -110.6311
test_return_std:         122.7753	tot_loss:                141.1794	vae_loss:                  0.0088	
[INFO 02:16:40] my_main t_env: 80040 / 4050000
[INFO 02:16:40] my_main Estimated time left: 7 hours, 47 minutes, 33 seconds. Time passed: 9 minutes, 26 seconds
[INFO 02:17:54] my_main Recent Stats | t_env:      90000 | Episode:     2250
battle_won_mean:           0.3936	ep_length_mean:           40.0000	epsilon:                   0.0500	grad_norm:               159.2335
model_loss:                4.8637	q_taken_mean:              0.0752	repr_loss:               131.8292	return_mean:             -102.8154
return_std:              157.7733	rew_pred_loss:           126.9573	rl_loss:                   1.9868	target_mean:               0.0767
td_error_abs:              0.8505	test_battle_won_mean:      0.4350	test_ep_length_mean:      40.0000	test_return_mean:        -94.8949
test_return_std:         106.1356	tot_loss:                133.8160	vae_loss:                  0.0082	
[INFO 02:17:54] my_main t_env: 90040 / 4050000
[INFO 02:17:54] my_main Estimated time left: 8 hours, 12 minutes, 47 seconds. Time passed: 10 minutes, 41 seconds
[INFO 02:19:03] my_main Recent Stats | t_env:     100000 | Episode:     2500
battle_won_mean:           0.4320	ep_length_mean:           40.0000	epsilon:                   0.0500	grad_norm:               152.6200
model_loss:                5.0344	q_taken_mean:              0.1045	repr_loss:               127.5179	return_mean:             -93.1196
return_std:              151.3110	rew_pred_loss:           122.4758	rl_loss:                   2.0555	target_mean:               0.1015
td_error_abs:              0.8501	test_battle_won_mean:      0.4900	test_ep_length_mean:      40.0000	test_return_mean:        -80.1684
test_return_std:          89.4216	tot_loss:                129.5734	vae_loss:                  0.0077	
[INFO 02:19:04] my_main t_env: 100040 / 4050000
[INFO 02:19:04] my_main Estimated time left: 7 hours, 36 minutes, 43 seconds. Time passed: 11 minutes, 50 seconds
[INFO 02:20:14] my_main Recent Stats | t_env:     110000 | Episode:     2750
battle_won_mean:           0.4376	ep_length_mean:           40.0000	epsilon:                   0.0500	grad_norm:               167.6976
model_loss:                5.5946	q_taken_mean:              0.1030	repr_loss:               128.6069	return_mean:             -89.8942
return_std:              144.6426	rew_pred_loss:           123.0046	rl_loss:                   2.2847	target_mean:               0.1058
td_error_abs:              0.9112	test_battle_won_mean:      0.5250	test_ep_length_mean:      40.0000	test_return_mean:        -75.8247
test_return_std:          83.7727	tot_loss:                130.8916	vae_loss:                  0.0077	
[INFO 02:20:14] my_main t_env: 110040 / 4050000
[INFO 02:20:14] my_main Estimated time left: 7 hours, 42 minutes, 24 seconds. Time passed: 13 minutes, 1 seconds
[INFO 02:21:24] my_main Recent Stats | t_env:     120000 | Episode:     3000
battle_won_mean:           0.4728	ep_length_mean:           40.0000	epsilon:                   0.0500	grad_norm:               150.2385
model_loss:                5.7923	q_taken_mean:              0.1303	repr_loss:               111.6041	return_mean:             -79.9776
return_std:              126.7722	rew_pred_loss:           105.8044	rl_loss:                   2.4189	target_mean:               0.1227
td_error_abs:              0.9378	test_battle_won_mean:      0.6550	test_ep_length_mean:      40.0000	test_return_mean:        -43.6155
test_return_std:          69.5733	tot_loss:                114.0230	vae_loss:                  0.0074	
[INFO 02:21:24] my_main t_env: 120040 / 4050000
[INFO 02:21:24] my_main Estimated time left: 7 hours, 39 minutes, 44 seconds. Time passed: 14 minutes, 11 seconds
[INFO 02:22:35] my_main Recent Stats | t_env:     130000 | Episode:     3250
battle_won_mean:           0.5144	ep_length_mean:           40.0000	epsilon:                   0.0500	grad_norm:               119.8700
model_loss:                6.1472	q_taken_mean:              0.1343	repr_loss:               101.0641	return_mean:             -60.1891
return_std:               93.3243	rew_pred_loss:            94.9095	rl_loss:                   2.5319	target_mean:               0.1307
td_error_abs:              0.9997	test_battle_won_mean:      0.7050	test_ep_length_mean:      40.0000	test_return_mean:        -33.7988
test_return_std:          59.6736	tot_loss:                103.5960	vae_loss:                  0.0074	
[INFO 02:22:35] my_main t_env: 130040 / 4050000
[INFO 02:22:35] my_main Estimated time left: 7 hours, 43 minutes, 18 seconds. Time passed: 15 minutes, 22 seconds
[INFO 02:23:46] my_main Recent Stats | t_env:     140000 | Episode:     3500
battle_won_mean:           0.5488	ep_length_mean:           40.0000	epsilon:                   0.0500	grad_norm:               126.8710
model_loss:                5.9751	q_taken_mean:              0.1349	repr_loss:               100.0202	return_mean:             -51.0193
return_std:               77.2566	rew_pred_loss:            94.0377	rl_loss:                   2.9755	target_mean:               0.1290
td_error_abs:              1.0836	test_battle_won_mean:      0.7200	test_ep_length_mean:      40.0000	test_return_mean:        -29.2043
test_return_std:          53.6056	tot_loss:                102.9957	vae_loss:                  0.0074	
[INFO 02:23:47] my_main t_env: 140040 / 4050000
[INFO 02:23:47] my_main Estimated time left: 7 hours, 46 minutes, 57 seconds. Time passed: 16 minutes, 34 seconds
[INFO 02:24:57] my_main Recent Stats | t_env:     150000 | Episode:     3750
battle_won_mean:           0.5808	ep_length_mean:           40.0000	epsilon:                   0.0500	grad_norm:               147.9274
model_loss:                5.9728	q_taken_mean:              0.1429	repr_loss:                99.1366	return_mean:             -44.3640
return_std:               67.2718	rew_pred_loss:            93.1564	rl_loss:                   3.2265	target_mean:               0.1351
td_error_abs:              1.1349	test_battle_won_mean:      0.7250	test_ep_length_mean:      40.0000	test_return_mean:        -28.3765
test_return_std:          52.9566	tot_loss:                102.3632	vae_loss:                  0.0074	
[INFO 02:24:57] my_main t_env: 150040 / 4050000
[INFO 02:24:57] my_main Estimated time left: 7 hours, 36 minutes, 45 seconds. Time passed: 17 minutes, 44 seconds
[INFO 02:26:08] my_main Recent Stats | t_env:     160000 | Episode:     4000
battle_won_mean:           0.6216	ep_length_mean:           40.0000	epsilon:                   0.0500	grad_norm:               125.1168
model_loss:                5.8122	q_taken_mean:              0.1713	repr_loss:                96.7978	return_mean:             -37.9349
return_std:               62.5108	rew_pred_loss:            90.9784	rl_loss:                   3.2844	target_mean:               0.1639
td_error_abs:              1.1500	test_battle_won_mean:      0.7250	test_ep_length_mean:      40.0000	test_return_mean:        -26.2589
test_return_std:          48.6596	tot_loss:                100.0822	vae_loss:                  0.0072	
[INFO 02:26:08] my_main t_env: 160040 / 4050000
[INFO 02:26:08] my_main Estimated time left: 7 hours, 42 minutes, 44 seconds. Time passed: 18 minutes, 55 seconds
[INFO 02:27:29] my_main Recent Stats | t_env:     170000 | Episode:     4250
battle_won_mean:           0.6432	ep_length_mean:           40.0000	epsilon:                   0.0500	grad_norm:                91.9896
model_loss:                5.6750	q_taken_mean:              0.1947	repr_loss:                89.4490	return_mean:             -34.3195
return_std:               61.3998	rew_pred_loss:            83.7669	rl_loss:                   3.3484	target_mean:               0.1962
td_error_abs:              1.1898	test_battle_won_mean:      0.7250	test_ep_length_mean:      40.0000	test_return_mean:        -23.9528
test_return_std:          45.6747	tot_loss:                 92.7974	vae_loss:                  0.0071	
[INFO 02:27:30] my_main t_env: 170040 / 4050000
[INFO 02:27:30] my_main Estimated time left: 8 hours, 44 minutes, 28 seconds. Time passed: 20 minutes, 16 seconds
[INFO 02:28:47] my_main Recent Stats | t_env:     180000 | Episode:     4500
battle_won_mean:           0.6712	ep_length_mean:           40.0000	epsilon:                   0.0500	grad_norm:                91.8287
model_loss:                5.5707	q_taken_mean:              0.2246	repr_loss:                89.3561	return_mean:             -31.3971
return_std:               58.5364	rew_pred_loss:            83.7785	rl_loss:                   3.4899	target_mean:               0.2227
td_error_abs:              1.1792	test_battle_won_mean:      0.7350	test_ep_length_mean:      40.0000	test_return_mean:        -29.7188
test_return_std:          72.4977	tot_loss:                 92.8460	vae_loss:                  0.0070	
[INFO 02:28:47] my_main t_env: 180040 / 4050000
[INFO 02:28:47] my_main Estimated time left: 8 hours, 19 minutes, 32 seconds. Time passed: 21 minutes, 34 seconds
