[INFO 19:52:17] pymarl Running command 'my_main'
[INFO 19:52:17] pymarl Started run with ID "113"
[DEBUG 19:52:17] pymarl Starting Heartbeat
[DEBUG 19:52:17] my_main Started
[INFO 19:52:17] my_main Experiment Parameters:
[INFO 19:52:17] my_main 

{   'action_embed_dim': 8,
    'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'ae_dec_hidden_dims': [   ],
    'ae_enc_hidden_dims': [   ],
    'agent': 'masia',
    'agent_output_type': 'q',
    'attn_embed_dim': 16,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'concat_obs': True,
    'double_q': True,
    'encoder_hidden_dim': 32,
    'encoder_use_rnn': True,
    'env': 'hallway',
    'env_args': {   'is_print': False,
                    'key': 'default',
                    'n_agents': 5,
                    'obs_last_action': False,
                    'print_rew': False,
                    'print_steps': 1000,
                    'reward_win': 1,
                    'seed': 125032198,
                    'state_last_action': False,
                    'state_numbers': [   4,
                                         6,
                                         10,
                                         12,
                                         15]},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'inv_coef': 1,
    'label': 'default_label',
    'latent_model': 'mlp',
    'learner': 'masia_learner',
    'learner_log_interval': 100000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 100000,
    'lr': 0.0005,
    'mac': 'masia_mac',
    'mask_method': 'agent',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'model_hidden_dim': 64,
    'momentum_tau': 1,
    'name': 'hwg_1_masia',
    'noise_env': False,
    'noise_type': 0,
    'ob_embed_dim': 32,
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'obs_use_sequence_sup': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'pred_len': 2,
    'ratio': 0.4,
    'repeat_id': 1,
    'repr_coef': 1,
    'rew_pred_coef': 1,
    'rl_signal': True,
    'runner': 'episode',
    'runner_log_interval': 100000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 125032198,
    'spr_coef': 1,
    'spr_dim': 32,
    'standardise_returns': False,
    'standardise_rewards': True,
    'state_encoder': 'ob_attn_ae',
    'state_repre_dim': 8,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_encoder': False,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_inverse_model': True,
    'use_latent_model': True,
    'use_mask': True,
    'use_momentum_encoder': True,
    'use_residual': True,
    'use_rew_pred': True,
    'use_rnn': True,
    'use_tensorboard': True}

2023-12-12 19:52:18.119687: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2023-12-12 19:52:18.190098: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
[DEBUG 19:52:19] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
2023-12-12 19:52:19.328090: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
[DEBUG 19:52:19] h5py._conv Creating converter from 7 to 5
[DEBUG 19:52:19] h5py._conv Creating converter from 5 to 7
[DEBUG 19:52:19] h5py._conv Creating converter from 7 to 5
[DEBUG 19:52:19] h5py._conv Creating converter from 5 to 7
[INFO 19:52:22] my_main Beginning training for 2050000 timesteps
/home/hp/masia/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/hp/masia/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 19:52:23] my_main t_env: 19 / 2050000
[INFO 19:52:23] my_main Estimated time left: 3 minutes, 29 seconds. Time passed: 1 seconds
[INFO 19:52:28] my_main Saving models to results/models/hallway/hallway-4x6x10x12x15-5p/hwg_1_masia_NoRemark/hwg_1_masia_seed125032198_hallway-4x6x10x12x15-5p_2023-12-12 19:52:17.721063/19
[INFO 19:59:06] my_main t_env: 10020 / 2050000
[INFO 19:59:06] my_main Estimated time left: 22 hours, 48 minutes, 50 seconds. Time passed: 6 minutes, 43 seconds
[INFO 20:07:17] my_main t_env: 20041 / 2050000
[INFO 20:07:17] my_main Estimated time left: 1 days, 3 hours, 37 minutes, 10 seconds. Time passed: 14 minutes, 54 seconds
[INFO 20:14:25] my_main t_env: 30056 / 2050000
[INFO 20:14:25] my_main Estimated time left: 1 days, 1 minutes, 21 seconds. Time passed: 22 minutes, 3 seconds
[INFO 20:21:19] my_main t_env: 40076 / 2050000
[INFO 20:21:19] my_main Estimated time left: 23 hours, 1 minutes, 17 seconds. Time passed: 28 minutes, 56 seconds
[INFO 20:29:39] my_main t_env: 50081 / 2050000
[INFO 20:29:39] my_main Estimated time left: 1 days, 3 hours, 45 minutes, 27 seconds. Time passed: 37 minutes, 16 seconds
[INFO 20:38:31] my_main t_env: 60105 / 2050000
[INFO 20:38:31] my_main Estimated time left: 1 days, 5 hours, 21 minutes, 28 seconds. Time passed: 46 minutes, 8 seconds
[INFO 20:47:44] my_main t_env: 70116 / 2050000
[INFO 20:47:44] my_main Estimated time left: 1 days, 6 hours, 21 minutes, 53 seconds. Time passed: 55 minutes, 21 seconds
[INFO 20:56:59] my_main t_env: 80130 / 2050000
[INFO 20:56:59] my_main Estimated time left: 1 days, 6 hours, 20 minutes, 0 seconds. Time passed: 1 hours, 4 minutes, 36 seconds
[INFO 21:05:43] my_main t_env: 90141 / 2050000
[INFO 21:05:43] my_main Estimated time left: 1 days, 4 hours, 29 minutes, 37 seconds. Time passed: 1 hours, 13 minutes, 20 seconds
[INFO 21:14:32] my_main Recent Stats | t_env:     100019 | Episode:     5687
battle_won_mean:           0.0000	ep_length_mean:           18.2935	epsilon:                   0.0500	grad_norm:               4015.3037
inverse_model_loss:       10.0058	model_loss:                1.0610	q_taken_mean:             10.1059	repr_loss:                56.5207
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.1550	rl_loss:                 482.7720
target_mean:              10.1901	td_error_abs:             14.9229	test_battle_won_mean:      0.0000	test_ep_length_mean:      24.9060
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                539.2927	vae_loss:                 45.2989

[INFO 21:14:38] my_main t_env: 100154 / 2050000
[INFO 21:14:38] my_main Estimated time left: 1 days, 4 hours, 55 minutes, 33 seconds. Time passed: 1 hours, 22 minutes, 15 seconds
[INFO 21:23:30] my_main t_env: 110157 / 2050000
[INFO 21:23:30] my_main Estimated time left: 1 days, 4 hours, 40 minutes, 25 seconds. Time passed: 1 hours, 31 minutes, 7 seconds
[INFO 21:32:28] my_main t_env: 120169 / 2050000
[INFO 21:32:28] my_main Estimated time left: 1 days, 4 hours, 47 minutes, 18 seconds. Time passed: 1 hours, 40 minutes, 5 seconds
[INFO 21:41:38] my_main t_env: 130170 / 2050000
[INFO 21:41:38] my_main Estimated time left: 1 days, 5 hours, 19 minutes, 43 seconds. Time passed: 1 hours, 49 minutes, 15 seconds
[INFO 21:50:43] my_main t_env: 140184 / 2050000
[INFO 21:50:43] my_main Estimated time left: 1 days, 4 hours, 52 minutes, 40 seconds. Time passed: 1 hours, 58 minutes, 20 seconds
[INFO 22:00:05] my_main t_env: 150191 / 2050000
[INFO 22:00:05] my_main Estimated time left: 1 days, 5 hours, 38 minutes, 42 seconds. Time passed: 2 hours, 7 minutes, 42 seconds
[INFO 22:09:26] my_main t_env: 160201 / 2050000
[INFO 22:09:26] my_main Estimated time left: 1 days, 5 hours, 27 minutes, 10 seconds. Time passed: 2 hours, 17 minutes, 4 seconds
[INFO 22:18:50] my_main t_env: 170201 / 2050000
[INFO 22:18:50] my_main Estimated time left: 1 days, 5 hours, 25 minutes, 55 seconds. Time passed: 2 hours, 26 minutes, 27 seconds
[INFO 22:28:16] my_main t_env: 180208 / 2050000
[INFO 22:28:16] my_main Estimated time left: 1 days, 5 hours, 21 minutes, 15 seconds. Time passed: 2 hours, 35 minutes, 53 seconds
[INFO 22:37:47] my_main t_env: 190216 / 2050000
[INFO 22:37:47] my_main Estimated time left: 1 days, 5 hours, 30 minutes, 37 seconds. Time passed: 2 hours, 45 minutes, 25 seconds
[INFO 22:47:11] my_main Recent Stats | t_env:     200026 | Episode:    11774
battle_won_mean:           0.0000	ep_length_mean:           17.6722	epsilon:                   0.0500	grad_norm:               3334.0851
inverse_model_loss:        8.7021	model_loss:                1.4446	q_taken_mean:              8.3803	repr_loss:                34.0256
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0775	rl_loss:                 259.4306
target_mean:               8.6112	td_error_abs:              9.3794	test_battle_won_mean:      0.0000	test_ep_length_mean:      24.8300
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                293.4562	vae_loss:                 23.8013

[INFO 22:47:22] my_main t_env: 200218 / 2050000
[INFO 22:47:22] my_main Estimated time left: 1 days, 5 hours, 32 minutes, 35 seconds. Time passed: 2 hours, 55 minutes, 0 seconds
[INFO 22:56:50] my_main t_env: 210218 / 2050000
[INFO 22:56:50] my_main Estimated time left: 1 days, 5 hours, 1 minutes, 48 seconds. Time passed: 3 hours, 4 minutes, 28 seconds
[INFO 23:06:22] my_main t_env: 220227 / 2050000
[INFO 23:06:22] my_main Estimated time left: 1 days, 5 hours, 45 seconds. Time passed: 3 hours, 13 minutes, 59 seconds
[INFO 23:16:03] my_main t_env: 230228 / 2050000
[INFO 23:16:03] my_main Estimated time left: 1 days, 5 hours, 23 minutes, 10 seconds. Time passed: 3 hours, 23 minutes, 40 seconds
[INFO 23:25:33] my_main t_env: 240233 / 2050000
[INFO 23:25:33] my_main Estimated time left: 1 days, 4 hours, 37 minutes, 3 seconds. Time passed: 3 hours, 33 minutes, 10 seconds
[INFO 23:34:55] my_main t_env: 250246 / 2050000
[INFO 23:34:55] my_main Estimated time left: 1 days, 4 hours, 5 minutes, 7 seconds. Time passed: 3 hours, 42 minutes, 33 seconds
[INFO 23:44:35] my_main t_env: 260252 / 2050000
[INFO 23:44:35] my_main Estimated time left: 1 days, 4 hours, 47 minutes, 21 seconds. Time passed: 3 hours, 52 minutes, 12 seconds
[INFO 23:54:09] my_main t_env: 270253 / 2050000
[INFO 23:54:09] my_main Estimated time left: 1 days, 4 hours, 22 minutes, 31 seconds. Time passed: 4 hours, 1 minutes, 46 seconds
[INFO 00:03:45] my_main t_env: 280265 / 2050000
[INFO 00:03:45] my_main Estimated time left: 1 days, 4 hours, 18 minutes, 7 seconds. Time passed: 4 hours, 11 minutes, 22 seconds
[INFO 00:13:35] my_main t_env: 290281 / 2050000
[INFO 00:13:35] my_main Estimated time left: 1 days, 4 hours, 46 minutes, 56 seconds. Time passed: 4 hours, 21 minutes, 12 seconds
[INFO 00:23:10] my_main Recent Stats | t_env:     300042 | Episode:    17190
battle_won_mean:           0.0000	ep_length_mean:           17.8709	epsilon:                   0.0500	grad_norm:               2232.1194
inverse_model_loss:        6.6484	model_loss:                1.8251	q_taken_mean:              5.7119	repr_loss:                24.6040
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0518	rl_loss:                 172.9737
target_mean:               5.8642	td_error_abs:              6.3114	test_battle_won_mean:      0.0000	test_ep_length_mean:      23.9240
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                197.5777	vae_loss:                 16.0787

[INFO 00:23:24] my_main t_env: 300292 / 2050000
[INFO 00:23:24] my_main Estimated time left: 1 days, 4 hours, 34 minutes, 45 seconds. Time passed: 4 hours, 31 minutes, 1 seconds
[INFO 00:32:22] my_main t_env: 310292 / 2050000
[INFO 00:32:22] my_main Estimated time left: 1 days, 2 hours, 22 seconds. Time passed: 4 hours, 39 minutes, 59 seconds
[INFO 00:41:31] my_main t_env: 320297 / 2050000
[INFO 00:41:31] my_main Estimated time left: 1 days, 2 hours, 21 minutes, 31 seconds. Time passed: 4 hours, 49 minutes, 8 seconds
[INFO 00:50:31] my_main t_env: 330316 / 2050000
[INFO 00:50:31] my_main Estimated time left: 1 days, 1 hours, 45 minutes, 44 seconds. Time passed: 4 hours, 58 minutes, 8 seconds
[INFO 00:59:30] my_main t_env: 340336 / 2050000
[INFO 00:59:30] my_main Estimated time left: 1 days, 1 hours, 31 minutes, 48 seconds. Time passed: 5 hours, 7 minutes, 7 seconds
[INFO 01:08:16] my_main t_env: 350341 / 2050000
[INFO 01:08:16] my_main Estimated time left: 1 days, 51 minutes, 0 seconds. Time passed: 5 hours, 15 minutes, 53 seconds
[INFO 01:17:05] my_main t_env: 360363 / 2050000
[INFO 01:17:05] my_main Estimated time left: 1 days, 46 minutes, 56 seconds. Time passed: 5 hours, 24 minutes, 43 seconds
[INFO 01:26:23] my_main t_env: 370365 / 2050000
[INFO 01:26:23] my_main Estimated time left: 1 days, 2 hours, 37 seconds. Time passed: 5 hours, 34 minutes, 0 seconds
[INFO 01:36:09] my_main t_env: 380376 / 2050000
[INFO 01:36:09] my_main Estimated time left: 1 days, 3 hours, 9 minutes, 39 seconds. Time passed: 5 hours, 43 minutes, 47 seconds
[INFO 01:46:04] my_main t_env: 390386 / 2050000
[INFO 01:46:04] my_main Estimated time left: 1 days, 3 hours, 24 minutes, 45 seconds. Time passed: 5 hours, 53 minutes, 42 seconds
[INFO 01:55:36] my_main Recent Stats | t_env:     400053 | Episode:    22102
battle_won_mean:           0.0000	ep_length_mean:           18.3688	epsilon:                   0.0500	grad_norm:               1691.4062
inverse_model_loss:        5.8394	model_loss:                2.4169	q_taken_mean:              4.2894	repr_loss:                20.4740
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0388	rl_loss:                 129.7654
target_mean:               4.4203	td_error_abs:              4.8180	test_battle_won_mean:      0.0000	test_ep_length_mean:      23.0880
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                150.2394	vae_loss:                 12.1788

[INFO 01:55:55] my_main t_env: 400395 / 2050000
[INFO 01:55:55] my_main Estimated time left: 1 days, 3 hours, 2 minutes, 29 seconds. Time passed: 6 hours, 3 minutes, 32 seconds
[INFO 02:05:33] my_main t_env: 410400 / 2050000
[INFO 02:05:33] my_main Estimated time left: 1 days, 2 hours, 17 minutes, 28 seconds. Time passed: 6 hours, 13 minutes, 10 seconds
[INFO 02:15:02] my_main t_env: 420401 / 2050000
[INFO 02:15:02] my_main Estimated time left: 1 days, 1 hours, 46 minutes, 43 seconds. Time passed: 6 hours, 22 minutes, 40 seconds
[INFO 02:24:26] my_main t_env: 430401 / 2050000
[INFO 02:24:26] my_main Estimated time left: 1 days, 1 hours, 21 minutes, 31 seconds. Time passed: 6 hours, 32 minutes, 3 seconds
[INFO 02:33:36] my_main t_env: 440425 / 2050000
[INFO 02:33:36] my_main Estimated time left: 1 days, 31 minutes, 9 seconds. Time passed: 6 hours, 41 minutes, 13 seconds
[INFO 02:42:23] my_main t_env: 450433 / 2050000
[INFO 02:42:23] my_main Estimated time left: 23 hours, 23 minutes, 36 seconds. Time passed: 6 hours, 50 minutes, 0 seconds
[INFO 02:51:12] my_main t_env: 460449 / 2050000
[INFO 02:51:12] my_main Estimated time left: 23 hours, 19 minutes, 12 seconds. Time passed: 6 hours, 58 minutes, 49 seconds
[INFO 03:00:17] my_main t_env: 470460 / 2050000
[INFO 03:00:17] my_main Estimated time left: 23 hours, 54 minutes, 43 seconds. Time passed: 7 hours, 7 minutes, 54 seconds
[INFO 03:09:35] my_main t_env: 480484 / 2050000
[INFO 03:09:35] my_main Estimated time left: 1 days, 15 minutes, 43 seconds. Time passed: 7 hours, 17 minutes, 12 seconds
[INFO 03:18:29] my_main t_env: 490496 / 2050000
[INFO 03:18:29] my_main Estimated time left: 23 hours, 5 minutes, 37 seconds. Time passed: 7 hours, 26 minutes, 6 seconds
[INFO 03:27:21] my_main Saving models to results/models/hallway/hallway-4x6x10x12x15-5p/hwg_1_masia_NoRemark/hwg_1_masia_seed125032198_hallway-4x6x10x12x15-5p_2023-12-12 19:52:17.721063/500036
[INFO 03:27:22] my_main Recent Stats | t_env:     500057 | Episode:    26871
battle_won_mean:           0.0000	ep_length_mean:           18.7627	epsilon:                   0.0500	grad_norm:               1355.9940
inverse_model_loss:        5.5211	model_loss:                3.1557	q_taken_mean:              3.4328	repr_loss:                18.5575
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0311	rl_loss:                 103.8131
target_mean:               3.5371	td_error_abs:              3.8639	test_battle_won_mean:      0.0000	test_ep_length_mean:      24.1980
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                122.3706	vae_loss:                  9.8496

[INFO 03:27:44] my_main t_env: 500497 / 2050000
[INFO 03:27:44] my_main Estimated time left: 23 hours, 52 minutes, 55 seconds. Time passed: 7 hours, 35 minutes, 21 seconds
[INFO 03:36:58] my_main t_env: 510509 / 2050000
[INFO 03:36:58] my_main Estimated time left: 23 hours, 41 minutes, 49 seconds. Time passed: 7 hours, 44 minutes, 36 seconds
[INFO 03:46:26] my_main t_env: 520522 / 2050000
[INFO 03:46:26] my_main Estimated time left: 1 days, 5 minutes, 56 seconds. Time passed: 7 hours, 54 minutes, 4 seconds
[INFO 03:56:08] my_main t_env: 530535 / 2050000
[INFO 03:56:08] my_main Estimated time left: 1 days, 31 minutes, 22 seconds. Time passed: 8 hours, 3 minutes, 45 seconds
[INFO 04:06:04] my_main t_env: 540546 / 2050000
[INFO 04:06:04] my_main Estimated time left: 1 days, 57 minutes, 45 seconds. Time passed: 8 hours, 13 minutes, 41 seconds
[INFO 04:16:07] my_main t_env: 550559 / 2050000
[INFO 04:16:07] my_main Estimated time left: 1 days, 1 hours, 3 minutes, 26 seconds. Time passed: 8 hours, 23 minutes, 44 seconds
[INFO 04:26:04] my_main t_env: 560583 / 2050000
[INFO 04:26:04] my_main Estimated time left: 1 days, 38 minutes, 39 seconds. Time passed: 8 hours, 33 minutes, 41 seconds
[INFO 04:35:43] my_main t_env: 570588 / 2050000
[INFO 04:35:43] my_main Estimated time left: 23 hours, 48 minutes, 7 seconds. Time passed: 8 hours, 43 minutes, 20 seconds
[INFO 04:45:17] my_main t_env: 580610 / 2050000
[INFO 04:45:17] my_main Estimated time left: 23 hours, 23 minutes, 29 seconds. Time passed: 8 hours, 52 minutes, 55 seconds
[INFO 04:55:20] my_main t_env: 590618 / 2050000
[INFO 04:55:20] my_main Estimated time left: 1 days, 24 minutes, 2 seconds. Time passed: 9 hours, 2 minutes, 57 seconds
[INFO 05:04:33] my_main Recent Stats | t_env:     600071 | Episode:    31301
battle_won_mean:           0.0000	ep_length_mean:           19.7606	epsilon:                   0.0500	grad_norm:               559.2112
inverse_model_loss:        4.2660	model_loss:                4.3993	q_taken_mean:              1.4164	repr_loss:                 9.5436
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0001	rl_loss:                   7.2595
target_mean:               1.5040	td_error_abs:              0.8888	test_battle_won_mean:      0.0000	test_ep_length_mean:      24.6940
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                 16.8030	vae_loss:                  0.8782

[INFO 05:05:02] my_main t_env: 600642 / 2050000
[INFO 05:05:02] my_main Estimated time left: 23 hours, 23 minutes, 28 seconds. Time passed: 9 hours, 12 minutes, 40 seconds
[INFO 05:14:37] my_main t_env: 610646 / 2050000
[INFO 05:14:37] my_main Estimated time left: 22 hours, 58 minutes, 57 seconds. Time passed: 9 hours, 22 minutes, 15 seconds
[INFO 05:24:15] my_main t_env: 620653 / 2050000
[INFO 05:24:15] my_main Estimated time left: 22 hours, 56 minutes, 0 seconds. Time passed: 9 hours, 31 minutes, 53 seconds
[INFO 05:34:27] my_main t_env: 630675 / 2050000
[INFO 05:34:27] my_main Estimated time left: 1 days, 4 minutes, 17 seconds. Time passed: 9 hours, 42 minutes, 5 seconds
[INFO 05:44:34] my_main t_env: 640684 / 2050000
[INFO 05:44:34] my_main Estimated time left: 23 hours, 43 minutes, 47 seconds. Time passed: 9 hours, 52 minutes, 11 seconds
[INFO 05:54:43] my_main t_env: 650692 / 2050000
[INFO 05:54:43] my_main Estimated time left: 23 hours, 38 minutes, 10 seconds. Time passed: 10 hours, 2 minutes, 20 seconds
[INFO 06:04:43] my_main t_env: 660696 / 2050000
[INFO 06:04:43] my_main Estimated time left: 23 hours, 10 minutes, 24 seconds. Time passed: 10 hours, 12 minutes, 21 seconds
[INFO 06:14:36] my_main t_env: 670696 / 2050000
[INFO 06:14:36] my_main Estimated time left: 22 hours, 43 minutes, 8 seconds. Time passed: 10 hours, 22 minutes, 14 seconds
[INFO 06:24:23] my_main t_env: 680701 / 2050000
[INFO 06:24:23] my_main Estimated time left: 22 hours, 19 minutes, 16 seconds. Time passed: 10 hours, 32 minutes, 1 seconds
[INFO 06:33:56] my_main t_env: 690716 / 2050000
[INFO 06:33:56] my_main Estimated time left: 21 hours, 36 minutes, 21 seconds. Time passed: 10 hours, 41 minutes, 34 seconds
[INFO 06:43:02] my_main Recent Stats | t_env:     700073 | Episode:    35982
battle_won_mean:           0.0000	ep_length_mean:           20.7474	epsilon:                   0.0500	grad_norm:                33.2039
inverse_model_loss:        3.4943	model_loss:                5.8422	q_taken_mean:              0.0954	repr_loss:                 9.8469
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0420
target_mean:               0.1073	td_error_abs:              0.1279	test_battle_won_mean:      0.0000	test_ep_length_mean:      24.7000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                  9.8889	vae_loss:                  0.5103

[INFO 06:43:37] my_main t_env: 700728 / 2050000
[INFO 06:43:37] my_main Estimated time left: 21 hours, 44 minutes, 12 seconds. Time passed: 10 hours, 51 minutes, 14 seconds
[INFO 06:52:58] my_main t_env: 710747 / 2050000
[INFO 06:52:58] my_main Estimated time left: 20 hours, 50 minutes, 5 seconds. Time passed: 11 hours, 36 seconds
[INFO 07:02:26] my_main t_env: 720754 / 2050000
[INFO 07:02:26] my_main Estimated time left: 20 hours, 57 minutes, 21 seconds. Time passed: 11 hours, 10 minutes, 3 seconds
[INFO 07:12:04] my_main t_env: 730765 / 2050000
[INFO 07:12:04] my_main Estimated time left: 21 hours, 9 minutes, 46 seconds. Time passed: 11 hours, 19 minutes, 42 seconds
[INFO 07:22:17] my_main t_env: 740787 / 2050000
[INFO 07:22:17] my_main Estimated time left: 22 hours, 14 minutes, 45 seconds. Time passed: 11 hours, 29 minutes, 55 seconds
[INFO 07:31:49] my_main t_env: 750787 / 2050000
[INFO 07:31:49] my_main Estimated time left: 20 hours, 38 minutes, 42 seconds. Time passed: 11 hours, 39 minutes, 27 seconds
[INFO 07:42:01] my_main t_env: 760789 / 2050000
[INFO 07:42:01] my_main Estimated time left: 21 hours, 54 minutes, 15 seconds. Time passed: 11 hours, 49 minutes, 38 seconds
[INFO 07:51:43] my_main t_env: 770792 / 2050000
[INFO 07:51:43] my_main Estimated time left: 20 hours, 40 minutes, 11 seconds. Time passed: 11 hours, 59 minutes, 20 seconds
[INFO 08:01:39] my_main t_env: 780798 / 2050000
[INFO 08:01:39] my_main Estimated time left: 20 hours, 59 minutes, 28 seconds. Time passed: 12 hours, 9 minutes, 16 seconds
[INFO 08:11:10] my_main t_env: 790817 / 2050000
[INFO 08:11:10] my_main Estimated time left: 19 hours, 57 minutes, 8 seconds. Time passed: 12 hours, 18 minutes, 48 seconds
[INFO 08:20:07] my_main Recent Stats | t_env:     800080 | Episode:    41088
battle_won_mean:           0.0000	ep_length_mean:           20.9712	epsilon:                   0.0500	grad_norm:                32.7173
inverse_model_loss:        3.7462	model_loss:                7.4026	q_taken_mean:              0.0252	repr_loss:                11.6236
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0312
target_mean:               0.0405	td_error_abs:              0.1061	test_battle_won_mean:      0.0000	test_ep_length_mean:      22.6300
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                 11.6549	vae_loss:                  0.4749

[INFO 08:20:41] my_main t_env: 800817 / 2050000
[INFO 08:20:41] my_main Estimated time left: 19 hours, 49 minutes, 4 seconds. Time passed: 12 hours, 28 minutes, 19 seconds
[INFO 08:29:54] my_main t_env: 810833 / 2050000
[INFO 08:29:54] my_main Estimated time left: 18 hours, 58 minutes, 20 seconds. Time passed: 12 hours, 37 minutes, 31 seconds
[INFO 08:39:19] my_main t_env: 820849 / 2050000
[INFO 08:39:19] my_main Estimated time left: 19 hours, 16 minutes, 30 seconds. Time passed: 12 hours, 46 minutes, 56 seconds
[INFO 08:49:21] my_main t_env: 830866 / 2050000
[INFO 08:49:21] my_main Estimated time left: 20 hours, 21 minutes, 20 seconds. Time passed: 12 hours, 56 minutes, 58 seconds
[INFO 08:59:30] my_main t_env: 840883 / 2050000
[INFO 08:59:30] my_main Estimated time left: 20 hours, 25 minutes, 58 seconds. Time passed: 13 hours, 7 minutes, 8 seconds
[INFO 09:09:09] my_main t_env: 850899 / 2050000
[INFO 09:09:09] my_main Estimated time left: 19 hours, 13 minutes, 24 seconds. Time passed: 13 hours, 16 minutes, 46 seconds
[INFO 09:23:15] my_main t_env: 860920 / 2050000
[INFO 09:23:15] my_main Estimated time left: 1 days, 3 hours, 54 minutes, 41 seconds. Time passed: 13 hours, 30 minutes, 53 seconds
[INFO 09:34:43] my_main t_env: 870931 / 2050000
[INFO 09:34:43] my_main Estimated time left: 22 hours, 29 minutes, 2 seconds. Time passed: 13 hours, 42 minutes, 20 seconds
[INFO 09:45:22] my_main t_env: 880942 / 2050000
[INFO 09:45:22] my_main Estimated time left: 20 hours, 44 minutes, 0 seconds. Time passed: 13 hours, 52 minutes, 59 seconds
[INFO 09:55:40] my_main t_env: 890946 / 2050000
[INFO 09:55:40] my_main Estimated time left: 19 hours, 54 minutes, 27 seconds. Time passed: 14 hours, 3 minutes, 18 seconds
[INFO 10:05:21] my_main Recent Stats | t_env:     900101 | Episode:    46553
battle_won_mean:           0.0000	ep_length_mean:           20.5596	epsilon:                   0.0500	grad_norm:                29.3810
inverse_model_loss:        3.8967	model_loss:                9.2165	q_taken_mean:              0.0222	repr_loss:                13.6133
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0033
target_mean:               0.0246	td_error_abs:              0.0435	test_battle_won_mean:      0.0000	test_ep_length_mean:      22.3860
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                 13.6166	vae_loss:                  0.5001

[INFO 10:06:09] my_main t_env: 900957 / 2050000
[INFO 10:06:09] my_main Estimated time left: 20 hours, 2 minutes, 28 seconds. Time passed: 14 hours, 13 minutes, 46 seconds
[INFO 10:17:08] my_main t_env: 910980 / 2050000
[INFO 10:17:08] my_main Estimated time left: 20 hours, 47 minutes, 49 seconds. Time passed: 14 hours, 24 minutes, 45 seconds
[INFO 10:28:14] my_main t_env: 921000 / 2050000
[INFO 10:28:14] my_main Estimated time left: 20 hours, 51 minutes, 51 seconds. Time passed: 14 hours, 35 minutes, 52 seconds
[INFO 10:39:48] my_main t_env: 931002 / 2050000
[INFO 10:39:48] my_main Estimated time left: 21 hours, 33 minutes, 53 seconds. Time passed: 14 hours, 47 minutes, 26 seconds
[INFO 10:51:21] my_main t_env: 941010 / 2050000
[INFO 10:51:21] my_main Estimated time left: 21 hours, 19 minutes, 56 seconds. Time passed: 14 hours, 58 minutes, 59 seconds
[INFO 11:02:27] my_main t_env: 951018 / 2050000
[INFO 11:02:27] my_main Estimated time left: 20 hours, 17 minutes, 54 seconds. Time passed: 15 hours, 10 minutes, 4 seconds
[INFO 11:14:12] my_main t_env: 961034 / 2050000
[INFO 11:14:12] my_main Estimated time left: 21 hours, 17 minutes, 5 seconds. Time passed: 15 hours, 21 minutes, 49 seconds
[INFO 11:25:10] my_main t_env: 971054 / 2050000
[INFO 11:25:10] my_main Estimated time left: 19 hours, 41 minutes, 44 seconds. Time passed: 15 hours, 32 minutes, 47 seconds
[INFO 11:35:31] my_main t_env: 981068 / 2050000
[INFO 11:35:31] my_main Estimated time left: 18 hours, 24 minutes, 46 seconds. Time passed: 15 hours, 43 minutes, 8 seconds
[INFO 11:46:18] my_main t_env: 991077 / 2050000
[INFO 11:46:18] my_main Estimated time left: 19 hours, 1 minutes, 6 seconds. Time passed: 15 hours, 53 minutes, 56 seconds
[INFO 11:55:30] my_main Saving models to results/models/hallway/hallway-4x6x10x12x15-5p/hwg_1_masia_NoRemark/hwg_1_masia_seed125032198_hallway-4x6x10x12x15-5p_2023-12-12 19:52:17.721063/1000041
[INFO 11:55:34] my_main Recent Stats | t_env:    1000114 | Episode:    51202
battle_won_mean:           0.0000	ep_length_mean:           20.6682	epsilon:                   0.0500	grad_norm:                33.5565
inverse_model_loss:        3.6930	model_loss:               11.6760	q_taken_mean:              0.0278	repr_loss:                15.8665
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0029
target_mean:               0.0300	td_error_abs:              0.0403	test_battle_won_mean:      0.0000	test_ep_length_mean:      22.1220
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                 15.8695	vae_loss:                  0.4975

[INFO 11:56:26] my_main t_env: 1001098 / 2050000
[INFO 11:56:26] my_main Estimated time left: 17 hours, 39 minutes, 29 seconds. Time passed: 16 hours, 4 minutes, 3 seconds
[INFO 12:06:33] my_main t_env: 1011117 / 2050000
[INFO 12:06:33] my_main Estimated time left: 17 hours, 29 minutes, 28 seconds. Time passed: 16 hours, 14 minutes, 10 seconds
[INFO 12:16:41] my_main t_env: 1021125 / 2050000
[INFO 12:16:41] my_main Estimated time left: 17 hours, 22 minutes, 37 seconds. Time passed: 16 hours, 24 minutes, 19 seconds
[INFO 12:27:16] my_main t_env: 1031144 / 2050000
[INFO 12:27:16] my_main Estimated time left: 17 hours, 56 minutes, 18 seconds. Time passed: 16 hours, 34 minutes, 54 seconds
[INFO 12:38:20] my_main t_env: 1041167 / 2050000
[INFO 12:38:20] my_main Estimated time left: 18 hours, 32 minutes, 47 seconds. Time passed: 16 hours, 45 minutes, 57 seconds
[INFO 12:49:03] my_main t_env: 1051170 / 2050000
[INFO 12:49:03] my_main Estimated time left: 17 hours, 51 minutes, 9 seconds. Time passed: 16 hours, 56 minutes, 41 seconds
[INFO 12:59:42] my_main t_env: 1061191 / 2050000
[INFO 12:59:42] my_main Estimated time left: 17 hours, 29 minutes, 35 seconds. Time passed: 17 hours, 7 minutes, 19 seconds
[INFO 13:10:15] my_main t_env: 1071205 / 2050000
[INFO 13:10:15] my_main Estimated time left: 17 hours, 11 minutes, 50 seconds. Time passed: 17 hours, 17 minutes, 52 seconds
[INFO 13:20:56] my_main t_env: 1081216 / 2050000
[INFO 13:20:56] my_main Estimated time left: 17 hours, 14 minutes, 22 seconds. Time passed: 17 hours, 28 minutes, 34 seconds
[INFO 13:31:46] my_main t_env: 1091223 / 2050000
[INFO 13:31:46] my_main Estimated time left: 17 hours, 18 minutes, 9 seconds. Time passed: 17 hours, 39 minutes, 24 seconds
[INFO 13:41:41] my_main Recent Stats | t_env:    1100122 | Episode:    55582
battle_won_mean:           0.0000	ep_length_mean:           20.7195	epsilon:                   0.0500	grad_norm:                34.3887
inverse_model_loss:        3.7090	model_loss:               15.2821	q_taken_mean:              0.0253	repr_loss:                19.4921
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0023
target_mean:               0.0273	td_error_abs:              0.0347	test_battle_won_mean:      0.0000	test_ep_length_mean:      25.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                 19.4944	vae_loss:                  0.5010

[INFO 13:42:49] my_main t_env: 1101247 / 2050000
[INFO 13:42:49] my_main Estimated time left: 17 hours, 25 minutes, 41 seconds. Time passed: 17 hours, 50 minutes, 27 seconds
[INFO 13:54:26] my_main t_env: 1111254 / 2050000
[INFO 13:54:26] my_main Estimated time left: 18 hours, 8 minutes, 33 seconds. Time passed: 18 hours, 2 minutes, 3 seconds
[INFO 14:05:50] my_main t_env: 1121259 / 2050000
[INFO 14:05:50] my_main Estimated time left: 17 hours, 38 minutes, 29 seconds. Time passed: 18 hours, 13 minutes, 27 seconds
[INFO 14:17:00] my_main t_env: 1131270 / 2050000
[INFO 14:17:00] my_main Estimated time left: 17 hours, 4 minutes, 49 seconds. Time passed: 18 hours, 24 minutes, 37 seconds
[INFO 14:28:06] my_main t_env: 1141282 / 2050000
[INFO 14:28:06] my_main Estimated time left: 16 hours, 48 minutes, 2 seconds. Time passed: 18 hours, 35 minutes, 43 seconds
[INFO 14:39:00] my_main t_env: 1151306 / 2050000
[INFO 14:39:00] my_main Estimated time left: 16 hours, 16 minutes, 43 seconds. Time passed: 18 hours, 46 minutes, 37 seconds
[INFO 14:49:50] my_main t_env: 1161307 / 2050000
[INFO 14:49:50] my_main Estimated time left: 16 hours, 2 minutes, 52 seconds. Time passed: 18 hours, 57 minutes, 27 seconds
[INFO 15:00:59] my_main t_env: 1171326 / 2050000
[INFO 15:00:59] my_main Estimated time left: 16 hours, 17 minutes, 17 seconds. Time passed: 19 hours, 8 minutes, 36 seconds
[INFO 15:11:48] my_main t_env: 1181346 / 2050000
[INFO 15:11:48] my_main Estimated time left: 15 hours, 38 minutes, 13 seconds. Time passed: 19 hours, 19 minutes, 25 seconds
[INFO 15:22:28] my_main t_env: 1191355 / 2050000
[INFO 15:22:28] my_main Estimated time left: 15 hours, 14 minutes, 34 seconds. Time passed: 19 hours, 30 minutes, 5 seconds
[INFO 15:31:30] my_main Recent Stats | t_env:    1200139 | Episode:    59838
battle_won_mean:           0.0000	ep_length_mean:           21.1468	epsilon:                   0.0500	grad_norm:                40.5348
inverse_model_loss:        3.7089	model_loss:               18.6911	q_taken_mean:              0.0241	repr_loss:                22.9109
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0034
target_mean:               0.0289	td_error_abs:              0.0430	test_battle_won_mean:      0.0000	test_ep_length_mean:      24.5960
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                 22.9143	vae_loss:                  0.5108

[INFO 15:32:33] my_main t_env: 1201371 / 2050000
[INFO 15:32:33] my_main Estimated time left: 14 hours, 14 minutes, 29 seconds. Time passed: 19 hours, 40 minutes, 10 seconds
[INFO 15:42:45] my_main t_env: 1211374 / 2050000
[INFO 15:42:45] my_main Estimated time left: 14 hours, 15 minutes, 10 seconds. Time passed: 19 hours, 50 minutes, 22 seconds
[INFO 15:52:31] my_main t_env: 1221389 / 2050000
[INFO 15:52:31] my_main Estimated time left: 13 hours, 28 minutes, 0 seconds. Time passed: 20 hours, 8 seconds
[INFO 16:02:35] my_main t_env: 1231395 / 2050000
[INFO 16:02:35] my_main Estimated time left: 13 hours, 44 minutes, 3 seconds. Time passed: 20 hours, 10 minutes, 12 seconds
[INFO 16:13:02] my_main t_env: 1241397 / 2050000
[INFO 16:13:02] my_main Estimated time left: 14 hours, 4 minutes, 23 seconds. Time passed: 20 hours, 20 minutes, 39 seconds
[INFO 16:23:43] my_main t_env: 1251401 / 2050000
[INFO 16:23:43] my_main Estimated time left: 14 hours, 13 minutes, 24 seconds. Time passed: 20 hours, 31 minutes, 20 seconds
[INFO 16:34:31] my_main t_env: 1261405 / 2050000
[INFO 16:34:31] my_main Estimated time left: 14 hours, 11 minutes, 48 seconds. Time passed: 20 hours, 42 minutes, 9 seconds
[INFO 16:44:50] my_main t_env: 1271428 / 2050000
[INFO 16:44:50] my_main Estimated time left: 13 hours, 21 minutes, 9 seconds. Time passed: 20 hours, 52 minutes, 28 seconds
[INFO 16:55:10] my_main t_env: 1281439 / 2050000
[INFO 16:55:10] my_main Estimated time left: 13 hours, 13 minutes, 27 seconds. Time passed: 21 hours, 2 minutes, 48 seconds
[INFO 17:06:08] my_main t_env: 1291449 / 2050000
[INFO 17:06:08] my_main Estimated time left: 13 hours, 50 minutes, 18 seconds. Time passed: 21 hours, 13 minutes, 45 seconds
[INFO 17:15:22] my_main Recent Stats | t_env:    1300160 | Episode:    64453
battle_won_mean:           0.0000	ep_length_mean:           21.5642	epsilon:                   0.0500	grad_norm:                43.9375
inverse_model_loss:        3.7301	model_loss:               22.0174	q_taken_mean:              0.0207	repr_loss:                26.2593
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0023
target_mean:               0.0232	td_error_abs:              0.0329	test_battle_won_mean:      0.0000	test_ep_length_mean:      24.5160
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                 26.2617	vae_loss:                  0.5118

[INFO 17:16:35] my_main t_env: 1301451 / 2050000
[INFO 17:16:35] my_main Estimated time left: 13 hours, 1 minutes, 39 seconds. Time passed: 21 hours, 24 minutes, 12 seconds
[INFO 17:27:27] my_main t_env: 1311458 / 2050000
[INFO 17:27:27] my_main Estimated time left: 13 hours, 22 minutes, 43 seconds. Time passed: 21 hours, 35 minutes, 4 seconds
[INFO 17:37:55] my_main t_env: 1321467 / 2050000
[INFO 17:37:55] my_main Estimated time left: 12 hours, 42 minutes, 16 seconds. Time passed: 21 hours, 45 minutes, 33 seconds
[INFO 17:53:44] my_main t_env: 1331471 / 2050000
[INFO 17:53:44] my_main Estimated time left: 18 hours, 55 minutes, 54 seconds. Time passed: 22 hours, 1 minutes, 22 seconds
[INFO 18:04:16] my_main t_env: 1341478 / 2050000
[INFO 18:04:16] my_main Estimated time left: 12 hours, 25 minutes, 48 seconds. Time passed: 22 hours, 11 minutes, 54 seconds
[INFO 18:14:49] my_main t_env: 1351493 / 2050000
[INFO 18:14:49] my_main Estimated time left: 12 hours, 14 minutes, 49 seconds. Time passed: 22 hours, 22 minutes, 26 seconds
[INFO 18:25:57] my_main t_env: 1361511 / 2050000
[INFO 18:25:57] my_main Estimated time left: 12 hours, 45 minutes, 27 seconds. Time passed: 22 hours, 33 minutes, 34 seconds
[INFO 18:36:38] my_main t_env: 1371524 / 2050000
[INFO 18:36:38] my_main Estimated time left: 12 hours, 3 minutes, 40 seconds. Time passed: 22 hours, 44 minutes, 15 seconds
[INFO 18:47:24] my_main t_env: 1381546 / 2050000
[INFO 18:47:24] my_main Estimated time left: 11 hours, 58 minutes, 4 seconds. Time passed: 22 hours, 55 minutes, 1 seconds
[INFO 18:57:50] my_main t_env: 1391564 / 2050000
[INFO 18:57:50] my_main Estimated time left: 11 hours, 26 minutes, 25 seconds. Time passed: 23 hours, 5 minutes, 28 seconds
[INFO 19:07:12] my_main Recent Stats | t_env:    1400177 | Episode:    69734
battle_won_mean:           0.0000	ep_length_mean:           21.6916	epsilon:                   0.0500	grad_norm:                39.7718
inverse_model_loss:        3.6432	model_loss:               26.1459	q_taken_mean:              0.0214	repr_loss:                30.2703
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0022
target_mean:               0.0235	td_error_abs:              0.0305	test_battle_won_mean:      0.0000	test_ep_length_mean:      25.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                 30.2724	vae_loss:                  0.4812

[INFO 19:08:26] my_main t_env: 1401564 / 2050000
[INFO 19:08:26] my_main Estimated time left: 11 hours, 26 minutes, 49 seconds. Time passed: 23 hours, 16 minutes, 3 seconds
[INFO 19:19:25] my_main t_env: 1411585 / 2050000
[INFO 19:19:25] my_main Estimated time left: 11 hours, 40 minutes, 28 seconds. Time passed: 23 hours, 27 minutes, 3 seconds
[INFO 19:29:46] my_main t_env: 1421595 / 2050000
[INFO 19:29:46] my_main Estimated time left: 10 hours, 49 minutes, 0 seconds. Time passed: 23 hours, 37 minutes, 23 seconds
[INFO 19:39:58] my_main t_env: 1431606 / 2050000
[INFO 19:39:58] my_main Estimated time left: 10 hours, 30 minutes, 39 seconds. Time passed: 23 hours, 47 minutes, 36 seconds
[INFO 19:50:32] my_main t_env: 1441612 / 2050000
[INFO 19:50:32] my_main Estimated time left: 10 hours, 41 minutes, 42 seconds. Time passed: 23 hours, 58 minutes, 9 seconds
[INFO 20:01:19] my_main t_env: 1451623 / 2050000
[INFO 20:01:19] my_main Estimated time left: 10 hours, 45 minutes, 26 seconds. Time passed: 1 days, 8 minutes, 57 seconds
[INFO 20:12:42] my_main t_env: 1461645 / 2050000
[INFO 20:12:42] my_main Estimated time left: 11 hours, 7 minutes, 25 seconds. Time passed: 1 days, 20 minutes, 19 seconds
[INFO 20:24:02] my_main t_env: 1471663 / 2050000
[INFO 20:24:02] my_main Estimated time left: 10 hours, 54 minutes, 39 seconds. Time passed: 1 days, 31 minutes, 39 seconds
[INFO 20:35:28] my_main t_env: 1481663 / 2050000
[INFO 20:35:28] my_main Estimated time left: 10 hours, 50 minutes, 13 seconds. Time passed: 1 days, 43 minutes, 6 seconds
[INFO 20:45:47] my_main t_env: 1491676 / 2050000
[INFO 20:45:47] my_main Estimated time left: 9 hours, 34 minutes, 24 seconds. Time passed: 1 days, 53 minutes, 24 seconds
[INFO 20:56:36] my_main Saving models to results/models/hallway/hallway-4x6x10x12x15-5p/hwg_1_masia_NoRemark/hwg_1_masia_seed125032198_hallway-4x6x10x12x15-5p_2023-12-12 19:52:17.721063/1500044
[INFO 20:56:45] my_main Recent Stats | t_env:    1500177 | Episode:    74879
battle_won_mean:           0.0000	ep_length_mean:           21.2763	epsilon:                   0.0500	grad_norm:                39.1043
inverse_model_loss:        3.6348	model_loss:               30.3272	q_taken_mean:              0.0122	repr_loss:                34.4091
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0027
target_mean:               0.0167	td_error_abs:              0.0344	test_battle_won_mean:      0.0000	test_ep_length_mean:      24.9660
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                 34.4118	vae_loss:                  0.4470

[INFO 20:58:32] my_main t_env: 1501676 / 2050000
[INFO 20:58:32] my_main Estimated time left: 11 hours, 39 minutes, 4 seconds. Time passed: 1 days, 1 hours, 6 minutes, 9 seconds
[INFO 21:09:15] my_main t_env: 1511683 / 2050000
[INFO 21:09:15] my_main Estimated time left: 9 hours, 36 minutes, 57 seconds. Time passed: 1 days, 1 hours, 16 minutes, 52 seconds
[INFO 21:19:29] my_main t_env: 1521693 / 2050000
[INFO 21:19:29] my_main Estimated time left: 8 hours, 59 minutes, 41 seconds. Time passed: 1 days, 1 hours, 27 minutes, 6 seconds
[INFO 21:29:53] my_main t_env: 1531714 / 2050000
[INFO 21:29:53] my_main Estimated time left: 8 hours, 58 minutes, 19 seconds. Time passed: 1 days, 1 hours, 37 minutes, 30 seconds
[INFO 21:39:41] my_main t_env: 1541736 / 2050000
[INFO 21:39:41] my_main Estimated time left: 8 hours, 16 minutes, 51 seconds. Time passed: 1 days, 1 hours, 47 minutes, 18 seconds
[INFO 21:49:16] my_main t_env: 1551755 / 2050000
[INFO 21:49:16] my_main Estimated time left: 7 hours, 56 minutes, 49 seconds. Time passed: 1 days, 1 hours, 56 minutes, 54 seconds
[INFO 21:58:43] my_main t_env: 1561773 / 2050000
[INFO 21:58:43] my_main Estimated time left: 7 hours, 40 minutes, 6 seconds. Time passed: 1 days, 2 hours, 6 minutes, 20 seconds
[INFO 22:08:26] my_main t_env: 1571793 / 2050000
[INFO 22:08:26] my_main Estimated time left: 7 hours, 44 minutes, 19 seconds. Time passed: 1 days, 2 hours, 16 minutes, 4 seconds
[INFO 22:17:58] my_main t_env: 1581793 / 2050000
[INFO 22:17:58] my_main Estimated time left: 7 hours, 25 minutes, 55 seconds. Time passed: 1 days, 2 hours, 25 minutes, 35 seconds
[INFO 22:27:26] my_main t_env: 1591817 / 2050000
[INFO 22:27:26] my_main Estimated time left: 7 hours, 12 minutes, 43 seconds. Time passed: 1 days, 2 hours, 35 minutes, 3 seconds
[INFO 22:35:23] my_main Recent Stats | t_env:    1600185 | Episode:    79697
battle_won_mean:           0.0000	ep_length_mean:           20.8612	epsilon:                   0.0500	grad_norm:                40.6082
inverse_model_loss:        3.5017	model_loss:               33.2719	q_taken_mean:              0.0089	repr_loss:                37.2117
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0027
target_mean:               0.0141	td_error_abs:              0.0350	test_battle_won_mean:      0.0000	test_ep_length_mean:      24.7500
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                 37.2144	vae_loss:                  0.4381

[INFO 22:36:41] my_main t_env: 1601831 / 2050000
[INFO 22:36:41] my_main Estimated time left: 6 hours, 53 minutes, 46 seconds. Time passed: 1 days, 2 hours, 44 minutes, 18 seconds
[INFO 22:45:56] my_main t_env: 1611848 / 2050000
[INFO 22:45:56] my_main Estimated time left: 6 hours, 45 minutes, 4 seconds. Time passed: 1 days, 2 hours, 53 minutes, 34 seconds
[INFO 22:54:38] my_main t_env: 1621858 / 2050000
[INFO 22:54:38] my_main Estimated time left: 6 hours, 11 minutes, 45 seconds. Time passed: 1 days, 3 hours, 2 minutes, 15 seconds
[INFO 23:03:29] my_main t_env: 1631875 / 2050000
[INFO 23:03:29] my_main Estimated time left: 6 hours, 9 minutes, 26 seconds. Time passed: 1 days, 3 hours, 11 minutes, 6 seconds
[INFO 23:12:01] my_main t_env: 1641883 / 2050000
[INFO 23:12:01] my_main Estimated time left: 5 hours, 48 minutes, 21 seconds. Time passed: 1 days, 3 hours, 19 minutes, 39 seconds
[INFO 23:20:43] my_main t_env: 1651894 / 2050000
[INFO 23:20:43] my_main Estimated time left: 5 hours, 45 minutes, 41 seconds. Time passed: 1 days, 3 hours, 28 minutes, 20 seconds
[INFO 23:29:31] my_main t_env: 1661913 / 2050000
[INFO 23:29:31] my_main Estimated time left: 5 hours, 40 minutes, 45 seconds. Time passed: 1 days, 3 hours, 37 minutes, 8 seconds
[INFO 23:38:13] my_main t_env: 1671917 / 2050000
[INFO 23:38:13] my_main Estimated time left: 5 hours, 28 minutes, 43 seconds. Time passed: 1 days, 3 hours, 45 minutes, 50 seconds
[INFO 23:47:03] my_main t_env: 1681920 / 2050000
[INFO 23:47:03] my_main Estimated time left: 5 hours, 25 minutes, 3 seconds. Time passed: 1 days, 3 hours, 54 minutes, 40 seconds
[INFO 23:55:49] my_main t_env: 1691938 / 2050000
[INFO 23:55:49] my_main Estimated time left: 5 hours, 13 minutes, 24 seconds. Time passed: 1 days, 4 hours, 3 minutes, 26 seconds
[INFO 00:03:36] my_main Recent Stats | t_env:    1700209 | Episode:    84031
battle_won_mean:           0.0000	ep_length_mean:           20.7769	epsilon:                   0.0500	grad_norm:                42.2175
inverse_model_loss:        3.5504	model_loss:               37.5614	q_taken_mean:              0.0055	repr_loss:                41.5745
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0013
target_mean:               0.0079	td_error_abs:              0.0233	test_battle_won_mean:      0.0000	test_ep_length_mean:      24.8120
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                 41.5758	vae_loss:                  0.4627

[INFO 00:04:58] my_main t_env: 1701954 / 2050000
[INFO 00:04:58] my_main Estimated time left: 5 hours, 17 minutes, 47 seconds. Time passed: 1 days, 4 hours, 12 minutes, 35 seconds
[INFO 00:13:40] my_main t_env: 1711968 / 2050000
[INFO 00:13:40] my_main Estimated time left: 4 hours, 54 minutes, 3 seconds. Time passed: 1 days, 4 hours, 21 minutes, 18 seconds
[INFO 00:22:21] my_main t_env: 1721975 / 2050000
[INFO 00:22:21] my_main Estimated time left: 4 hours, 44 minutes, 18 seconds. Time passed: 1 days, 4 hours, 29 minutes, 58 seconds
[INFO 00:31:02] my_main t_env: 1731998 / 2050000
[INFO 00:31:02] my_main Estimated time left: 4 hours, 35 minutes, 50 seconds. Time passed: 1 days, 4 hours, 38 minutes, 40 seconds
[INFO 00:39:51] my_main t_env: 1742008 / 2050000
[INFO 00:39:51] my_main Estimated time left: 4 hours, 31 minutes, 10 seconds. Time passed: 1 days, 4 hours, 47 minutes, 28 seconds
[INFO 00:48:38] my_main t_env: 1752029 / 2050000
[INFO 00:48:38] my_main Estimated time left: 4 hours, 21 minutes, 15 seconds. Time passed: 1 days, 4 hours, 56 minutes, 16 seconds
[INFO 00:56:56] my_main t_env: 1762045 / 2050000
[INFO 00:56:56] my_main Estimated time left: 3 hours, 58 minutes, 36 seconds. Time passed: 1 days, 5 hours, 4 minutes, 34 seconds
[INFO 01:04:51] my_main t_env: 1772046 / 2050000
[INFO 01:04:51] my_main Estimated time left: 3 hours, 39 minutes, 54 seconds. Time passed: 1 days, 5 hours, 12 minutes, 28 seconds
[INFO 01:12:44] my_main t_env: 1782058 / 2050000
[INFO 01:12:44] my_main Estimated time left: 3 hours, 31 minutes, 12 seconds. Time passed: 1 days, 5 hours, 20 minutes, 22 seconds
[INFO 01:21:01] my_main t_env: 1792081 / 2050000
[INFO 01:21:01] my_main Estimated time left: 3 hours, 32 minutes, 58 seconds. Time passed: 1 days, 5 hours, 28 minutes, 38 seconds
[INFO 01:28:03] my_main Recent Stats | t_env:    1800216 | Episode:    88526
battle_won_mean:           0.0000	ep_length_mean:           20.8920	epsilon:                   0.0500	grad_norm:                38.9822
inverse_model_loss:        3.5073	model_loss:               41.5250	q_taken_mean:              0.0058	repr_loss:                45.5034
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0013
target_mean:               0.0080	td_error_abs:              0.0227	test_battle_won_mean:      0.0000	test_ep_length_mean:      24.7540
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                 45.5047	vae_loss:                  0.4711

[INFO 01:29:20] my_main t_env: 1802092 / 2050000
[INFO 01:29:20] my_main Estimated time left: 3 hours, 26 minutes, 5 seconds. Time passed: 1 days, 5 hours, 36 minutes, 58 seconds
[INFO 01:37:20] my_main t_env: 1812116 / 2050000
[INFO 01:37:20] my_main Estimated time left: 3 hours, 9 minutes, 32 seconds. Time passed: 1 days, 5 hours, 44 minutes, 57 seconds
[INFO 01:44:40] my_main t_env: 1822130 / 2050000
[INFO 01:44:40] my_main Estimated time left: 2 hours, 46 minutes, 50 seconds. Time passed: 1 days, 5 hours, 52 minutes, 17 seconds
[INFO 01:51:31] my_main t_env: 1832150 / 2050000
[INFO 01:51:31] my_main Estimated time left: 2 hours, 29 minutes, 3 seconds. Time passed: 1 days, 5 hours, 59 minutes, 8 seconds
[INFO 01:57:39] my_main t_env: 1842155 / 2050000
[INFO 01:57:39] my_main Estimated time left: 2 hours, 7 minutes, 17 seconds. Time passed: 1 days, 6 hours, 5 minutes, 16 seconds
[INFO 02:03:50] my_main t_env: 1852168 / 2050000
[INFO 02:03:50] my_main Estimated time left: 2 hours, 2 minutes, 10 seconds. Time passed: 1 days, 6 hours, 11 minutes, 27 seconds
[INFO 02:10:05] my_main t_env: 1862176 / 2050000
[INFO 02:10:05] my_main Estimated time left: 1 hours, 57 minutes, 25 seconds. Time passed: 1 days, 6 hours, 17 minutes, 42 seconds
[INFO 02:16:23] my_main t_env: 1872183 / 2050000
[INFO 02:16:23] my_main Estimated time left: 1 hours, 52 minutes, 0 seconds. Time passed: 1 days, 6 hours, 24 minutes, 1 seconds
[INFO 02:22:15] my_main t_env: 1882183 / 2050000
[INFO 02:22:15] my_main Estimated time left: 1 hours, 38 minutes, 20 seconds. Time passed: 1 days, 6 hours, 29 minutes, 52 seconds
[INFO 02:27:52] my_main t_env: 1892188 / 2050000
[INFO 02:27:52] my_main Estimated time left: 1 hours, 28 minutes, 36 seconds. Time passed: 1 days, 6 hours, 35 minutes, 29 seconds
[INFO 02:32:07] my_main Recent Stats | t_env:    1900225 | Episode:    93107
battle_won_mean:           0.0000	ep_length_mean:           21.4704	epsilon:                   0.0500	grad_norm:                37.4020
inverse_model_loss:        3.5891	model_loss:               43.7493	q_taken_mean:              0.0102	repr_loss:                47.8232
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0014
target_mean:               0.0123	td_error_abs:              0.0242	test_battle_won_mean:      0.0000	test_ep_length_mean:      22.8540
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                 47.8246	vae_loss:                  0.4848

[INFO 02:33:02] my_main t_env: 1902202 / 2050000
[INFO 02:33:02] my_main Estimated time left: 1 hours, 16 minutes, 11 seconds. Time passed: 1 days, 6 hours, 40 minutes, 39 seconds
[INFO 02:37:54] my_main t_env: 1912211 / 2050000
[INFO 02:37:54] my_main Estimated time left: 1 hours, 7 minutes, 3 seconds. Time passed: 1 days, 6 hours, 45 minutes, 31 seconds
[INFO 02:43:14] my_main t_env: 1922227 / 2050000
[INFO 02:43:14] my_main Estimated time left: 1 hours, 8 minutes, 1 seconds. Time passed: 1 days, 6 hours, 50 minutes, 51 seconds
[INFO 02:48:34] my_main t_env: 1932239 / 2050000
[INFO 02:48:34] my_main Estimated time left: 1 hours, 2 minutes, 45 seconds. Time passed: 1 days, 6 hours, 56 minutes, 11 seconds
[INFO 02:53:45] my_main t_env: 1942241 / 2050000
[INFO 02:53:45] my_main Estimated time left: 55 minutes, 53 seconds. Time passed: 1 days, 7 hours, 1 minutes, 22 seconds
[INFO 02:58:40] my_main t_env: 1952253 / 2050000
[INFO 02:58:40] my_main Estimated time left: 48 minutes, 0 seconds. Time passed: 1 days, 7 hours, 6 minutes, 17 seconds
[INFO 03:03:39] my_main t_env: 1962266 / 2050000
[INFO 03:03:39] my_main Estimated time left: 43 minutes, 37 seconds. Time passed: 1 days, 7 hours, 11 minutes, 16 seconds
[INFO 03:09:28] my_main t_env: 1972283 / 2050000
[INFO 03:09:28] my_main Estimated time left: 45 minutes, 6 seconds. Time passed: 1 days, 7 hours, 17 minutes, 5 seconds
[INFO 03:14:22] my_main t_env: 1982301 / 2050000
[INFO 03:14:22] my_main Estimated time left: 33 minutes, 7 seconds. Time passed: 1 days, 7 hours, 21 minutes, 59 seconds
[INFO 03:18:55] my_main t_env: 1992312 / 2050000
[INFO 03:18:55] my_main Estimated time left: 26 minutes, 11 seconds. Time passed: 1 days, 7 hours, 26 minutes, 32 seconds
[INFO 03:22:32] my_main Saving models to results/models/hallway/hallway-4x6x10x12x15-5p/hwg_1_masia_NoRemark/hwg_1_masia_seed125032198_hallway-4x6x10x12x15-5p_2023-12-12 19:52:17.721063/2000052
[INFO 03:22:37] my_main Recent Stats | t_env:    2000236 | Episode:    97638
battle_won_mean:           0.0000	ep_length_mean:           21.9977	epsilon:                   0.0500	grad_norm:                37.0935
inverse_model_loss:        3.6596	model_loss:               46.0731	q_taken_mean:              0.0163	repr_loss:                50.2372
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0006
target_mean:               0.0173	td_error_abs:              0.0176	test_battle_won_mean:      0.0000	test_ep_length_mean:      24.4260
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                 50.2378	vae_loss:                  0.5045

[INFO 03:23:29] my_main t_env: 2002326 / 2050000
[INFO 03:23:29] my_main Estimated time left: 21 minutes, 46 seconds. Time passed: 1 days, 7 hours, 31 minutes, 6 seconds
[INFO 03:28:07] my_main t_env: 2012333 / 2050000
[INFO 03:28:07] my_main Estimated time left: 17 minutes, 27 seconds. Time passed: 1 days, 7 hours, 35 minutes, 45 seconds
[INFO 03:32:27] my_main t_env: 2022344 / 2050000
[INFO 03:32:27] my_main Estimated time left: 11 minutes, 56 seconds. Time passed: 1 days, 7 hours, 40 minutes, 4 seconds
[INFO 03:36:31] my_main t_env: 2032365 / 2050000
[INFO 03:36:31] my_main Estimated time left: 7 minutes, 10 seconds. Time passed: 1 days, 7 hours, 44 minutes, 8 seconds
[INFO 03:40:11] my_main t_env: 2042379 / 2050000
[INFO 03:40:11] my_main Estimated time left: 2 minutes, 47 seconds. Time passed: 1 days, 7 hours, 47 minutes, 48 seconds
[INFO 03:42:45] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 03:42:46] my_main Finished after 1 day, 7:50:29.
[INFO 03:42:46] pymarl Completed after 1 day, 7:50:29
