[INFO 19:51:32] pymarl Running command 'my_main'
[INFO 19:51:32] pymarl Started run with ID "111"
[DEBUG 19:51:32] pymarl Starting Heartbeat
[DEBUG 19:51:32] my_main Started
[INFO 19:51:32] my_main Experiment Parameters:
[INFO 19:51:32] my_main 

{   'action_embed_dim': 8,
    'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'ae_dec_hidden_dims': [   ],
    'ae_enc_hidden_dims': [   ],
    'agent': 'masia',
    'agent_output_type': 'q',
    'attn_embed_dim': 16,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'concat_obs': True,
    'double_q': True,
    'encoder_hidden_dim': 32,
    'encoder_use_rnn': True,
    'env': 'hallway_group',
    'env_args': {   'group_ids': [   0,
                                     0,
                                     0,
                                     1,
                                     1,
                                     1,
                                     1],
                    'key': 'default',
                    'n_agents': 7,
                    'n_groups': 2,
                    'obs_last_action': False,
                    'reward_win': 1,
                    'seed': 725338746,
                    'state_last_action': False,
                    'state_numbers': [   3,
                                         5,
                                         7,
                                         4,
                                         6,
                                         8,
                                         10]},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'inv_coef': 1,
    'label': 'default_label',
    'latent_model': 'mlp',
    'learner': 'masia_learner',
    'learner_log_interval': 100000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 100000,
    'lr': 0.0005,
    'mac': 'masia_mac',
    'mask_method': 'agent',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'model_hidden_dim': 64,
    'momentum_tau': 1,
    'name': 'hwg_1_masia',
    'noise_env': False,
    'noise_type': 0,
    'ob_embed_dim': 32,
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'obs_use_sequence_sup': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'pred_len': 2,
    'ratio': 0.4,
    'repeat_id': 1,
    'repr_coef': 1,
    'rew_pred_coef': 1,
    'rl_signal': True,
    'runner': 'episode',
    'runner_log_interval': 100000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 725338746,
    'spr_coef': 1,
    'spr_dim': 32,
    'standardise_returns': False,
    'standardise_rewards': True,
    'state_encoder': 'ob_attn_ae',
    'state_repre_dim': 8,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_encoder': False,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_inverse_model': True,
    'use_latent_model': True,
    'use_mask': True,
    'use_momentum_encoder': True,
    'use_residual': True,
    'use_rew_pred': True,
    'use_rnn': True,
    'use_tensorboard': True}

2023-12-12 19:51:33.224051: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2023-12-12 19:51:33.298514: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
[DEBUG 19:51:34] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
2023-12-12 19:51:34.661322: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
[DEBUG 19:51:34] h5py._conv Creating converter from 7 to 5
[DEBUG 19:51:34] h5py._conv Creating converter from 5 to 7
[DEBUG 19:51:34] h5py._conv Creating converter from 7 to 5
[DEBUG 19:51:34] h5py._conv Creating converter from 5 to 7
[INFO 19:51:37] my_main Beginning training for 2050000 timesteps
/home/hp/masia/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/hp/masia/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 19:51:38] my_main t_env: 3 / 2050000
[INFO 19:51:38] my_main Estimated time left: 2 minutes, 33 seconds. Time passed: 0 seconds
[INFO 19:51:40] my_main Saving models to results/models/hallway_group/hallway-3x5x7x4x6x8x10-0x0x0x1x1x1x1-7p/hwg_1_masia_NoRemark/hwg_1_masia_seed725338746_hallway-3x5x7x4x6x8x10-0x0x0x1x1x1x1-7p_2023-12-12 19:51:32.817648/3
