[INFO 17:25:56] pymarl Running command 'my_main'
[INFO 17:25:56] pymarl Started run with ID "29"
[DEBUG 17:25:56] pymarl Starting Heartbeat
[DEBUG 17:25:56] my_main Started
[INFO 17:25:56] my_main Experiment Parameters:
[INFO 17:25:56] my_main 

{   'action_embed_dim': 8,
    'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'ae_dec_hidden_dims': [   ],
    'ae_enc_hidden_dims': [   ],
    'agent': 'masia',
    'agent_output_type': 'q',
    'attn_embed_dim': 16,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'concat_obs': True,
    'double_q': True,
    'encoder_hidden_dim': 32,
    'encoder_use_rnn': True,
    'env': 'traffic_junction',
    'env_args': {   'add_rate_max': 0.2,
                    'add_rate_min': 0.05,
                    'curr_end': 0,
                    'curr_start': 0,
                    'difficulty': 'medium',
                    'dim': 14,
                    'display': False,
                    'map_name': 'traffic_junction_medium',
                    'nagents': 10,
                    'seed': 298603590,
                    'time_limit': 40,
                    'vision': 0,
                    'vocab_type': 'bool'},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'latent_model': 'mlp',
    'learner': 'masia_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'masia_mac',
    'mask_obs': True,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'model_hidden_dim': 64,
    'momentum_tau': 1,
    'name': 'hwg_1_masia',
    'noise_env': False,
    'noise_type': 0,
    'ob_embed_dim': 32,
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'pred_len': 2,
    'repeat_id': 1,
    'repr_coef': 1,
    'rew_pred_coef': 1,
    'rl_signal': True,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 298603590,
    'spr_coef': 1,
    'spr_dim': 32,
    'standardise_returns': False,
    'standardise_rewards': True,
    'state_encoder': 'ob_attn_ae',
    'state_repre_dim': 8,
    't_max': 4050000,
    'target_update_interval_or_tau': 200,
    'test_encoder': False,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 40,
    'use_cuda': True,
    'use_latent_model': True,
    'use_momentum_encoder': True,
    'use_residual': True,
    'use_rew_pred': True,
    'use_rnn': True,
    'use_tensorboard': True}

[INFO 17:25:58] my_main Beginning training for 4050000 timesteps
/home/hp/masia/masia/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/hp/masia/masia/src/modules/agents/masia_agent.py:117: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  inputs = th.tensor(inputs * mask_matrix)
/home/hp/masia/masia/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 17:25:59] my_main t_env: 40 / 4050000
[INFO 17:25:59] my_main Estimated time left: 8 minutes, 30 seconds. Time passed: 1 seconds
[INFO 17:26:04] my_main Saving models to results/models/traffic_junction/traffic_junction-10p-14d-0v-medium/hwg_1_masia_NoRemark/hwg_1_masia_seed298603590_traffic_junction-10p-14d-0v-medium_2023-10-24 17:25:56.426177/40
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [1.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
tensor([[[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        ...,

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]],

        [[1.],
         [1.],
         [1.],
         ...,
         [1.],
         [1.],
         [0.]]], device='cuda:0')
