[INFO 00:22:38] pymarl Running command 'my_main'
[INFO 00:22:38] pymarl Started run with ID "17"
[DEBUG 00:22:38] pymarl Starting Heartbeat
[DEBUG 00:22:38] my_main Started
[INFO 00:22:38] my_main Experiment Parameters:
[INFO 00:22:38] my_main 

{   'action_embed_dim': 8,
    'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'ae_dec_hidden_dims': [   ],
    'ae_enc_hidden_dims': [   ],
    'agent': 'masia',
    'agent_output_type': 'q',
    'attn_embed_dim': 16,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'concat_obs': True,
    'double_q': True,
    'encoder_hidden_dim': 32,
    'encoder_use_rnn': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '5z_vs_1ul',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 678440520,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'inv_coef': 1,
    'label': 'default_label',
    'latent_model': 'mlp',
    'learner': 'masia_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'masia_mac',
    'mask_num': 3,
    'mask_obs': True,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'model_hidden_dim': 64,
    'momentum_tau': 1,
    'name': 'hwg_1_masia',
    'noise_env': False,
    'noise_type': 0,
    'ob_embed_dim': 32,
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'obs_use_sequence_sup': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'pred_len': 2,
    'repeat_id': 1,
    'repr_coef': 1,
    'rew_pred_coef': 1,
    'rl_signal': True,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 678440520,
    'spr_coef': 1,
    'spr_dim': 32,
    'standardise_returns': False,
    'standardise_rewards': True,
    'state_encoder': 'ob_attn_ae',
    'state_repre_dim': 8,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_encoder': False,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_inverse_model': False,
    'use_latent_model': True,
    'use_momentum_encoder': True,
    'use_residual': True,
    'use_rew_pred': True,
    'use_rnn': True,
    'use_tensorboard': True}

[INFO 00:22:54] my_main Beginning training for 2050000 timesteps
[INFO 00:22:54] absl Launching SC2: /home/hp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34343 -dataDir /home/hp/StarCraftII/ -tempDir /tmp/sc-bk1uz5w4/
[INFO 00:22:54] absl Connecting to: ws://127.0.0.1:34343/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34343 -dataDir /home/hp/StarCraftII/ -tempDir /tmp/sc-bk1uz5w4/'
Starting up...
Startup Phase 1 complete
[INFO 00:22:55] absl Connecting to: ws://127.0.0.1:34343/sc2api, attempt: 1, running: True
[INFO 00:22:56] absl Connecting to: ws://127.0.0.1:34343/sc2api, attempt: 2, running: True
[INFO 00:22:57] absl Connecting to: ws://127.0.0.1:34343/sc2api, attempt: 3, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 00:22:58] absl Connecting to: ws://127.0.0.1:34343/sc2api, attempt: 4, running: True
[INFO 00:22:59] absl Connecting to: ws://127.0.0.1:34343/sc2api, attempt: 5, running: True
Listening on: 127.0.0.1:34343
Startup Phase 3 complete. Ready for commands.
[INFO 00:23:00] absl Connecting to: ws://127.0.0.1:34343/sc2api, attempt: 6, running: True
ConnectHandler: Request from 127.0.0.1:34814 accepted
ReadyHandler: 127.0.0.1:34814 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
