[INFO 18:48:03] pymarl Running command 'my_main'
[INFO 18:48:03] pymarl Started run with ID "154"
[DEBUG 18:48:03] pymarl Starting Heartbeat
[DEBUG 18:48:03] my_main Started
[INFO 18:48:03] my_main Experiment Parameters:
[INFO 18:48:03] my_main 

{   'action_embed_dim': 8,
    'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'ae_dec_hidden_dims': [   ],
    'ae_enc_hidden_dims': [   ],
    'agent': 'masia',
    'agent_output_type': 'q',
    'attn_embed_dim': 16,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'concat_obs': True,
    'double_q': True,
    'encoder_hidden_dim': 32,
    'encoder_use_rnn': True,
    'env': 'hallway',
    'env_args': {   'is_print': False,
                    'key': 'default',
                    'n_agents': 4,
                    'obs_last_action': False,
                    'print_rew': False,
                    'print_steps': 1000,
                    'reward_win': 1,
                    'seed': 277029215,
                    'state_last_action': False,
                    'state_numbers': [   4,
                                         6,
                                         8,
                                         10]},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'inv_coef': 1,
    'label': 'default_label',
    'latent_model': 'mlp',
    'learner': 'masia_learner',
    'learner_log_interval': 100000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 100000,
    'lr': 0.0005,
    'mac': 'masia_mac',
    'mask_method': 'agent',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'model_hidden_dim': 64,
    'momentum_tau': 1,
    'name': 'hwg_1_masia',
    'noise_env': False,
    'noise_type': 0,
    'ob_embed_dim': 32,
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'obs_use_sequence_sup': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'pred_len': 2,
    'ratio': 0.4,
    'repeat_id': 1,
    'repr_coef': 1,
    'rew_pred_coef': 1,
    'rl_signal': True,
    'runner': 'episode',
    'runner_log_interval': 100000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 277029215,
    'spr_coef': 1,
    'spr_dim': 32,
    'standardise_returns': False,
    'standardise_rewards': True,
    'state_encoder': 'ob_attn_ae',
    'state_repre_dim': 8,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_encoder': False,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_inverse_model': True,
    'use_latent_model': True,
    'use_mask': True,
    'use_momentum_encoder': True,
    'use_residual': True,
    'use_rew_pred': True,
    'use_rnn': True,
    'use_tensorboard': True}

2023-12-19 18:48:04.084366: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2023-12-19 18:48:04.181912: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
[DEBUG 18:48:06] tensorflow Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
2023-12-19 18:48:06.198334: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
[DEBUG 18:48:06] h5py._conv Creating converter from 7 to 5
[DEBUG 18:48:06] h5py._conv Creating converter from 5 to 7
[DEBUG 18:48:06] h5py._conv Creating converter from 7 to 5
[DEBUG 18:48:06] h5py._conv Creating converter from 5 to 7
[INFO 18:48:15] my_main Beginning training for 2050000 timesteps
/home/hp/masia/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/hp/masia/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 18:48:16] my_main t_env: 1 / 2050000
[INFO 18:48:16] my_main Estimated time left: 2 minutes, 8 seconds. Time passed: 0 seconds
[INFO 18:48:25] my_main Saving models to results/models/hallway/hallway-4x6x8x10-4p/hwg_1_masia_NoRemark/hwg_1_masia_seed277029215_hallway-4x6x8x10-4p_2023-12-19 18:48:03.553579/1
[INFO 18:55:31] my_main t_env: 10009 / 2050000
[INFO 18:55:31] my_main Estimated time left: 1 days, 40 minutes, 33 seconds. Time passed: 7 minutes, 16 seconds
[INFO 19:02:08] my_main t_env: 20010 / 2050000
[INFO 19:02:08] my_main Estimated time left: 22 hours, 21 minutes, 37 seconds. Time passed: 13 minutes, 53 seconds
[INFO 19:08:17] my_main t_env: 30012 / 2050000
[INFO 19:08:17] my_main Estimated time left: 20 hours, 40 minutes, 42 seconds. Time passed: 20 minutes, 1 seconds
[INFO 19:14:01] my_main t_env: 40022 / 2050000
[INFO 19:14:01] my_main Estimated time left: 19 hours, 11 minutes, 15 seconds. Time passed: 25 minutes, 45 seconds
[INFO 19:19:14] my_main t_env: 50032 / 2050000
[INFO 19:19:14] my_main Estimated time left: 17 hours, 25 minutes, 24 seconds. Time passed: 30 minutes, 59 seconds
[INFO 19:24:02] my_main t_env: 60039 / 2050000
[INFO 19:24:02] my_main Estimated time left: 15 hours, 54 minutes, 2 seconds. Time passed: 35 minutes, 47 seconds
[INFO 19:29:12] my_main t_env: 70046 / 2050000
[INFO 19:29:12] my_main Estimated time left: 17 hours, 1 minutes, 34 seconds. Time passed: 40 minutes, 57 seconds
[INFO 19:34:28] my_main t_env: 80055 / 2050000
[INFO 19:34:28] my_main Estimated time left: 17 hours, 15 minutes, 32 seconds. Time passed: 46 minutes, 12 seconds
[INFO 19:39:34] my_main t_env: 90065 / 2050000
[INFO 19:39:34] my_main Estimated time left: 16 hours, 40 minutes, 21 seconds. Time passed: 51 minutes, 19 seconds
[INFO 19:44:35] my_main Recent Stats | t_env:     100015 | Episode:     6549
battle_won_mean:           0.0000	ep_length_mean:            8.1370	epsilon:                   0.0500	grad_norm:               2419.1304
inverse_model_loss:        8.0138	model_loss:                1.2025	q_taken_mean:              1.1751	repr_loss:                34.3374
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0309	rl_loss:                  74.3273
target_mean:               2.3197	td_error_abs:              6.6257	test_battle_won_mean:      0.0000	test_ep_length_mean:      19.3400
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                108.6648	vae_loss:                 25.0902

[INFO 19:44:37] my_main t_env: 100075 / 2050000
[INFO 19:44:37] my_main Estimated time left: 16 hours, 21 minutes, 12 seconds. Time passed: 56 minutes, 21 seconds
[INFO 19:49:38] my_main t_env: 110077 / 2050000
[INFO 19:49:38] my_main Estimated time left: 16 hours, 15 minutes, 52 seconds. Time passed: 1 hours, 1 minutes, 23 seconds
[INFO 19:54:38] my_main t_env: 120082 / 2050000
[INFO 19:54:38] my_main Estimated time left: 16 hours, 2 minutes, 17 seconds. Time passed: 1 hours, 6 minutes, 22 seconds
[INFO 19:59:42] my_main t_env: 130099 / 2050000
[INFO 19:59:42] my_main Estimated time left: 16 hours, 10 minutes, 35 seconds. Time passed: 1 hours, 11 minutes, 26 seconds
[INFO 20:04:38] my_main t_env: 140105 / 2050000
[INFO 20:04:38] my_main Estimated time left: 15 hours, 44 minutes, 9 seconds. Time passed: 1 hours, 16 minutes, 23 seconds
[INFO 20:09:32] my_main t_env: 150107 / 2050000
[INFO 20:09:32] my_main Estimated time left: 15 hours, 30 minutes, 40 seconds. Time passed: 1 hours, 21 minutes, 17 seconds
[INFO 20:14:25] my_main t_env: 160126 / 2050000
[INFO 20:14:25] my_main Estimated time left: 15 hours, 19 minutes, 7 seconds. Time passed: 1 hours, 26 minutes, 9 seconds
[INFO 20:19:21] my_main t_env: 170127 / 2050000
[INFO 20:19:21] my_main Estimated time left: 15 hours, 28 minutes, 5 seconds. Time passed: 1 hours, 31 minutes, 6 seconds
[INFO 20:24:16] my_main t_env: 180132 / 2050000
[INFO 20:24:16] my_main Estimated time left: 15 hours, 18 minutes, 59 seconds. Time passed: 1 hours, 36 minutes, 1 seconds
[INFO 20:29:12] my_main t_env: 190144 / 2050000
[INFO 20:29:12] my_main Estimated time left: 15 hours, 15 minutes, 1 seconds. Time passed: 1 hours, 40 minutes, 56 seconds
[INFO 20:34:05] my_main Recent Stats | t_env:     200017 | Episode:    11927
battle_won_mean:           0.0000	ep_length_mean:           11.6229	epsilon:                   0.0500	grad_norm:               1220.9808
inverse_model_loss:        5.5303	model_loss:                6.1223	q_taken_mean:              0.6760	repr_loss:                24.3383
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0155	rl_loss:                  37.1877
target_mean:               1.2559	td_error_abs:              3.3987	test_battle_won_mean:      0.0000	test_ep_length_mean:      19.9180
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                 61.5259	vae_loss:                 12.6702

[INFO 20:34:08] my_main t_env: 200157 / 2050000
[INFO 20:34:08] my_main Estimated time left: 15 hours, 13 minutes, 56 seconds. Time passed: 1 hours, 45 minutes, 53 seconds
[INFO 20:39:00] my_main t_env: 210158 / 2050000
[INFO 20:39:00] my_main Estimated time left: 14 hours, 52 minutes, 31 seconds. Time passed: 1 hours, 50 minutes, 44 seconds
[INFO 20:43:57] my_main t_env: 220165 / 2050000
[INFO 20:43:57] my_main Estimated time left: 15 hours, 6 minutes, 48 seconds. Time passed: 1 hours, 55 minutes, 42 seconds
[INFO 20:48:50] my_main t_env: 230172 / 2050000
[INFO 20:48:50] my_main Estimated time left: 14 hours, 49 minutes, 19 seconds. Time passed: 2 hours, 35 seconds
[INFO 20:53:50] my_main t_env: 240173 / 2050000
[INFO 20:53:50] my_main Estimated time left: 15 hours, 2 minutes, 55 seconds. Time passed: 2 hours, 5 minutes, 34 seconds
[INFO 20:58:51] my_main t_env: 250186 / 2050000
[INFO 20:58:51] my_main Estimated time left: 15 hours, 2 minutes, 9 seconds. Time passed: 2 hours, 10 minutes, 36 seconds
[INFO 21:03:37] my_main t_env: 260192 / 2050000
[INFO 21:03:37] my_main Estimated time left: 14 hours, 13 minutes, 34 seconds. Time passed: 2 hours, 15 minutes, 22 seconds
[INFO 21:08:18] my_main t_env: 270194 / 2050000
[INFO 21:08:18] my_main Estimated time left: 13 hours, 51 minutes, 19 seconds. Time passed: 2 hours, 20 minutes, 2 seconds
[INFO 21:13:03] my_main t_env: 280199 / 2050000
[INFO 21:13:03] my_main Estimated time left: 14 hours, 2 minutes, 46 seconds. Time passed: 2 hours, 24 minutes, 48 seconds
[INFO 21:17:57] my_main t_env: 290207 / 2050000
[INFO 21:17:57] my_main Estimated time left: 14 hours, 20 minutes, 49 seconds. Time passed: 2 hours, 29 minutes, 42 seconds
[INFO 21:22:46] my_main Recent Stats | t_env:     300031 | Episode:    17185
battle_won_mean:           0.0000	ep_length_mean:           13.4725	epsilon:                   0.0500	grad_norm:               818.6699
inverse_model_loss:        4.3196	model_loss:               12.0161	q_taken_mean:              0.4584	repr_loss:                24.8736
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0103	rl_loss:                  24.7933
target_mean:               0.8479	td_error_abs:              2.2840	test_battle_won_mean:      0.0000	test_ep_length_mean:      19.9620
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                 49.6669	vae_loss:                  8.5276

[INFO 21:22:51] my_main t_env: 300212 / 2050000
[INFO 21:22:51] my_main Estimated time left: 14 hours, 16 minutes, 39 seconds. Time passed: 2 hours, 34 minutes, 36 seconds
[INFO 21:27:54] my_main t_env: 310230 / 2050000
[INFO 21:27:54] my_main Estimated time left: 14 hours, 35 minutes, 37 seconds. Time passed: 2 hours, 39 minutes, 38 seconds
[INFO 21:33:04] my_main t_env: 320238 / 2050000
[INFO 21:33:04] my_main Estimated time left: 14 hours, 55 minutes, 14 seconds. Time passed: 2 hours, 44 minutes, 49 seconds
[INFO 21:38:20] my_main t_env: 330242 / 2050000
[INFO 21:38:20] my_main Estimated time left: 15 hours, 5 minutes, 25 seconds. Time passed: 2 hours, 50 minutes, 5 seconds
[INFO 21:43:32] my_main t_env: 340251 / 2050000
[INFO 21:43:32] my_main Estimated time left: 14 hours, 46 minutes, 11 seconds. Time passed: 2 hours, 55 minutes, 16 seconds
[INFO 21:48:51] my_main t_env: 350270 / 2050000
[INFO 21:48:51] my_main Estimated time left: 15 hours, 3 minutes, 5 seconds. Time passed: 3 hours, 36 seconds
[INFO 21:54:05] my_main t_env: 360283 / 2050000
[INFO 21:54:05] my_main Estimated time left: 14 hours, 43 minutes, 49 seconds. Time passed: 3 hours, 5 minutes, 50 seconds
[INFO 21:59:18] my_main t_env: 370293 / 2050000
[INFO 21:59:18] my_main Estimated time left: 14 hours, 33 minutes, 54 seconds. Time passed: 3 hours, 11 minutes, 2 seconds
[INFO 22:04:34] my_main t_env: 380308 / 2050000
[INFO 22:04:34] my_main Estimated time left: 14 hours, 38 minutes, 0 seconds. Time passed: 3 hours, 16 minutes, 18 seconds
[INFO 22:09:57] my_main t_env: 390308 / 2050000
[INFO 22:09:57] my_main Estimated time left: 14 hours, 53 minutes, 46 seconds. Time passed: 3 hours, 21 minutes, 41 seconds
[INFO 22:15:04] my_main Recent Stats | t_env:     400042 | Episode:    22523
battle_won_mean:           0.0000	ep_length_mean:           14.5251	epsilon:                   0.0500	grad_norm:               620.0401
inverse_model_loss:        3.7660	model_loss:               19.1078	q_taken_mean:              0.3691	repr_loss:                29.3117
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0077	rl_loss:                  18.5957
target_mean:               0.6603	td_error_abs:              1.7230	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                 47.9074	vae_loss:                  6.4303

[INFO 22:15:11] my_main t_env: 400322 / 2050000
[INFO 22:15:11] my_main Estimated time left: 14 hours, 23 minutes, 32 seconds. Time passed: 3 hours, 26 minutes, 56 seconds
[INFO 22:20:21] my_main t_env: 410337 / 2050000
[INFO 22:20:21] my_main Estimated time left: 14 hours, 3 minutes, 30 seconds. Time passed: 3 hours, 32 minutes, 5 seconds
[INFO 22:25:32] my_main t_env: 420342 / 2050000
[INFO 22:25:32] my_main Estimated time left: 14 hours, 6 minutes, 44 seconds. Time passed: 3 hours, 37 minutes, 17 seconds
[INFO 22:30:46] my_main t_env: 430350 / 2050000
[INFO 22:30:46] my_main Estimated time left: 14 hours, 6 minutes, 26 seconds. Time passed: 3 hours, 42 minutes, 31 seconds
[INFO 22:35:52] my_main t_env: 440361 / 2050000
[INFO 22:35:52] my_main Estimated time left: 13 hours, 40 minutes, 32 seconds. Time passed: 3 hours, 47 minutes, 37 seconds
[INFO 22:40:59] my_main t_env: 450363 / 2050000
[INFO 22:40:59] my_main Estimated time left: 13 hours, 38 minutes, 11 seconds. Time passed: 3 hours, 52 minutes, 44 seconds
[INFO 22:46:07] my_main t_env: 460377 / 2050000
[INFO 22:46:07] my_main Estimated time left: 13 hours, 34 minutes, 25 seconds. Time passed: 3 hours, 57 minutes, 52 seconds
[INFO 22:51:24] my_main t_env: 470383 / 2050000
[INFO 22:51:24] my_main Estimated time left: 13 hours, 53 minutes, 34 seconds. Time passed: 4 hours, 3 minutes, 9 seconds
[INFO 22:56:39] my_main t_env: 480401 / 2050000
[INFO 22:56:39] my_main Estimated time left: 13 hours, 41 minutes, 43 seconds. Time passed: 4 hours, 8 minutes, 23 seconds
[INFO 23:01:31] my_main t_env: 490411 / 2050000
[INFO 23:01:31] my_main Estimated time left: 12 hours, 39 minutes, 2 seconds. Time passed: 4 hours, 13 minutes, 16 seconds
[INFO 23:06:18] my_main Saving models to results/models/hallway/hallway-4x6x8x10-4p/hwg_1_masia_NoRemark/hwg_1_masia_seed277029215_hallway-4x6x8x10-4p_2023-12-19 18:48:03.553579/500011
[INFO 23:06:19] my_main Recent Stats | t_env:     500051 | Episode:    28070
battle_won_mean:           0.0000	ep_length_mean:           17.9310	epsilon:                   0.0500	grad_norm:               502.0960
inverse_model_loss:        3.5115	model_loss:               23.2899	q_taken_mean:              0.3134	repr_loss:                31.9785
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0062	rl_loss:                  14.8772
target_mean:               0.5471	td_error_abs:              1.3871	test_battle_won_mean:      0.0000	test_ep_length_mean:      18.8920
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                 46.8556	vae_loss:                  5.1708

[INFO 23:06:28] my_main t_env: 500411 / 2050000
[INFO 23:06:28] my_main Estimated time left: 12 hours, 47 minutes, 41 seconds. Time passed: 4 hours, 18 minutes, 13 seconds
[INFO 23:11:28] my_main t_env: 510429 / 2050000
[INFO 23:11:28] my_main Estimated time left: 12 hours, 46 minutes, 22 seconds. Time passed: 4 hours, 23 minutes, 12 seconds
[INFO 23:16:29] my_main t_env: 520429 / 2050000
[INFO 23:16:29] my_main Estimated time left: 12 hours, 48 minutes, 41 seconds. Time passed: 4 hours, 28 minutes, 14 seconds
[INFO 23:21:38] my_main t_env: 530446 / 2050000
[INFO 23:21:38] my_main Estimated time left: 13 hours, 4 seconds. Time passed: 4 hours, 33 minutes, 22 seconds
[INFO 23:26:40] my_main t_env: 540457 / 2050000
[INFO 23:26:40] my_main Estimated time left: 12 hours, 38 minutes, 51 seconds. Time passed: 4 hours, 38 minutes, 24 seconds
[INFO 23:32:39] my_main t_env: 550457 / 2050000
[INFO 23:32:39] my_main Estimated time left: 14 hours, 57 minutes, 14 seconds. Time passed: 4 hours, 44 minutes, 23 seconds
[INFO 23:37:51] my_main t_env: 560470 / 2050000
[INFO 23:37:51] my_main Estimated time left: 12 hours, 54 minutes, 10 seconds. Time passed: 4 hours, 49 minutes, 35 seconds
[INFO 23:42:33] my_main t_env: 570479 / 2050000
[INFO 23:42:33] my_main Estimated time left: 11 hours, 36 minutes, 12 seconds. Time passed: 4 hours, 54 minutes, 18 seconds
[INFO 23:47:42] my_main t_env: 580487 / 2050000
[INFO 23:47:42] my_main Estimated time left: 12 hours, 34 minutes, 26 seconds. Time passed: 4 hours, 59 minutes, 26 seconds
[INFO 23:52:46] my_main t_env: 590491 / 2050000
[INFO 23:52:46] my_main Estimated time left: 12 hours, 18 minutes, 59 seconds. Time passed: 5 hours, 4 minutes, 30 seconds
[INFO 23:57:39] my_main Recent Stats | t_env:     600070 | Episode:    33723
battle_won_mean:           0.0000	ep_length_mean:           18.4148	epsilon:                   0.0500	grad_norm:                22.9377
inverse_model_loss:        2.3836	model_loss:               34.2259	q_taken_mean:              0.0843	repr_loss:                36.7980
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0121
target_mean:               0.0897	td_error_abs:              0.0690	test_battle_won_mean:      0.0000	test_ep_length_mean:      18.6800
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                 36.8102	vae_loss:                  0.1885

[INFO 23:57:52] my_main t_env: 600510 / 2050000
[INFO 23:57:52] my_main Estimated time left: 12 hours, 18 minutes, 17 seconds. Time passed: 5 hours, 9 minutes, 36 seconds
[INFO 00:02:57] my_main t_env: 610511 / 2050000
[INFO 00:02:57] my_main Estimated time left: 12 hours, 12 minutes, 59 seconds. Time passed: 5 hours, 14 minutes, 42 seconds
[INFO 00:07:58] my_main t_env: 620516 / 2050000
[INFO 00:07:58] my_main Estimated time left: 11 hours, 55 minutes, 3 seconds. Time passed: 5 hours, 19 minutes, 42 seconds
[INFO 00:12:55] my_main t_env: 630526 / 2050000
[INFO 00:12:55] my_main Estimated time left: 11 hours, 42 minutes, 22 seconds. Time passed: 5 hours, 24 minutes, 39 seconds
[INFO 00:18:03] my_main t_env: 640527 / 2050000
[INFO 00:18:03] my_main Estimated time left: 12 hours, 4 minutes, 58 seconds. Time passed: 5 hours, 29 minutes, 48 seconds
[INFO 00:24:12] my_main t_env: 650530 / 2050000
[INFO 00:24:12] my_main Estimated time left: 14 hours, 19 minutes, 43 seconds. Time passed: 5 hours, 35 minutes, 57 seconds
[INFO 00:31:32] my_main t_env: 660531 / 2050000
[INFO 00:31:32] my_main Estimated time left: 16 hours, 58 minutes, 53 seconds. Time passed: 5 hours, 43 minutes, 17 seconds
[INFO 00:36:57] my_main t_env: 670538 / 2050000
[INFO 00:36:57] my_main Estimated time left: 12 hours, 26 minutes, 21 seconds. Time passed: 5 hours, 48 minutes, 42 seconds
[INFO 00:42:04] my_main t_env: 680546 / 2050000
[INFO 00:42:04] my_main Estimated time left: 11 hours, 40 minutes, 40 seconds. Time passed: 5 hours, 53 minutes, 49 seconds
[INFO 00:47:18] my_main t_env: 690546 / 2050000
[INFO 00:47:18] my_main Estimated time left: 11 hours, 50 minutes, 23 seconds. Time passed: 5 hours, 59 minutes, 2 seconds
[INFO 00:52:03] my_main Recent Stats | t_env:     700072 | Episode:    40249
battle_won_mean:           0.0000	ep_length_mean:           17.7606	epsilon:                   0.0500	grad_norm:                23.3303
inverse_model_loss:        2.1879	model_loss:               45.7004	q_taken_mean:              0.0582	repr_loss:                48.0591
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0028
target_mean:               0.0610	td_error_abs:              0.0399	test_battle_won_mean:      0.0000	test_ep_length_mean:      16.4940
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                 48.0619	vae_loss:                  0.1708

[INFO 00:52:16] my_main t_env: 700563 / 2050000
[INFO 00:52:16] my_main Estimated time left: 11 hours, 10 minutes, 21 seconds. Time passed: 6 hours, 4 minutes, 1 seconds
[INFO 00:57:11] my_main t_env: 710574 / 2050000
[INFO 00:57:11] my_main Estimated time left: 10 hours, 57 minutes, 4 seconds. Time passed: 6 hours, 8 minutes, 56 seconds
[INFO 01:02:18] my_main t_env: 720581 / 2050000
[INFO 01:02:18] my_main Estimated time left: 11 hours, 19 minutes, 16 seconds. Time passed: 6 hours, 14 minutes, 2 seconds
[INFO 01:07:21] my_main t_env: 730589 / 2050000
[INFO 01:07:21] my_main Estimated time left: 11 hours, 6 minutes, 8 seconds. Time passed: 6 hours, 19 minutes, 6 seconds
[INFO 01:12:26] my_main t_env: 740591 / 2050000
[INFO 01:12:26] my_main Estimated time left: 11 hours, 6 minutes, 17 seconds. Time passed: 6 hours, 24 minutes, 11 seconds
[INFO 01:17:43] my_main t_env: 750592 / 2050000
[INFO 01:17:43] my_main Estimated time left: 11 hours, 25 minutes, 40 seconds. Time passed: 6 hours, 29 minutes, 28 seconds
[INFO 01:22:53] my_main t_env: 760601 / 2050000
[INFO 01:22:53] my_main Estimated time left: 11 hours, 6 minutes, 1 seconds. Time passed: 6 hours, 34 minutes, 38 seconds
[INFO 01:28:22] my_main t_env: 770619 / 2050000
[INFO 01:28:22] my_main Estimated time left: 11 hours, 39 minutes, 45 seconds. Time passed: 6 hours, 40 minutes, 7 seconds
[INFO 01:33:48] my_main t_env: 780619 / 2050000
[INFO 01:33:48] my_main Estimated time left: 11 hours, 30 minutes, 31 seconds. Time passed: 6 hours, 45 minutes, 33 seconds
[INFO 01:39:02] my_main t_env: 790623 / 2050000
[INFO 01:39:02] my_main Estimated time left: 10 hours, 57 minutes, 35 seconds. Time passed: 6 hours, 50 minutes, 46 seconds
[INFO 01:44:04] my_main Recent Stats | t_env:     800079 | Episode:    45626
battle_won_mean:           0.0000	ep_length_mean:           17.6762	epsilon:                   0.0500	grad_norm:                28.8207
inverse_model_loss:        2.2170	model_loss:               53.1779	q_taken_mean:              0.0612	repr_loss:                55.5617
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0022
target_mean:               0.0625	td_error_abs:              0.0348	test_battle_won_mean:      0.0000	test_ep_length_mean:      19.8120
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                 55.5639	vae_loss:                  0.1668

[INFO 01:44:19] my_main t_env: 800637 / 2050000
[INFO 01:44:19] my_main Estimated time left: 10 hours, 59 minutes, 15 seconds. Time passed: 6 hours, 56 minutes, 3 seconds
[INFO 01:49:41] my_main t_env: 810653 / 2050000
[INFO 01:49:41] my_main Estimated time left: 11 hours, 4 minutes, 25 seconds. Time passed: 7 hours, 1 minutes, 26 seconds
[INFO 01:54:46] my_main t_env: 820654 / 2050000
[INFO 01:54:46] my_main Estimated time left: 10 hours, 24 minutes, 36 seconds. Time passed: 7 hours, 6 minutes, 30 seconds
[INFO 02:00:01] my_main t_env: 830669 / 2050000
[INFO 02:00:01] my_main Estimated time left: 10 hours, 40 minutes, 28 seconds. Time passed: 7 hours, 11 minutes, 46 seconds
[INFO 02:05:09] my_main t_env: 840671 / 2050000
[INFO 02:05:09] my_main Estimated time left: 10 hours, 20 minutes, 37 seconds. Time passed: 7 hours, 16 minutes, 54 seconds
[INFO 02:10:24] my_main t_env: 850675 / 2050000
[INFO 02:10:24] my_main Estimated time left: 10 hours, 28 minutes, 50 seconds. Time passed: 7 hours, 22 minutes, 9 seconds
[INFO 02:15:18] my_main t_env: 860681 / 2050000
[INFO 02:15:18] my_main Estimated time left: 9 hours, 41 minutes, 32 seconds. Time passed: 7 hours, 27 minutes, 2 seconds
[INFO 02:20:21] my_main t_env: 870683 / 2050000
[INFO 02:20:21] my_main Estimated time left: 9 hours, 54 minutes, 59 seconds. Time passed: 7 hours, 32 minutes, 5 seconds
[INFO 02:25:39] my_main t_env: 880696 / 2050000
[INFO 02:25:39] my_main Estimated time left: 10 hours, 19 minutes, 53 seconds. Time passed: 7 hours, 37 minutes, 24 seconds
[INFO 02:31:03] my_main t_env: 890698 / 2050000
[INFO 02:31:03] my_main Estimated time left: 10 hours, 24 minutes, 53 seconds. Time passed: 7 hours, 42 minutes, 47 seconds
[INFO 02:36:00] my_main Recent Stats | t_env:     900095 | Episode:    51153
battle_won_mean:           0.0000	ep_length_mean:           17.5482	epsilon:                   0.0500	grad_norm:                30.8257
inverse_model_loss:        2.2056	model_loss:               59.5161	q_taken_mean:              0.0428	repr_loss:                61.9054
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0051
target_mean:               0.0508	td_error_abs:              0.0508	test_battle_won_mean:      0.0000	test_ep_length_mean:      19.3000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                 61.9105	vae_loss:                  0.1837

[INFO 02:36:18] my_main t_env: 900713 / 2050000
[INFO 02:36:18] my_main Estimated time left: 10 hours, 2 minutes, 57 seconds. Time passed: 7 hours, 48 minutes, 2 seconds
[INFO 02:41:33] my_main t_env: 910724 / 2050000
[INFO 02:41:33] my_main Estimated time left: 9 hours, 57 minutes, 13 seconds. Time passed: 7 hours, 53 minutes, 17 seconds
[INFO 02:46:42] my_main t_env: 920725 / 2050000
[INFO 02:46:42] my_main Estimated time left: 9 hours, 42 minutes, 44 seconds. Time passed: 7 hours, 58 minutes, 27 seconds
[INFO 02:51:53] my_main t_env: 930736 / 2050000
[INFO 02:51:53] my_main Estimated time left: 9 hours, 38 minutes, 16 seconds. Time passed: 8 hours, 3 minutes, 37 seconds
[INFO 02:57:09] my_main t_env: 940738 / 2050000
[INFO 02:57:09] my_main Estimated time left: 9 hours, 45 minutes, 7 seconds. Time passed: 8 hours, 8 minutes, 54 seconds
[INFO 03:02:24] my_main t_env: 950746 / 2050000
[INFO 03:02:24] my_main Estimated time left: 9 hours, 36 minutes, 42 seconds. Time passed: 8 hours, 14 minutes, 9 seconds
[INFO 03:07:36] my_main t_env: 960746 / 2050000
[INFO 03:07:36] my_main Estimated time left: 9 hours, 25 minutes, 23 seconds. Time passed: 8 hours, 19 minutes, 20 seconds
[INFO 03:12:57] my_main t_env: 970753 / 2050000
[INFO 03:12:57] my_main Estimated time left: 9 hours, 36 minutes, 49 seconds. Time passed: 8 hours, 24 minutes, 41 seconds
[INFO 03:18:12] my_main t_env: 980762 / 2050000
[INFO 03:18:12] my_main Estimated time left: 9 hours, 21 minutes, 3 seconds. Time passed: 8 hours, 29 minutes, 56 seconds
[INFO 03:23:30] my_main t_env: 990772 / 2050000
[INFO 03:23:30] my_main Estimated time left: 9 hours, 21 minutes, 58 seconds. Time passed: 8 hours, 35 minutes, 15 seconds
[INFO 03:28:15] my_main Saving models to results/models/hallway/hallway-4x6x8x10-4p/hwg_1_masia_NoRemark/hwg_1_masia_seed277029215_hallway-4x6x8x10-4p_2023-12-19 18:48:03.553579/1000027
[INFO 03:28:18] my_main Recent Stats | t_env:    1000107 | Episode:    56536
battle_won_mean:           0.0000	ep_length_mean:           17.6582	epsilon:                   0.0500	grad_norm:                29.7580
inverse_model_loss:        2.0718	model_loss:               62.4044	q_taken_mean:              0.0344	repr_loss:                64.6595
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0047
target_mean:               0.0412	td_error_abs:              0.0456	test_battle_won_mean:      0.0000	test_ep_length_mean:      19.3160
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                 64.6642	vae_loss:                  0.1834

[INFO 03:28:36] my_main t_env: 1000781 / 2050000
[INFO 03:28:36] my_main Estimated time left: 8 hours, 54 minutes, 40 seconds. Time passed: 8 hours, 40 minutes, 21 seconds
[INFO 03:33:56] my_main t_env: 1010788 / 2050000
[INFO 03:33:56] my_main Estimated time left: 9 hours, 12 minutes, 43 seconds. Time passed: 8 hours, 45 minutes, 40 seconds
[INFO 03:39:29] my_main t_env: 1020789 / 2050000
[INFO 03:39:29] my_main Estimated time left: 9 hours, 32 minutes, 29 seconds. Time passed: 8 hours, 51 minutes, 14 seconds
[INFO 03:44:54] my_main t_env: 1030803 / 2050000
[INFO 03:44:54] my_main Estimated time left: 9 hours, 10 minutes, 48 seconds. Time passed: 8 hours, 56 minutes, 39 seconds
[INFO 03:50:46] my_main t_env: 1040805 / 2050000
[INFO 03:50:46] my_main Estimated time left: 9 hours, 52 minutes, 0 seconds. Time passed: 9 hours, 2 minutes, 31 seconds
[INFO 03:56:47] my_main t_env: 1050813 / 2050000
[INFO 03:56:47] my_main Estimated time left: 9 hours, 59 minutes, 37 seconds. Time passed: 9 hours, 8 minutes, 31 seconds
[INFO 04:02:01] my_main t_env: 1060829 / 2050000
[INFO 04:02:01] my_main Estimated time left: 8 hours, 38 minutes, 5 seconds. Time passed: 9 hours, 13 minutes, 46 seconds
[INFO 04:07:14] my_main t_env: 1070839 / 2050000
[INFO 04:07:14] my_main Estimated time left: 8 hours, 29 minutes, 38 seconds. Time passed: 9 hours, 18 minutes, 59 seconds
[INFO 04:12:24] my_main t_env: 1080855 / 2050000
[INFO 04:12:24] my_main Estimated time left: 8 hours, 20 minutes, 40 seconds. Time passed: 9 hours, 24 minutes, 9 seconds
[INFO 04:17:26] my_main t_env: 1090872 / 2050000
[INFO 04:17:26] my_main Estimated time left: 8 hours, 1 minutes, 3 seconds. Time passed: 9 hours, 29 minutes, 10 seconds
[INFO 04:22:20] my_main Recent Stats | t_env:    1100109 | Episode:    62486
battle_won_mean:           0.0000	ep_length_mean:           17.4810	epsilon:                   0.0500	grad_norm:                30.4529
inverse_model_loss:        2.1103	model_loss:               61.4129	q_taken_mean:              0.0326	repr_loss:                63.7242
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0042
target_mean:               0.0388	td_error_abs:              0.0404	test_battle_won_mean:      0.0000	test_ep_length_mean:      19.9980
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                 63.7284	vae_loss:                  0.2010

[INFO 04:22:40] my_main t_env: 1100882 / 2050000
[INFO 04:22:40] my_main Estimated time left: 8 hours, 16 minutes, 15 seconds. Time passed: 9 hours, 34 minutes, 24 seconds
[INFO 04:27:50] my_main t_env: 1110882 / 2050000
[INFO 04:27:50] my_main Estimated time left: 8 hours, 5 minutes, 39 seconds. Time passed: 9 hours, 39 minutes, 35 seconds
[INFO 04:33:19] my_main t_env: 1120883 / 2050000
[INFO 04:33:19] my_main Estimated time left: 8 hours, 28 minutes, 39 seconds. Time passed: 9 hours, 45 minutes, 3 seconds
[INFO 04:38:59] my_main t_env: 1130889 / 2050000
[INFO 04:38:59] my_main Estimated time left: 8 hours, 41 minutes, 13 seconds. Time passed: 9 hours, 50 minutes, 44 seconds
[INFO 04:44:49] my_main t_env: 1140896 / 2050000
[INFO 04:44:49] my_main Estimated time left: 8 hours, 49 minutes, 3 seconds. Time passed: 9 hours, 56 minutes, 33 seconds
[INFO 04:52:20] my_main t_env: 1150896 / 2050000
[INFO 04:52:20] my_main Estimated time left: 11 hours, 16 minutes, 19 seconds. Time passed: 10 hours, 4 minutes, 4 seconds
[INFO 05:01:04] my_main t_env: 1160896 / 2050000
[INFO 05:01:04] my_main Estimated time left: 12 hours, 57 minutes, 11 seconds. Time passed: 10 hours, 12 minutes, 49 seconds
[INFO 05:06:03] my_main t_env: 1170904 / 2050000
[INFO 05:06:03] my_main Estimated time left: 7 hours, 17 minutes, 44 seconds. Time passed: 10 hours, 17 minutes, 48 seconds
[INFO 05:11:08] my_main t_env: 1180905 / 2050000
[INFO 05:11:08] my_main Estimated time left: 7 hours, 21 minutes, 46 seconds. Time passed: 10 hours, 22 minutes, 53 seconds
[INFO 05:16:21] my_main t_env: 1190920 / 2050000
[INFO 05:16:21] my_main Estimated time left: 7 hours, 27 minutes, 32 seconds. Time passed: 10 hours, 28 minutes, 6 seconds
[INFO 05:21:22] my_main Recent Stats | t_env:    1200118 | Episode:    69844
battle_won_mean:           0.0000	ep_length_mean:           17.1346	epsilon:                   0.0500	grad_norm:                29.9091
inverse_model_loss:        2.0784	model_loss:               55.8029	q_taken_mean:              0.0255	repr_loss:                58.0836
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0040
target_mean:               0.0312	td_error_abs:              0.0373	test_battle_won_mean:      0.0000	test_ep_length_mean:      17.3180
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                 58.0876	vae_loss:                  0.2023

[INFO 05:21:47] my_main t_env: 1200938 / 2050000
[INFO 05:21:47] my_main Estimated time left: 7 hours, 40 minutes, 7 seconds. Time passed: 10 hours, 33 minutes, 32 seconds
[INFO 05:27:24] my_main t_env: 1210954 / 2050000
[INFO 05:27:24] my_main Estimated time left: 7 hours, 49 minutes, 36 seconds. Time passed: 10 hours, 39 minutes, 8 seconds
[INFO 05:32:48] my_main t_env: 1220967 / 2050000
[INFO 05:32:48] my_main Estimated time left: 7 hours, 27 minutes, 17 seconds. Time passed: 10 hours, 44 minutes, 32 seconds
[INFO 05:38:13] my_main t_env: 1230972 / 2050000
[INFO 05:38:13] my_main Estimated time left: 7 hours, 23 minutes, 12 seconds. Time passed: 10 hours, 49 minutes, 57 seconds
[INFO 05:43:19] my_main t_env: 1240984 / 2050000
[INFO 05:43:19] my_main Estimated time left: 6 hours, 53 minutes, 7 seconds. Time passed: 10 hours, 55 minutes, 4 seconds
[INFO 05:48:49] my_main t_env: 1251000 / 2050000
[INFO 05:48:49] my_main Estimated time left: 7 hours, 18 minutes, 43 seconds. Time passed: 11 hours, 34 seconds
[INFO 05:54:23] my_main t_env: 1261007 / 2050000
[INFO 05:54:23] my_main Estimated time left: 7 hours, 18 minutes, 20 seconds. Time passed: 11 hours, 6 minutes, 7 seconds
[INFO 05:59:49] my_main t_env: 1271024 / 2050000
[INFO 05:59:49] my_main Estimated time left: 7 hours, 3 minutes, 13 seconds. Time passed: 11 hours, 11 minutes, 34 seconds
[INFO 06:05:15] my_main t_env: 1281039 / 2050000
[INFO 06:05:15] my_main Estimated time left: 6 hours, 57 minutes, 4 seconds. Time passed: 11 hours, 17 minutes, 0 seconds
[INFO 06:10:39] my_main t_env: 1291052 / 2050000
[INFO 06:10:39] my_main Estimated time left: 6 hours, 48 minutes, 55 seconds. Time passed: 11 hours, 22 minutes, 24 seconds
[INFO 06:15:41] my_main Recent Stats | t_env:    1300130 | Episode:    75413
battle_won_mean:           0.0000	ep_length_mean:           17.0066	epsilon:                   0.0500	grad_norm:                27.3963
inverse_model_loss:        2.0999	model_loss:               51.7344	q_taken_mean:              0.0237	repr_loss:                54.0326
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0038
target_mean:               0.0295	td_error_abs:              0.0343	test_battle_won_mean:      0.0000	test_ep_length_mean:      19.5840
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                 54.0364	vae_loss:                  0.1983

[INFO 06:16:05] my_main t_env: 1301065 / 2050000
[INFO 06:16:05] my_main Estimated time left: 6 hours, 46 minutes, 4 seconds. Time passed: 11 hours, 27 minutes, 49 seconds
[INFO 06:21:11] my_main t_env: 1311072 / 2050000
[INFO 06:21:11] my_main Estimated time left: 6 hours, 16 minutes, 34 seconds. Time passed: 11 hours, 32 minutes, 55 seconds
[INFO 06:26:13] my_main t_env: 1321079 / 2050000
[INFO 06:26:13] my_main Estimated time left: 6 hours, 7 minutes, 8 seconds. Time passed: 11 hours, 37 minutes, 58 seconds
[INFO 06:31:22] my_main t_env: 1331080 / 2050000
[INFO 06:31:22] my_main Estimated time left: 6 hours, 9 minutes, 28 seconds. Time passed: 11 hours, 43 minutes, 6 seconds
[INFO 06:36:44] my_main t_env: 1341084 / 2050000
[INFO 06:36:44] my_main Estimated time left: 6 hours, 21 minutes, 8 seconds. Time passed: 11 hours, 48 minutes, 29 seconds
[INFO 06:42:02] my_main t_env: 1351093 / 2050000
[INFO 06:42:02] my_main Estimated time left: 6 hours, 9 minutes, 20 seconds. Time passed: 11 hours, 53 minutes, 46 seconds
[INFO 06:47:14] my_main t_env: 1361107 / 2050000
[INFO 06:47:14] my_main Estimated time left: 5 hours, 58 minutes, 28 seconds. Time passed: 11 hours, 58 minutes, 59 seconds
[INFO 06:52:43] my_main t_env: 1371116 / 2050000
[INFO 06:52:43] my_main Estimated time left: 6 hours, 11 minutes, 52 seconds. Time passed: 12 hours, 4 minutes, 28 seconds
[INFO 06:58:04] my_main t_env: 1381116 / 2050000
[INFO 06:58:04] my_main Estimated time left: 5 hours, 57 minutes, 18 seconds. Time passed: 12 hours, 9 minutes, 48 seconds
[INFO 07:03:18] my_main t_env: 1391127 / 2050000
[INFO 07:03:18] my_main Estimated time left: 5 hours, 44 minutes, 53 seconds. Time passed: 12 hours, 15 minutes, 3 seconds
[INFO 07:08:03] my_main Recent Stats | t_env:    1400142 | Episode:    80862
battle_won_mean:           0.0000	ep_length_mean:           17.0582	epsilon:                   0.0500	grad_norm:                25.7377
inverse_model_loss:        2.0678	model_loss:               46.0445	q_taken_mean:              0.0240	repr_loss:                48.3101
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0003
target_mean:               0.0235	td_error_abs:              0.0125	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                 48.3105	vae_loss:                  0.1978

[INFO 07:08:31] my_main t_env: 1401141 / 2050000
[INFO 07:08:31] my_main Estimated time left: 5 hours, 37 minutes, 19 seconds. Time passed: 12 hours, 20 minutes, 15 seconds
[INFO 07:13:51] my_main t_env: 1411156 / 2050000
[INFO 07:13:51] my_main Estimated time left: 5 hours, 40 minutes, 19 seconds. Time passed: 12 hours, 25 minutes, 35 seconds
[INFO 07:19:02] my_main t_env: 1421162 / 2050000
[INFO 07:19:02] my_main Estimated time left: 5 hours, 25 minutes, 45 seconds. Time passed: 12 hours, 30 minutes, 46 seconds
[INFO 07:24:42] my_main t_env: 1431167 / 2050000
[INFO 07:24:42] my_main Estimated time left: 5 hours, 51 minutes, 16 seconds. Time passed: 12 hours, 36 minutes, 27 seconds
[INFO 07:30:07] my_main t_env: 1441173 / 2050000
[INFO 07:30:07] my_main Estimated time left: 5 hours, 28 minutes, 40 seconds. Time passed: 12 hours, 41 minutes, 51 seconds
[INFO 07:35:32] my_main t_env: 1451179 / 2050000
[INFO 07:35:32] my_main Estimated time left: 5 hours, 24 minutes, 37 seconds. Time passed: 12 hours, 47 minutes, 17 seconds
[INFO 07:40:54] my_main t_env: 1461195 / 2050000
[INFO 07:40:54] my_main Estimated time left: 5 hours, 15 minutes, 42 seconds. Time passed: 12 hours, 52 minutes, 39 seconds
[INFO 07:48:18] my_main t_env: 1471196 / 2050000
[INFO 07:48:18] my_main Estimated time left: 7 hours, 7 minutes, 45 seconds. Time passed: 13 hours, 2 seconds
[INFO 07:53:33] my_main t_env: 1481200 / 2050000
[INFO 07:53:33] my_main Estimated time left: 4 hours, 58 minutes, 33 seconds. Time passed: 13 hours, 5 minutes, 17 seconds
[INFO 07:58:46] my_main t_env: 1491202 / 2050000
[INFO 07:58:46] my_main Estimated time left: 4 hours, 51 minutes, 18 seconds. Time passed: 13 hours, 10 minutes, 30 seconds
[INFO 08:03:16] my_main Saving models to results/models/hallway/hallway-4x6x8x10-4p/hwg_1_masia_NoRemark/hwg_1_masia_seed277029215_hallway-4x6x8x10-4p_2023-12-19 18:48:03.553579/1500031
[INFO 08:03:19] my_main Recent Stats | t_env:    1500149 | Episode:    87090
battle_won_mean:           0.0000	ep_length_mean:           16.5539	epsilon:                   0.0500	grad_norm:                24.2699
inverse_model_loss:        2.1133	model_loss:               41.0607	q_taken_mean:              0.0233	repr_loss:                43.3849
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0002
target_mean:               0.0233	td_error_abs:              0.0115	test_battle_won_mean:      0.0000	test_ep_length_mean:      19.3020
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                 43.3851	vae_loss:                  0.2109

[INFO 08:03:47] my_main t_env: 1501214 / 2050000
[INFO 08:03:47] my_main Estimated time left: 4 hours, 35 minutes, 46 seconds. Time passed: 13 hours, 15 minutes, 32 seconds
[INFO 08:09:02] my_main t_env: 1511230 / 2050000
[INFO 08:09:02] my_main Estimated time left: 4 hours, 41 minutes, 44 seconds. Time passed: 13 hours, 20 minutes, 46 seconds
[INFO 08:14:28] my_main t_env: 1521246 / 2050000
[INFO 08:14:28] my_main Estimated time left: 4 hours, 46 minutes, 58 seconds. Time passed: 13 hours, 26 minutes, 12 seconds
[INFO 08:20:05] my_main t_env: 1531256 / 2050000
[INFO 08:20:05] my_main Estimated time left: 4 hours, 51 minutes, 11 seconds. Time passed: 13 hours, 31 minutes, 50 seconds
[INFO 08:25:29] my_main t_env: 1541258 / 2050000
[INFO 08:25:29] my_main Estimated time left: 4 hours, 34 minutes, 25 seconds. Time passed: 13 hours, 37 minutes, 13 seconds
[INFO 08:30:58] my_main t_env: 1551274 / 2050000
[INFO 08:30:58] my_main Estimated time left: 4 hours, 33 minutes, 20 seconds. Time passed: 13 hours, 42 minutes, 43 seconds
[INFO 08:36:27] my_main t_env: 1561286 / 2050000
[INFO 08:36:27] my_main Estimated time left: 4 hours, 27 minutes, 16 seconds. Time passed: 13 hours, 48 minutes, 11 seconds
[INFO 08:43:07] my_main t_env: 1571291 / 2050000
[INFO 08:43:07] my_main Estimated time left: 5 hours, 19 minutes, 10 seconds. Time passed: 13 hours, 54 minutes, 51 seconds
[INFO 08:48:16] my_main t_env: 1581298 / 2050000
[INFO 08:48:16] my_main Estimated time left: 4 hours, 56 seconds. Time passed: 14 hours, 0 seconds
[INFO 08:53:29] my_main t_env: 1591300 / 2050000
[INFO 08:53:29] my_main Estimated time left: 3 hours, 59 minutes, 40 seconds. Time passed: 14 hours, 5 minutes, 14 seconds
[INFO 08:58:20] my_main Recent Stats | t_env:    1600166 | Episode:    93198
battle_won_mean:           0.0000	ep_length_mean:           16.4674	epsilon:                   0.0500	grad_norm:                22.7459
inverse_model_loss:        2.0225	model_loss:               37.1948	q_taken_mean:              0.0216	repr_loss:                39.4238
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0002
target_mean:               0.0215	td_error_abs:              0.0111	test_battle_won_mean:      0.0000	test_ep_length_mean:      18.1480
test_return_mean:          0.0000	test_return_std:           0.0000	tot_loss:                 39.4241	vae_loss:                  0.2065

[INFO 08:58:53] my_main t_env: 1601302 / 2050000
[INFO 08:58:53] my_main Estimated time left: 4 hours, 2 minutes, 28 seconds. Time passed: 14 hours, 10 minutes, 38 seconds
[INFO 09:04:16] my_main t_env: 1611303 / 2050000
[INFO 09:04:16] my_main Estimated time left: 3 hours, 55 minutes, 50 seconds. Time passed: 14 hours, 16 minutes, 1 seconds
[INFO 09:09:37] my_main t_env: 1621309 / 2050000
[INFO 09:09:37] my_main Estimated time left: 3 hours, 49 minutes, 3 seconds. Time passed: 14 hours, 21 minutes, 21 seconds
[INFO 09:15:04] my_main t_env: 1631325 / 2050000
[INFO 09:15:04] my_main Estimated time left: 3 hours, 47 minutes, 43 seconds. Time passed: 14 hours, 26 minutes, 48 seconds
[INFO 09:20:22] my_main t_env: 1641342 / 2050000
[INFO 09:20:22] my_main Estimated time left: 3 hours, 36 minutes, 25 seconds. Time passed: 14 hours, 32 minutes, 7 seconds
[INFO 09:25:35] my_main t_env: 1651342 / 2050000
[INFO 09:25:35] my_main Estimated time left: 3 hours, 28 minutes, 14 seconds. Time passed: 14 hours, 37 minutes, 20 seconds
[INFO 09:30:45] my_main t_env: 1661357 / 2050000
[INFO 09:30:45] my_main Estimated time left: 3 hours, 20 minutes, 8 seconds. Time passed: 14 hours, 42 minutes, 29 seconds
[INFO 09:37:23] my_main t_env: 1671362 / 2050000
[INFO 09:37:23] my_main Estimated time left: 4 hours, 10 minutes, 51 seconds. Time passed: 14 hours, 49 minutes, 7 seconds
[INFO 09:42:48] my_main t_env: 1681380 / 2050000
[INFO 09:42:48] my_main Estimated time left: 3 hours, 19 minutes, 17 seconds. Time passed: 14 hours, 54 minutes, 32 seconds
[INFO 09:47:43] my_main t_env: 1691391 / 2050000
[INFO 09:47:43] my_main Estimated time left: 2 hours, 56 minutes, 31 seconds. Time passed: 14 hours, 59 minutes, 28 seconds
[INFO 09:52:44] my_main Recent Stats | t_env:    1700169 | Episode:    99680
battle_won_mean:           0.0019	ep_length_mean:           16.8346	epsilon:                   0.0500	grad_norm:                24.2503
inverse_model_loss:        1.8974	model_loss:               36.7875	q_taken_mean:              0.0211	repr_loss:                38.8847
return_mean:               0.0019	return_std:                0.0196	rew_pred_loss:             0.0000	rl_loss:                   0.0002
target_mean:               0.0212	td_error_abs:              0.0106	test_battle_won_mean:      0.0020	test_ep_length_mean:      16.8240
test_return_mean:          0.0020	test_return_std:           0.0199	tot_loss:                 38.8849	vae_loss:                  0.1998

[INFO 09:53:24] my_main t_env: 1701391 / 2050000
[INFO 09:53:24] my_main Estimated time left: 3 hours, 17 minutes, 57 seconds. Time passed: 15 hours, 5 minutes, 8 seconds
[INFO 09:58:48] my_main t_env: 1711394 / 2050000
[INFO 09:58:48] my_main Estimated time left: 3 hours, 2 minutes, 38 seconds. Time passed: 15 hours, 10 minutes, 32 seconds
[INFO 10:04:48] my_main t_env: 1721400 / 2050000
[INFO 10:04:48] my_main Estimated time left: 3 hours, 17 minutes, 0 seconds. Time passed: 15 hours, 16 minutes, 32 seconds
[INFO 10:09:59] my_main t_env: 1731404 / 2050000
[INFO 10:09:59] my_main Estimated time left: 2 hours, 45 minutes, 7 seconds. Time passed: 15 hours, 21 minutes, 43 seconds
[INFO 10:15:13] my_main t_env: 1741404 / 2050000
[INFO 10:15:13] my_main Estimated time left: 2 hours, 41 minutes, 42 seconds. Time passed: 15 hours, 26 minutes, 58 seconds
[INFO 10:20:27] my_main t_env: 1751414 / 2050000
[INFO 10:20:27] my_main Estimated time left: 2 hours, 36 minutes, 4 seconds. Time passed: 15 hours, 32 minutes, 12 seconds
[INFO 10:25:35] my_main t_env: 1761425 / 2050000
[INFO 10:25:35] my_main Estimated time left: 2 hours, 28 minutes, 1 seconds. Time passed: 15 hours, 37 minutes, 20 seconds
[INFO 10:30:47] my_main t_env: 1771426 / 2050000
[INFO 10:30:47] my_main Estimated time left: 2 hours, 24 minutes, 40 seconds. Time passed: 15 hours, 42 minutes, 31 seconds
[INFO 10:36:01] my_main t_env: 1781427 / 2050000
[INFO 10:36:01] my_main Estimated time left: 2 hours, 20 minutes, 33 seconds. Time passed: 15 hours, 47 minutes, 45 seconds
[INFO 10:41:14] my_main t_env: 1791438 / 2050000
[INFO 10:41:14] my_main Estimated time left: 2 hours, 14 minutes, 54 seconds. Time passed: 15 hours, 52 minutes, 59 seconds
[INFO 10:46:07] my_main Recent Stats | t_env:    1800184 | Episode:   106805
battle_won_mean:           0.0667	ep_length_mean:           16.0503	epsilon:                   0.0500	grad_norm:                22.2086
inverse_model_loss:        1.8265	model_loss:               33.9738	q_taken_mean:              0.1142	repr_loss:                35.9976
return_mean:               0.0667	return_std:                0.1132	rew_pred_loss:             0.0000	rl_loss:                   0.0760
target_mean:               0.1079	td_error_abs:              0.0823	test_battle_won_mean:      0.6760	test_ep_length_mean:      17.6840
test_return_mean:          0.6760	test_return_std:           0.4623	tot_loss:                 36.0737	vae_loss:                  0.1974

[INFO 10:46:45] my_main t_env: 1801446 / 2050000
[INFO 10:46:45] my_main Estimated time left: 2 hours, 16 minutes, 55 seconds. Time passed: 15 hours, 58 minutes, 30 seconds
[INFO 10:52:02] my_main t_env: 1811451 / 2050000
[INFO 10:52:02] my_main Estimated time left: 2 hours, 5 minutes, 49 seconds. Time passed: 16 hours, 3 minutes, 46 seconds
[INFO 10:57:25] my_main t_env: 1821455 / 2050000
[INFO 10:57:25] my_main Estimated time left: 2 hours, 3 minutes, 0 seconds. Time passed: 16 hours, 9 minutes, 9 seconds
[INFO 11:02:52] my_main t_env: 1831467 / 2050000
[INFO 11:02:52] my_main Estimated time left: 1 hours, 59 minutes, 14 seconds. Time passed: 16 hours, 14 minutes, 37 seconds
[INFO 11:08:18] my_main t_env: 1841478 / 2050000
[INFO 11:08:18] my_main Estimated time left: 1 hours, 53 minutes, 8 seconds. Time passed: 16 hours, 20 minutes, 3 seconds
[INFO 11:13:41] my_main t_env: 1851483 / 2050000
[INFO 11:13:41] my_main Estimated time left: 1 hours, 46 minutes, 33 seconds. Time passed: 16 hours, 25 minutes, 25 seconds
[INFO 11:19:04] my_main t_env: 1861494 / 2050000
[INFO 11:19:04] my_main Estimated time left: 1 hours, 41 minutes, 25 seconds. Time passed: 16 hours, 30 minutes, 48 seconds
[INFO 11:24:12] my_main t_env: 1871512 / 2050000
[INFO 11:24:12] my_main Estimated time left: 1 hours, 31 minutes, 27 seconds. Time passed: 16 hours, 35 minutes, 56 seconds
[INFO 11:29:22] my_main t_env: 1881512 / 2050000
[INFO 11:29:22] my_main Estimated time left: 1 hours, 27 minutes, 13 seconds. Time passed: 16 hours, 41 minutes, 7 seconds
[INFO 11:35:01] my_main t_env: 1891512 / 2050000
[INFO 11:35:01] my_main Estimated time left: 1 hours, 29 minutes, 24 seconds. Time passed: 16 hours, 46 minutes, 46 seconds
[INFO 11:39:54] my_main Recent Stats | t_env:    1900185 | Episode:   113826
battle_won_mean:           0.1524	ep_length_mean:           15.2281	epsilon:                   0.0500	grad_norm:                61.9131
inverse_model_loss:        1.7092	model_loss:               38.2872	q_taken_mean:              1.7080	repr_loss:                40.1938
return_mean:               0.1524	return_std:                0.2122	rew_pred_loss:             0.0085	rl_loss:                   3.7745
target_mean:               1.7074	td_error_abs:              0.4610	test_battle_won_mean:      0.8300	test_ep_length_mean:      16.1860
test_return_mean:          0.8300	test_return_std:           0.3660	tot_loss:                 43.9683	vae_loss:                  0.1889

[INFO 11:40:34] my_main t_env: 1901530 / 2050000
[INFO 11:40:34] my_main Estimated time left: 1 hours, 22 minutes, 18 seconds. Time passed: 16 hours, 52 minutes, 19 seconds
[INFO 11:45:52] my_main t_env: 1911538 / 2050000
[INFO 11:45:52] my_main Estimated time left: 1 hours, 13 minutes, 11 seconds. Time passed: 16 hours, 57 minutes, 36 seconds
[INFO 11:50:48] my_main t_env: 1921539 / 2050000
[INFO 11:50:48] my_main Estimated time left: 1 hours, 3 minutes, 27 seconds. Time passed: 17 hours, 2 minutes, 33 seconds
[INFO 11:55:57] my_main t_env: 1931544 / 2050000
[INFO 11:55:57] my_main Estimated time left: 1 hours, 59 seconds. Time passed: 17 hours, 7 minutes, 42 seconds
[INFO 12:01:06] my_main t_env: 1941544 / 2050000
[INFO 12:01:06] my_main Estimated time left: 55 minutes, 54 seconds. Time passed: 17 hours, 12 minutes, 51 seconds
[INFO 12:06:20] my_main t_env: 1951546 / 2050000
[INFO 12:06:20] my_main Estimated time left: 51 minutes, 26 seconds. Time passed: 17 hours, 18 minutes, 5 seconds
[INFO 12:11:34] my_main t_env: 1961548 / 2050000
[INFO 12:11:34] my_main Estimated time left: 46 minutes, 13 seconds. Time passed: 17 hours, 23 minutes, 18 seconds
[INFO 12:16:53] my_main t_env: 1971551 / 2050000
[INFO 12:16:53] my_main Estimated time left: 41 minutes, 48 seconds. Time passed: 17 hours, 28 minutes, 38 seconds
[INFO 12:22:00] my_main t_env: 1981551 / 2050000
[INFO 12:22:00] my_main Estimated time left: 34 minutes, 59 seconds. Time passed: 17 hours, 33 minutes, 45 seconds
[INFO 12:26:58] my_main t_env: 1991556 / 2050000
[INFO 12:26:58] my_main Estimated time left: 28 minutes, 59 seconds. Time passed: 17 hours, 38 minutes, 43 seconds
[INFO 12:31:17] my_main Saving models to results/models/hallway/hallway-4x6x8x10-4p/hwg_1_masia_NoRemark/hwg_1_masia_seed277029215_hallway-4x6x8x10-4p_2023-12-19 18:48:03.553579/2000032
[INFO 12:31:21] my_main Recent Stats | t_env:    2000186 | Episode:   121761
battle_won_mean:           0.2401	ep_length_mean:           14.5371	epsilon:                   0.0500	grad_norm:                69.3382
inverse_model_loss:        1.5720	model_loss:               48.4391	q_taken_mean:              2.5915	repr_loss:                50.2265
return_mean:               0.2401	return_std:                0.3114	rew_pred_loss:             0.0194	rl_loss:                   4.4401
target_mean:               2.5898	td_error_abs:              0.6559	test_battle_won_mean:      0.9040	test_ep_length_mean:      14.2140
test_return_mean:          0.9040	test_return_std:           0.2918	tot_loss:                 54.6666	vae_loss:                  0.1959

[INFO 12:31:59] my_main t_env: 2001565 / 2050000
[INFO 12:31:59] my_main Estimated time left: 24 minutes, 17 seconds. Time passed: 17 hours, 43 minutes, 44 seconds
[INFO 12:36:56] my_main t_env: 2011575 / 2050000
[INFO 12:36:56] my_main Estimated time left: 19 minutes, 1 seconds. Time passed: 17 hours, 48 minutes, 41 seconds
[INFO 12:41:52] my_main t_env: 2021589 / 2050000
[INFO 12:41:52] my_main Estimated time left: 13 minutes, 58 seconds. Time passed: 17 hours, 53 minutes, 36 seconds
[INFO 12:46:43] my_main t_env: 2031596 / 2050000
[INFO 12:46:43] my_main Estimated time left: 8 minutes, 55 seconds. Time passed: 17 hours, 58 minutes, 28 seconds
[INFO 12:51:16] my_main t_env: 2041604 / 2050000
[INFO 12:51:16] my_main Estimated time left: 3 minutes, 49 seconds. Time passed: 18 hours, 3 minutes, 1 seconds
[INFO 12:55:05] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 12:55:06] my_main Finished after 18:07:03.
[INFO 12:55:06] pymarl Completed after 18:07:03
