{
  "action_embed_dim": 8,
  "action_selector": "epsilon_greedy",
  "add_value_last_step": true,
  "ae_dec_hidden_dims": [],
  "ae_enc_hidden_dims": [],
  "agent": "masia",
  "agent_output_type": "q",
  "attn_embed_dim": 16,
  "batch_size": 32,
  "batch_size_run": 1,
  "buffer_cpu_only": true,
  "buffer_size": 5000,
  "checkpoint_path": "",
  "concat_obs": true,
  "double_q": true,
  "encoder_hidden_dim": 32,
  "encoder_use_rnn": true,
  "env": "hallway_group",
  "env_args": {
    "group_ids": [
      0,
      0,
      0,
      1,
      1,
      1,
      1
    ],
    "key": "default",
    "n_agents": 7,
    "n_groups": 2,
    "obs_last_action": false,
    "reward_win": 1,
    "state_last_action": false,
    "state_numbers": [
      3,
      5,
      7,
      4,
      6,
      8,
      10
    ]
  },
  "epsilon_anneal_time": 50000,
  "epsilon_finish": 0.05,
  "epsilon_start": 1.0,
  "evaluate": false,
  "evaluation_epsilon": 0.0,
  "gamma": 0.99,
  "grad_norm_clip": 10,
  "hidden_dim": 64,
  "hypergroup": null,
  "hypernet_embed": 64,
  "hypernet_layers": 2,
  "inv_coef": 1,
  "label": "default_label",
  "latent_model": "mlp",
  "learner": "masia_learner",
  "learner_log_interval": 100000,
  "load_step": 0,
  "local_results_path": "results",
  "log_interval": 100000,
  "lr": 0.0005,
  "mac": "masia_mac",
  "mask_method": "agent",
  "mask_num": 3,
  "mask_obs": true,
  "mixer": "qmix",
  "mixing_embed_dim": 32,
  "model_hidden_dim": 64,
  "momentum_tau": 1,
  "name": "hwg_1_masia",
  "noise_env": false,
  "noise_type": 0,
  "ob_embed_dim": 32,
  "obs_agent_id": true,
  "obs_individual_obs": false,
  "obs_last_action": false,
  "obs_use_sequence_sup": true,
  "optim_alpha": 0.99,
  "optim_eps": 1e-05,
  "pred_len": 2,
  "ratio": 0.2,
  "repeat_id": 1,
  "repr_coef": 1,
  "rew_pred_coef": 1,
  "rl_signal": true,
  "runner": "episode",
  "runner_log_interval": 100000,
  "save_model": true,
  "save_model_interval": 500000,
  "save_replay": false,
  "seed": 996863018,
  "spr_coef": 1,
  "spr_dim": 32,
  "standardise_returns": false,
  "standardise_rewards": true,
  "state_encoder": "ob_attn_ae",
  "state_repre_dim": 8,
  "t_max": 2050000,
  "target_update_interval_or_tau": 200,
  "test_encoder": false,
  "test_greedy": true,
  "test_interval": 10000,
  "test_nepisode": 100,
  "use_cuda": true,
  "use_inverse_model": true,
  "use_latent_model": true,
  "use_momentum_encoder": true,
  "use_residual": true,
  "use_rew_pred": true,
  "use_rnn": true,
  "use_tensorboard": true
}