[INFO 18:56:43] pymarl Running command 'my_main'
[INFO 18:56:43] pymarl Started run with ID "4"
[DEBUG 18:56:43] pymarl Starting Heartbeat
[DEBUG 18:56:43] my_main Started
[INFO 18:56:43] my_main Experiment Parameters:
[INFO 18:56:43] my_main 

{   'action_embed_dim': 8,
    'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'ae_dec_hidden_dims': [   ],
    'ae_enc_hidden_dims': [   ],
    'agent': 'masia',
    'agent_output_type': 'q',
    'attn_embed_dim': 16,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'concat_obs': True,
    'double_q': True,
    'encoder_hidden_dim': 32,
    'encoder_use_rnn': True,
    'env': 'hallway_group',
    'env_args': {   'group_ids': [   0,
                                     0,
                                     0,
                                     1,
                                     1,
                                     1,
                                     1],
                    'key': 'default',
                    'n_agents': 7,
                    'n_groups': 2,
                    'obs_last_action': False,
                    'reward_win': 1,
                    'seed': 996863018,
                    'state_last_action': False,
                    'state_numbers': [   3,
                                         5,
                                         7,
                                         4,
                                         6,
                                         8,
                                         10]},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'inv_coef': 1,
    'label': 'default_label',
    'latent_model': 'mlp',
    'learner': 'masia_learner',
    'learner_log_interval': 100000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 100000,
    'lr': 0.0005,
    'mac': 'masia_mac',
    'mask_method': 'agent',
    'mask_num': 3,
    'mask_obs': True,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'model_hidden_dim': 64,
    'momentum_tau': 1,
    'name': 'hwg_1_masia',
    'noise_env': False,
    'noise_type': 0,
    'ob_embed_dim': 32,
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'obs_use_sequence_sup': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'pred_len': 2,
    'ratio': 0.2,
    'repeat_id': 1,
    'repr_coef': 1,
    'rew_pred_coef': 1,
    'rl_signal': True,
    'runner': 'episode',
    'runner_log_interval': 100000,
    'save_model': True,
    'save_model_interval': 500000,
    'save_replay': False,
    'seed': 996863018,
    'spr_coef': 1,
    'spr_dim': 32,
    'standardise_returns': False,
    'standardise_rewards': True,
    'state_encoder': 'ob_attn_ae',
    'state_repre_dim': 8,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_encoder': False,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_inverse_model': True,
    'use_latent_model': True,
    'use_momentum_encoder': True,
    'use_residual': True,
    'use_rew_pred': True,
    'use_rnn': True,
    'use_tensorboard': True}

[INFO 18:56:45] my_main Beginning training for 2050000 timesteps
/home/hp/masia/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/hp/masia/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:261.)
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 18:56:45] my_main t_env: 5 / 2050000
[INFO 18:56:45] my_main Estimated time left: 2 minutes, 4 seconds. Time passed: 0 seconds
[INFO 18:56:57] my_main Saving models to results/models/hallway_group/hallway-3x5x7x4x6x8x10-0x0x0x1x1x1x1-7p/hwg_1_masia_NoRemark/hwg_1_masia_seed996863018_hallway-3x5x7x4x6x8x10-0x0x0x1x1x1x1-7p_2023-12-06 18:56:43.240197/5
[INFO 19:01:33] my_main t_env: 10005 / 2050000
[INFO 19:01:33] my_main Estimated time left: 16 hours, 18 minutes, 24 seconds. Time passed: 4 minutes, 48 seconds
[INFO 19:08:48] my_main t_env: 20022 / 2050000
[INFO 19:08:48] my_main Estimated time left: 1 days, 30 minutes, 4 seconds. Time passed: 12 minutes, 3 seconds
[INFO 19:16:10] my_main t_env: 30029 / 2050000
[INFO 19:16:10] my_main Estimated time left: 1 days, 46 minutes, 20 seconds. Time passed: 19 minutes, 25 seconds
[INFO 19:23:13] my_main t_env: 40032 / 2050000
[INFO 19:23:13] my_main Estimated time left: 23 hours, 35 minutes, 11 seconds. Time passed: 26 minutes, 28 seconds
[INFO 19:29:59] my_main t_env: 50043 / 2050000
[INFO 19:29:59] my_main Estimated time left: 22 hours, 32 minutes, 58 seconds. Time passed: 33 minutes, 14 seconds
[INFO 19:36:42] my_main t_env: 60059 / 2050000
[INFO 19:36:42] my_main Estimated time left: 22 hours, 13 minutes, 11 seconds. Time passed: 39 minutes, 56 seconds
[INFO 19:42:53] my_main t_env: 70059 / 2050000
[INFO 19:42:53] my_main Estimated time left: 20 hours, 25 minutes, 52 seconds. Time passed: 46 minutes, 8 seconds
[INFO 19:48:37] my_main t_env: 80071 / 2050000
[INFO 19:48:37] my_main Estimated time left: 18 hours, 46 minutes, 57 seconds. Time passed: 51 minutes, 52 seconds
[INFO 19:54:01] my_main t_env: 90071 / 2050000
[INFO 19:54:01] my_main Estimated time left: 17 hours, 38 minutes, 25 seconds. Time passed: 57 minutes, 16 seconds
[INFO 19:59:22] my_main Recent Stats | t_env:     100010 | Episode:     5472
battle_won_mean:           0.0000	ep_length_mean:           11.6396	epsilon:                   0.0500	grad_norm:               716.9417
inverse_model_loss:       14.0631	model_loss:                1.6277	q_taken_mean:              0.2827	repr_loss:                24.4713
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0142	rl_loss:                  24.9742
target_mean:               0.7643	td_error_abs:              4.1352	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	tot_loss:                 49.4455
vae_loss:                  8.7663	win_group_mean:            0.0000	
[INFO 19:59:24] my_main t_env: 100090 / 2050000
[INFO 19:59:24] my_main Estimated time left: 17 hours, 29 minutes, 50 seconds. Time passed: 1 hours, 2 minutes, 39 seconds
[INFO 20:04:48] my_main t_env: 110104 / 2050000
[INFO 20:04:48] my_main Estimated time left: 17 hours, 23 minutes, 20 seconds. Time passed: 1 hours, 8 minutes, 2 seconds
[INFO 20:10:27] my_main t_env: 120105 / 2050000
[INFO 20:10:27] my_main Estimated time left: 18 hours, 12 minutes, 9 seconds. Time passed: 1 hours, 13 minutes, 42 seconds
[INFO 20:16:08] my_main t_env: 130116 / 2050000
[INFO 20:16:08] my_main Estimated time left: 18 hours, 9 minutes, 35 seconds. Time passed: 1 hours, 19 minutes, 23 seconds
[INFO 20:21:47] my_main t_env: 140134 / 2050000
[INFO 20:21:47] my_main Estimated time left: 17 hours, 57 minutes, 46 seconds. Time passed: 1 hours, 25 minutes, 2 seconds
[INFO 20:27:24] my_main t_env: 150146 / 2050000
[INFO 20:27:24] my_main Estimated time left: 17 hours, 45 minutes, 38 seconds. Time passed: 1 hours, 30 minutes, 39 seconds
[INFO 20:32:55] my_main t_env: 160147 / 2050000
[INFO 20:32:55] my_main Estimated time left: 17 hours, 22 minutes, 7 seconds. Time passed: 1 hours, 36 minutes, 10 seconds
[INFO 20:38:27] my_main t_env: 170147 / 2050000
[INFO 20:38:27] my_main Estimated time left: 17 hours, 20 minutes, 16 seconds. Time passed: 1 hours, 41 minutes, 42 seconds
[INFO 20:43:58] my_main t_env: 180149 / 2050000
[INFO 20:43:58] my_main Estimated time left: 17 hours, 12 minutes, 40 seconds. Time passed: 1 hours, 47 minutes, 13 seconds
[INFO 20:49:29] my_main t_env: 190163 / 2050000
[INFO 20:49:29] my_main Estimated time left: 17 hours, 2 minutes, 22 seconds. Time passed: 1 hours, 52 minutes, 44 seconds
[INFO 20:54:57] my_main Recent Stats | t_env:     200020 | Episode:    11132
battle_won_mean:           0.0000	ep_length_mean:           13.6496	epsilon:                   0.0500	grad_norm:               363.9360
inverse_model_loss:       12.8210	model_loss:                1.0270	q_taken_mean:              0.3693	repr_loss:                19.5261
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0071	rl_loss:                  12.5464
target_mean:               0.6125	td_error_abs:              2.1911	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	tot_loss:                 32.0725
vae_loss:                  5.6710	win_group_mean:            0.0000	
[INFO 20:55:01] my_main t_env: 200180 / 2050000
[INFO 20:55:01] my_main Estimated time left: 17 hours, 3 minutes, 55 seconds. Time passed: 1 hours, 58 minutes, 16 seconds
[INFO 21:00:50] my_main t_env: 210195 / 2050000
[INFO 21:00:50] my_main Estimated time left: 17 hours, 45 minutes, 59 seconds. Time passed: 2 hours, 4 minutes, 5 seconds
[INFO 21:07:07] my_main t_env: 220197 / 2050000
[INFO 21:07:07] my_main Estimated time left: 19 hours, 10 minutes, 47 seconds. Time passed: 2 hours, 10 minutes, 22 seconds
[INFO 21:13:37] my_main t_env: 230216 / 2050000
[INFO 21:13:37] my_main Estimated time left: 19 hours, 39 minutes, 32 seconds. Time passed: 2 hours, 16 minutes, 52 seconds
[INFO 21:20:07] my_main t_env: 240218 / 2050000
[INFO 21:20:07] my_main Estimated time left: 19 hours, 37 minutes, 22 seconds. Time passed: 2 hours, 23 minutes, 22 seconds
[INFO 21:26:46] my_main t_env: 250222 / 2050000
[INFO 21:26:46] my_main Estimated time left: 19 hours, 55 minutes, 1 seconds. Time passed: 2 hours, 30 minutes, 1 seconds
[INFO 21:33:36] my_main t_env: 260237 / 2050000
[INFO 21:33:36] my_main Estimated time left: 20 hours, 22 minutes, 49 seconds. Time passed: 2 hours, 36 minutes, 51 seconds
[INFO 21:40:41] my_main t_env: 270243 / 2050000
[INFO 21:40:41] my_main Estimated time left: 20 hours, 58 minutes, 35 seconds. Time passed: 2 hours, 43 minutes, 56 seconds
[INFO 21:47:17] my_main t_env: 280258 / 2050000
[INFO 21:47:17] my_main Estimated time left: 19 hours, 26 minutes, 38 seconds. Time passed: 2 hours, 50 minutes, 32 seconds
[INFO 21:53:55] my_main t_env: 290267 / 2050000
[INFO 21:53:55] my_main Estimated time left: 19 hours, 26 minutes, 38 seconds. Time passed: 2 hours, 57 minutes, 10 seconds
[INFO 22:00:16] my_main Recent Stats | t_env:     300029 | Episode:    16411
battle_won_mean:           0.0000	ep_length_mean:           14.9734	epsilon:                   0.0500	grad_norm:               243.4816
inverse_model_loss:       11.6706	model_loss:                1.0507	q_taken_mean:              0.2744	repr_loss:                16.7343
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0047	rl_loss:                   8.3655
target_mean:               0.4365	td_error_abs:              1.4737	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	tot_loss:                 25.0999
vae_loss:                  4.0083	win_group_mean:            0.0000	
[INFO 22:00:24] my_main t_env: 300269 / 2050000
[INFO 22:00:24] my_main Estimated time left: 18 hours, 54 minutes, 15 seconds. Time passed: 3 hours, 3 minutes, 39 seconds
[INFO 22:07:16] my_main t_env: 310283 / 2050000
[INFO 22:07:16] my_main Estimated time left: 19 hours, 53 minutes, 6 seconds. Time passed: 3 hours, 10 minutes, 31 seconds
[INFO 22:14:18] my_main t_env: 320298 / 2050000
[INFO 22:14:18] my_main Estimated time left: 20 hours, 14 minutes, 17 seconds. Time passed: 3 hours, 17 minutes, 33 seconds
[INFO 22:21:21] my_main t_env: 330308 / 2050000
[INFO 22:21:21] my_main Estimated time left: 20 hours, 11 minutes, 17 seconds. Time passed: 3 hours, 24 minutes, 36 seconds
[INFO 22:28:49] my_main t_env: 340327 / 2050000
[INFO 22:28:49] my_main Estimated time left: 21 hours, 14 minutes, 12 seconds. Time passed: 3 hours, 32 minutes, 4 seconds
[INFO 22:36:38] my_main t_env: 350332 / 2050000
[INFO 22:36:38] my_main Estimated time left: 22 hours, 8 minutes, 15 seconds. Time passed: 3 hours, 39 minutes, 53 seconds
[INFO 22:44:33] my_main t_env: 360343 / 2050000
[INFO 22:44:33] my_main Estimated time left: 22 hours, 16 minutes, 12 seconds. Time passed: 3 hours, 47 minutes, 48 seconds
[INFO 22:52:20] my_main t_env: 370347 / 2050000
[INFO 22:52:20] my_main Estimated time left: 21 hours, 46 minutes, 11 seconds. Time passed: 3 hours, 55 minutes, 35 seconds
[INFO 22:59:33] my_main t_env: 380362 / 2050000
[INFO 22:59:33] my_main Estimated time left: 20 hours, 3 minutes, 9 seconds. Time passed: 4 hours, 2 minutes, 48 seconds
[INFO 23:07:00] my_main t_env: 390369 / 2050000
[INFO 23:07:00] my_main Estimated time left: 20 hours, 35 minutes, 37 seconds. Time passed: 4 hours, 10 minutes, 15 seconds
[INFO 23:14:33] my_main Recent Stats | t_env:     400034 | Episode:    21543
battle_won_mean:           0.0000	ep_length_mean:           15.8760	epsilon:                   0.0500	grad_norm:               183.8005
inverse_model_loss:       10.9467	model_loss:                1.0949	q_taken_mean:              0.2118	repr_loss:                15.4077
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0036	rl_loss:                   6.2746
target_mean:               0.3342	td_error_abs:              1.1129	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	tot_loss:                 21.6823
vae_loss:                  3.3625	win_group_mean:            0.0000	
[INFO 23:14:47] my_main t_env: 400374 / 2050000
[INFO 23:14:47] my_main Estimated time left: 21 hours, 23 minutes, 39 seconds. Time passed: 4 hours, 18 minutes, 2 seconds
[INFO 23:21:54] my_main t_env: 410376 / 2050000
[INFO 23:21:54] my_main Estimated time left: 19 hours, 25 minutes, 19 seconds. Time passed: 4 hours, 25 minutes, 9 seconds
[INFO 23:28:28] my_main t_env: 420377 / 2050000
[INFO 23:28:28] my_main Estimated time left: 17 hours, 51 minutes, 5 seconds. Time passed: 4 hours, 31 minutes, 43 seconds
[INFO 23:34:48] my_main t_env: 430385 / 2050000
[INFO 23:34:48] my_main Estimated time left: 17 hours, 5 minutes, 12 seconds. Time passed: 4 hours, 38 minutes, 3 seconds
[INFO 23:41:25] my_main t_env: 440392 / 2050000
[INFO 23:41:25] my_main Estimated time left: 17 hours, 43 minutes, 48 seconds. Time passed: 4 hours, 44 minutes, 40 seconds
[INFO 23:48:35] my_main t_env: 450411 / 2050000
[INFO 23:48:35] my_main Estimated time left: 19 hours, 4 minutes, 6 seconds. Time passed: 4 hours, 51 minutes, 50 seconds
[INFO 23:54:53] my_main t_env: 460427 / 2050000
[INFO 23:54:53] my_main Estimated time left: 16 hours, 40 minutes, 21 seconds. Time passed: 4 hours, 58 minutes, 8 seconds
[INFO 00:01:54] my_main t_env: 470430 / 2050000
[INFO 00:01:54] my_main Estimated time left: 18 hours, 27 minutes, 53 seconds. Time passed: 5 hours, 5 minutes, 9 seconds
[INFO 00:08:29] my_main t_env: 480449 / 2050000
[INFO 00:08:29] my_main Estimated time left: 17 hours, 10 minutes, 55 seconds. Time passed: 5 hours, 11 minutes, 44 seconds
[INFO 00:14:44] my_main t_env: 490452 / 2050000
[INFO 00:14:44] my_main Estimated time left: 16 hours, 15 minutes, 42 seconds. Time passed: 5 hours, 17 minutes, 59 seconds
[INFO 00:21:00] my_main Saving models to results/models/hallway_group/hallway-3x5x7x4x6x8x10-0x0x0x1x1x1x1-7p/hwg_1_masia_NoRemark/hwg_1_masia_seed996863018_hallway-3x5x7x4x6x8x10-0x0x0x1x1x1x1-7p_2023-12-06 18:56:43.240197/500023
[INFO 00:21:01] my_main Recent Stats | t_env:     500043 | Episode:    26598
battle_won_mean:           0.0000	ep_length_mean:           18.8328	epsilon:                   0.0500	grad_norm:               147.9120
inverse_model_loss:       10.2246	model_loss:                1.2158	q_taken_mean:              0.1770	repr_loss:                14.6147
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0028	rl_loss:                   5.0199
target_mean:               0.2749	td_error_abs:              0.8943	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	tot_loss:                 19.6345
vae_loss:                  3.1714	win_group_mean:            0.0000	
[INFO 00:21:16] my_main t_env: 500463 / 2050000
[INFO 00:21:16] my_main Estimated time left: 16 hours, 49 minutes, 36 seconds. Time passed: 5 hours, 24 minutes, 31 seconds
[INFO 00:27:54] my_main t_env: 510463 / 2050000
[INFO 00:27:54] my_main Estimated time left: 17 hours, 2 minutes, 43 seconds. Time passed: 5 hours, 31 minutes, 9 seconds
[INFO 00:34:46] my_main t_env: 520472 / 2050000
[INFO 00:34:46] my_main Estimated time left: 17 hours, 28 minutes, 7 seconds. Time passed: 5 hours, 38 minutes, 1 seconds
[INFO 00:41:58] my_main t_env: 530472 / 2050000
[INFO 00:41:58] my_main Estimated time left: 18 hours, 13 minutes, 17 seconds. Time passed: 5 hours, 45 minutes, 13 seconds
[INFO 00:49:02] my_main t_env: 540490 / 2050000
[INFO 00:49:02] my_main Estimated time left: 17 hours, 46 minutes, 46 seconds. Time passed: 5 hours, 52 minutes, 17 seconds
[INFO 00:56:25] my_main t_env: 550492 / 2050000
[INFO 00:56:25] my_main Estimated time left: 18 hours, 26 minutes, 49 seconds. Time passed: 5 hours, 59 minutes, 40 seconds
[INFO 01:03:43] my_main t_env: 560492 / 2050000
[INFO 01:03:43] my_main Estimated time left: 18 hours, 7 minutes, 11 seconds. Time passed: 6 hours, 6 minutes, 58 seconds
[INFO 01:10:44] my_main t_env: 570493 / 2050000
[INFO 01:10:44] my_main Estimated time left: 17 hours, 17 minutes, 30 seconds. Time passed: 6 hours, 13 minutes, 59 seconds
[INFO 01:17:35] my_main t_env: 580493 / 2050000
[INFO 01:17:35] my_main Estimated time left: 16 hours, 45 minutes, 48 seconds. Time passed: 6 hours, 20 minutes, 50 seconds
[INFO 01:24:34] my_main t_env: 590493 / 2050000
[INFO 01:24:34] my_main Estimated time left: 17 hours, 19 seconds. Time passed: 6 hours, 27 minutes, 49 seconds
[INFO 01:31:12] my_main Recent Stats | t_env:     600055 | Episode:    31602
battle_won_mean:           0.0000	ep_length_mean:           19.1743	epsilon:                   0.0500	grad_norm:                 5.4487
inverse_model_loss:        9.9297	model_loss:                1.5870	q_taken_mean:              0.1346	repr_loss:                13.3449
return_mean:               0.0000	return_std:                0.0000	rew_pred_loss:             0.0000	rl_loss:                   0.0251
target_mean:               0.1361	td_error_abs:              0.0711	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	tot_loss:                 13.3700
vae_loss:                  1.8282	win_group_mean:            0.0000	
[INFO 01:31:26] my_main t_env: 600495 / 2050000
[INFO 01:31:26] my_main Estimated time left: 16 hours, 35 minutes, 38 seconds. Time passed: 6 hours, 34 minutes, 41 seconds
[INFO 01:37:44] my_main t_env: 610506 / 2050000
[INFO 01:37:44] my_main Estimated time left: 15 hours, 4 minutes, 31 seconds. Time passed: 6 hours, 40 minutes, 59 seconds
[INFO 01:43:50] my_main t_env: 620520 / 2050000
[INFO 01:43:50] my_main Estimated time left: 14 hours, 32 minutes, 11 seconds. Time passed: 6 hours, 47 minutes, 5 seconds
[INFO 01:50:09] my_main t_env: 630520 / 2050000
[INFO 01:50:09] my_main Estimated time left: 14 hours, 55 minutes, 1 seconds. Time passed: 6 hours, 53 minutes, 24 seconds
[INFO 01:56:38] my_main t_env: 640527 / 2050000
[INFO 01:56:38] my_main Estimated time left: 15 hours, 14 minutes, 18 seconds. Time passed: 6 hours, 59 minutes, 53 seconds
[INFO 02:03:00] my_main t_env: 650533 / 2050000
[INFO 02:03:00] my_main Estimated time left: 14 hours, 48 minutes, 50 seconds. Time passed: 7 hours, 6 minutes, 14 seconds
[INFO 02:09:15] my_main t_env: 660550 / 2050000
[INFO 02:09:15] my_main Estimated time left: 14 hours, 27 minutes, 17 seconds. Time passed: 7 hours, 12 minutes, 30 seconds
[INFO 02:15:14] my_main t_env: 670554 / 2050000
[INFO 02:15:14] my_main Estimated time left: 13 hours, 46 minutes, 48 seconds. Time passed: 7 hours, 18 minutes, 29 seconds
[INFO 02:21:21] my_main t_env: 680556 / 2050000
[INFO 02:21:21] my_main Estimated time left: 13 hours, 57 minutes, 12 seconds. Time passed: 7 hours, 24 minutes, 36 seconds
[INFO 02:27:40] my_main t_env: 690567 / 2050000
[INFO 02:27:40] my_main Estimated time left: 14 hours, 17 minutes, 36 seconds. Time passed: 7 hours, 30 minutes, 55 seconds
[INFO 02:33:42] my_main Recent Stats | t_env:     700066 | Episode:    36694
battle_won_mean:           0.0000	ep_length_mean:           19.5685	epsilon:                   0.0500	grad_norm:                 4.2531
inverse_model_loss:        9.1909	model_loss:                1.7244	q_taken_mean:              0.0616	repr_loss:                12.3757
return_mean:               0.0001	return_std:                0.0040	rew_pred_loss:             0.0000	rl_loss:                   0.0015
target_mean:               0.0620	td_error_abs:              0.0240	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	tot_loss:                 12.3772
vae_loss:                  1.4604	win_group_mean:            0.0001	
[INFO 02:34:02] my_main t_env: 700585 / 2050000
[INFO 02:34:02] my_main Estimated time left: 14 hours, 17 minutes, 4 seconds. Time passed: 7 hours, 37 minutes, 17 seconds
[INFO 02:42:46] my_main t_env: 710593 / 2050000
[INFO 02:42:46] my_main Estimated time left: 19 hours, 29 minutes, 18 seconds. Time passed: 7 hours, 46 minutes, 1 seconds
[INFO 02:53:29] my_main t_env: 720606 / 2050000
[INFO 02:53:29] my_main Estimated time left: 23 hours, 42 minutes, 1 seconds. Time passed: 7 hours, 56 minutes, 44 seconds
[INFO 03:01:39] my_main t_env: 730621 / 2050000
[INFO 03:01:39] my_main Estimated time left: 17 hours, 55 minutes, 36 seconds. Time passed: 8 hours, 4 minutes, 54 seconds
[INFO 03:08:16] my_main t_env: 740637 / 2050000
[INFO 03:08:16] my_main Estimated time left: 14 hours, 24 minutes, 22 seconds. Time passed: 8 hours, 11 minutes, 30 seconds
[INFO 03:14:29] my_main t_env: 750644 / 2050000
[INFO 03:14:29] my_main Estimated time left: 13 hours, 27 minutes, 53 seconds. Time passed: 8 hours, 17 minutes, 44 seconds
[INFO 03:21:19] my_main t_env: 760649 / 2050000
[INFO 03:21:19] my_main Estimated time left: 14 hours, 40 minutes, 9 seconds. Time passed: 8 hours, 24 minutes, 34 seconds
[INFO 03:28:10] my_main t_env: 770657 / 2050000
[INFO 03:28:10] my_main Estimated time left: 14 hours, 36 minutes, 52 seconds. Time passed: 8 hours, 31 minutes, 25 seconds
[INFO 03:35:10] my_main t_env: 780670 / 2050000
[INFO 03:35:10] my_main Estimated time left: 14 hours, 46 minutes, 47 seconds. Time passed: 8 hours, 38 minutes, 25 seconds
[INFO 03:42:28] my_main t_env: 790670 / 2050000
[INFO 03:42:28] my_main Estimated time left: 15 hours, 19 minutes, 5 seconds. Time passed: 8 hours, 45 minutes, 43 seconds
[INFO 03:49:17] my_main Recent Stats | t_env:     800070 | Episode:    44420
battle_won_mean:           0.0000	ep_length_mean:           18.3684	epsilon:                   0.0500	grad_norm:                 4.3921
inverse_model_loss:        9.1249	model_loss:                1.8883	q_taken_mean:              0.0502	repr_loss:                12.6432
return_mean:               0.0022	return_std:                0.0245	rew_pred_loss:             0.0000	rl_loss:                   0.0030
target_mean:               0.0480	td_error_abs:              0.0348	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	tot_loss:                 12.6462
vae_loss:                  1.6300	win_group_mean:            0.0022	
[INFO 03:49:38] my_main t_env: 800670 / 2050000
[INFO 03:49:38] my_main Estimated time left: 14 hours, 55 minutes, 33 seconds. Time passed: 8 hours, 52 minutes, 53 seconds
[INFO 03:56:13] my_main t_env: 810685 / 2050000
[INFO 03:56:13] my_main Estimated time left: 13 hours, 34 minutes, 56 seconds. Time passed: 8 hours, 59 minutes, 28 seconds
[INFO 04:02:34] my_main t_env: 820699 / 2050000
[INFO 04:02:34] my_main Estimated time left: 12 hours, 58 minutes, 25 seconds. Time passed: 9 hours, 5 minutes, 48 seconds
[INFO 04:08:44] my_main t_env: 830700 / 2050000
[INFO 04:08:44] my_main Estimated time left: 12 hours, 33 minutes, 27 seconds. Time passed: 9 hours, 11 minutes, 59 seconds
[INFO 04:15:00] my_main t_env: 840701 / 2050000
[INFO 04:15:00] my_main Estimated time left: 12 hours, 37 minutes, 48 seconds. Time passed: 9 hours, 18 minutes, 15 seconds
[INFO 04:21:07] my_main t_env: 850711 / 2050000
[INFO 04:21:07] my_main Estimated time left: 12 hours, 12 minutes, 5 seconds. Time passed: 9 hours, 24 minutes, 22 seconds
[INFO 04:27:12] my_main t_env: 860712 / 2050000
[INFO 04:27:12] my_main Estimated time left: 12 hours, 2 minutes, 42 seconds. Time passed: 9 hours, 30 minutes, 27 seconds
[INFO 04:33:09] my_main t_env: 870712 / 2050000
[INFO 04:33:09] my_main Estimated time left: 11 hours, 42 minutes, 18 seconds. Time passed: 9 hours, 36 minutes, 24 seconds
[INFO 04:39:14] my_main t_env: 880712 / 2050000
[INFO 04:39:14] my_main Estimated time left: 11 hours, 50 minutes, 31 seconds. Time passed: 9 hours, 42 minutes, 29 seconds
[INFO 04:45:14] my_main t_env: 890724 / 2050000
[INFO 04:45:14] my_main Estimated time left: 11 hours, 35 minutes, 0 seconds. Time passed: 9 hours, 48 minutes, 29 seconds
[INFO 04:50:47] my_main Recent Stats | t_env:     900074 | Episode:    49441
battle_won_mean:           0.0000	ep_length_mean:           18.4545	epsilon:                   0.0500	grad_norm:               511.3937
inverse_model_loss:        9.8652	model_loss:                2.9720	q_taken_mean:              2.2518	repr_loss:                14.6365
return_mean:               0.0022	return_std:                0.0245	rew_pred_loss:             0.0000	rl_loss:                  18.1889
target_mean:               2.2765	td_error_abs:              1.2743	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	tot_loss:                 32.8254
vae_loss:                  1.7993	win_group_mean:            0.0022	
[INFO 04:51:07] my_main t_env: 900737 / 2050000
[INFO 04:51:07] my_main Estimated time left: 11 hours, 16 minutes, 5 seconds. Time passed: 9 hours, 54 minutes, 22 seconds
[INFO 04:57:06] my_main t_env: 910737 / 2050000
[INFO 04:57:06] my_main Estimated time left: 11 hours, 20 minutes, 38 seconds. Time passed: 10 hours, 21 seconds
[INFO 05:03:14] my_main t_env: 920737 / 2050000
[INFO 05:03:14] my_main Estimated time left: 11 hours, 32 minutes, 41 seconds. Time passed: 10 hours, 6 minutes, 29 seconds
[INFO 05:09:35] my_main t_env: 930749 / 2050000
[INFO 05:09:35] my_main Estimated time left: 11 hours, 49 minutes, 56 seconds. Time passed: 10 hours, 12 minutes, 50 seconds
[INFO 05:16:06] my_main t_env: 940760 / 2050000
[INFO 05:16:06] my_main Estimated time left: 12 hours, 2 minutes, 56 seconds. Time passed: 10 hours, 19 minutes, 21 seconds
[INFO 05:22:49] my_main t_env: 950778 / 2050000
[INFO 05:22:49] my_main Estimated time left: 12 hours, 16 minutes, 42 seconds. Time passed: 10 hours, 26 minutes, 4 seconds
[INFO 05:29:35] my_main t_env: 960778 / 2050000
[INFO 05:29:35] my_main Estimated time left: 12 hours, 16 minutes, 31 seconds. Time passed: 10 hours, 32 minutes, 50 seconds
[INFO 05:36:23] my_main t_env: 970786 / 2050000
[INFO 05:36:23] my_main Estimated time left: 12 hours, 14 minutes, 5 seconds. Time passed: 10 hours, 39 minutes, 38 seconds
[INFO 05:42:59] my_main t_env: 980805 / 2050000
[INFO 05:42:59] my_main Estimated time left: 11 hours, 44 minutes, 53 seconds. Time passed: 10 hours, 46 minutes, 14 seconds
[INFO 05:49:10] my_main t_env: 990805 / 2050000
[INFO 05:49:10] my_main Estimated time left: 10 hours, 54 minutes, 45 seconds. Time passed: 10 hours, 52 minutes, 25 seconds
[INFO 05:54:58] my_main Saving models to results/models/hallway_group/hallway-3x5x7x4x6x8x10-0x0x0x1x1x1x1-7p/hwg_1_masia_NoRemark/hwg_1_masia_seed996863018_hallway-3x5x7x4x6x8x10-0x0x0x1x1x1x1-7p_2023-12-06 18:56:43.240197/1000036
[INFO 05:54:59] my_main Recent Stats | t_env:    1000076 | Episode:    54450
battle_won_mean:           0.0000	ep_length_mean:           18.4905	epsilon:                   0.0500	grad_norm:               514.2595
inverse_model_loss:       10.3723	model_loss:                2.9546	q_taken_mean:              2.3213	repr_loss:                14.9680
return_mean:               0.0022	return_std:                0.0245	rew_pred_loss:             0.0000	rl_loss:                  18.2165
target_mean:               2.3448	td_error_abs:              1.3136	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	tot_loss:                 33.1845
vae_loss:                  1.6411	win_group_mean:            0.0022	
[INFO 05:55:23] my_main t_env: 1000809 / 2050000
[INFO 05:55:23] my_main Estimated time left: 10 hours, 50 minutes, 33 seconds. Time passed: 10 hours, 58 minutes, 37 seconds
[INFO 06:01:50] my_main t_env: 1010821 / 2050000
[INFO 06:01:50] my_main Estimated time left: 11 hours, 10 minutes, 30 seconds. Time passed: 11 hours, 5 minutes, 5 seconds
[INFO 06:11:08] my_main t_env: 1020826 / 2050000
[INFO 06:11:08] my_main Estimated time left: 15 hours, 56 minutes, 8 seconds. Time passed: 11 hours, 14 minutes, 23 seconds
[INFO 06:22:20] my_main t_env: 1030833 / 2050000
[INFO 06:22:20] my_main Estimated time left: 19 hours, 10 seconds. Time passed: 11 hours, 25 minutes, 35 seconds
[INFO 06:29:00] my_main t_env: 1040834 / 2050000
[INFO 06:29:00] my_main Estimated time left: 11 hours, 13 minutes, 3 seconds. Time passed: 11 hours, 32 minutes, 15 seconds
[INFO 06:35:15] my_main t_env: 1050843 / 2050000
[INFO 06:35:15] my_main Estimated time left: 10 hours, 24 minutes, 14 seconds. Time passed: 11 hours, 38 minutes, 30 seconds
[INFO 06:41:39] my_main t_env: 1060845 / 2050000
[INFO 06:41:39] my_main Estimated time left: 10 hours, 33 minutes, 27 seconds. Time passed: 11 hours, 44 minutes, 54 seconds
[INFO 06:48:15] my_main t_env: 1070862 / 2050000
[INFO 06:48:15] my_main Estimated time left: 10 hours, 44 minutes, 24 seconds. Time passed: 11 hours, 51 minutes, 30 seconds
[INFO 06:59:52] my_main t_env: 1080864 / 2050000
[INFO 06:59:52] my_main Estimated time left: 18 hours, 45 minutes, 40 seconds. Time passed: 12 hours, 3 minutes, 7 seconds
[INFO 07:08:49] my_main t_env: 1090871 / 2050000
[INFO 07:08:49] my_main Estimated time left: 14 hours, 18 minutes, 13 seconds. Time passed: 12 hours, 12 minutes, 4 seconds
[INFO 07:15:12] my_main Recent Stats | t_env:    1100078 | Episode:    66704
battle_won_mean:           0.0000	ep_length_mean:           16.1254	epsilon:                   0.0500	grad_norm:               515.0770
inverse_model_loss:        9.9010	model_loss:                2.5684	q_taken_mean:              2.3295	repr_loss:                13.9254
return_mean:               0.0082	return_std:                0.0586	rew_pred_loss:             0.0000	rl_loss:                  18.2175
target_mean:               2.3538	td_error_abs:              1.3211	test_battle_won_mean:      0.0000	test_ep_length_mean:       9.5580
test_return_mean:          0.0040	test_return_std:           0.0280	test_win_group_mean:       0.0040	tot_loss:                 32.1430
vae_loss:                  1.4560	win_group_mean:            0.0082	
[INFO 07:15:45] my_main t_env: 1100879 / 2050000
[INFO 07:15:45] my_main Estimated time left: 10 hours, 57 minutes, 44 seconds. Time passed: 12 hours, 19 minutes, 0 seconds
[INFO 07:22:22] my_main t_env: 1110889 / 2050000
[INFO 07:22:22] my_main Estimated time left: 10 hours, 20 minutes, 50 seconds. Time passed: 12 hours, 25 minutes, 37 seconds
[INFO 07:29:36] my_main t_env: 1120890 / 2050000
[INFO 07:29:36] my_main Estimated time left: 11 hours, 11 minutes, 19 seconds. Time passed: 12 hours, 32 minutes, 51 seconds
[INFO 07:37:07] my_main t_env: 1130904 / 2050000
[INFO 07:37:07] my_main Estimated time left: 11 hours, 30 minutes, 0 seconds. Time passed: 12 hours, 40 minutes, 22 seconds
[INFO 07:43:43] my_main t_env: 1140904 / 2050000
[INFO 07:43:43] my_main Estimated time left: 9 hours, 59 minutes, 16 seconds. Time passed: 12 hours, 46 minutes, 57 seconds
[INFO 07:50:12] my_main t_env: 1150919 / 2050000
[INFO 07:50:12] my_main Estimated time left: 9 hours, 43 minutes, 19 seconds. Time passed: 12 hours, 53 minutes, 27 seconds
[INFO 07:56:52] my_main t_env: 1160925 / 2050000
[INFO 07:56:52] my_main Estimated time left: 9 hours, 51 minutes, 10 seconds. Time passed: 13 hours, 7 seconds
[INFO 08:03:26] my_main t_env: 1170935 / 2050000
[INFO 08:03:26] my_main Estimated time left: 9 hours, 36 minutes, 56 seconds. Time passed: 13 hours, 6 minutes, 41 seconds
[INFO 08:09:57] my_main t_env: 1180941 / 2050000
[INFO 08:09:57] my_main Estimated time left: 9 hours, 26 minutes, 4 seconds. Time passed: 13 hours, 13 minutes, 12 seconds
[INFO 08:16:36] my_main t_env: 1190943 / 2050000
[INFO 08:16:36] my_main Estimated time left: 9 hours, 31 minutes, 9 seconds. Time passed: 13 hours, 19 minutes, 51 seconds
[INFO 08:22:24] my_main Recent Stats | t_env:    1200094 | Episode:    73205
battle_won_mean:           0.0000	ep_length_mean:           15.2742	epsilon:                   0.0500	grad_norm:               692.8868
inverse_model_loss:       10.7451	model_loss:                4.6843	q_taken_mean:              3.9024	repr_loss:                17.2835
return_mean:               0.0097	return_std:                0.0727	rew_pred_loss:             0.0052	rl_loss:                  28.9752
target_mean:               3.9212	td_error_abs:              2.2058	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	tot_loss:                 46.2587
vae_loss:                  1.8489	win_group_mean:            0.0097	
[INFO 08:22:53] my_main t_env: 1200954 / 2050000
[INFO 08:22:53] my_main Estimated time left: 8 hours, 53 minutes, 42 seconds. Time passed: 13 hours, 26 minutes, 8 seconds
[INFO 08:29:06] my_main t_env: 1210969 / 2050000
[INFO 08:29:06] my_main Estimated time left: 8 hours, 40 minutes, 17 seconds. Time passed: 13 hours, 32 minutes, 21 seconds
[INFO 08:35:29] my_main t_env: 1220975 / 2050000
[INFO 08:35:29] my_main Estimated time left: 8 hours, 49 minutes, 11 seconds. Time passed: 13 hours, 38 minutes, 44 seconds
[INFO 08:41:50] my_main t_env: 1230977 / 2050000
[INFO 08:41:50] my_main Estimated time left: 8 hours, 39 minutes, 46 seconds. Time passed: 13 hours, 45 minutes, 5 seconds
[INFO 08:48:29] my_main t_env: 1240993 / 2050000
[INFO 08:48:29] my_main Estimated time left: 8 hours, 56 minutes, 51 seconds. Time passed: 13 hours, 51 minutes, 44 seconds
[INFO 08:54:45] my_main t_env: 1251003 / 2050000
[INFO 08:54:45] my_main Estimated time left: 8 hours, 20 minutes, 39 seconds. Time passed: 13 hours, 58 minutes, 0 seconds
[INFO 09:01:14] my_main t_env: 1261017 / 2050000
[INFO 09:01:14] my_main Estimated time left: 8 hours, 30 minutes, 5 seconds. Time passed: 14 hours, 4 minutes, 29 seconds
[INFO 09:07:40] my_main t_env: 1271023 / 2050000
[INFO 09:07:40] my_main Estimated time left: 8 hours, 20 minutes, 55 seconds. Time passed: 14 hours, 10 minutes, 55 seconds
[INFO 09:14:08] my_main t_env: 1281035 / 2050000
[INFO 09:14:08] my_main Estimated time left: 8 hours, 17 minutes, 17 seconds. Time passed: 14 hours, 17 minutes, 23 seconds
[INFO 09:20:43] my_main t_env: 1291044 / 2050000
[INFO 09:20:43] my_main Estimated time left: 8 hours, 19 minutes, 2 seconds. Time passed: 14 hours, 23 minutes, 58 seconds
[INFO 09:26:35] my_main Recent Stats | t_env:    1300104 | Episode:    78659
battle_won_mean:           0.0000	ep_length_mean:           16.3528	epsilon:                   0.0500	grad_norm:               1183.0250
inverse_model_loss:       11.0780	model_loss:                5.0157	q_taken_mean:              5.6771	repr_loss:                18.0967
return_mean:               0.0077	return_std:                0.0569	rew_pred_loss:             0.0053	rl_loss:                  43.2397
target_mean:               5.6943	td_error_abs:              3.0792	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	tot_loss:                 61.3364
vae_loss:                  1.9977	win_group_mean:            0.0077	
[INFO 09:27:08] my_main t_env: 1301044 / 2050000
[INFO 09:27:08] my_main Estimated time left: 7 hours, 59 minutes, 50 seconds. Time passed: 14 hours, 30 minutes, 22 seconds
[INFO 09:33:25] my_main t_env: 1311048 / 2050000
[INFO 09:33:25] my_main Estimated time left: 7 hours, 44 minutes, 47 seconds. Time passed: 14 hours, 36 minutes, 40 seconds
[INFO 09:39:47] my_main t_env: 1321065 / 2050000
[INFO 09:39:47] my_main Estimated time left: 7 hours, 42 minutes, 49 seconds. Time passed: 14 hours, 43 minutes, 2 seconds
[INFO 09:45:52] my_main t_env: 1331071 / 2050000
[INFO 09:45:52] my_main Estimated time left: 7 hours, 17 minutes, 30 seconds. Time passed: 14 hours, 49 minutes, 7 seconds
[INFO 09:52:00] my_main t_env: 1341072 / 2050000
[INFO 09:52:00] my_main Estimated time left: 7 hours, 14 minutes, 23 seconds. Time passed: 14 hours, 55 minutes, 15 seconds
[INFO 09:58:05] my_main t_env: 1351082 / 2050000
[INFO 09:58:05] my_main Estimated time left: 7 hours, 4 minutes, 41 seconds. Time passed: 15 hours, 1 minutes, 20 seconds
[INFO 10:04:03] my_main t_env: 1361088 / 2050000
[INFO 10:04:03] my_main Estimated time left: 6 hours, 51 minutes, 40 seconds. Time passed: 15 hours, 7 minutes, 18 seconds
[INFO 10:11:39] my_main t_env: 1371093 / 2050000
[INFO 10:11:39] my_main Estimated time left: 8 hours, 35 minutes, 36 seconds. Time passed: 15 hours, 14 minutes, 54 seconds
[INFO 10:17:53] my_main t_env: 1381108 / 2050000
[INFO 10:17:53] my_main Estimated time left: 6 hours, 55 minutes, 31 seconds. Time passed: 15 hours, 21 minutes, 8 seconds
[INFO 10:23:10] my_main t_env: 1391108 / 2050000
[INFO 10:23:10] my_main Estimated time left: 5 hours, 48 minutes, 51 seconds. Time passed: 15 hours, 26 minutes, 25 seconds
[INFO 10:27:55] my_main Recent Stats | t_env:    1400113 | Episode:    84779
battle_won_mean:           0.0000	ep_length_mean:           15.6377	epsilon:                   0.0500	grad_norm:               679.7353
inverse_model_loss:       10.8580	model_loss:                3.8062	q_taken_mean:              3.7369	repr_loss:                16.5840
return_mean:               0.0105	return_std:                0.0805	rew_pred_loss:             0.0053	rl_loss:                  25.1262
target_mean:               3.7244	td_error_abs:              1.9199	test_battle_won_mean:      0.0000	test_ep_length_mean:      17.9380
test_return_mean:          0.0260	test_return_std:           0.1376	test_win_group_mean:       0.0260	tot_loss:                 41.7102
vae_loss:                  1.9146	win_group_mean:            0.0105	
[INFO 10:28:25] my_main t_env: 1401110 / 2050000
[INFO 10:28:25] my_main Estimated time left: 5 hours, 40 minutes, 12 seconds. Time passed: 15 hours, 31 minutes, 40 seconds
[INFO 10:33:42] my_main t_env: 1411115 / 2050000
[INFO 10:33:42] my_main Estimated time left: 5 hours, 37 minutes, 22 seconds. Time passed: 15 hours, 36 minutes, 57 seconds
[INFO 10:39:20] my_main t_env: 1421116 / 2050000
[INFO 10:39:20] my_main Estimated time left: 5 hours, 54 minutes, 0 seconds. Time passed: 15 hours, 42 minutes, 35 seconds
[INFO 10:45:55] my_main t_env: 1431117 / 2050000
[INFO 10:45:55] my_main Estimated time left: 6 hours, 47 minutes, 54 seconds. Time passed: 15 hours, 49 minutes, 10 seconds
[INFO 10:52:25] my_main t_env: 1441135 / 2050000
[INFO 10:52:25] my_main Estimated time left: 6 hours, 34 minutes, 57 seconds. Time passed: 15 hours, 55 minutes, 40 seconds
[INFO 11:00:06] my_main t_env: 1451136 / 2050000
[INFO 11:00:06] my_main Estimated time left: 7 hours, 40 minutes, 26 seconds. Time passed: 16 hours, 3 minutes, 21 seconds
[INFO 11:08:49] my_main t_env: 1461136 / 2050000
[INFO 11:08:49] my_main Estimated time left: 8 hours, 32 minutes, 58 seconds. Time passed: 16 hours, 12 minutes, 4 seconds
[INFO 11:18:46] my_main t_env: 1471143 / 2050000
[INFO 11:18:46] my_main Estimated time left: 9 hours, 35 minutes, 5 seconds. Time passed: 16 hours, 22 minutes, 1 seconds
[INFO 11:27:19] my_main t_env: 1481161 / 2050000
[INFO 11:27:19] my_main Estimated time left: 8 hours, 6 minutes, 7 seconds. Time passed: 16 hours, 30 minutes, 34 seconds
[INFO 11:35:13] my_main t_env: 1491170 / 2050000
[INFO 11:35:13] my_main Estimated time left: 7 hours, 20 minutes, 36 seconds. Time passed: 16 hours, 38 minutes, 28 seconds
[INFO 11:41:29] my_main Saving models to results/models/hallway_group/hallway-3x5x7x4x6x8x10-0x0x0x1x1x1x1-7p/hwg_1_masia_NoRemark/hwg_1_masia_seed996863018_hallway-3x5x7x4x6x8x10-0x0x0x1x1x1x1-7p_2023-12-06 18:56:43.240197/1500047
[INFO 11:41:35] my_main Recent Stats | t_env:    1500124 | Episode:    95709
battle_won_mean:           0.0000	ep_length_mean:           13.4748	epsilon:                   0.0500	grad_norm:               683.0169
inverse_model_loss:       10.8241	model_loss:                3.8204	q_taken_mean:              3.7993	repr_loss:                16.6501
return_mean:               0.0153	return_std:                0.1110	rew_pred_loss:             0.0053	rl_loss:                  25.2675
target_mean:               3.7868	td_error_abs:              1.9545	test_battle_won_mean:      0.0000	test_ep_length_mean:       7.2760
test_return_mean:          0.0580	test_return_std:           0.2145	test_win_group_mean:       0.0580	tot_loss:                 41.9176
vae_loss:                  2.0003	win_group_mean:            0.0153	
[INFO 11:42:18] my_main t_env: 1501174 / 2050000
[INFO 11:42:18] my_main Estimated time left: 6 hours, 28 minutes, 31 seconds. Time passed: 16 hours, 45 minutes, 33 seconds
[INFO 11:49:30] my_main t_env: 1511175 / 2050000
[INFO 11:49:30] my_main Estimated time left: 6 hours, 28 minutes, 7 seconds. Time passed: 16 hours, 52 minutes, 45 seconds
[INFO 11:56:25] my_main t_env: 1521183 / 2050000
[INFO 11:56:25] my_main Estimated time left: 6 hours, 5 minutes, 15 seconds. Time passed: 16 hours, 59 minutes, 40 seconds
[INFO 12:03:35] my_main t_env: 1531197 / 2050000
[INFO 12:03:35] my_main Estimated time left: 6 hours, 11 minutes, 50 seconds. Time passed: 17 hours, 6 minutes, 50 seconds
[INFO 12:10:41] my_main t_env: 1541200 / 2050000
[INFO 12:10:41] my_main Estimated time left: 6 hours, 1 minutes, 12 seconds. Time passed: 17 hours, 13 minutes, 56 seconds
[INFO 12:17:27] my_main t_env: 1551205 / 2050000
[INFO 12:17:27] my_main Estimated time left: 5 hours, 36 minutes, 48 seconds. Time passed: 17 hours, 20 minutes, 42 seconds
[INFO 12:23:52] my_main t_env: 1561223 / 2050000
[INFO 12:23:52] my_main Estimated time left: 5 hours, 12 minutes, 47 seconds. Time passed: 17 hours, 27 minutes, 6 seconds
[INFO 12:29:57] my_main t_env: 1571231 / 2050000
[INFO 12:29:57] my_main Estimated time left: 4 hours, 51 minutes, 2 seconds. Time passed: 17 hours, 33 minutes, 11 seconds
[INFO 12:35:44] my_main t_env: 1581235 / 2050000
[INFO 12:35:44] my_main Estimated time left: 4 hours, 31 minutes, 23 seconds. Time passed: 17 hours, 38 minutes, 59 seconds
[INFO 12:41:33] my_main t_env: 1591238 / 2050000
[INFO 12:41:33] my_main Estimated time left: 4 hours, 26 minutes, 44 seconds. Time passed: 17 hours, 44 minutes, 48 seconds
[INFO 12:46:39] my_main Recent Stats | t_env:    1600136 | Episode:   102449
battle_won_mean:           0.0000	ep_length_mean:           14.8104	epsilon:                   0.0500	grad_norm:               719.3601
inverse_model_loss:       10.5942	model_loss:                4.4645	q_taken_mean:              4.0789	repr_loss:                17.1707
return_mean:               0.0129	return_std:                0.1033	rew_pred_loss:             0.0083	rl_loss:                  28.0374
target_mean:               4.0728	td_error_abs:              2.1273	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0140	test_return_std:           0.1019	test_win_group_mean:       0.0140	tot_loss:                 45.2081
vae_loss:                  2.1037	win_group_mean:            0.0129	
[INFO 12:47:13] my_main t_env: 1601254 / 2050000
[INFO 12:47:13] my_main Estimated time left: 4 hours, 13 minutes, 46 seconds. Time passed: 17 hours, 50 minutes, 28 seconds
[INFO 12:52:51] my_main t_env: 1611255 / 2050000
[INFO 12:52:51] my_main Estimated time left: 4 hours, 6 minutes, 58 seconds. Time passed: 17 hours, 56 minutes, 6 seconds
[INFO 12:58:36] my_main t_env: 1621268 / 2050000
[INFO 12:58:36] my_main Estimated time left: 4 hours, 6 minutes, 41 seconds. Time passed: 18 hours, 1 minutes, 51 seconds
[INFO 13:04:48] my_main t_env: 1631268 / 2050000
[INFO 13:04:48] my_main Estimated time left: 4 hours, 19 minutes, 5 seconds. Time passed: 18 hours, 8 minutes, 2 seconds
[INFO 13:10:43] my_main t_env: 1641269 / 2050000
[INFO 13:10:43] my_main Estimated time left: 4 hours, 2 minutes, 21 seconds. Time passed: 18 hours, 13 minutes, 58 seconds
[INFO 13:16:54] my_main t_env: 1651288 / 2050000
[INFO 13:16:54] my_main Estimated time left: 4 hours, 5 minutes, 29 seconds. Time passed: 18 hours, 20 minutes, 8 seconds
[INFO 13:23:16] my_main t_env: 1661292 / 2050000
[INFO 13:23:16] my_main Estimated time left: 4 hours, 7 minutes, 41 seconds. Time passed: 18 hours, 26 minutes, 31 seconds
[INFO 13:30:07] my_main t_env: 1671293 / 2050000
[INFO 13:30:07] my_main Estimated time left: 4 hours, 19 minutes, 29 seconds. Time passed: 18 hours, 33 minutes, 22 seconds
[INFO 13:37:18] my_main t_env: 1681293 / 2050000
[INFO 13:37:18] my_main Estimated time left: 4 hours, 24 minutes, 59 seconds. Time passed: 18 hours, 40 minutes, 33 seconds
[INFO 13:44:38] my_main t_env: 1691296 / 2050000
[INFO 13:44:38] my_main Estimated time left: 4 hours, 22 minutes, 48 seconds. Time passed: 18 hours, 47 minutes, 53 seconds
[INFO 13:51:05] my_main Recent Stats | t_env:    1700136 | Episode:   107481
battle_won_mean:           0.0000	ep_length_mean:           15.7080	epsilon:                   0.0500	grad_norm:               603.1396
inverse_model_loss:       10.4750	model_loss:                3.8317	q_taken_mean:              3.3409	repr_loss:                16.1118
return_mean:               0.0114	return_std:                0.0915	rew_pred_loss:             0.0031	rl_loss:                  18.4494
target_mean:               3.3414	td_error_abs:              1.5186	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	tot_loss:                 34.5612
vae_loss:                  1.8019	win_group_mean:            0.0114	
[INFO 13:51:47] my_main t_env: 1701300 / 2050000
[INFO 13:51:47] my_main Estimated time left: 4 hours, 9 minutes, 9 seconds. Time passed: 18 hours, 55 minutes, 2 seconds
[INFO 13:59:05] my_main t_env: 1711300 / 2050000
[INFO 13:59:05] my_main Estimated time left: 4 hours, 7 minutes, 15 seconds. Time passed: 19 hours, 2 minutes, 20 seconds
[INFO 14:06:30] my_main t_env: 1721300 / 2050000
[INFO 14:06:30] my_main Estimated time left: 4 hours, 3 minutes, 51 seconds. Time passed: 19 hours, 9 minutes, 45 seconds
[INFO 14:13:55] my_main t_env: 1731319 / 2050000
[INFO 14:13:55] my_main Estimated time left: 3 hours, 56 minutes, 0 seconds. Time passed: 19 hours, 17 minutes, 10 seconds
[INFO 14:21:17] my_main t_env: 1741325 / 2050000
[INFO 14:21:17] my_main Estimated time left: 3 hours, 47 minutes, 13 seconds. Time passed: 19 hours, 24 minutes, 32 seconds
[INFO 14:28:45] my_main t_env: 1751333 / 2050000
[INFO 14:28:45] my_main Estimated time left: 3 hours, 42 minutes, 35 seconds. Time passed: 19 hours, 32 minutes, 0 seconds
[INFO 14:36:15] my_main t_env: 1761347 / 2050000
[INFO 14:36:15] my_main Estimated time left: 3 hours, 36 minutes, 17 seconds. Time passed: 19 hours, 39 minutes, 30 seconds
[INFO 14:43:50] my_main t_env: 1771352 / 2050000
[INFO 14:43:50] my_main Estimated time left: 3 hours, 31 minutes, 14 seconds. Time passed: 19 hours, 47 minutes, 5 seconds
[INFO 14:51:22] my_main t_env: 1781364 / 2050000
[INFO 14:51:22] my_main Estimated time left: 3 hours, 22 minutes, 10 seconds. Time passed: 19 hours, 54 minutes, 37 seconds
[INFO 14:59:07] my_main t_env: 1791364 / 2050000
[INFO 14:59:07] my_main Estimated time left: 3 hours, 20 minutes, 17 seconds. Time passed: 20 hours, 2 minutes, 22 seconds
[INFO 15:06:16] my_main Recent Stats | t_env:    1800144 | Episode:   112493
battle_won_mean:           0.0000	ep_length_mean:           16.0313	epsilon:                   0.0500	grad_norm:               121.6840
inverse_model_loss:       10.7549	model_loss:                3.7176	q_taken_mean:              1.7488	repr_loss:                16.1616
return_mean:               0.0113	return_std:                0.0868	rew_pred_loss:             0.0030	rl_loss:                   4.7817
target_mean:               1.7527	td_error_abs:              0.7808	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	tot_loss:                 20.9433
vae_loss:                  1.6861	win_group_mean:            0.0113	
[INFO 15:07:08] my_main t_env: 1801364 / 2050000
[INFO 15:07:08] my_main Estimated time left: 3 hours, 19 minutes, 20 seconds. Time passed: 20 hours, 10 minutes, 23 seconds
[INFO 15:15:06] my_main t_env: 1811367 / 2050000
[INFO 15:15:06] my_main Estimated time left: 3 hours, 10 minutes, 17 seconds. Time passed: 20 hours, 18 minutes, 21 seconds
[INFO 15:23:11] my_main t_env: 1821369 / 2050000
[INFO 15:23:11] my_main Estimated time left: 3 hours, 4 minutes, 41 seconds. Time passed: 20 hours, 26 minutes, 26 seconds
[INFO 15:31:18] my_main t_env: 1831369 / 2050000
[INFO 15:31:18] my_main Estimated time left: 2 hours, 57 minutes, 28 seconds. Time passed: 20 hours, 34 minutes, 33 seconds
[INFO 15:38:12] my_main t_env: 1841369 / 2050000
[INFO 15:38:12] my_main Estimated time left: 2 hours, 23 minutes, 46 seconds. Time passed: 20 hours, 41 minutes, 27 seconds
[INFO 15:44:23] my_main t_env: 1851370 / 2050000
[INFO 15:44:23] my_main Estimated time left: 2 hours, 2 minutes, 45 seconds. Time passed: 20 hours, 47 minutes, 38 seconds
[INFO 15:50:24] my_main t_env: 1861370 / 2050000
[INFO 15:50:24] my_main Estimated time left: 1 hours, 53 minutes, 43 seconds. Time passed: 20 hours, 53 minutes, 39 seconds
[INFO 15:56:24] my_main t_env: 1871388 / 2050000
[INFO 15:56:24] my_main Estimated time left: 1 hours, 46 minutes, 49 seconds. Time passed: 20 hours, 59 minutes, 39 seconds
[INFO 16:02:25] my_main t_env: 1881401 / 2050000
[INFO 16:02:25] my_main Estimated time left: 1 hours, 41 minutes, 13 seconds. Time passed: 21 hours, 5 minutes, 40 seconds
[INFO 16:08:27] my_main t_env: 1891413 / 2050000
[INFO 16:08:27] my_main Estimated time left: 1 hours, 35 minutes, 36 seconds. Time passed: 21 hours, 11 minutes, 42 seconds
[INFO 16:13:31] my_main Recent Stats | t_env:    1900154 | Episode:   117498
battle_won_mean:           0.0000	ep_length_mean:           16.7595	epsilon:                   0.0500	grad_norm:               127.9938
inverse_model_loss:       10.3622	model_loss:                3.6919	q_taken_mean:              1.6159	repr_loss:                15.6667
return_mean:               0.0085	return_std:                0.0632	rew_pred_loss:             0.0030	rl_loss:                   4.7509
target_mean:               1.6285	td_error_abs:              0.7627	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	tot_loss:                 20.4176
vae_loss:                  1.6096	win_group_mean:            0.0085	
[INFO 16:14:06] my_main t_env: 1901414 / 2050000
[INFO 16:14:06] my_main Estimated time left: 1 hours, 24 minutes, 4 seconds. Time passed: 21 hours, 17 minutes, 21 seconds
[INFO 16:19:31] my_main t_env: 1911422 / 2050000
[INFO 16:19:31] my_main Estimated time left: 1 hours, 14 minutes, 49 seconds. Time passed: 21 hours, 22 minutes, 46 seconds
[INFO 16:24:51] my_main t_env: 1921435 / 2050000
[INFO 16:24:51] my_main Estimated time left: 1 hours, 8 minutes, 39 seconds. Time passed: 21 hours, 28 minutes, 6 seconds
[INFO 16:29:47] my_main t_env: 1931444 / 2050000
[INFO 16:29:47] my_main Estimated time left: 58 minutes, 24 seconds. Time passed: 21 hours, 33 minutes, 2 seconds
[INFO 16:34:39] my_main t_env: 1941452 / 2050000
[INFO 16:34:39] my_main Estimated time left: 52 minutes, 47 seconds. Time passed: 21 hours, 37 minutes, 54 seconds
[INFO 16:39:26] my_main t_env: 1951465 / 2050000
[INFO 16:39:26] my_main Estimated time left: 46 minutes, 56 seconds. Time passed: 21 hours, 42 minutes, 41 seconds
[INFO 16:44:06] my_main t_env: 1961480 / 2050000
[INFO 16:44:06] my_main Estimated time left: 41 minutes, 22 seconds. Time passed: 21 hours, 47 minutes, 21 seconds
[INFO 16:48:18] my_main t_env: 1971486 / 2050000
[INFO 16:48:18] my_main Estimated time left: 32 minutes, 54 seconds. Time passed: 21 hours, 51 minutes, 33 seconds
[INFO 16:52:21] my_main t_env: 1981496 / 2050000
[INFO 16:52:21] my_main Estimated time left: 27 minutes, 45 seconds. Time passed: 21 hours, 55 minutes, 36 seconds
[INFO 16:55:47] my_main t_env: 1991506 / 2050000
[INFO 16:55:47] my_main Estimated time left: 20 minutes, 1 seconds. Time passed: 21 hours, 59 minutes, 2 seconds
[INFO 16:58:45] my_main Saving models to results/models/hallway_group/hallway-3x5x7x4x6x8x10-0x0x0x1x1x1x1-7p/hwg_1_masia_NoRemark/hwg_1_masia_seed996863018_hallway-3x5x7x4x6x8x10-0x0x0x1x1x1x1-7p_2023-12-06 18:56:43.240197/2000059
[INFO 16:58:47] my_main Recent Stats | t_env:    2000159 | Episode:   122508
battle_won_mean:           0.0000	ep_length_mean:           18.9216	epsilon:                   0.0500	grad_norm:               129.2893
inverse_model_loss:       10.2712	model_loss:                3.4068	q_taken_mean:              1.5974	repr_loss:                15.1987
return_mean:               0.0038	return_std:                0.0327	rew_pred_loss:             0.0030	rl_loss:                   4.5958
target_mean:               1.6060	td_error_abs:              0.7298	test_battle_won_mean:      0.0000	test_ep_length_mean:      20.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	tot_loss:                 19.7945
vae_loss:                  1.5177	win_group_mean:            0.0038	
[INFO 16:59:12] my_main t_env: 2001519 / 2050000
[INFO 16:59:12] my_main Estimated time left: 16 minutes, 34 seconds. Time passed: 22 hours, 2 minutes, 27 seconds
[INFO 17:02:22] my_main t_env: 2011530 / 2050000
[INFO 17:02:22] my_main Estimated time left: 12 minutes, 9 seconds. Time passed: 22 hours, 5 minutes, 37 seconds
[INFO 17:05:25] my_main t_env: 2021549 / 2050000
[INFO 17:05:25] my_main Estimated time left: 8 minutes, 39 seconds. Time passed: 22 hours, 8 minutes, 40 seconds
[INFO 17:08:28] my_main t_env: 2031560 / 2050000
[INFO 17:08:28] my_main Estimated time left: 5 minutes, 37 seconds. Time passed: 22 hours, 11 minutes, 43 seconds
[INFO 17:11:32] my_main t_env: 2041566 / 2050000
[INFO 17:11:32] my_main Estimated time left: 2 minutes, 34 seconds. Time passed: 22 hours, 14 minutes, 47 seconds
[INFO 17:14:08] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 17:14:09] my_main Finished after 22:17:27.
[INFO 17:14:09] pymarl Completed after 22:17:27
